@primary-color: #0055a5;

@font-face {
  font-family: "Rubik";
  src: url("./src/assets/fonts/Rubik-Regular.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Rubik Light";
  src: url("./src/assets/fonts/Rubik-Light.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Rubik Medium";
  src: url("./src/assets/fonts/Rubik-Medium.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Rubik Bold";
  src: url("./src/assets/fonts/Rubik-Bold.ttf") format("truetype");
  font-weight: normal;
}
