<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true"
					xmlns:components="components.*"
					xmlns:dm="dm.*"
					>
	
	<fx:Script>
		<![CDATA[
			import dm.utils.tools;
			import mx.collections.ArrayCollection;
			import spark.events.IndexChangeEvent;
			
			public var readOnly:Boolean = true;
			
			override public function prepare(hasBeenRecycled:Boolean):void
			{
				trace(owner);
				if (data)
				{
					var tmp:String = String(data[column.dataField]);
					var idx:int = -1;
					var temp:Object = DM.ManualTransactions;
					if (temp.compartments == 0) return;
					idx = tools.getItemIndexFromCode(tmp, temp.compartments, "TNKR_CMPT");
					if (readOnly && idx == -1)
					{
						idx = DM.ManualTransactions.compartments.length-1;
					}
					listData.selectedIndex = idx;
					if (DM.ManualTransactions.compartments[idx])
					{
						listLabel.text = DM.ManualTransactions.compartments[idx].TNKR_CMPT;
					}
				}
			}
			
			protected function droplist_changeHandler(event:IndexChangeEvent):void
			{
				data[column.dataField]=listData.selectedItem.TNKR_CMPT;
				//var parnt:DataGrid = owner as DataGrid;
				//(parnt.dataProvider as ArrayCollection).refresh();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<dm:DM/>
	</fx:Declarations>
	
	<s:DropDownList id="listData" top="0" left="0" bottom="0" right="0" includeInLayout="{!readOnly}" visible="{!readOnly}"
					dataProvider="{DM.ManualTransactions.compartments}"
					labelField="TNKR_CMPT" prompt="Select Compartment No" change="droplist_changeHandler(event)" useVirtualLayout="false"/>
	
	<s:Label id="listLabel" top="2" left="2" bottom="2" right="2" backgroundColor="#EAEAEA" verticalAlign="middle" includeInLayout="{readOnly}" visible="{readOnly}" backgroundAlpha="1"/>
	
</s:GridItemRenderer>
