<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" xmlns:components="components.*" >
	
	<s:states>
		<s:State name="normal" />
		<s:State name="selected" />
		<s:State name="hovered" />
	</s:states>
	
	<fx:Script>
		<![CDATA[		
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import components.DKI_AlertBox;
			import mx.managers.PopUpManager; 
			//private var canDelete:Boolean=true;		
			
			/* private function deleteItem():void
			{	
				var alert:DKI_AlertBox = new DKI_AlertBox();
				alert.callBack=doDelete;
				alert.msg = "Are you sure you want to delete this item?";
				PopUpManager.addPopUp(alert,this,true);
				PopUpManager.centerPopUp(alert);
				FlexGlobals.topLevelApplication.removeEventListener(new Event("doDelete"),doDeleteItem);				
				FlexGlobals.topLevelApplication.addEventListener("doDelete", doDeleteItem);
				dispatchEvent(new Event("confirmDelete", true, false));
			}
			
			private function doDelete():void
			{
				if(canDelete)
				{
					FlexGlobals.topLevelApplication.removeEventListener(new Event("doDelete"),doDeleteItem);
					FlexGlobals.topLevelApplication.dispatchEvent(new Event("doDelete", true, false));
					canDelete=false;
				}
			}
			
			private function doDeleteItem(event:Event):void
			{
				if(canDelete){
					FlexGlobals.topLevelApplication.removeEventListener(new Event("doDelete"),doDeleteItem);
					FlexGlobals.topLevelApplication.dispatchEvent(new Event("deleteItem", true, false));
					canDelete=false;
				} 
			}*/
			
		]]>
	</fx:Script>

	<s:VGroup top="5" gap="10">
		<components:DKI_List dataProvider="{data.composition}" width="100%" itemRenderer="renderers.equipmentEditListRenderer" borderVisible="false">
			<components:layout>
				<s:HorizontalLayout gap="-10"/>
			</components:layout>
		</components:DKI_List>
		<s:HGroup width="100%" textAlign="center">
			<s:Label text="{data.etyp_title}" width="100%" textAlign="center" height="20" verticalAlign="middle" />		
			<s:Image source="assets/icons/cancel.png" useHandCursor="true" buttonMode="true" click="parentDocument.parentDocument.deleteToList()"/>
		</s:HGroup>
	</s:VGroup>	

	
</s:ItemRenderer>