<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			[Bindable] public var imgIcon:String="";
			[Bindable] public var imgText:String="";
			[Bindable] public var imgAvail:Boolean=true;
			
			override public function set data(value:Object):void 
			{      
				super.data=value;
				if (data)
				{
					//trace( " drawer product image ", data['prod_name'], data['image_path'], data[column.dataField]);
					if ( data[column.dataField] != null && data[column.dataField] != "" )
					{
						var path:String="";
						if ( data.hasOwnProperty('image_path') )
						{
							path = data['image_path'];
						}
						imgIcon = path + data[column.dataField];
						imgText = data[column.dataField];
						imgAvail = true;
					}
					else
					{
						imgAvail = false;
					}
				}
				else
				{
					imgAvail = false;
				}
			}			
		]]>
	</fx:Script>
	
	<s:HGroup height="100%" verticalAlign="middle" visible="{imgAvail}" includeInLayout="{imgAvail}">
		<s:Image source="{imgIcon}" height="20" width="80" scaleMode="letterbox"/>
		<s:Spacer width="15"/>
		<s:Label height="20" text="{imgText}" verticalAlign="middle"/>
	</s:HGroup>
	
</s:GridItemRenderer>
