<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="components.*"
		 xmlns:roleservice="services.roleservice.*"
		 title="{resourceManager.getString('default','global.lbl.createrole')}" title.copy="{resourceManager.getString('default','global.lbl.copyrole')}"
		 skinClass="skins.DialogBoxSkin" width="276" height="161" minHeight="100" >
	
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingTop="5" paddingRight="5" gap="5"/>
	</s:layout>
	
	<s:states>
		<s:State name="create" enterState="inpName.text=''"/>
		<s:State name="copy" />
	</s:states>

	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			public var saveFunction:Function;
			[Bindable] private var tmp:String='z';
			
			protected function saveHandler():void
			{
				saveFunction(currentState=='copy'?true:false);
			}
		
			protected function closeHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new CloseEvent(CloseEvent.CLOSE,true, false));
			}
			
			protected function roleList_creationCompleteHandler(event:FlexEvent):void
			{
				getRoleData.token = roleService.getRoles();
			}
			
			private function roleLabel(item:Object):String
			{
				return item.ROLE_TEXT;
			}
			
			protected function copyHandler(event:MouseEvent):void
			{
				saveFunction(currentState=='copy'?true:false);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<roleservice:RoleService id="roleService" fault="global.msgFail(resourceManager.getString('default','global.msg.unknownserverissue'))" channelSet="{global.channelSet}" showBusyCursor="true"/>
		<s:CallResponder id="getRoleData" fault="global.msgFail(resourceManager.getString('default','global.msg.unknownserverissue'))"/>
		<components:ValidationGroup id="vg" parentScreen="{this}" defaultButton="{btn_save}" action="{saveHandler}"/>
	</fx:Declarations>
	<s:HGroup>
		<s:Label width="77" height="100%" text.create="{resourceManager.getString('default','global.lbl.createrole')}" text.copy="{resourceManager.getString('default','global.lbl.copyrole')}" verticalAlign="middle"/>
		<components:DKI_ValidatorInput validationGroup="{vg}" id="inpName" width="159" validationType="document" includeIn="create" required="{currentState=='create'?true:false}" automationName="{resourceManager.getString('default','global.prompts.rolename')}"/>
		<components:DKI_DropDownList id="roleList" width="159" includeIn="copy" labelFunction="roleLabel" dataProvider="{getRoleData.lastResult}" creationComplete="roleList_creationCompleteHandler(event)"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label width="77" height="100%" text="{resourceManager.getString('default','global.lbl.description')}" verticalAlign="middle" includeIn="create"/>
		<components:DKI_ValidatorInput validationGroup.create="{vg}" id="inpNote" width="159" validationType="document"  automationName="{resourceManager.getString('default','global.prompts.roledesc')}" 
									   required="{currentState=='create'?true:false}" includeIn="create"/> 
	</s:HGroup>
	<s:Spacer height="100%"/>
	<s:HGroup width="100%">
		<s:Spacer width="100%"/>
		<components:DKI_Button id="btn_save" label="{resourceManager.getString('default','SAVE')}" type="save" enabled.copy="{roleList.selectedIndex != -1}"/>
		<components:DKI_Button label="{resourceManager.getString('default','CANCEL')}" type="cancel" click="closeHandler(event)"/>
	</s:HGroup>
</s:Panel>
