<?xml version="1.0" encoding="utf-8"?>
<s:ComboBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" skinClass="skins.DKI_ComboBox_Skin"
			xmlns:mx="library://ns.adobe.com/flex/mx" minHeight="24" useVirtualLayout="false">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			
			override public function set selectedItem(value:*):void
			{
				//trace ("*******************override selectedItem******************");
				
				if ( value == '' || value == null )
				{
					this.selectedIndex = -1;
				}
				else
				{
					var count:int=0;
					this.selectedIndex = -1;
					for each(var x:Object in this.dataProvider){
						//trace ( x[this.labelField] );
						if ( String(x[this.labelField]) == String(value) )
						{
							this.selectedIndex = count;
							break;
						}
						count += 1;
					}
					
				}
			}
			
			override public function set dataProvider(lst:IList):void
			{
				//trace ("*******************override dataProvider******************");
				
				var obj:Object;
				
				obj = this.selectedItem;
				super.dataProvider = lst;
				
				if ( obj == '' || obj == null )
				{
					this.selectedIndex = -1;
				}
				else
				{
					var count:int=0;
					this.selectedIndex = -1;
					//for each(var x:Object in this.dataProvider)
					for each(var x:Object in lst)
					{
						trace( "*************************dki_combobox", count, this.labelField, x[this.labelField], obj[this.labelField] );
						if ( x[this.labelField] == obj[this.labelField] )
						{
							this.selectedIndex = count;
							break;
						}
						count += 1;
					}
				}
					
				if (this.selectedIndex < 0)
				{
					this.textInput.text = "";
				}
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:ComboBox>
