<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="435" skinClass="skins.DialogBoxSkin"
		 title="Confirm Password" xmlns:components="components.*" show="randomisePassword(null)">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import flash.desktop.Clipboard; 
			import flash.desktop.ClipboardFormats; 
			
			public var canceled:Boolean=false;
			
			protected function closeHandler(event:MouseEvent):void{
				PopUpManager.removePopUp(this);
			}
			
			protected function userPassword_keyUpHandler(event:KeyboardEvent):void{
				if (event.charCode == 13) updatePassword(userPassword.text);
			}
			
			protected function randomisePassword(event:MouseEvent):void{
				var UC:String = "QWERTYUIOPASDFGHJKLZXCVBNM";
				var LC:String = "qwertyuiopasdfghjklzxcvbnm";
				var NC:String = "1234567890";
				var EC:String = "!@#$%^&*()";
				var pwd:String = "";
				pwd += UC.charAt(Math.floor(Math.random()*UC.length));
				pwd += UC.charAt(Math.floor(Math.random()*UC.length));
				pwd += LC.charAt(Math.floor(Math.random()*LC.length));
				pwd += LC.charAt(Math.floor(Math.random()*LC.length));
				pwd += LC.charAt(Math.floor(Math.random()*LC.length));
				pwd += NC.charAt(Math.floor(Math.random()*NC.length));
				pwd += EC.charAt(Math.floor(Math.random()*EC.length));
				while(pwd.length < global.minPassLength){
					pwd += LC.charAt(Math.floor(Math.random()*LC.length));
				}
				
				var pwdArr:Array = pwd.split("");
				for (var i:int = 0; i < pwdArr.length; i++) {
					pwdArr.push(pwdArr.splice(Math.floor(Math.random()*pwd.length),1));	
				}
				userPassword.text = pwdArr.join("");
			}
			public var updatePassword:Function;
			protected function copyToClipboard(event:MouseEvent):void{
				Clipboard.generalClipboard.clear(); 
				Clipboard.generalClipboard.setData(ClipboardFormats.TEXT_FORMAT, userPassword.text, false); 
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%" height="25" verticalAlign="middle" horizontalAlign="center">
			<s:Label text="{resourceManager.getString('default','PSW_USER')}:" fontWeight="bold"/>
			<s:Label id="user" width="100%"/>
		</s:HGroup>
		<s:HGroup width="100%" height="25" verticalAlign="middle" horizontalAlign="center">
			<s:Label text="{resourceManager.getString('default','NEW_PASSWORD')}:" fontWeight="bold"/>
			<components:DKI_TextInput id="userPassword" width="100%" editable="false"/>
		</s:HGroup>
		<s:HGroup width="100%" height="25">
			<components:DKI_Button label="{resourceManager.getString('default','button.lbl.RANDOMISE')}" click="randomisePassword(event)"/>
			<components:DKI_Button label="{resourceManager.getString('default','button.lbl.COPY2CLIPBOARD')}" width="100%" click="copyToClipboard(event)"/>
			<components:DKI_Button label="{resourceManager.getString('default','CANCEL')}" 	type="cancel" click="userPassword.text='';canceled=true; closeHandler(event)"/>	
			<components:DKI_Button label="{resourceManager.getString('default','OK')}" 		type="ok" 	  click="updatePassword(userPassword.text);closeHandler(event)"/>	
		</s:HGroup>
	</s:VGroup>
</s:Panel>
