<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="onCreationComplete(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			
			import dm.DM;
			import dm.comms.Scada;
			import dm.models.dmScadaBayData;
			import dm.models.dmScadaInterlocks;
			import dm.utils.tools;
			
			import flashx.textLayout.formats.Float;
			
			[Bindable] private var totalQty:Number = 0;
			[Bindable] private var totalPer:Number = 0;
			
			[Bindable] private var totalAvgq:Number = 0;
			[Bindable] private var totalProd:Number = 0;
			[Bindable] private var totalLoad:Number = 0;
			
			[Bindable] private var id_assignment_total:Number 		= 0;
			[Bindable] private var id_assignment_personnel:Number 	= 0;
			[Bindable] private var id_assignment_tanker:Number 		= 0;
			[Bindable] private var id_assignment_combination:Number = 0;
			[Bindable] private var id_assignment_other:Number 		= 0;
			
			
			
			
			//[Bindable] public var scada:Scada		 				= new Scada("10.1.10.34",80);
			//[Bindable] public var ScadaBayData:dmScadaBayData 		= new dmScadaBayData(scada);
			//[Bindable] public var ScadaInterlock:dmScadaInterlocks 	= new dmScadaInterlocks(scada);
			
			
			private function sum(item:Object, ident:String):Number{
				var sum:Number = 0;
				for each (var o:Object in item){
					if(o.hasOwnProperty(ident))sum += Number(o[ident]);
				}
				return sum;
			}
			
			protected function onCreationComplete(event:FlexEvent):void{
				global.wg_current_folio.addEventListener(CollectionEvent.COLLECTION_CHANGE, function(o:Object = null):void{
					totalLoad = sum(global.wg_current_folio, "com_un_loads");
					totalProd = sum(global.wg_current_folio, "total_products");
					totalAvgq = sum(global.wg_current_folio, "avg_qty_per_load");
				});
				global.wg_tanker_movement.addEventListener(CollectionEvent.COLLECTION_CHANGE, function(o:Object = null):void{
					totalQty  = sum(global.wg_tanker_movement, "NOOFLOADS");
					totalPer  = sum(global.wg_tanker_movement, "PERCENTAGE_NOOFLOADS");
				});
				global.wg_activeid.addEventListener(CollectionEvent.COLLECTION_CHANGE, function(o:Object = null):void{
					id_assignment_total			= 0;
					id_assignment_personnel		= 0;
					id_assignment_tanker		= 0;
					id_assignment_combination 	= 0;
					id_assignment_other			= 0;
					for each (var o:Object in global.wg_activeid) {
						id_assignment_total += Number(o.KEY_COUNT);
						if(o.KEY_TYPE_NAME == "PERSONNEL")			id_assignment_personnel		+= Number(o.KEY_COUNT);
						else if(o.KEY_TYPE_NAME == "TANKER")		id_assignment_tanker		+= Number(o.KEY_COUNT);
						else if(o.KEY_TYPE_NAME == "COMBINATION")	id_assignment_combination	+= Number(o.KEY_COUNT);
						else 										id_assignment_other			+= Number(o.KEY_COUNT);
						
					}
					
				});
				
				
			}
			


			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup left="15" right="15" top="15" bottom="15" verticalAlign="middle" horizontalAlign="center" verticalCenter="0" horizontalCenter="0">		
		<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle">
			<s:Group width="100%" height="100%">
				<s:BorderContainer width="100%" height="100%" cornerRadius="15" backgroundAlpha="0.65" borderWeight="3"/>
				<s:VGroup width="100%" height="100%" paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="15" horizontalAlign="center">
					<s:Label text="{resourceManager.getString('default','TNKR__TITLE')}" width="100%" fontSize="24" textAlign="center" fontWeight="bold"/>
					<s:Spacer height="100%"/>
					<s:Label text="{resourceManager.getString('default','TNKR__TOTAL')}: {global.wg_tankers}" width="100%" fontSize="24" textAlign="center"/>
					<mx:HRule width="80%"/>
					<s:Label text="{resourceManager.getString('default','TNKR__ACTIVE')}: {global.wg_tankers_active}" width="100%" fontSize="24" textAlign="center"/>
					<s:Spacer height="100%"/>
				</s:VGroup>
			</s:Group>
			<s:Group width="100%" height="100%">
				<s:BorderContainer width="100%" height="100%" cornerRadius="15" backgroundAlpha="0.65" borderWeight="3"/>
				<s:VGroup width="100%" height="100%" paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="15" horizontalAlign="center">
					<s:Label text="{resourceManager.getString('default','PSNL__TITLE')}" width="100%" fontSize="24" textAlign="center" fontWeight="bold"/>
					<s:Spacer height="100%"/>
					<s:Label text="{resourceManager.getString('default','PSNL__TOTAL')}: {global.wg_personnel}" width="100%" fontSize="24" textAlign="center"/>
					<mx:HRule width="80%"/>
					<s:Label text="{resourceManager.getString('default','PSNL__ACTIVE')}: {global.wg_personnel_active}" width="100%" fontSize="24" textAlign="center"/>
					<s:Spacer height="100%"/>
				</s:VGroup>
			</s:Group>
			<s:Group width="100%" height="100%">
				<s:BorderContainer width="100%" height="100%" cornerRadius="15" backgroundAlpha="0.65"  borderWeight="3"/>
				<s:VGroup width="100%" height="100%" paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="15" horizontalAlign="center">
					<s:Label text="{resourceManager.getString('default','TAG__TITLE')}" width="100%" fontSize="24" textAlign="center" fontWeight="bold"/>
					<s:Spacer height="100%"/>
					<s:Label text="{resourceManager.getString('default','TAG__TOTAL')}: {id_assignment_total}" width="100%" fontSize="24" textAlign="center" visible="{!global.wg_max_tags_flag}" includeInLayout="{!global.wg_max_tags_flag}"/>
					<!--<s:Label text="{resourceManager.getString('default','TAG__AVAILABLE')}: {global.wg_max_tags}, {resourceManager.getString('default','TAG__USED')}: {id_assignment_total} [{Math.round(Number(id_assignment_total)/Number(global.wg_max_tags)*100.0)}%]" width="100%" fontSize="24" textAlign="center" visible="{global.wg_max_tags_flag}" includeInLayout="{global.wg_max_tags_flag}"/>-->
					<s:Label text="{resourceManager.getString('default','TAG__AVAILABLE')}: {global.wg_max_tags}, {resourceManager.getString('default','TAG__USED')}: {id_assignment_total} [{tools.roundString(String(Number(id_assignment_total)/Number(global.wg_max_tags)*100.0), 2)}%]" width="100%" fontSize="24" textAlign="center" visible="{global.wg_max_tags_flag}" includeInLayout="{global.wg_max_tags_flag}"/>
					<mx:HRule width="80%"/>
					<s:Label text="{resourceManager.getString('default','TAG__PERSONNEL')}: {id_assignment_personnel}, {resourceManager.getString('default','TAG__TANKER')}: {id_assignment_tanker}" width="100%" fontSize="18" textAlign="center"/>
					<s:Label text="{resourceManager.getString('default','TAG__COMBO')}: {id_assignment_combination}, {resourceManager.getString('default','TAG__OTHER')}: {id_assignment_other}" width="100%" fontSize="18" textAlign="center"/>
					<s:Spacer height="100%"/>
				</s:VGroup>
			</s:Group>
		</s:HGroup>
		
		
		<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle" height="100%">
			<s:Group width="100%" height="100%">
				<s:BorderContainer width="100%" height="100%" cornerRadius="15" backgroundAlpha="0.65"  borderWeight="3"/>
				<s:VGroup width="100%" height="100%" paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="15" horizontalAlign="center" >
					<s:Label text="{resourceManager.getString('default','FOLIO__TITLE')}" width="100%" fontSize="24" textAlign="center" fontWeight="bold"/>
					<s:DataGrid width="100%" height="100%"  dataProvider="{global.wg_current_folio}" alpha="0.95">
						<s:columns>
							<s:ArrayList>
								<s:source>
									<s:GridColumn id="bnwu" dataField="bay_number"       headerText="{resourceManager.getString('default','FOLIO__BAY_NUMBER')}" 	width="130"/>
									<s:GridColumn id="clwu" dataField="com_un_loads"     headerText="{resourceManager.getString('default','FOLIO__LOAD_COUNT')}" width="150"/>
									<s:GridColumn id="tpwu" dataField="total_products"   headerText="{resourceManager.getString('default','FOLIO__PROD_COUNT')}" 		width="130"/>
									<s:GridColumn id="avwu" dataField="avg_qty_per_load" headerText="{resourceManager.getString('default','FOLIO__AVG_QTY_PER_LOAD')}"/>
								</s:source>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
					
					<s:Group height="30" width="100%">
						<s:BorderContainer width="100%" height="25" y="-7" alpha="0.95"/>
						<s:Label id="ttllbl" text="{resourceManager.getString('default','FOLIO__TOTAL')}:" fontWeight="bold" x="{bnwu.width - 5 - ttllbl.width}"/>
						<s:Label text="{totalLoad}" fontWeight="bold" x="{bnwu.width}"/>
						<s:Label text="{totalProd}" fontWeight="bold" x="{bnwu.width + clwu.width + 5}"/>
						<s:Label text="{totalAvgq}" fontWeight="bold" x="{bnwu.width + clwu.width + tpwu.width + 5}" visible="false"/>
					</s:Group>
				</s:VGroup>
			</s:Group>
			<s:VGroup width="50%" height="100%">
				<s:Group width="100%">
					<s:BorderContainer width="100%" height="100%" cornerRadius="15" backgroundAlpha="0.65"  borderWeight="3"/>
					<s:VGroup width="100%"  paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="15" horizontalAlign="center">
						<s:Label text="{resourceManager.getString('default','TNKRLOAD__TITLE')}" width="100%" fontSize="24" textAlign="center" fontWeight="bold"/>
						<s:DataGrid width="100%"   dataProvider="{global.wg_tanker_movement}" alpha="0.95">
							<s:columns>
								<s:ArrayList>
									<s:source>
										<s:GridColumn id="bpwu" dataField="BAYSPERLOAD"       	headerText="{resourceManager.getString('default','TNKRLOAD__BAYS_PER_LOAD')}" width="130"/>
										<s:GridColumn id="nowu" dataField="NOOFLOADS"     		headerText="{resourceManager.getString('default','TNKRLOAD__LOAD_COUNT')}" width="150"/>
										<s:GridColumn id="pnwu" dataField="PERCENTAGE_NOOFLOADS"  headerText="{resourceManager.getString('default','TNKRLOAD__LOAD_PERCENT')}" 			/>
									</s:source>
								</s:ArrayList>
							</s:columns>
						</s:DataGrid>
						<s:Group height="30" width="100%">
							<s:BorderContainer width="100%" height="25" y="-7" alpha="0.95"/>
							<s:Label id="ttllbl2" text="{resourceManager.getString('default','TNKRLOAD__TOTAL')}:" fontWeight="bold" x="{bpwu.width - 5 - ttllbl2.width}"/>
							<s:Label text="{totalQty}" fontWeight="bold" x="{bpwu.width}"/>
							<s:Label text="{totalPer}" fontWeight="bold" x="{bpwu.width + nowu.width + 5}" visible="false"/>
						</s:Group>
					</s:VGroup>
				</s:Group>
				<!--
				<s:Group width="100%">
					<s:BorderContainer width="100%" height="100%" cornerRadius="15" backgroundAlpha="0.65"  borderWeight="3"/>
					<s:VGroup width="100%"  paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="15" horizontalAlign="center">
						
						<s:Label text="Mirza is trying SCADA" width="100%" fontSize="24" textAlign="center" fontWeight="bold"/>
						<s:Label text="Status: {scada.status}" width="100%"/>
						<s:CheckBox width="100%" enabled="false" label="Scada Interlock 1" selected="{ScadaInterlock.interlock1}"/>
						<s:CheckBox width="100%" enabled="false" label="Scada Interlock 2" selected="{ScadaInterlock.interlock2}"/>
						<s:CheckBox width="100%" enabled="false" label="Scada Interlock 3" selected="{ScadaInterlock.interlock3}"/>
						<s:CheckBox width="100%" enabled="false" label="Scada Interlock 4" selected="{ScadaInterlock.interlock4}"/>
						<s:DataGrid dataProvider="{ScadaBayData}"/>
					</s:VGroup>
				</s:Group>
				-->
				
				<s:Group width="100%" height="100%" visible="true" includeInLayout="true">
					<s:BorderContainer width="100%" height="100%" cornerRadius="15" backgroundAlpha="0.65"  borderWeight="3"/>
					<s:VGroup width="100%" height="100%" paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="15" horizontalAlign="center">
						
						<s:Label text="{resourceManager.getString('default','TRANS__TITLE')}" width="100%" fontSize="24" textAlign="center" fontWeight="bold"/>
						<s:DataGrid width="100%" height="100%"   dataProvider="{global.wg_max_trans_id}">
							<s:columns>
								<s:ArrayList>
									<s:source>
										<s:GridColumn dataField="BAY_CODE"       			headerText="{resourceManager.getString('default','TRANS__BAY_CODE')}" width="130"/>
										<s:GridColumn dataField="MAX_TRANSACTION_ID"     	headerText="{resourceManager.getString('default','TRANS__MAX_ID')}" width="150"/>
										<s:GridColumn dataField="CNT_TRANSACTION_ID"     	headerText="{resourceManager.getString('default','TRANS__COUNT_ID')}" />
									</s:source>
								</s:ArrayList>
							</s:columns>
						</s:DataGrid>
					</s:VGroup>
				</s:Group>
				
			</s:VGroup>
		</s:HGroup>
		
	</s:VGroup>
</s:Group>
