<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" minHeight="30" width="100%" xmlns:decoding="org.alivepdf.decoding.*">
	
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			
			[Bindable] private var padder:int=10;
			
			protected function label1_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event('refocus',true,false));
				(data as UIComponent).setFocus();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:GlowFilter id="glow" inner="true" color="0x000044" strength="1.2" blurX="8" blurY="8"/>
	</fx:Declarations>
	
	<s:Rect id="background" left="1" right="1" top="1" bottom="1" radiusX="5" radiusY="5" filters="{glow}" alpha="1.0">
		<s:fill>
			<s:SolidColor color="0xFCB3C3"/>
		</s:fill>
	</s:Rect>
	
	<s:VGroup top="{padder}" bottom="{padder}" left="{padder}" right="{padder}" mouseEnabledWhereTransparent="true" click="label1_clickHandler(event)">
		<s:Label text="{data.automationName}" height="100%" verticalAlign="middle" fontSize="14" fontWeight="bold" width="100%" textAlign="center"/>
		<s:Label text="{data.errorText}" fontSize="12" fontStyle="italic" width="100%" textAlign="center" color="0xFF0000"/>
	</s:VGroup>
	
</s:ItemRenderer>
