<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minHeight="22" 
			 alpha.disabledStates="0.5" blendMode="normal" xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("components.DKI_ValidatorInput")]
		]]>
	</fx:Metadata> 
	
	<fx:Declarations>
		<s:GlowFilter id="inner" inner="true" color="0x666666" color.error="0xFF5555" strength="0.7" blurX="10" blurY="10" alpha="0.65"/>
		<s:DropShadowFilter id="drop" alpha="0.5" distance="1"/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="error"/>
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="normalWithPrompt"/>
		<s:State name="disabledWithPrompt" stateGroups="disabledStates"/>
	</s:states>
	
	<fx:Script fb:purpose="styling">
		<![CDATA[
			import mx.core.FlexVersion;
			
			[Bindable] [Embed (source="/assets/Indicator.png" )] public static var ico_indicator:Class;		
			[Bindable] [Embed (source="/assets/Error.png" )] public static var ico_error:Class;					
			[Bindable] private var corner:Number = 0;	
			
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				corner = int(unscaledHeight/2)+2;
				background.left = background.top = background.right = background.bottom = 0;
				textDisplay.left = 25; 
				textDisplay.right = 28;
				//textDisplay.top = 4;
				
				if (promptDisplay)
				{
					promptDisplay.setLayoutBoundsSize(unscaledWidth, unscaledHeight);
					promptDisplay.setLayoutBoundsPosition(25, 0);
				}
				
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
			
		]]>
	</fx:Script>
	
	
	<s:Rect id="background" radiusX="{corner}" radiusY="{corner}" filters="{inner}">
		<s:fill>
			<s:SolidColor id="bgFill" color="0xFFFFFF" color.error="0xFFEEEE"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect id="border" left="0" right="0" top="0" bottom="0" radiusX="{corner}" radiusY="{corner}">
		<s:stroke>
			<s:SolidColorStroke color="0X5555FF" weight="1" color.error="0x666666" alpha="0.5"/>
		</s:stroke>
	</s:Rect>
	<s:Image source="{hostComponent.textIco}" left="8" verticalCenter="-1" filters="{drop}" alpha="0.50" height="14" width="14" scaleMode="stretch"/>
	<s:RichEditableText id="textDisplay" verticalAlign="middle" height="{hostComponent.height}" minHeight="0"/>
	<s:Label id="promptDisplay" maxDisplayedLines="1"
			 verticalAlign="middle"
			 mouseEnabled="false" mouseChildren="false"
			 includeIn="normalWithPrompt,disabledWithPrompt" 
			 includeInLayout="false"
			 />
	<s:Image id="img" right.error="2" right="0" width="{hostComponent.height}" height="{hostComponent.height}" 
			 source="{ico_indicator}" source.error="{ico_error}" scaleMode="stretch" visible="{hostComponent.required}"/>
</s:SparkSkin>
