<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="components.*"
		  creationComplete="creationCompleteHandler(event)"
		  gap="2" width="100%" height="100%">
	
	<s:states>
		<s:State name="normal" enterState="this.toolbar.enabled=true"/>
		<s:State name="widget" enterState="this.toolbar.enabled=true"/>
		<s:State name="edit" enterState="callLater(function():void{dataGrid.ensureCellIsVisible(idx);});this.toolbar.enabled=false"/>
		<s:State name="create" enterState="this.toolbar.enabled=false"/>
		<s:State name="detail" enterState="view_detailsHandler(event);this.toolbar.enabled=false"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.fiber.runtime.lib.DateTimeFunc;
			
			import components.ActionDialog;
			import components.ConfirmDialog;
			import components.DeleteDialog;
			import components.ExportData;
			import components.MessageDialog;
			import components.TransactionsDlg;
			import components.ViewPopupDlg;
			
			import dm.remoteBulkListService;
			import dm.remoteDataService;
			import dm.remoteListService;
			import dm.utils.tools;
			
			import flash.events.KeyboardEvent;
			import flash.globalization.LocaleID;
			
			import flashx.textLayout.container.ScrollPolicy;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			import mx.utils.StringUtil;
			
			import renderers.DKI_HeaderColumn_Renderer;
			
			import spark.components.ToggleButton;
			import spark.components.VScrollBar;
			import spark.components.gridClasses.IGridItemRenderer;
			import spark.events.GridEvent;
			import spark.events.GridSelectionEvent;
			import spark.events.IndexChangeEvent;
			
			import views.v_AllocationPeriod;
			import views.v_LoadSchedules;
			
			public static const MAIN_WINDOW_WIDTH:int = 1500;
			
			[Bindable] public var readOnly:Boolean = false;
			[Bindable] public var canUpdate:Boolean = false;
			[Bindable] public var canCreate:Boolean = false;
			[Bindable] public var canDelete:Boolean = false;
			[Bindable] public var hasPassword:Boolean = false;
			
			[Bindable] public var labelWidth:uint = 150;
			[Bindable] public var labelHeight:uint = 26;
			[Bindable] public var fieldWidth:uint = 200;
			[Bindable] public var fieldHeight:uint = 26;
			[Bindable] public var spaceWidth:uint = 15;
			[Bindable] public var spaceHeight:uint = 2;
			
			private var idx:int=-1;
			
			private var currentFilter:String=null;
			private var currentOrder:String='addi_fld_line_no';
			private var currentDirection:String="ASC";
			
			private var currentOffset:int=0;
			private var currentPageSize:int=1000;
			[Bindable] private var totalLength:int=0;
			[Bindable] private var currentLength:int=0;
			
			private var currentFields:Object=new Object();
			private var currentTypes:Object=new Object();
			private var currentSorts:Object=new Object();
			private var currentOrders:Object=new Object();
			private var currentSortSeq:int=0;
			
			private var  originalItems:ArrayCollection;
			
			
			private var confirmReport:ActionDialog;
			
			//private var exportContents:String="";
			private var f:FileReference = new FileReference();
			
			
			[Bindable] private var pagedRecords:remoteListService;
			
			private var deleteAllAction:remoteDataService = new remoteDataService( "DddAdditionalLineService.deleteAll", null, deleteDataAll_resultHandler, 1 );
			private var deleteAction:remoteDataService = new remoteDataService( "DddAdditionalLineService.delete", null, deleteData_resultHandler, 1 );
			private var createAction:remoteDataService = new remoteDataService( "DddAdditionalLineService.create", null, createData_resultHandler, 1 );
			private var updateAction:remoteDataService = new remoteDataService( "DddAdditionalLineService.update", null, updateData_resultHandler, 1 );
			
			private var addiInfoLineChecker:remoteDataService = new remoteDataService( "DddAdditionalLineService.isAdditionalLineExisted", null, addiInfoLineChecker_resultHandler, 2 );
			private var addiInfoListChecker:remoteDataService = new remoteDataService( "DddAdditionalLineService.isAdditionalInfoExisted", null, addiInfoListChecker_resultHandler, 2 );
			
			private var gridColumnSequenceMaker:remoteDataService = new remoteDataService( "ScreenGridColumnService.lookupGridColumnSequence", null, gridColumnSequenceMaker_resultHandler, 1 );
			private var _gridColumnSequenceString:String="";
			
			
			[Bindable] private var supplierList:remoteDataService = new remoteDataService( "ListLibraryService.lookupCompany", null, lookupSupplier_resultHandler );
			
			[Bindable] private var loadTypeList:remoteDataService = new remoteDataService( "DeliveryDetailService.lookupDeliveryDetailLoadType", null, lookupLoadType_resultHandler );
			
			
			//private var genData:ExportData = new ExportData();
			
			public var parentParams:Object = new Object();
			public var mainListSelection:int = -1;
			private var _saveButtonClicked:Boolean=false;
			
			public var isPopupWindow:Boolean=true;
			
			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				pagedRecords = new remoteListService( this.dataGrid, "DddAdditionalLineService.getPaged", null, getPageData_resultHandler );
				trace ("-------------start creationCompleteHandler");
				this.gridColumnSequenceMaker.service( "DDD_ADDITIONAL_INFO" );
				trace ("------------End creationCompleteHandler");
			}
			
			protected function gridColumnSequenceMaker_resultHandler():void
			{
				this._gridColumnSequenceString =  gridColumnSequenceMaker.dataString;
				
				if ( _gridColumnSequenceString.length > 0 )
				{
					global.adjustGridColumnSequence( _gridColumnSequenceString.substr(1), dataGrid );
				}
				
				this.startTheWindow();
			}
			
			protected function startTheWindow():void
			{
				trace ("-------------start startTheWindow");
				
				var value:String = global.getValueFromSiteConfigSettings( "SITE_AUTO_FILTER_WHEN_OPEN_SCREEN" );
				if ( value == 'Y' )
				{
					if ( this.isPopupWindow == false )
					{
						this.startFiltering();
					}
				}
				else
				{
					;
				}
				
				this.supplierList.service( 1 );
				this.loadTypeList.service( );
				
				trace ("------------End startTheWindow");
				
				
				//trace("this.grid.scroller1111", this.dataGrid.scroller);
				//trace("this.grid.scroller.verticalScrollBar.value", this.dataGrid.scroller.verticalScrollBar.value);
				this.dataGrid.scroller.verticalScrollBar.addEventListener(Event.CHANGE, verticalScrollBarChanged);
				this.dataGrid.addEventListener(KeyboardEvent.KEY_UP, reportKeyUp);
				this.dataGrid.columnHeaderGroup.addEventListener(GridEvent.GRID_CLICK, headerClickListener);
				
			}
			
			
			
			protected function startLoadingPages():void
			{
				killBtn.setStyle("chromeColor","0xff0000");
				this.killBtn.includeInLayout=true;
				this.killBtn.visible = true;
				this.killBtn.enabled = true;
				
				resumeBtn.setStyle("chromeColor","0x00ff00");
				this.resumeBtn.includeInLayout=true;
				this.resumeBtn.visible = true;
				this.resumeBtn.enabled = false;
				
				//this.btn_create.enabled = false
				this.btn_export.enabled = false;
				this.dataGrid.enabled = false;
				this.toolbar.enabled = false;
				//this.panel.enabled = false;
				
				currentLength=0;
				currentOffset = 0;
				
				//this.exportContents = this.genData.prepExportHeader( dataGrid );
				
				//currentPage=1;
				pagedRecords.currentPage=1;
				pagedRecords.removeAll();
				pagedRecords.refresh();
				this.pb.values(0, 0);
				//this.pagedRecords.service( currentFields, currentTypes, currentSorts, currentOrders, currentPage, currentPageSize );
				this.pagedRecords.listService( currentFields, currentTypes, currentSorts, currentOrders );
			}
			
			protected function endLoadingPages():void
			{
//				this.btn_create.enabled = this.canCreate;
				this.btn_export.enabled = true;
				this.dataGrid.enabled = true;
				this.toolbar.enabled = true;
				//this.panel.enabled = true;
				//this.pb.values(totalCount, totalCount);
				this.pb.values(pagedRecords.totalCount, pagedRecords.totalCount, true);
				
				this.killBtn.includeInLayout=true;
				this.killBtn.visible = true;
				this.killBtn.enabled = false;
				
				this.resumeBtn.includeInLayout=true;
				this.resumeBtn.visible = true;
				//if ( totalLength > totalCount )
				if ( pagedRecords.totalLength > pagedRecords.totalCount )
				{
					this.resumeBtn.enabled = true;
				}
				else
				{
					this.resumeBtn.enabled = false;
				}
			}
			
			protected function exportCsvHandler(event:MouseEvent):void
			{
				this.confirmReport = new ActionDialog( doExport, cancelExport, resourceManager.getString('default','CONFIRM_REPORT_CSV') );
				
				//this.startLoadingPages();
			}
			
			private function getPageData_resultHandler():void
			{
				// if not finished
				if(pagedRecords.length < pagedRecords.totalCount)
				{
					pb.values(pagedRecords.length,pagedRecords.totalCount)
				}
				else
				{
					pb.values(pagedRecords.length,pagedRecords.totalCount)
					
					this.endLoadingPages();
					
					this.dataGrid.selectedIndex = this.mainListSelection;
					if ( this.mainListSelection >= 0)
					{
						this.dataGrid_selectionChangeHandler(null);
					}
					this.mainListSelection = -1;
					
				}
				
			}
			
			
			public function doExport():void
			{
				//genData.prepOther(dataGrid,'allocationlist.csv', this.pagedRecords);
				
				//f.save( this.exportContents, "allocationlist.csv" );
				f.save( pagedRecords.exportContents, "additionalinfolist.csv" );
				
				this.endLoadingPages();
			}
			
			
			public function cancelExport():void
			{
				this.endLoadingPages();
				
				//trace( this.exportContents );
			}
			
			public function doNothing():void
			{
			}
			
			
			
			
			
			private function verticalScrollBarChanged(event:Event):void
			{
				if ( this.dataGrid.scroller != null)
				{
					var vs:VScrollBar;
					vs = this.dataGrid.scroller.verticalScrollBar;
					//trace("this.grid.scroller.verticalScrollBar.value", vs.value, vs.maximum, vs.minimum, vs.stepSize, vs.pageSize, vs.	snapInterval);
				}
				else
				{
					trace("grid is changed");
				}
			}
			
			private function reportKeyUp(event:KeyboardEvent):void
			{
				if ( this.dataGrid.scroller != null)
				{
					var vs:VScrollBar;
					vs = this.dataGrid.scroller.verticalScrollBar;
					//trace("this.grid.scroller.verticalScrollBar.value", vs.value, vs.maximum, vs.minimum, vs.stepSize, vs.pageSize, vs.	snapInterval);
				}
				else
				{
					trace("grid is changed");
				}
			}
			
			private function headerClickListener(event:GridEvent):void
			{
				if(event.column.dataField!='NA')
				{
					var currentRenderer:IGridItemRenderer;
					var dir:String;
					
					if ( global.sortingBySingleColumn == true )
					{	// sorted by single column only
						for (var i:int=0; i < dataGrid.columns.length; i++)
						{
							currentRenderer = dataGrid.columnHeaderGroup.getHeaderRendererAt(i);
							if ( currentRenderer != null)
							{
								(currentRenderer as DKI_HeaderColumn_Renderer).setImage('');
							}
							//(currentRenderer as DKI_HeaderColumn_Renderer).setImage(''); 
						}
					}
					else
					{	// sorted by multiple columns
						;
					}
					currentRenderer = dataGrid.columnHeaderGroup.getHeaderRendererAt(event.columnIndex);
					
					if( currentSorts.hasOwnProperty(event.column.dataField ) )
					{
						dir = currentSorts[event.column.dataField];
						if( dir=="ASC" )
						{
							dir = "DESC";
						}
						else if ( dir == "DESC" )
						{
							dir = "";
						}
						else if ( dir == "" )
						{
							dir = "ASC";
						}
						else 
						{
							dir = "ASC";
						}
						
						if ( dir != "" )
						{
							currentSorts[event.column.dataField] = dir;	
						}
						else
						{
							delete currentSorts[event.column.dataField];
							delete currentOrders[event.column.dataField];
						}
					}
					else
					{
						if ( global.sortingBySingleColumn == true )
						{	// sorted by single column only
							currentSorts = new Object();
							currentOrders = new Object();
							currentSortSeq = 0;
						}
						else
						{	// sorted by multiple columns
							;
						}
						currentSorts[event.column.dataField] = "ASC";	
						dir = currentSorts[event.column.dataField];
						currentSortSeq += 1;
						currentOrders[event.column.dataField] = currentSortSeq;	
					}
					(currentRenderer as DKI_HeaderColumn_Renderer).setImage(dir);
					this.startFiltering();
				}
			}
			
			
			protected function dataGrid_selectionChangeHandler(event:GridSelectionEvent):void
			{
				if(currentState != 'widget')
				{
					if ( dataGrid.selectedIndex < 0 )
					{
						return;
					}
					
					idx=dataGrid.selectedIndex;
					//dataGrid.ensureCellIsVisible(idx+11);
					dataGrid.ensureCellIsVisible(idx);

					currentState = "edit";					
					this.btn_save.enabled = this.canUpdate;
				}
			}
			
			
			private function checkAddiInfoLineKey():void
			{
				var obj:Object=new Object();
				
				obj.ddd_dd_number = ddd_dd_number.text;
				obj.ddd_dd_supp_code = ddd_dd_supp_code.text;
				obj.ddd_dd_tripord_no = ddd_dd_tripord_no.text;
				obj.ddd_dd_ld_type = ddd_dd_ld_type.text;
				obj.ddd_templ_id = ddd_templ_id.text;
				obj.addi_fld_line_no = addi_fld_line_no.text;
				obj.addi_fld_info = addi_fld_info.text;
				
				addiInfoLineChecker.service( obj.ddd_dd_number, obj.ddd_dd_supp_code, obj.ddd_dd_tripord_no, obj.ddd_dd_ld_type, obj.ddd_templ_id, obj.addi_fld_line_no);
			}
			
			protected function addiInfoLineChecker_resultHandler( ):void
			{
				if ( addiInfoLineChecker.dataInteger > 0 )
				{
					global.msgWarning( resourceManager.getString('default','ALERT__DDD_ADDI_INFO_EXIST') );
					this.btn_save.enabled = this.canCreate;
				}
				else
				{
					if ( this._saveButtonClicked == true )
					{
						this.createRecord();
					}
				}
				
				this._saveButtonClicked = false;
				
			}
			
			
			
			protected function cancel_clickHandler():void
			{
				clearDetail();
				if ( currentState== "create" )
				{
					dataGrid.enabled=true;
				}
				currentState="normal";
				dataGrid.selectedIndex = -1;
			}			
			
			protected function lookupSupplier_resultHandler():void
			{
				
				if ( currentFields.hasOwnProperty( "ddd_dd_supp_code" ) )
				{
					this.fltr_supplier.selectedIndex = tools.getItemIndexFromCode( currentFields["ddd_dd_supp_code"], supplierList, "cmpy_code");
				}
			}
			
			protected function lookupLoadType_resultHandler():void
			{
				trace ("--------------Start lookupLoadType_resultHandler");
				
				if ( currentFields.hasOwnProperty( "ddd_dd_ld_type" ) )
				{
					this.fltr_loadtype.selectedIndex = tools.getItemIndexFromCode( currentFields["ddd_dd_ld_type"], loadTypeList, "load_type_id");
				}
				trace ("----------------End lookupLoadType_resultHandler");
			}
			
			
			
			protected function fltr_supplier_changeHandler(event:IndexChangeEvent):void
			{
				if (currentState == "edit") clearDetail();
				startFiltering();
			}
			
			protected function fltr_loadtype_changeHandler(event:IndexChangeEvent):void
			{
				if (currentState == "edit") clearDetail();
				startFiltering();
			}
			
			protected function fltr_triporder_keyUpHandler(event:KeyboardEvent):void
			{
				var keyCode:uint = 0;
				if (event == null)
				{
					keyCode=0;
				}
				else
				{
					keyCode=event.keyCode;
				}
				
				if ( keyCode == 13 )
				{
					if (currentState == "edit") clearDetail();
					startFiltering();
				}
			}
			
			protected function fltr_ddnumber_keyUpHandler(event:KeyboardEvent):void
			{
				var keyCode:uint = 0;
				if (event == null)
				{
					keyCode=0;
				}
				else
				{
					keyCode=event.keyCode;
				}
				
				if ( keyCode == 13 )
				{
					if (currentState == "edit") clearDetail();
					startFiltering();
				}
			}
			
			protected function fltr_dddtemp_keyUpHandler(event:KeyboardEvent):void
			{
				var keyCode:uint = 0;
				if (event == null)
				{
					keyCode=0;
				}
				else
				{
					keyCode=event.keyCode;
				}
				
				if ( keyCode == 13 )
				{
					if (currentState == "edit") clearDetail();
					startFiltering();
				}
			}
			
			private function startFiltering():void
			{
				var fields:Object;
				var types:Object;
				
				//interruptor=false;
				pagedRecords.interruptor=false;
				
				fields = new Object();
				types = new Object();
				
				if (fltr_supplier.selectedIndex > -1) 
				{
					fields["ddd_dd_supp_code"] = supplierList[fltr_supplier.selectedIndex].cmpy_code;
					if ( fields["ddd_dd_supp_code"] == "ANY" )
					{
						fields["ddd_dd_supp_code"] = "";
					}
				}
				else
				{
					if ( global.setComboBoxNoSelection == true )
					{
						fltr_supplier.selectedIndex = -1;
					}
					fields["ddd_dd_supp_code"] = "";
				}
				types["ddd_dd_supp_code"] = "EXACT_STRING";
				
				if (fltr_loadtype.selectedIndex > -1) 
				{
					fields["ddd_dd_ld_type"] = loadTypeList[fltr_loadtype.selectedIndex].load_type_id;
				}
				else
				{
					if ( global.setComboBoxNoSelection == true )
					{
						fltr_loadtype.selectedIndex = -1;
					}
					fields["ddd_dd_ld_type"] = "";
				}
				types["ddd_dd_ld_type"] = "EXACT_STRING";
				
				
				if(fltr_ddnumber.text!='')
				{					
					fields["ddd_dd_number"] = fltr_ddnumber.text;
				}
				else
				{
					fields["ddd_dd_number"] = "";
				}
				types["ddd_dd_number"] = "STRING";
				
				if(fltr_triporder.text!='')
				{					
					fields["ddd_dd_tripord_no"] = fltr_triporder.text;
				}
				else
				{
					fields["ddd_dd_tripord_no"] = "";
				}
				types["ddd_dd_tripord_no"] = "STRING";
				
				if(fltr_dddtemp.text!='')
				{					
					fields["ddd_templ_id"] = fltr_dddtemp.text;
				}
				else
				{
					fields["ddd_templ_id"] = "";
				}
				types["ddd_templ_id"] = "STRING";
				
				currentFields = fields;
				currentTypes = types;
				
				this.startLoadingPages();
				
				trace("this.grid.scroller3333", this.dataGrid.scroller);
				trace("this.grid.scroller.verticalScrollBar.value", this.dataGrid.scroller.verticalScrollBar.value);
			}
			
			private function findByPrimaryKey(ddd_dd_number:String, ddd_dd_supp_code:String, ddd_dd_tripord_no:int, ddd_dd_ld_type:int, ddd_templ_id:String, addi_fld_line_no:int):void
			{
				var fields:Object;
				var types:Object;
				
				fields = new Object();
				types = new Object();
				
				fields["ddd_dd_number"] = ddd_dd_number;
				types["ddd_dd_number"] = "EXACT_STRING";
				fields["ddd_dd_supp_code"] = ddd_dd_supp_code;
				types["ddd_dd_supp_code"] = "EXACT_STRING";
				fields["ddd_dd_tripord_no"] = ddd_dd_tripord_no;
				types["ddd_dd_tripord_no"] = "NUMBER";
				fields["ddd_dd_ld_type"] = ddd_dd_ld_type;
				types["ddd_dd_ld_type"] = "NUMBER";
				fields["ddd_templ_id"] = ddd_templ_id;
				types["ddd_templ_id"] = "EXACT_STRING";
				//fields["addi_fld_line_no"] = addi_fld_line_no;
				//types["addi_fld_line_no"] = "NUMBER";
				
				//currentPage=1;
				pagedRecords.currentPage=1;
				pagedRecords.removeAll();
				pagedRecords.refresh();
				//this.pagedRecords.service( fields, types, currentSorts, currentOrders, currentPage, currentPageSize );
				this.pagedRecords.listService( fields, types, currentSorts, currentOrders );
			}
			
			protected function resetRecords(event:MouseEvent):void
			{
				this.setFilters( this.parentParams );
				return;
			}
			
			protected function filterRecords(event:MouseEvent):void
			{
				if (currentState == "edit") clearDetail();
				this.startFiltering();
			}
			
			protected function refreshRecords(event:MouseEvent):void
			{
				if ( currentState != "widget" )
				{
					currentState = 'normal';
					dataGrid.enabled=true;
				}
				clearDetail();
				fltr_supplier.selectedIndex = -1;
				fltr_triporder.text = "";
				fltr_loadtype.selectedIndex = -1;
				fltr_ddnumber.text = "";
				fltr_dddtemp.text = "";
				
				dataGrid.selectedIndex = -1;
				currentFilter = null;
				currentOrder = null;
				currentFields = new Object();
				currentTypes = new Object();
				
				currentSorts = new Object();
				currentOrders = new Object();
				var currentRenderer:IGridItemRenderer;
				for (var i:int=0; i < dataGrid.columns.length; i++)
				{
					currentRenderer = dataGrid.columnHeaderGroup.getHeaderRendererAt(i);
					if ( currentRenderer != null)
					{
						(currentRenderer as DKI_HeaderColumn_Renderer).setImage('');
					}
					//(currentRenderer as DKI_HeaderColumn_Renderer).setImage(''); 
				}
				this.startFiltering();
				//this.startLoadingPages();
				trace("this.grid.scroller2222", this.dataGrid.scroller);
				trace("this.grid.scroller.verticalScrollBar.value", this.dataGrid.scroller.verticalScrollBar.value);
			}
			
			protected function clearDetail(): void
			{
				if (currentState != 'widget')
				{
				}
			}			
			
			private function editRecord():void
			{
				
				if ( this.checkFields() > 0 )
				{
					this.btn_save.enabled = this.canUpdate;
					return;
				}
				
				var obj:Object = new Object();
				
				obj.ddd_dd_number = ddd_dd_number.text;
				obj.ddd_dd_supp_code = ddd_dd_supp_code.text;
				obj.ddd_dd_tripord_no = ddd_dd_tripord_no.text;
				obj.ddd_dd_ld_type = ddd_dd_ld_type.text;
				obj.ddd_templ_id = ddd_templ_id.text;
				obj.addi_fld_line_no = addi_fld_line_no.text;
				obj.addi_fld_info = addi_fld_info.text;
				
				
				updateAction.service( obj );
			}
			
			protected function updateData_resultHandler( ):void
			{
				clearDetail();
				if ( this.updateAction.dataString == "OK" )
				{
					global.msgSuccess(resourceManager.getString('default','MSG_UPDATE__SUCCESS'));
				}
				else
				{
					global.msgFail(resourceManager.getString('default','ERROR_UPDATE__FAILURE'));
				}
				
				var number:String;
				var supp_code:String;
				var tripord_no:int;
				var ld_type:int;
				var templ_id:String;
				var addi_line:int;
				
				number = ddd_dd_number.text;
				supp_code = ddd_dd_supp_code.text;
				tripord_no = int(ddd_dd_tripord_no.text);
				ld_type = int(ddd_dd_ld_type.text);
				templ_id = ddd_templ_id.text;
				addi_line = int(addi_fld_line_no.text);
				
				currentState="normal";
				findByPrimaryKey( number, supp_code, tripord_no, ld_type, templ_id, addi_line );
				
				dataGrid.selectedIndex = -1;
				dataGrid.enabled=true;
			}
			
			private function doDelete(): void
			{
				var errors:String="";
				var index:int=0;

				if ( index > 0 )
				{
					var errorBox:MessageDialog = new MessageDialog( errors );
				}
				else
				{
					var canDelete:DeleteDialog = new DeleteDialog(deleteRecord, hasPassword);
				}
			}
			
			private function deleteRecord():void
			{
				var obj:Object = new Object();
				
				obj.ddd_dd_number = ddd_dd_number.text;
				obj.ddd_dd_supp_code = ddd_dd_supp_code.text;
				obj.ddd_dd_tripord_no = ddd_dd_tripord_no.text;
				obj.ddd_dd_ld_type = ddd_dd_ld_type.text;
				obj.ddd_templ_id = ddd_templ_id.text;
				obj.addi_fld_line_no = addi_fld_line_no.text;
				obj.addi_fld_info = addi_fld_info.text;
				
				deleteAction.service( obj );
			}
			
			protected function deleteData_resultHandler( ):void
			{
				clearDetail();
				if ( this.deleteAction.dataString == "OK" )
				{
					global.msgSuccess(resourceManager.getString('default','MSG_DELETE__SUCCESS'));
				}
				else
				{
					global.msgFail(resourceManager.getString('default','ERROR_DELETE__FAILURE'));
				}
				
				var number:String;
				var supp_code:String;
				var tripord_no:int;
				var ld_type:int;
				var templ_id:String;
				var addi_line:int;
				
				number = ddd_dd_number.text;
				supp_code = ddd_dd_supp_code.text;
				tripord_no = int(ddd_dd_tripord_no.text);
				ld_type = int(ddd_dd_ld_type.text);
				templ_id = ddd_templ_id.text;
				addi_line = int(addi_fld_line_no.text);
				
				currentState="normal";
				findByPrimaryKey( number, supp_code, tripord_no, ld_type, templ_id, addi_line );
				
				dataGrid.selectedIndex = -1;
				dataGrid.enabled=true;
			}

			
			
			private function checkAddiInfoListKey():void
			{
				var obj:Object=new Object();
				
				obj.ddd_dd_number = tools.getObjAttribute( parentParams, "ddd_dd_number", "" );
				obj.ddd_dd_supp_code = tools.getObjAttribute( parentParams, "ddd_dd_supp_code", "" );
				obj.ddd_dd_tripord_no = tools.getObjAttribute( parentParams, "ddd_dd_tripord_no", "" );
				obj.ddd_dd_ld_type = tools.getObjAttribute( parentParams, "ddd_dd_ld_type", "" );
				obj.ddd_templ_id = tools.getObjAttribute( parentParams, "ddd_templ_id", "" );
				
				addiInfoListChecker.service( obj.ddd_dd_number, obj.ddd_dd_supp_code, obj.ddd_dd_tripord_no, obj.ddd_dd_ld_type, obj.ddd_templ_id);
			}
			
			protected function addiInfoListChecker_resultHandler( ):void
			{
				if ( addiInfoListChecker.dataInteger <= 0 )
				{
					global.msgWarning( resourceManager.getString('default','ALERT__DDD_ADDI_INFO_NOTEXIST') );
				}
				else
				{
					this.doDeleteAll();
				}
			}
			
			private function doDeleteAll(): void
			{
				var errors:String="";
				var index:int=0;
				
				if ( index > 0 )
				{
					var errorBox:MessageDialog = new MessageDialog( errors );
				}
				else
				{
					var canDelete:DeleteDialog = new DeleteDialog(deleteRecordAll, hasPassword, false);
				}
			}
			
			private function deleteRecordAll():void
			{
				var obj:Object = new Object();
				
				obj.ddd_dd_number = tools.getObjAttribute( parentParams, "ddd_dd_number", "" );
				obj.ddd_dd_supp_code = tools.getObjAttribute( parentParams, "ddd_dd_supp_code", "" );
				obj.ddd_dd_tripord_no = tools.getObjAttribute( parentParams, "ddd_dd_tripord_no", "" );
				obj.ddd_dd_ld_type = tools.getObjAttribute( parentParams, "ddd_dd_ld_type", "" );
				obj.ddd_templ_id = tools.getObjAttribute( parentParams, "ddd_templ_id", "" );
				
				deleteAllAction.service( obj );
			}
			
			protected function deleteDataAll_resultHandler( ):void
			{
				clearDetail();
				if ( this.deleteAllAction.dataString == "OK" )
				{
					global.msgSuccess(resourceManager.getString('default','MSG_DELETE__SUCCESS'));
				}
				else
				{
					global.msgFail(resourceManager.getString('default','ERROR_DELETE__FAILURE'));
				}
				
				var number:String;
				var supp_code:String;
				var tripord_no:int;
				var ld_type:int;
				var templ_id:String;
				var addi_line:int;
				
				number = tools.getObjAttribute( parentParams, "ddd_dd_number", "" );
				supp_code = tools.getObjAttribute( parentParams, "ddd_dd_supp_code", "" );
				tripord_no = int( tools.getObjAttribute( parentParams, "ddd_dd_tripord_no", "" ) );
				ld_type = int( tools.getObjAttribute( parentParams, "ddd_dd_ld_type", "" ) );
				templ_id = tools.getObjAttribute( parentParams, "ddd_templ_id", "" );
				addi_line = -1;
				
				currentState="normal";
				findByPrimaryKey( number, supp_code, tripord_no, ld_type, templ_id, addi_line );

				dataGrid.selectedIndex = -1;
				dataGrid.enabled=true;
			}
			
			private function checkFields():int
			{
				var errors:String="";
				var index:int=0;
				
				if ( index > 0 )
				{
					var errorBox:MessageDialog = new MessageDialog( errors );
				}
				
				return index;
			}
			
			private function createRecord():void
			{
				if ( this.checkFields() > 0 )
				{
					this.btn_save.enabled = this.canCreate;
					return;
				}
				
				var obj:Object = new Object();
				
				obj.ddd_dd_number = ddd_dd_number.text;
				obj.ddd_dd_supp_code = ddd_dd_supp_code.text;
				obj.ddd_dd_tripord_no = ddd_dd_tripord_no.text;
				obj.ddd_dd_ld_type = ddd_dd_ld_type.text;
				obj.ddd_templ_id = ddd_templ_id.text;
				obj.addi_fld_line_no = addi_fld_line_no.text;
				obj.addi_fld_info = addi_fld_info.text;
				
				createAction.service( obj );
			}
			
			protected function createData_resultHandler( ):void
			{
				clearDetail();
				if ( this.createAction.dataString == "OK" )
				{
					global.msgSuccess(resourceManager.getString('default','MSG_CREATE__SUCCESS'));
				}
				else
				{
					global.msgFail(resourceManager.getString('default','ERROR_CREATE__FAILURE'));
				}
				
				var number:String;
				var supp_code:String;
				var tripord_no:int;
				var ld_type:int;
				var templ_id:String;
				var addi_line:int;
				
				number = ddd_dd_number.text;
				supp_code = ddd_dd_supp_code.text;
				tripord_no = int(ddd_dd_tripord_no.text);
				ld_type = int(ddd_dd_ld_type.text);
				templ_id = ddd_templ_id.text;
				addi_line = int(addi_fld_line_no.text);
				
				currentState="normal";
				findByPrimaryKey( number, supp_code, tripord_no, ld_type, templ_id, addi_line );
				
				dataGrid.selectedIndex = -1;
				dataGrid.enabled=true;
			}
			
			protected function createNewRecord(event:MouseEvent):void
			{	
				idx=dataGrid.selectedIndex;
				dataGrid.ensureCellIsVisible(idx);
				currentState="create";
				this.btn_save.enabled = this.canCreate;
				dataGrid.enabled=false;

				ddd_dd_number.text = tools.getObjAttribute( parentParams, "ddd_dd_number", "" );
				ddd_dd_supp_code.text = tools.getObjAttribute( parentParams, "ddd_dd_supp_code", "" );
				ddd_dd_tripord_no.text = tools.getObjAttribute( parentParams, "ddd_dd_tripord_no", "" );
				ddd_dd_ld_type.text = tools.getObjAttribute( parentParams, "ddd_dd_ld_type", "" );
				ddd_templ_id.text = tools.getObjAttribute( parentParams, "ddd_templ_id", "" );
				this.addi_fld_line_no.text = "";
				this.addi_fld_info.text = "";

			}
			
			
			public function getArrayCollection(obj:Object):ArrayCollection
			{
				var temp:ArrayCollection = new ArrayCollection;
				temp.addItem( obj );
				return temp;
			}
			
			public function convertDateToLocaleString(dt:String):String
			{
				var dt_string:String;
				var dt_date:Date = new Date();
				
				dt_string = ""; 
				if ((dt!=null) && (dt!='null') && (dt!=''))
				{
					dt_date = DateField.stringToDate(dt,"YYYY-MM-DD");
					dt_string = dateFormatter.format( dt_date);
				}
				//trace ("convertDateToLocale", dt, dt_date, dt_string);
				return dt_string;
			}
			
			public function convertDateToLocale(dt:String):Date
			{
				var dt_date:Date = new Date();
				
				if ((dt!=null) && (dt!='null') && (dt!=''))
				{
					dt_date = DateField.stringToDate(dt,"YYYY-MM-DD");
				}
				//trace ("convertDateToLocale", dt, dt_date, dt_string);
				return dt_date;
			}
			
			public function convertDateToLocaleLong(dt:String):Date
			{
				var dt_date:Date = new Date();
				
				if ((dt!=null) && (dt!='null') && (dt!=''))
				{
					//dt_date = DateField.stringToDate(dt,"YYYY-MM-DD HH:NN:SS");
					dt_date = DateTimeFunc.createDate(
						int(dt.substr(0, 4))
						, int(dt.substr(5, 2))
						, int(dt.substr(8, 2))
						, int(dt.substr(11, 2))
						, int(dt.substr(14, 2))
						, int(dt.substr(17, 2))
					);
				}
				//trace ("convertDateToLocale", dt, dt_date, dt_string);
				return dt_date;
			}
			
			public function getDefaultDate():Date
			{
				var now_date:Date;
				var def_date:Date;
				
				now_date = new Date();
				def_date = DateTimeFunc.dateAdd( "yyyy", 1, now_date );
				
				//trace ("getDefaultDate", now_date, def_date);
				
				return def_date;
			}
			
			protected function view_detailsHandler(event:FlexEvent):void
			{
			}
			
			protected function save_clickHandler():void
			{
				this.btn_save.enabled = false;
				doSave();
			}
			
			protected function doSave():void
			{
				if (currentState == "create")
				{
					//createRecord();
					this._saveButtonClicked = true;
					checkAddiInfoLineKey();
				}
				if (currentState == "edit")
				{
					editRecord();
				}
				if (currentState == "detail")
				{
					editRecord();
				}
			}
			
			
			
			protected function killBtn_clickHandler(event:MouseEvent):void
			{
				//interruptor=true;
				pagedRecords.interruptor=true;
				trace("WTF >>>>>>>>>>");
			}
			
			protected function resumeBtn_clickHandler(event:MouseEvent):void
			{
				//interruptor=false;
				pagedRecords.interruptor=false;
				
				this.resumeLoadingPages();
				trace("RESUME >>>>>>>>>>");
			}
			
			protected function resumeLoadingPages():void
			{
				killBtn.setStyle("chromeColor","0xff0000");
				this.killBtn.includeInLayout=true;
				this.killBtn.visible = true;
				this.killBtn.enabled = true;
				
				resumeBtn.setStyle("chromeColor","0x00ff00");
				this.resumeBtn.includeInLayout=true;
				this.resumeBtn.visible = true;
				this.resumeBtn.enabled = false;
				
//				this.btn_create.enabled = false
				this.btn_export.enabled = false;
				this.dataGrid.enabled = false;
				this.toolbar.enabled = false;
				
				//pb.values(pagedRecords.length,totalLength);
				pb.values(pagedRecords.length,pagedRecords.totalLength);
				//currentPage = int(this.pagedRecords.length/currentPageSize) + 1;
				//this.pagedRecords.service( currentFields, currentTypes, currentSorts, currentOrders, currentPage, currentPageSize );
				this.pagedRecords.listService( currentFields, currentTypes, currentSorts, currentOrders );
			}
			
			public function setFilters( params:*=false ): void
			{
				if ( params == false )
				{
					return;
				}
				
				this.parentParams = params;
				
				currentState = "normal";
				
				trace ("...............................in setFilters");
				tools.pr( params);
				
				var po:Object=new Object();
				
				po["ddd_dd_number"] = tools.getObjAttribute( params, "ddd_dd_number", "" );
				po["ddd_dd_supp_code"] = tools.getObjAttribute( params, "ddd_dd_supp_code", "" );
				po["ddd_dd_tripord_no"] = tools.getObjAttribute( params, "ddd_dd_tripord_no", "" );
				po["ddd_dd_ld_type"] = tools.getObjAttribute( params, "ddd_dd_ld_type", "" );
				po["ddd_templ_id"] = tools.getObjAttribute( params, "ddd_templ_id", "" );
				
				
				var fields:Object;
				var types:Object;
				
				//interruptor=false;
				pagedRecords.interruptor=false;
				
				fields = new Object();
				types = new Object();
				
				fields["ddd_dd_number"] = po["ddd_dd_number"];
				types["ddd_dd_number"] = "NUMBER";
				fields["ddd_dd_supp_code"] = po["ddd_dd_supp_code"];
				types["ddd_dd_supp_code"] = "EXACT_STRING";
				fields["ddd_dd_tripord_no"] = po["ddd_dd_tripord_no"];
				types["ddd_dd_tripord_no"] = "NUMBER";
				fields["ddd_dd_ld_type"] = po["ddd_dd_ld_type"];
				types["ddd_dd_ld_type"] = "NUMBER";
				fields["ddd_templ_id"] = po["ddd_templ_id"];
				types["ddd_templ_id"] = "EXACT_STRING";
				
				currentFields = fields;
				currentTypes = types;
				this.startLoadingPages();
				
				if ( po.hasOwnProperty( "ddd_dd_supp_code" ) )
				{
					this.fltr_supplier.selectedIndex = tools.getItemIndexFromCode( po["ddd_dd_supp_code"], supplierList, "cmpy_code");
				}
				if ( po.hasOwnProperty( "ddd_dd_ld_type" ) )
				{
					this.fltr_loadtype.selectedIndex = tools.getItemIndexFromCode( po["ddd_dd_ld_type"], loadTypeList, "load_type_id");
				}
				
				this.fltr_ddnumber.text = po["ddd_dd_number"];
				this.fltr_triporder.text = po["ddd_dd_tripord_no"];
				this.fltr_dddtemp.text = po["ddd_templ_id"];
				
				
				pb.values(pagedRecords.length,pagedRecords.length)
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:DateTimeFormatter id="dateFormatter" locale="{LocaleID.DEFAULT}" dateStyle="short" timeStyle="none"/>
		<s:DateTimeFormatter id="dateConvert" dateTimePattern="yyyy-MM-dd"/>
		<s:DateTimeFormatter id="dateConvertLong" dateTimePattern="yyyy-MM-dd HH:mm:ss"/>
		<components:ValidationGroup id="vg" action="{save_clickHandler}" defaultButton="{btn_save}" parentScreen="{this}" isProtected="{hasPassword}"/>
	</fx:Declarations>
	<s:Panel id="panel" width="100%" height="100%"
			 skinClass="skins.WidgetPanelSkin"
			 skinClass.widget="skins.NullSkin">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:VGroup width="100%" id="toolbar"  >
			<s:HGroup gap="5" paddingBottom="2" paddingTop="2" width="100%">
				<components:DKI_DropDownList id="fltr_supplier" width="170" height="100%"
											 change="fltr_supplier_changeHandler(event)" cornerRadius="10" toolTip="{resourceManager.getString('default','DDD_DD_SUPP_NAME')}"
											 labelField="cmpy_desc" prompt="{resourceManager.getString('default','DDD_DD_SUPP_NAME')+resourceManager.getString('default','FILTER')}"
											 dataProvider="{supplierList}"/>
				
				<components:DKI_ValidatorInput id="fltr_triporder" validationType="search" minWidth="120" height="{labelHeight}" width="120"
											   keyUp="fltr_triporder_keyUpHandler(event)"  restrict="0-9" toolTip="{resourceManager.getString('default','DDD_DD_TRIPORD_NO')}" 
											   prompt="{resourceManager.getString('default','DDD_DD_TRIPORD_NO')+resourceManager.getString('default','FILTER')}"/>
				
				<components:DKI_DropDownList id="fltr_loadtype" width="140" height="100%"
											 change="fltr_loadtype_changeHandler(event)" cornerRadius="10" toolTip="{resourceManager.getString('default','DDD_DD_LOAD_TYPENAME')}"
											 labelField="load_type_name" prompt="{resourceManager.getString('default','DDD_DD_LOAD_TYPENAME')+resourceManager.getString('default','FILTER')}"
											 dataProvider="{loadTypeList}"/>
				
				<components:DKI_ValidatorInput id="fltr_ddnumber" validationType="search" minWidth="200" height="{labelHeight}" width="200"
											   keyUp="fltr_ddnumber_keyUpHandler(event)"  restrict="0-9" toolTip="{resourceManager.getString('default','DDD_DD_NUMBER')}" 
											   prompt="{resourceManager.getString('default','DDD_DD_NUMBER')+resourceManager.getString('default','FILTER')}"/>
				
				<components:DKI_ValidatorInput id="fltr_dddtemp" validationType="search" minWidth="180" height="{labelHeight}"
											   keyUp="fltr_dddtemp_keyUpHandler(event)"  restrict="0-9" toolTip="{resourceManager.getString('default','DDD_TEMPL_ID')}"
											   prompt="{resourceManager.getString('default','DDD_TEMPL_ID')+resourceManager.getString('default','FILTER')}"/>
				
				
				
				<!--/s:HGroup>
				<s:HGroup gap="5" paddingBottom="2" paddingTop="2" width="100%"-->
				<s:Spacer width="100%"/>
				<components:DKI_Button id="filterBtn" height="24" noLabel="false" click="filterRecords(event)"
									   type="filteron"/>
				<components:DKI_Button id="resetBtn" height="24" noLabel="false" click="refreshRecords(event)" visible="false" includeInLayout="false"
									   type="filteroff"/>
				<components:DKI_Button height="100%" label="{resourceManager.getString('default','RESET')+resourceManager.getString('default','FILTER')}" click="resetRecords(event)"
									   width.widget="100%" type="refresh"/>
				<components:DKI_Button id="btn_export" label="{resourceManager.getString('default','EXPORTDATA')}" type="report" click="exportCsvHandler(event)" includeIn="normal"/>
				<components:DKI_Button id="btn_create" label="{resourceManager.getString('default','CREATE')}" height="24" click="createNewRecord(event)" includeIn="normal" enabled="{this.canCreate}" type="create"/>
				<components:DKI_Button id="btn_deleteAll" label="{resourceManager.getString('default','button.lbl.DELETE_ALL')}" height="100%" click="checkAddiInfoListKey()" includeIn="normal" enabled="{this.canDelete}" type="delete"/>
	
			</s:HGroup>
		</s:VGroup>
		
		
		<s:DataGrid id="dataGrid" width="100%" height="100%" requestedRowCount="4"
					selectionChange="dataGrid_selectionChangeHandler(event)"
					skinClass="skins.DKI_DataGrid_Skin"
					height.widget="100%">
			<s:columns>
				<s:ArrayList>
					<s:source>
						<s:GridColumn dataField="addi_fld_line_no" headerText="{resourceManager.getString('default','ADDI_FLD_LINE_NO')}" visible="true" width="120"></s:GridColumn>
						<s:GridColumn dataField="addi_fld_info" headerText="{resourceManager.getString('default','ADDI_FLD_INFO')}" visible="true" minWidth="400"></s:GridColumn>
						<s:GridColumn dataField="ddd_dd_number" headerText="{resourceManager.getString('default','DDD_DD_NUMBER')}" visible="true" width="200"></s:GridColumn>
						<s:GridColumn dataField="ddd_dd_supp_code" headerText="{resourceManager.getString('default','DDD_DD_SUPP_CODE')}" visible="true" width="150"></s:GridColumn>
						<s:GridColumn dataField="ddd_dd_supp_name" headerText="{resourceManager.getString('default','DDD_DD_SUPP_NAME')}" visible="true" width="200"></s:GridColumn>
						<s:GridColumn dataField="ddd_dd_tripord_no" headerText="{resourceManager.getString('default','DDD_DD_TRIPORD_NO')}" visible="true" width="120"></s:GridColumn>
						<s:GridColumn dataField="ddd_dd_ld_type" headerText="{resourceManager.getString('default','DDD_DD_LD_TYPE')}" visible="false" width="100"></s:GridColumn>
						<s:GridColumn dataField="ddd_dd_load_typename" headerText="{resourceManager.getString('default','DDD_DD_LOAD_TYPENAME')}" visible="true" width="100"></s:GridColumn>
						<s:GridColumn dataField="ddd_templ_id" headerText="{resourceManager.getString('default','DDD_TEMPL_ID')}" visible="true" width="100"></s:GridColumn>
					</s:source>
				</s:ArrayList>
			</s:columns>
			<s:dataProvider>
				<!--s:AsyncListView id="pgList" list="{getPagedResult.lastResult}"/-->
				<s:AsyncListView id="pgList" list="{pagedRecords}"/>
			</s:dataProvider>
		</s:DataGrid>
		<s:HGroup width="100%">
			<components:Downloader id="pb" width="100%" height="18"/>
			<!--mx:ProgressBar id="pb" width="100%" height="22" visible="false" includeInLayout="false"  mode="manual" source="{this.pgList}" label="{this.currentLength} records shown from {this.currentLength} loaded out of {this.totalLength} found." labelPlacement="center"/-->
			<s:Button id="killBtn" width="18" height="18" label="" cornerRadius="12" visible="false" includeInLayout="false"
					  click="killBtn_clickHandler(event)"/>
			<s:Button id="resumeBtn" width="18" height="18" label="" cornerRadius="12" visible="false" includeInLayout="false"
					  click="resumeBtn_clickHandler(event)"/>
		</s:HGroup>
	</s:Panel>
	
	<s:Panel id="details" includeIn="edit,create,detail" width="100%" height="200"
			 itemCreationPolicy="immediate" skinClass="skins.WidgetPanelSkin">
		<s:layout>
			<s:VerticalLayout/>
			<!--s:TileLayout/-->
		</s:layout>
		
		<s:Spacer height="5"/>
		<s:VGroup width="100%">
			<s:HGroup width="100%">
				
				<s:HGroup>
					<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','ADDI_FLD_LINE_NO')}" verticalAlign="middle"/>
					<components:DKI_ValidatorInput id="addi_fld_line_no" width="{fieldWidth}" height="{fieldHeight}" 
												   text="{dataGrid.selectedItem.addi_fld_line_no}"
												   visible="true" enabled="true" editable="true" enabled.detail="false" editable.detail="false"
												   required="true" focusOut="checkAddiInfoLineKey()"
												   automationName="{resourceManager.getString('default','ADDI_FLD_LINE_NO')}" maxChars="9" restrict="0-9"
												   validationGroup="{vg}"
												   validationType="integer_nonzero"/>
				</s:HGroup>
				
			</s:HGroup>
			
			<s:Spacer height="0" />
			
			<s:HGroup width="100%">
				
				<s:HGroup>
					<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','ADDI_FLD_INFO')}" verticalAlign="middle"/>
					<components:DKI_ValidatorInput id="addi_fld_info" width="{fieldWidth*5}" height="{fieldHeight}" 
												   text="{dataGrid.selectedItem.addi_fld_info}"
												   visible="true" enabled="true" editable="true" enabled.detail="false" editable.detail="false"
												   required="true"
												   automationName="{resourceManager.getString('default','ADDI_FLD_INFO')}" maxChars="420"
												   validationGroup="{vg}"
												   validationType="document"/>
				</s:HGroup>
				
			</s:HGroup>
			
			<s:HGroup width="100%" visible="false" includeInLayout="false">
				<s:Label id="ddd_dd_number" text="{dataGrid.selectedItem.ddd_dd_number}" />
				<s:Label id="ddd_dd_supp_code" text="{dataGrid.selectedItem.ddd_dd_supp_code}" />
				<s:Label id="ddd_dd_tripord_no" text="{dataGrid.selectedItem.ddd_dd_tripord_no}" />
				<s:Label id="ddd_dd_ld_type" text="{dataGrid.selectedItem.ddd_dd_ld_type}" />
				<s:Label id="ddd_templ_id" text="{dataGrid.selectedItem.ddd_templ_id}" />
			</s:HGroup>
			
		</s:VGroup>
		
		<s:Spacer height="0" />
		
		<s:HGroup width="100%" paddingBottom="4" paddingTop="0" gap="5">
			<s:Spacer width="100%"/>
			<components:DKI_Button id="btn_delete" label="{resourceManager.getString('default','DELETE')}" height="100%" click="doDelete()" includeIn="edit" enabled="{this.canDelete}" type="delete"/>
			<components:DKI_Button id="btn_save" label.create="{resourceManager.getString('default','SAVE')}" label="{resourceManager.getString('default','UPDATE')}" height="100%" includeIn="edit,create" enabled.create="{this.canCreate}" enabled="{this.canUpdate}" type.create="create" type="edit"/>
			<components:DKI_Button id="btn_cancel" label="{resourceManager.getString('default','CANCEL')}" height="100%" click="cancel_clickHandler()" enabled="true" type="cancel"/>
		</s:HGroup>
	</s:Panel>
	
</s:VGroup>
