<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="components.*"
		  xmlns:skins="skins.*" 
		  xmlns:controllers="controllers.*" 
		  xmlns:components1="dk.components.*"
		  currentState="normal"
		  width="100%" height="100%" 
		  gap="2" creationComplete="controller.creationCompleteHandler(event)"
		  clipAndEnableScrolling="true" xmlns:dm="dm.*">
	
	<s:states>
		<s:State name="widget"/>
		<s:State name="normal"/>
		<s:State name="details" enterState="controller.curStatus=false;btn_batchUpdate.enabled=false;btn_detailUpdate.enabled=false;btn_qtyCalc.enabled=false;
				 ((detailNavigator.selectedIndex==0)?((dgMeters!=null)?(dgMeters.selectedIndex =-1):(controller.lblWidth=80)):((dgTanks!=null)?(dgTanks.selectedIndex =-1):(controller.lblWidth=80)))"/>
		<s:State name="editmeters" exitState="controller.curStatus=false;btn_batchUpdate.enabled=false;btn_detailUpdate.enabled=false;btn_qtyCalc.enabled=false;"/>
		<s:State name="edittanks" exitState="controller.curStatus=false;btn_batchUpdate.enabled=false;btn_detailUpdate.enabled=false;btn_qtyCalc.enabled=false;controller.adjustKeyTime();"/>
	</s:states>
	
	<fx:Declarations>
		<controllers:C_FolioManagement id="controller" view="{this}"/>
		<dm:DM/>
	</fx:Declarations>
	
	<s:Panel id="panel" width="100%" height="100%"
			 skinClass="skins.WidgetPanelSkin" title="{resourceManager.getString('default','FOLIO_MANAGER.TITLE')}"
			 skinClass.widget="skins.NullSkin">
		<s:VGroup width="100%" height="100%" gap="2">
			<s:HGroup id="toolbar" width="100%" height="28" gap="2" paddingBottom="2" paddingTop="2">
				<s:Label height="100%" fontWeight="bold" text="{resourceManager.getString('default','FOLIO_MANAGER.DATE_RANGE')}:   " verticalAlign="middle"/>		
				<components:DKI_DateTime id="sd" width="200" selectedDate="{controller.startRange}" timeEnabled="true" dateChange="controller.dateRangeChanged"/>
				<s:Spacer width="-20" />
				<s:Label height="100%" fontWeight="normal" text="-" verticalAlign="middle"/>		
				<components:DKI_DateTime id="ed" width="200" selectedDate="{controller.endRange}" timeEnabled="true" dateChange="controller.dateRangeChanged"/>
				<components:DKI_Button label="{resourceManager.getString('default','CLEAR')}" type="refresh" click="{controller.refreshData(true)}" excludeFrom="widget"/>
				<components:DKI_Button label="{resourceManager.getString('default','REFRESH')}" type="refresh" click="{controller.refreshData(false)}" excludeFrom="widget"/>
				<s:Spacer width="100%"/>
				<components:DKI_Button type="report" label="{resourceManager.getString('default','FOLIO_MANAGER.BUTTON.CREATE_PDS')}" click="controller.generatePDS()" excludeFrom="widget"/>
				<components:DKI_Button type="report" label="{resourceManager.getString('default','FOLIO_MANAGER.BUTTON.CLOSE_1ST_FOLIO')}" click="controller.closefolio()" excludeFrom="widget" enabled="{controller.canCloseFolio}"/>
				<!--<components:DKI_Button width="240" label="{resourceManager.getString('default','FOLIO_MANAGER.BUTTON.CLOSE_1ST_FOLIO')}" excludeFrom="widget" enabled="{DM.FolioSettings.manual_close==null  &amp;&amp; baseView.controller.canCreate &amp;&amp; DM.FolioSettings.canCloseFolio}"  click="controller.canCloseFolio()"  type="report"/>-->		
			</s:HGroup>

			<s:DataGrid id="dgFolios" width="100%" height="100%" minWidth="0" dataProvider="{controller.coll}" gridClick="controller.folioClicked()"
						skinClass="skins.DKI_DataGrid_Skin">
				<s:columns>
					<s:ArrayList>
						<s:source>
							<s:GridColumn dataField="CLOSEOUT_NR" width="70" headerText="{resourceManager.getString('default','FOLIO_MANAGER.CLOSEOUT_NR')}" sortCompareFunction="{controller.sortNumeric}"/>
							<s:GridColumn dataField="CLOSEOUT_NAME" width="100" headerText="{resourceManager.getString('default','FOLIO_MANAGER.CLOSEOUT_NAME')}"/>
							<s:GridColumn dataField="PREV_CLOSEOUT_DATE" width="135" headerText="{resourceManager.getString('default','FOLIO_MANAGER.PREV_CLOSEOUT_DATE')}" labelFunction="{global.getLocaleDate}"/>
							<s:GridColumn dataField="CLOSEOUT_DATE" width="135" headerText="{resourceManager.getString('default','FOLIO_MANAGER.CLOSEOUT_DATE')}" labelFunction="{global.getLocaleDate}"/>
							<s:GridColumn dataField="STATUS" width="100" headerText="{resourceManager.getString('default','FOLIO_MANAGER.STATUS')}" labelFunction="{controller.getStatusType}"/>
							<s:GridColumn dataField="STATUS" headerText="{resourceManager.getString('default','FOLIO_MANAGER.REPORTS')}" width="60"  itemRenderer="renderers.FolioSummaryRender"/>
							<s:GridColumn dataField="USER_CODE" headerText="{resourceManager.getString('default','FOLIO_MANAGER.USER_CODE')}" width="90"/>
							<s:GridColumn dataField="LAST_CHG_TIME" width="135" headerText="{resourceManager.getString('default','FOLIO_MANAGER.LAST_CHG_TIME')}" labelFunction="{global.getLocaleDate}"/>
						</s:source>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			<components:Downloader id="pb" width="100%" height="18"/>
		</s:VGroup>
	</s:Panel>
	<s:Panel id="details" includeIn="details" skinClass="skins.WidgetPanelSkin" title="{resourceManager.getString('default','FOLIO_MANAGER.FOLIO_DETAILS')}" width="100%" height="300">
		<s:layout>
			<s:VerticalLayout gap="2"/>
		</s:layout>
		<mx:TabNavigator id="detailNavigator" width="100%" height="100%" change="controller.navigator_changeHandler(event)" selectedIndex="0">
			<s:NavigatorContent width="100%" height="100%" label="{resourceManager.getString('default','FOLIO_MANAGER.METERS')}">
				<s:DataGrid id="dgMeters" width="100%" height="100%" editable="true" dataProvider="{controller.closeoutMeters}" selectionChange="controller.meterChangeHandler(event)" contentBackgroundAlpha="1.0">
					<s:columns>
						<s:ArrayList>
							<s:source>
								<s:GridColumn width="100" dataField="METER_CODE" 	 	headerText="{resourceManager.getString('default','FOLIO_MANAGER.METERS.METER_CODE')}"			editable="false"/>
								<s:GridColumn width="160" dataField="STREAM_BASECODE"	headerText="{resourceManager.getString('default','FOLIO_MANAGER.METERS.STREAM_BASECODE')}"		editable="false"/>
								<s:GridColumn dataField="STREAM_BASENAME"	headerText="{resourceManager.getString('default','FOLIO_MANAGER.METERS.STREAM_BASENAME')}"		editable="false"/>
								<s:GridColumn width="160" dataField="CLOSE_AMB_TOT"  	headerText="{resourceManager.getString('default','FOLIO_MANAGER.METERS.CLOSE_AMB_TOT')}" 		editable="{dgMeters.selectedItem.payload.BAM_QTY_TYPE != '1' &amp;&amp; dgFolios.selectedItem.STATUS != '2'}" itemEditor="itemeditors.GridNumberEditor" labelFunction="{controller.getVolInfo}"/>
								<s:GridColumn width="160" dataField="CLOSE_MASS_TOT"	headerText="{resourceManager.getString('default','FOLIO_MANAGER.METERS.CLOSE_MASS_TOT')}" 			editable="{dgMeters.selectedItem.payload.BAM_QTY_TYPE == '1' &amp;&amp; dgFolios.selectedItem.STATUS != '2'}" itemEditor="itemeditors.GridNumberEditor" labelFunction="{controller.getMassInfo}" />
								<s:GridColumn width="110" dataField="BAM_QTY_TYPE" 		headerText="{resourceManager.getString('default','FOLIO_MANAGER.METERS.BAM_QTY_TYPE')}" 		editable="false" labelFunction="{controller.getMeterType}" />				
								<s:GridColumn width="140" dataField="USER_CODE"		  	headerText="{resourceManager.getString('default','FOLIO_MANAGER.METERS.USER_CODE')}"	editable="false"/>				
								<s:GridColumn width="160" dataField="LAST_CHG_TIME"	  	headerText="{resourceManager.getString('default','FOLIO_MANAGER.METERS.LAST_CHG_TIME')}"	editable="false" labelFunction="{global.getLocaleDate}"/>
							</s:source>
						</s:ArrayList>
					</s:columns>
				</s:DataGrid>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="{resourceManager.getString('default','FOLIO_MANAGER.TANKS')}">
				<s:VGroup width="100%" height="100%" >
					<s:DataGrid id="dgTanks" width="100%" height="100%" dataProvider="{controller.closeoutTanks}" editable="true" 
								selectionChange="controller.tankChangeHandler(event)" contentBackgroundAlpha="1.0">
						<s:columns>
							<s:ArrayList>
								<s:source>
									<s:GridColumn dataField="TANK_CODE" 		width="90" headerText="{resourceManager.getString('default','FOLIO_MANAGER.TANKS.TANK_CODE')}" 			editable="false"/>
									<s:GridColumn dataField="TANK_BASE"			width="100" headerText="{resourceManager.getString('default','FOLIO_MANAGER.TANKS.TANK_BASE')}"		editable="false"/>
									<s:GridColumn dataField="BASE_NAME"			width="160" headerText="{resourceManager.getString('default','FOLIO_MANAGER.TANKS.BASE_NAME')}"		editable="false"/>
									<s:GridColumn dataField="BCLASS_DESC"			width="100" headerText="{resourceManager.getString('default','FOLIO_MANAGER.TANKS.BCLASS_DESC')}"		editable="false"/>
									<s:GridColumn dataField="CLOSE_AMB_TOT_RND" 	width="120" headerText="{resourceManager.getString('default','FOLIO_MANAGER.TANKS.CLOSE_AMB_TOT_RND')}" 	editable="{dgFolios.selectedItem.STATUS != '2'}" itemEditor="itemeditors.GridNumberEditorWithChangeEvent" />
									<s:GridColumn dataField="CLOSE_STD_TOT_RND" 	width="130" headerText="{resourceManager.getString('default','FOLIO_MANAGER.TANKS.CLOSE_STD_TOT_RND')}" 	editable="{dgFolios.selectedItem.STATUS != '2'}" itemEditor="itemeditors.GridNumberEditorWithChangeEvent"/>
									<s:GridColumn dataField="CLOSE_MASS_TOT_RND" 	width="115" headerText="{resourceManager.getString('default','FOLIO_MANAGER.TANKS.CLOSE_MASS_TOT_RND')}" 	editable="{dgFolios.selectedItem.STATUS != '2'}" itemEditor="itemeditors.GridNumberEditorWithChangeEvent"/>
									<s:GridColumn dataField="CLOSE_TEMP" 		width="115" headerText="{resourceManager.getString('default','FOLIO_MANAGER.TANKS.CLOSE_TEMP')}" 	editable="{dgFolios.selectedItem.STATUS != '2'}" itemEditor="itemeditors.GridDecimalEditorWithChangeEvent"/>
									<s:GridColumn dataField="CLOSE_DENSITY"		width="150" headerText="{resourceManager.getString('default','FOLIO_MANAGER.TANKS.CLOSE_DENSITY')}" 		editable="{dgFolios.selectedItem.STATUS != '2'}" itemEditor="itemeditors.GridDecimalEditorWithChangeEvent" />
									<s:GridColumn dataField="DESCRIPTION" 		width="120" headerText="{resourceManager.getString('default','FOLIO_MANAGER.TANKS.DESCRIPTION')}" 				editable="{dgFolios.selectedItem.STATUS != '2'}"/>
									<s:GridColumn dataField="USER_CODE"		  	width="120" headerText="{resourceManager.getString('default','FOLIO_MANAGER.TANKS.USER_CODE')}"	editable="false"/>				
									<s:GridColumn dataField="LAST_CHG_TIME"	  	width="130" headerText="{resourceManager.getString('default','FOLIO_MANAGER.TANKS.LAST_CHG_TIME')}"	editable="false" labelFunction="{global.getLocaleDate}"/>
								</s:source>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</s:VGroup>
			</s:NavigatorContent>
		</mx:TabNavigator>
		<s:HGroup width="100%">
			<components:DKI_Button id="btn_batchUpdate" label="{resourceManager.getString('default','UPDATE')}{resourceManager.getString('default','SPACE_CHAR')}{(this.detailNavigator.getChildAt(this.detailNavigator.selectedIndex) as NavigatorContent).label}" type="edit" click="controller.doUpdate()" enabled="false"/>
			<components:DKI_Button label="{resourceManager.getString('default','EXPORTDATA')}" type="report" click="controller.genReports()" visible="true"/>
			<s:Spacer width="100%"/>
			<components:DKI_Button id="btn_qtyCalc" label="{resourceManager.getString('default','FOLIO_MANAGER.BUTTON.CALC')}" type="refresh" click="if(detailNavigator.selectedIndex == 0) controller.calcMeter(); else controller.calcTank()" enabled="false"/>
			<s:Spacer width="10%"/>
			<components:DKI_Button id="btn_detailUpdate" label="{resourceManager.getString('default','FOLIO_MANAGER.BUTTON.EDIT_VIEW_DET')}" type="edit" click="controller.setEdit()" enabled="false"/>
			<components:DKI_Button label="{resourceManager.getString('default','CANCEL')}" type="cancel" click="currentState='normal'"/>
		</s:HGroup>
	</s:Panel>
	<s:Panel width="100%" height="310" includeIn="editmeters" skinClass="skins.WidgetPanelSkin">
		<s:layout>
			<s:VerticalLayout gap="5" paddingTop="5" paddingLeft="5"/>
		</s:layout>
		<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_METERS.TITLE')}: {dgMeters.selectedItem.payload.METER_CODE}" fontWeight="bold"/>
		<s:HGroup width="100%" height="100%">
			<s:BorderContainer cornerRadius="6" id="modMeters" width="50%" height="100%" backgroundAlpha="0.35" backgroundColor="#FFFFFF">
				<s:layout>
					<s:VerticalLayout gap="8" paddingLeft="5" paddingTop="4"/>
				</s:layout>
				<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_METERS.MTR_TOTAL')}" fontWeight="bold"/>
				<mx:HRule width="100%"/>		 
				<s:VGroup gap="4">
					<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_METERS.CLS_OBS')}"/>
					<components:DKI_ValidatorInput width="200" id="stdInp" text="{dgMeters.selectedItem.payload.CLOSE_AMB_TOT}" validationType="integer"
												   enabled="{dgMeters.selectedItem.payload.BAM_QTY_TYPE != '1' &amp;&amp; dgFolios.selectedItem.STATUS != '2'}"/>	
				</s:VGroup>
				<s:VGroup gap="4">
					<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_METERS.CLS_MASS')}"/>
					<components:DKI_ValidatorInput width="200" id="massInp" text="{dgMeters.selectedItem.payload.CLOSE_MASS_TOT}" validationType="integer" 
												   enabled="{dgMeters.selectedItem.payload.BAM_QTY_TYPE == '1' &amp;&amp; dgFolios.selectedItem.STATUS != '2'}"/>	
				</s:VGroup>
			</s:BorderContainer>
			<s:BorderContainer cornerRadius="6" id="adjMeters" width="50%" height="100%" backgroundAlpha="0.35" backgroundColor="#FFFFFF">
				<s:layout>
					<s:VerticalLayout gap="8" paddingLeft="5" paddingTop="4"/>
				</s:layout>
				<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_METERS.MTR_ADJ')}" fontWeight="bold"/>
				<mx:HRule width="100%"/>		 
				<s:VGroup gap="4">
					<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_METERS.MTR_ADJ_VOL')}"/>
					<components:DKI_ValidatorInput width="200" id="ltrInp" text="{dgMeters.selectedItem.payload.ADJ_AMB_TOT}" validationType="integer" 
												   enabled="{dgMeters.selectedItem.payload.BAM_QTY_TYPE != '1' &amp;&amp; dgFolios.selectedItem.STATUS != '2'}"/>	
				</s:VGroup>
				<s:VGroup gap="4">
					<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_METERS.MTR_ADJ_KG')}"/>
					<components:DKI_ValidatorInput width="200" id="kgInp" text="{dgMeters.selectedItem.payload.ADJ_MASS_TOT}" validationType="integer"
												   enabled="{dgMeters.selectedItem.payload.BAM_QTY_TYPE == '1' &amp;&amp; dgFolios.selectedItem.STATUS != '2'}"/>	
				</s:VGroup>
				<s:VGroup gap="4">
					<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_METERS.ADJ_REASON')}"/>
					<components:DKI_ValidatorInput id="adjReason" text="{dgMeters.selectedItem.payload.ADJ_DESCRIPTION}"
												   prompt="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_METERS.ADJ_REASON2')}" width="400"/>	
				</s:VGroup>
			</s:BorderContainer>
		</s:HGroup>
		<s:VGroup gap="4">
			<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_METERS.GAIN_LOSS_REASON')}"/>
			<components:DKI_ValidatorInput id="meterdesc" text="{dgMeters.selectedItem.payload.DESCRIPTION}" 
										   prompt="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_METERS.GAIN_LOSS_REASON2')}" width="400"/>	
		</s:VGroup>
		<s:HGroup width="100%">
			<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_METERS.LAST_CHG')}: {dgMeters.selectedItem.payload.USER_CODE}/{dgMeters.selectedItem.payload.LAST_CHG_TIME}" fontWeight="bold" 
					 height="100%" verticalAlign="middle"/>
			<s:Spacer width="100%"/>
			<components:DKI_Button label="{resourceManager.getString('default','UPDATE')}" type="edit" click="controller.saveMeters()" enabled="{controller.selectedFolioFrozen &amp;&amp; controller.canUpdate}"/>
			<components:DKI_Button label="{resourceManager.getString('default','CANCEL')}" type="cancel" click="currentState='details'"/>
		</s:HGroup>
	</s:Panel>
	<s:Panel id="modTanks" includeIn="edittanks" skinClass="skins.WidgetPanelSkin" title="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_TANKS.TITLE')}" width="100%" height="320">
		<s:layout>
			<s:VerticalLayout gap="6"/>
		</s:layout>
		<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_TANKS.TITLE1')}: {dgTanks.selectedItem.payload.TANK_CODE}       {resourceManager.getString('default','FOLIO_MANAGER.EDIT_TANKS.TITLE2')}: {dgTanks.selectedItem.payload.TANK_BASE}/{dgTanks.selectedItem.payload.BASE_NAME}" fontWeight="bold"/>
		<mx:HRule width="100%"/>
		<s:HGroup verticalAlign="middle">
			<s:VGroup gap="4">
				<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_TANKS.CLS_STD')}"/>
				<components:DKI_ValidatorInput width="200" id="tnk_tot" text="{dgTanks.selectedItem.CLOSE_STD_TOT_RND}" validationType="integer" change="controller.tankStdQtyChangedInForm()"/>	
			</s:VGroup>
			<s:VGroup gap="4">
				<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_TANKS.CLS_OBS')}"/>
				<components:DKI_ValidatorInput width="200" id="tnk_tot_obs" text="{String(int(dgTanks.selectedItem.CLOSE_AMB_TOT))}" validationType="integer" maxChars="9" change="controller.tankAmbQtyChangedInForm()"/>	
			</s:VGroup>
			<s:VGroup gap="4">
				<s:Label text=""/>
				<components:DKI_Button label="{resourceManager.getString('default','FOLIO_MANAGER.BUTTON.CALC')}" 
									   enabled="{
									   (tnk_temp.text.length>0) &amp;&amp; 
									   ( (tnk_tot_obs.text.length>0) || (tnk_tot.text.length>0) || (tnk_mass.text.length>0) ) 
									   }" 
									   click="controller.calculate();"/> 
			</s:VGroup>
		</s:HGroup>
		<s:VGroup gap="4">
			<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_TANKS.CLS_MASS')}"/>
			<components:DKI_ValidatorInput width="200" id="tnk_mass" text="{dgTanks.selectedItem.CLOSE_MASS_TOT_RND}" validationType="integer" change="controller.tankMassQtyChangedInForm()"/>	
		</s:VGroup>
		<s:VGroup gap="4">
			<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_TANKS.CLS_TEMP')}"/>
			<components:DKI_ValidatorInput width="200" id="tnk_temp" text="{dgTanks.selectedItem.payload.CLOSE_TEMP}" validationType="numeric"/>	
		</s:VGroup>
		<s:VGroup gap="4">
			<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_TANKS.CLS_DENS')}"/>
			<components:DKI_ValidatorInput width="200" id="tnk_density" text="{dgTanks.selectedItem.payload.CLOSE_DENSITY}" validationType="numeric"/>	
		</s:VGroup>
		<s:VGroup gap="4">
			<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_TANKS.GAIN_LOSS_REASON')}"/>
			<components:DKI_ValidatorInput id="tnk_desc" text="{dgTanks.selectedItem.payload.DESCRIPTION}" width="400"/>	
		</s:VGroup>
		<s:Spacer height="10"/>
		<s:VGroup gap="1">
			<s:Label text="{resourceManager.getString('default','FOLIO_MANAGER.EDIT_TANKS.LAST_CHG')}: {dgTanks.selectedItem.payload.USER_CODE}/{dgTanks.selectedItem.payload.LAST_CHG_TIME}" fontWeight="bold"/>
		</s:VGroup>
		<s:Spacer height="100%"/>
		<s:HGroup width="100%">
			<s:Spacer width="100%"/>
			<components:DKI_Button label="{resourceManager.getString('default','UPDATE')}" type="edit" click="controller.saveTanks()" enabled="{controller.selectedFolioFrozen &amp;&amp; controller.canUpdate}"/>
			<components:DKI_Button label="{resourceManager.getString('default','CANCEL')}" type="cancel" click="controller.cancelTanks()"/>
		</s:HGroup>
	</s:Panel>
</s:VGroup>
