<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="components.*"
		  currentState="normal"
		  width="100%" height="100%" 
		  xmlns:controllers="controllers.*" 
		  xmlns:dm="dm.*" creationComplete="controller.creationCompleteHandler(event)">
	<s:states>
		<s:State name="widget" enterState="this.toolbar1.enabled=true;this.toolbar2.enabled=true"/>
		<s:State name="normal" enterState="mainList.selectedIndex = -1;controller.addDateTimeListener();this.toolbar1.enabled=true;this.toolbar2.enabled=true;"/>
		<s:State name="edit" enterState="this.toolbar1.enabled=false;this.toolbar2.enabled=false"/>
		<s:State name="create" enterState="this.toolbar1.enabled=false;this.toolbar2.enabled=false"/>
		<s:State name="detail" enterState="this.toolbar1.enabled=false;this.toolbar2.enabled=false"/>
		<s:State name="schedule" enterState="this.toolbar1.enabled=false;this.toolbar2.enabled=false"/>
		<s:State name="ticket" enterState="this.toolbar1.enabled=false;this.toolbar2.enabled=false"/>
	</s:states>
	<fx:Script>
		<![CDATA[
			
			[Bindable] public var labelWidth:uint = 100;
			[Bindable] public var labelHeight:uint = 26;
			[Bindable] public var fieldWidth:uint = 150;
			[Bindable] public var fieldHeight:uint = 26;
			[Bindable] public var spaceWidth:uint = 15;
			[Bindable] public var spaceHeight:uint = 2;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<dm:DM />
		<controllers:C_MovementNominations id="controller" view="{this}"/>
		
		<components:ValidationGroup id="vg" action="{controller.save_clickHandler}" defaultButton="{btnSave}" isProtected="{controller.hasPassword}"/>
	</fx:Declarations>
	<s:Panel id="mainPanel" width="100%" height="100%" skinClass="skins.WidgetPanelSkin"
			 title="{resourceManager.getString('default','MOVNOM.TITLE')}"
			 skinClass.widget="skins.NullSkin">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:HGroup id="toolbar1" width="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2"
				  verticalAlign="middle">
			<s:Label id="fltTerminalLabel" includeIn="create,edit,normal,detail" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_TERMINAL')}" width="50"/>
			<components:DKI_DropDownList id="fltTerminal" dataProvider="{DM.MovementNominations.terminals}" labelField="CODE_NAME" 
							prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MV_TERMINAL')}" useVirtualLayout="false" selectedIndex="@{C_MovementNominations.MOVEMENT_SITE_INDEX}" 
							width="160" width.widget="120" change="controller.refreshMainFilterOnChange();"/>
			<s:Label id="fltNominationKeyLabel" includeIn="create,edit,normal,detail" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_KEY2')}" width="50"/>
			<components:DKI_ValidatorInput id="fltNominationKey" restrict="0-9~," text="@{C_MovementNominations.MOVEMENT_KEY_TEXT}" 
										   width="150" prompt="{resourceManager.getString('default','MOVNOM.LABEL.MV_KEY')}" 
										   keyUp="controller.keyUpHandler(event)"/>
			<s:Label id="fltNominationTypeLabel" includeIn="create,edit,normal,detail" text="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_TYPE2')}" width="50"/>
			<components:DKI_DropDownList id="fltNominationType" dataProvider="{DM.MovementNominations.movItemTypes}" 
							includeIn="create,edit,normal,detail" 
							prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MVITM_TYPE')}" useVirtualLayout="false" selectedIndex="@{C_MovementNominations.MOVEMENT_ITEMTYPE_INDEX}" 
							width="160" change="controller.refreshMainFilterOnChange();"/>
			<s:Label id="fltTimeFromLabel" includeIn="create,edit,normal,detail" text="{resourceManager.getString('default','global.lbl.datefrom')}" width="70"/>
			<components:DKI_DateTime id="fltTimeFrom" width="150" timeEnabled="false" enableNull="true" 
									 includeInLayout="true" includeInLayout.widget="false" dateChange="controller.onDateBoxChanged"
									 visible="true" visible.widget="false"/>					
			<components:DKI_Button id="btnClear" label="{resourceManager.getString('default','CLEAR')}" click="controller.clearFilter();" type="refresh" enabled="{DM.MovementNominations.csvReady}"/>
			<s:Spacer includeIn="create,edit,normal,detail" width="100%"/>
			<components:DKI_Button id="btnCreate" includeIn="normal" label="{resourceManager.getString('default','CREATE')}" click.normal="currentState='create'; callLater(controller.initCreateForm);" enabled="{controller.canCreate &amp;&amp; DM.MovementNominations.csvReady}" type="create"/>
		</s:HGroup>
		<s:HGroup id="toolbar2" width="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2"
				  verticalAlign="middle">
			<s:Label id="fltSourceLabel" includeIn="create,edit,normal,detail" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_SRCTYPE2')}" width="50"/>
			<components:DKI_DropDownList id="fltSource" dataProvider="{DM.MovementNominations.movSourcesAll}" includeIn="create,edit,normal,detail" 
							prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MV_SRCTYPE')}" useVirtualLayout="false" selectedIndex="@{C_MovementNominations.MOVEMENT_SOURCE_INDEX}" 
							width="160" change="controller.refreshMainFilterOnChange();"/>
			<s:Label id="fltNominationNumberLabel" includeIn="create,edit,normal,detail" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_NUMBER2')}" width="50"/>
			<components:DKI_ValidatorInput id="fltNominationNumber" includeIn="create,edit,normal,detail" width="150" 
										   prompt="{resourceManager.getString('default','MOVNOM.LABEL.MV_NUMBER')}" restrict="A-Za-z0-9 \-" text="@{C_MovementNominations.MOVEMENT_NUMBER_TEXT}" 
										   width.widget="150" keyUp="controller.keyUpHandler(event)"/>
			<s:Label id="fltNominationStatusLabel" includeIn="create,edit,normal,detail" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_STATUS2')}" width="50"/>
			<components:DKI_DropDownList id="fltNominationStatus" dataProvider="{DM.MovementNominations.movStatus}" includeIn="create,edit,normal,detail" 
							prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MV_STATUS2')}" useVirtualLayout="false" selectedIndex="@{C_MovementNominations.MOVEMENT_STATUS_INDEX}" 
							width="160" change="controller.refreshMainFilterOnChange();"/>
			<s:Label id="fltTimeToLabel" includeIn="create,edit,normal,detail" text="{resourceManager.getString('default','global.lbl.dateto')}" width="70"/>
			<components:DKI_DateTime id="fltTimeTo" width="150" timeEnabled="false" enableNull="true" 
									 includeInLayout="true" includeInLayout.widget="false" dateChange="controller.onDateBoxChanged"
									 visible="true" visible.widget="false"/>							
			<components:DKI_Button id="btnActiveSchedule" includeIn="normal" label="{resourceManager.getString('default','button.lbl.ACTV_SCHD')}" click="controller.goToViewActiveSchedule();" enabled="{DM.MovementNominations.csvReady}"/>
			<!--components:DKI_Button id="btnExport" type="report" includeIn="normal" label="{resourceManager.getString('default','button.lbl.EXPORT')}" click="controller.goToExportData();"/-->
			<components:DKI_Button id="btnExport" label="{DM.MovementNominations.csvReady?resourceManager.getString('default','button.lbl.EXPORT_DATA'):resourceManager.getString('default','button.lbl.PREPARE_DATA')}" 
								   type="report" click="controller.goToExportData()" includeIn="normal" enabled="{DM.MovementNominations.csvReady}"/>
			
			
		</s:HGroup>
		<!--s:DataGrid id="mainList" width="100%" height="100%" requestedRowCount="4" enabled="true" enabled.create="false"
					skinClass="skins.DKI_DataGrid_Skin" sortableColumns="false" 
					selectionChange="callLater(controller.editSelected);" selectionChange.widget="null"-->
		<!--s:DataGrid id="mainList" width="100%" height="100%" requestedRowCount="4" enabled="true" enabled.create="false"
					dataProvider="{DM.MovementNominations}" skinClass="skins.DKI_DataGrid_Skin" sortableColumns="false" 
					selectionChange="callLater(controller.editSelected);" selectionChange.widget="null"-->
		<components:DKI_DataPagingGrid id="mainList" width="100%" height="100%" requestedRowCount="4" enabled="{DM.MovementNominations.csvReady}" enabled.create="{DM.MovementNominations.csvReady}"
					dataProvider="{DM.MovementNominations}" skinClass="skins.DKI_DataGrid_Skin" sortableColumns="false" 
					selectionChange="callLater(controller.editSelected);" selectionChange.widget="null"
					sortingBySingleColumn="true" useCustomSorting="true" pageSize="40" typicalItem="{controller.typicalItems}" 
					mapObj="{controller.mapObj}" orderCollection="{controller.orderCollection}" 
					filterAction="controller.refreshMainFilter" retrieveAction="controller.refreshMainFilter">
			<components:columns>
				<s:ArrayList>
					<s:source>
						<s:GridColumn dataField="clnMovId" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MV_ID')}" visible.widget="false" ></s:GridColumn>
						<s:GridColumn dataField="clnMovTerminal" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MV_TERMINAL')}" ></s:GridColumn>
						<s:GridColumn dataField="clnMovKey" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MV_KEY')}" ></s:GridColumn>
						<s:GridColumn dataField="clnMovNumber" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MV_NUMBER')}" ></s:GridColumn>
						<s:GridColumn dataField="clnMovSource" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MV_SRCTYPE')}" ></s:GridColumn>
						<s:GridColumn dataField="clnMovStatus" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MV_STATUS')}" ></s:GridColumn>
						<s:GridColumn dataField="clnMovDtimEffect" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MV_DTIM_EFFECT')}" itemRenderer="renderers.DateRenderer" visible.widget="false" ></s:GridColumn>
						<s:GridColumn dataField="clnMovDtimExpiry" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MV_DTIM_EXPIRY')}" itemRenderer="renderers.DateRenderer" visible.widget="false" ></s:GridColumn>
						<s:GridColumn dataField="clnMovDtimCreate" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MV_DTIM_CREATE')}" itemRenderer="renderers.DateRenderer" visible.widget="false" ></s:GridColumn>
						<s:GridColumn dataField="clnMovDtimChange" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MV_DTIM_CHANGE2')}" itemRenderer="renderers.DateTimeRenderer" ></s:GridColumn>
						<s:GridColumn dataField="clnMovOperChange" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MV_OPER_CHANGE2')}" ></s:GridColumn>
					</s:source>
				</s:ArrayList>
			</components:columns>
			<!--s:dataProvider>
				<s:AsyncListView createPendingItemFunction="controller.createPendingItem" list="{DM.MovementNominations}"/>
			</s:dataProvider-->
			<!--
			CREATE TABLE MOVEMENTS
			(
			MV_ID               NUMBER(9),
			MV_TERMINAL         VARCHAR2(16),
			MV_NUMBER           VARCHAR2(100),
			MV_KEY              VARCHAR2(100),
			MV_TYPE             NUMBER(2),
			MV_CLASS            NUMBER(2),
			MV_SRCTYPE          NUMBER(2),
			MV_STATUS           NUMBER(2),
			MV_FOLIO            VARCHAR2(100),
			MV_DTIM_CREATE      DATE,
			MV_OPER_CREATE      VARCHAR2(12),
			MV_DTIM_CHANGE      DATE,
			MV_OPER_CHANGE      VARCHAR2(12),
			MV_DTIM_EFFECT      DATE,
			MV_OPER_EFFECT      VARCHAR2(12),
			MV_DTIM_EXPIRY      DATE,
			MV_CARRIER          VARCHAR2(16),
			MV_SHIPPER          VARCHAR2(16),
			MV_DRAWER           VARCHAR2(16),
			MV_SUPPLIER         VARCHAR2(16),
			MV_CUSTOMER         VARCHAR2(40),
			MV_TPPOINT          VARCHAR2(16),
			MV_TTP_TEXT         VARCHAR2(256),
			MV_SHIPTYPE         NUMBER(2),
			MV_SHIPTYPE_TEXT    VARCHAR2(256),
			MV_SHIPMENT         NUMBER(2),
			MV_SHIPMENT_TEXT    VARCHAR2(256),
			MV_TPMODE           NUMBER(2),
			MV_TPMODE_TEXT      VARCHAR2(256),
			MV_ZVET_SRC         VARCHAR2(10),
			MV_ZVET_NUM         VARCHAR2(100),
			MV_TPSYSTEM         VARCHAR2(16),
			MV_VEHICLE          VARCHAR2(40),
			MV_VEH_TYPE         VARCHAR2(4),
			MV_VEH_ID           VARCHAR2(10),
			MV_COMMENTS         VARCHAR2(256),
			MV_TSIT_PLANT       VARCHAR2(100),
			MV_TSIT_STORE       VARCHAR2(100),
			MV_NMIT_PLANT       VARCHAR2(100),
			MV_NMIT_STORE       VARCHAR2(100),
			MV_RAT_UPTOL        FLOAT,
			MV_QTY_UPTOL        FLOAT,
			MV_UNIT_UPTOL       NUMBER(2),
			MV_RAT_DNTOL        FLOAT,
			MV_QTY_DNTOL        FLOAT,
			MV_UNIT_DNTOL       NUMBER(2),
			MV_CUST_ORDNO       NUMBER(9),
			MV_DLV_CODE         VARCHAR2(16),
			MV_REF_CODE         VARCHAR2(32),
			MV_DELDATE          DATE,
			MV_APPROVED         VARCHAR2(2),
			MV_INV_NO           NUMBER(9),
			MV_TOTAL            FLOAT,
			MV_LIMIT            FLOAT,
			MV_APPR_NO          VARCHAR2(24),
			MV_TRANSFER_TYP     VARCHAR2(60),
			MV_PRINT_PRICE      VARCHAR2(2),
			MV_PAY_DESC         VARCHAR2(40),
			MV_SOURCE           VARCHAR2(16),
			CONSTRAINT PK_MOVEMENTS
			PRIMARY KEY(MV_ID)   
			);
			
			The following is the mapping between table columns and grid and form fields:
			========================================================================================
			Table Column                    Grid Column in mainList        Form Field in detailsPanel
			========================================================================================
			MV_ID                           clnMovId                       frmId
			MV_COMMENTS                                                    frmComments
			
			MV_TERMINAL                     clnMovTerminal                 frmTerminal
			MV_NUMBER                       clnMovNumber                   frmNumber
			MV_KEY                          clnMovKey                      frmKey
			
			MV_SRCTYPE                                                     frmSource
			MV_STATUS                       clnMovStatus                   frmStatus
			MV_SUPPLIER                                                    frmSupplier
			MV_CARRIER                                                     frmCarrier
			
			MV_TPPOINT                                                     frmTpPoint
			MV_TPP_TEXT                                                    frmTppText
			MV_TPMODE                                                      frmTpMode
			MV_TPMODE_TEXT                                                 frmTpmText
			MV_TPSYSTEM                                                    frmTpSystem
			MV_VEHICLE                                                     frmVehicle
			
			MV_DTIM_EFFECT                  clnMovDtimEffect               frmTimeEffect
			MV_DTIM_EXPIRY                  clnMovDtimExpiry               frmTimeExpiry
			MV_DTIM_CREATE                  clnMovDtimCreate               
			MV_DTIM_CHANGE                  clnMovDtimChange               frmTimeChange
			MV_OPER_CHANGE                  clnMovOperChange               frmOperChange
			========================================================================================
			-->
		</components:DKI_DataPagingGrid>
		<components:Downloader id="pb" width="100%" height="18"/>
		<!--<mx:ProgressBar id="pb" width="100%" height="22"  mode="polled" source="{DM.MovementNominations}" 
						label="{resourceManager.getString('default','SPECMOV.PROMPT.MV_REC_SHOWN')}{DM.MovementNominations.length}   {resourceManager.getString('default','SPECMOV.PROMPT.MV_REC_LOADED')}{DM.MovementNominations.list.length}   {resourceManager.getString('default','SPECMOV.PROMPT.MV_REC_TOTAL')}{DM.MovementNominations.totalCount}" 
						labelPlacement="center" includeIn="normal,widget"/>-->
	</s:Panel>
	<s:Panel id="detailsPanel" includeIn="edit,create,detail" width="100%" height="400"
			 skinClass="skins.WidgetPanelSkin">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:Spacer width="100%" height="5"/>
		<s:HGroup width="100%" gap="0" paddingBottom="2" paddingLeft="5" paddingRight="2"
				  paddingTop="2" verticalAlign="middle">
			<s:Label id="frmTerminalLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_TERMINAL')}" width="{labelWidth}"/>
			<components:DKI_ValidatorDropDown id="frmTerminal" width="{fieldWidth}" dataProvider="{DM.MovementNominations.terminals}" labelField="CODE_NAME" prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MV_TERMINAL')}"
							enabled="false" enabled.create="true" enabled.edit="true"
							required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_TERMINAL')}" 
							/>
			<s:Spacer width="20"/>
			<s:Label id="frmKeyLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_KEY')}" width="{labelWidth}"/>
			<components:DKI_ValidatorInput id="frmKey" width="{fieldWidth}" prompt="{resourceManager.getString('default','MOVNOM.LABEL.MV_KEY')}"
						 enabled="true" enabled.create="true" restrict="0-9" maxChars="35" editable="false" editable.create="true"
						 required="true" validationType="integer_nonzero" validationGroup="{vg}" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_KEY')}" 
						 />
			<s:Spacer width="20"/>
			<s:Label id="frmNumberLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_NUMBER')}" width="{labelWidth}"/>
			<components:DKI_ValidatorInput id="frmNumber" width="{fieldWidth}" prompt="{resourceManager.getString('default','MOVNOM.LABEL.MV_NUMBER')}" 
										   enabled="false" enabled.create="true" maxChars="40"
										   required="false" validationType="alphanumericspecial_nosq" validationGroup="{vg}" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_NUMBER')}" 
										   />
			<s:Spacer width="20"/>
			<s:Label id="frmStatusLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_STATUS')}" width="{labelWidth}"/>
			<components:DKI_ValidatorDropDown id="frmStatus" dataProvider="{DM.MovementNominations.movStatus}" width="{fieldWidth}" prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MV_STATUS')}"
							enabled="false"
							required="false" validationGroup="{vg}" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_STATUS')}" 
							/>
			<s:Spacer width="20"/>
			<s:Label id="frmSourceLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_SRCTYPE')}" width="{labelWidth}"/>
			<components:DKI_ValidatorDropDown id="frmSource" dataProvider.create="{DM.MovementNominations.movSources}" dataProvider.edit="{DM.MovementNominations.movSourcesAll}" dataProvider.detail="{DM.MovementNominations.movSourcesAll}" 
							width="{fieldWidth}" prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MV_SRCTYPE')}"
							enabled="false" enabled.create="true"
							required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_SRCTYPE')}" 
							/>
		</s:HGroup>
		<s:HGroup width="100%" gap="0" paddingBottom="2" paddingLeft="5" paddingRight="2"
				  paddingTop="2" verticalAlign="middle">
			<s:Label id="frmSupplierLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_SUPPLIER')}" width="{labelWidth}"/>
			<components:DKI_ValidatorDropDown id="frmSupplier" dataProvider="{DM.MovementNominations.suppliers}" 
							labelField="CODE_NAME" width="{fieldWidth}" prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MV_SUPPLIER')}"
							enabled="false" enabled.create="true" enabled.edit="true"
							required="false" validationGroup="{vg}" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_SUPPLIER')}" 
							/>
			<s:Spacer width="20"/>
			<s:Label id="frmTimeEffectLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_DTIM_EFFECT')}" width="{labelWidth}"/>
			<components:DKI_DateTime id="frmTimeEffect" width="{fieldWidth}" timeEnabled="false" enableNull="true" enabled="false" enabled.detail="true" enabled.create="true" enabled.edit="true" dateChange="controller.onMovDateChanged"/>					
			<s:Spacer width="20"/>
			<s:Label id="frmTimeExpiryLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_DTIM_EXPIRY')}" width="{labelWidth}"/>
			<components:DKI_DateTime id="frmTimeExpiry" width="{fieldWidth}" timeEnabled="false" enableNull="true" enabled="false" enabled.detail="true" enabled.create="true" enabled.edit="true" dateChange="controller.onMovDateChanged"/>					
			<s:Spacer width="20"/>
			<s:Label id="frmTimeChangeLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_DTIM_CHANGE')}" width="{labelWidth}"/>
			<components:DKI_DateTime id="frmTimeChange" width="{fieldWidth}" timeEnabled="false" enableNull="true" enabled="false"/>					
			<s:Spacer width="20"/>
			<s:Label id="frmOperChangeLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_OPER_CHANGE')}" width="{labelWidth}"/>
			<!--components:DKI_DropDownList id="frmOperChange" dataProvider="{DM.MovementNominations.operators}" 
											  labelField="CODE_NAME" width="{fieldWidth}" prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MV_OPER_CHANGE')}"
											  enabled="false"
											  /-->
			<components:DKI_ValidatorDropDown id="frmOperChange" dataProvider="{DM.MovementNominations.operators}" 
							labelField="CODE_NAME" width="{fieldWidth}" prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MV_OPER_CHANGE')}"
							enabled="false"
							required="false" validationGroup="{vg}" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_OPER')}" 
							/>
		</s:HGroup>
		<s:HGroup width="100%" gap="0" paddingBottom="2" paddingLeft="5" paddingRight="2"
				  paddingTop="2" verticalAlign="middle">
			<s:Label id="frmIdLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_ID')}" width="{labelWidth}"/>
			<components:DKI_ValidatorInput id="frmId" width="{fieldWidth}" prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MV_ID')}"
										   enabled="false"
										   required="false" validationType="integer" validationGroup="{vg}" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_ID2')}" 
										   />
			<s:Spacer width="20"/>
			<s:Label id="frmTpPointLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_TPP')}" width="{labelWidth}"/>
			<components:DKI_ValidatorInput id="frmTpPoint" width="{fieldWidth-20}" prompt="{resourceManager.getString('default','MOVNOM.LABEL.MV_TPPOINT')}"
						 enabled="false" enabled.create="true" enabled.edit="true" restrict="A-Za-z0-9"
						 required="false" validationType="alphanumeric" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_TPPOINT')}"  
						 />
			<s:Spacer width="5"/>
			<components:DKI_ValidatorInput id="frmTppText" width="{fieldWidth}" prompt="{resourceManager.getString('default','MOVNOM.LABEL.MV_TPP_TEXT')}"
						 enabled="false" enabled.create="true" enabled.edit="true" restrict="A-Z a-z0-9_"
						 required="false" validationType="alphanumeric" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_TPP_TEXT')}" 
						 />
			<s:Spacer width="20"/>
			<s:Label id="frmTpModeLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_TPMODE')}" width="{labelWidth}"/>
			<components:DKI_ValidatorInput id="frmTpMode" width="{fieldWidth-20}" prompt="{resourceManager.getString('default','MOVNOM.LABEL.MV_TPMODE')}"
						 enabled="false" enabled.create="true" enabled.edit="true" restrict="A-Za-z0-9"
						 required="false" validationType="alphanumeric" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_TPMODE')}" 
						 />
			<s:Spacer width="5"/>
			<components:DKI_ValidatorInput id="frmTpmText" width="{fieldWidth}" prompt="{resourceManager.getString('default','MOVNOM.LABEL.MV_TPMODE_TEXT')}"
						 enabled="false" enabled.create="true" enabled.edit="true" restrict="A-Z a-z0-9_"
						 required="false" validationType="alphanumeric" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_TPMODE_TEXT2')}" 
						 />
			<s:Spacer width="20"/>
			<s:Label id="frmTpSystemLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_TPSYSTEM')}" width="{labelWidth}"/>
			<components:DKI_ValidatorInput id="frmTpSystem" width="{fieldWidth}" prompt="{resourceManager.getString('default','MOVNOM.LABEL.MV_TPSYSTEM')}"
						 enabled="false" enabled.create="true" enabled.edit="true" restrict="A-Z a-z0-9_"
						 required="false" validationType="alphanumeric" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_TPSYSTEM')}" 
						 />
		</s:HGroup>
		<s:HGroup width="100%" gap="0" paddingBottom="2" paddingLeft="5" paddingRight="2"
				  paddingTop="2" verticalAlign="middle">
			<s:Label id="frmVehicleLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_VEHICLE')}" width="{labelWidth}"/>
			<components:DKI_ValidatorDropDown id="frmCarrier" dataProvider="{DM.MovementNominations.carriers}" labelField="CODE_NAME" width="{fieldWidth}" prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MV_CARRIER')}" change="controller.filterVehiclesList()"
											  enabled="false" enabled.create="true" enabled.edit="true"
											  required="false" validationGroup="{vg}" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_CARRIER')}" 
											  />
			<s:Spacer width="10"/>
			<components:DKI_ValidatorDropDown id="frmVehicle" dataProvider="{DM.MovementNominations.vehicles}" labelField="CODE_NAME" width="{fieldWidth}" prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MV_VEHICLE')}"
											  enabled="false" enabled.create="true" enabled.edit="true"
											  required="false" validationGroup="{vg}" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_VEHICLE')}" 
											  />
			<s:Spacer width="20"/>
			<s:Label id="frmCommentsLabel" width="{labelWidth}" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_COMMENTS')}"/>
			<components:DKI_ValidatorInput id="frmComments" width="800" prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MV_COMMENTS')}"
						 enabled="false" enabled.create="true" enabled.edit="true" restrict="A-Z a-z0-9_,."
						 required="false" automationName="{resourceManager.getString('default','MOVNOM.LABEL.MV_COMMENTS')}" 
						 />
		</s:HGroup>
		<s:HGroup width="100%" gap="0" paddingBottom="2" paddingLeft="5" paddingRight="2"
				  paddingTop="2" verticalAlign="middle">
			<!--s:VGroup width="200">
				<s:Label id="frmCommentsLabel" text="{resourceManager.getString('default','MOVNOM.LABEL.MV_COMMENTS')}" width="70"/>
				<s:TextArea id="frmComments" 
							width="200" height="180"/>
			</s:VGroup>
			<s:Spacer width="20"/-->
			<s:DataGrid  id="itemList" width="100%" height="180" requestedRowCount="4" typicalItem="{controller.ilTypicalItem}"
						 skinClass="skins.DKI_DataGrid_Skin" gridClick="controller.toggleCellEditability(event)"
						 editable="false" editable.create="true" editable.edit="true" editable.detail="true">
				<!--
				CREATE TABLE MOVEMENT_ITEMS
				(
				MVITM_MOVE_ID          NUMBER(9),
				MVITM_LINE_ID          NUMBER(9),
				MVITM_PERIOD_ID        NUMBER(4),
				MVITM_ITEM_KEY         NUMBER(9),
				MVITM_IDOC_NUM         VARCHAR2(100),
				MVITM_CATEGORY         NUMBER(2),
				MVITM_TYPE             NUMBER(2),
				MVITM_DTIM_EFFECT      DATE,
				MVITM_OPER_EFFECT      VARCHAR2(12),
				MVITM_DTIM_EXPIRY      DATE,
				MVITM_DTIM_CHANGE      DATE,
				MVITM_OPER_CHANGE      VARCHAR2(12),
				MVITM_PLANT_FROM       VARCHAR2(16),
				MVITM_TANK_FROM        VARCHAR2(24),
				MVITM_PRODCMPY_FROM    VARCHAR2(16),
				MVITM_PRODCODE_FROM    VARCHAR2(36),
				MVITM_PRODNAME_FROM    VARCHAR2(256),
				MVITM_SHIPCODE_FROM    VARCHAR2(16),
				MVITM_SHIPTEXT_FROM    VARCHAR2(256),
				MVITM_SHIPLOC_FROM     VARCHAR2(16),
				MVITM_PLANT_TO         VARCHAR2(16),
				MVITM_TANK_TO          VARCHAR2(24),
				MVITM_PRODCMPY_TO      VARCHAR2(16),
				MVITM_PRODCODE_TO      VARCHAR2(36),
				MVITM_PRODNAME_TO      VARCHAR2(256),
				MVITM_SHIPCODE_TO      VARCHAR2(16),
				MVITM_SHIPTEXT_TO      VARCHAR2(256),
				MVITM_SHIPLOC_TO       VARCHAR2(16),
				MVITM_PROD_QTY         FLOAT,
				MVITM_PROD_UNIT        NUMBER(2),
				MVITM_RAT_UPTOL        FLOAT,
				MVITM_QTY_UPTOL        FLOAT,
				MVITM_UNIT_UPTOL       NUMBER(2),
				MVITM_RAT_DNTOL        FLOAT,
				MVITM_QTY_DNTOL        FLOAT,
				MVITM_UNIT_DNTOL       NUMBER(2),
				MVITM_QTY_SCHD         FLOAT,
				MVITM_UNIT_SCHD        NUMBER(2),
				MVITM_QTY_MOVE         FLOAT,
				MVITM_UNIT_MOVE        NUMBER(2),
				MVITM_QTY_DELV         FLOAT,
				MVITM_UNIT_DELV        NUMBER(2),
				MVITM_COMMENTS         VARCHAR2(256),
				MVITM_TERMINAL         VARCHAR2(16),
				MVITM_NUMBER           VARCHAR2(100),
				MVITM_KEY              VARCHAR2(100),
				MVITM_STATUS           NUMBER(2),
				MVITM_FOLIO            VARCHAR2(100),
				MVITM_LOCIT_PLANT      VARCHAR2(100),
				MVITM_LOCIT_STORE      VARCHAR2(100),
				MVITM_BY_PACKS         VARCHAR2(2),
				MVITM_PACK_SIZE        NUMBER(9),
				MVITM_EXEMPT_NO        VARCHAR2(16),
				MVITM_EXEMPT_OFF       VARCHAR2(16),
				MVITM_PRICE_TYPE       NUMBER,
				MVITM_FIXEDPRI         VARCHAR2(2),
				MVITM_PRICE            FLOAT,
				CONSTRAINT PK_MOVEMENT_ITEMS
				PRIMARY KEY(MVITM_MOVE_ID,MVITM_LINE_ID),
				CONSTRAINT FK_MI_MVITM_MOVE_ID FOREIGN KEY (MVITM_MOVE_ID)
				REFERENCES MOVEMENTS (MV_ID)   
				);
				
				The following is the mapping between table columns and grid and form fields:
				========================================================================================
				Table Column                    Grid Column in itemList        Form Field in detailsPanel
				========================================================================================
				MVITM_MOVE_ID                                                  frmId
				MVITM_LINE_ID                   clnItemLine                        
				MVITM_PERIOD_ID                                         
				MVITM_ITEM_KEY                  clnItemKey                        
				MVITM_IDOC_NUM                                          
				MVITM_CATEGORY                                          
				MVITM_TYPE                      clnItemType                        
				MVITM_DTIM_EFFECT                                              frmTimeEffect
				MVITM_OPER_EFFECT                                       
				MVITM_DTIM_EXPIRY                                              frmTimeExpiry
				MVITM_DTIM_CHANGE                                              frmTimeChange
				MVITM_OPER_CHANGE                                              frmOperChange
				MVITM_PLANT_FROM                clnItemPlantFrom                        
				MVITM_TANK_FROM                 clnItemTankFrom                        
				MVITM_PRODCMPY_FROM             clnItemSupplierFrom                        
				MVITM_PRODCODE_FROM             clnItemProductFrom                        
				MVITM_PRODNAME_FROM             clnItemProductFrom                        
				MVITM_SHIPCODE_FROM                                     
				MVITM_SHIPTEXT_FROM                                     
				MVITM_SHIPLOC_FROM                                      
				MVITM_PLANT_TO                  clnItemPlantTo                        
				MVITM_TANK_TO                   clnItemTankTo                        
				MVITM_PRODCMPY_TO               clnItemSupplierTo                        
				MVITM_PRODCODE_TO               clnItemProductTo                        
				MVITM_PRODNAME_TO               clnItemProductTo                        
				MVITM_SHIPCODE_TO                                       
				MVITM_SHIPTEXT_TO                                       
				MVITM_SHIPLOC_TO                                        
				MVITM_PROD_QTY                  clnItemProdQty                        
				MVITM_PROD_UNIT                 clnItemProdUnit                        
				MVITM_RAT_UPTOL                                         
				MVITM_QTY_UPTOL                                         
				MVITM_UNIT_UPTOL                                        
				MVITM_RAT_DNTOL                                         
				MVITM_QTY_DNTOL                                         
				MVITM_UNIT_DNTOL                                        
				MVITM_QTY_SCHD                  clnItemQtySchd                        
				MVITM_UNIT_SCHD                 clnItemProdUnit                        
				MVITM_QTY_MOVE                  ClnItemQtyMove                        
				MVITM_UNIT_MOVE                 clnItemProdUnit                        
				MVITM_QTY_DELV                  ClnItemQtyDelv                        
				MVITM_UNIT_DELV                 clnItemProdUnit                        
				MVITM_COMMENTS                  clnItemComments                        
				MVITM_TERMINAL                  clnItemTerminal                        
				MVITM_NUMBER                                                   frmNumber
				MVITM_KEY                                                      frmKey
				MVITM_STATUS                    clnItemStatus                        
				MVITM_FOLIO                                             
				MVITM_LOCIT_PLANT                                       
				MVITM_LOCIT_STORE                                       
				MVITM_BY_PACKS                                          
				MVITM_PACK_SIZE                                         
				MVITM_EXEMPT_NO                                         
				MVITM_EXEMPT_OFF                                        
				MVITM_PRICE_TYPE                                        
				MVITM_FIXEDPRI                                          
				MVITM_PRICE    
				
				MVITM_LINE_ID                   clnItemLine                        
				MVITM_TERMINAL                  clnItemTerminal           *          
				MVITM_TYPE                      clnItemType               *         
				MVITM_ITEM_KEY                  clnItemKey      
				MVITM_STATUS                    clnItemStatus             *           
				MVITM_PROD_QTY                  clnItemProdQty                        
				MVITM_PROD_UNIT                 clnItemProdUnit           ?             
				MVITM_PRODCMPY_FROM             clnItemSupplierFrom       ?                 
				MVITM_PRODCODE_FROM             clnItemProductFrom        ?                
				MVITM_PRODNAME_FROM             clnItemProductFrom                        
				MVITM_TANK_FROM                 clnItemTankFrom           ?             
				MVITM_PRODCMPY_TO               clnItemSupplierTo                        
				MVITM_PRODCODE_TO               clnItemProductTo                        
				MVITM_PRODNAME_TO               clnItemProductTo                        
				MVITM_TANK_TO                   clnItemTankTo                        
				MVITM_COMMENTS                  clnItemComments                        
				MVITM_QTY_SCHD                  clnItemQtySchd                        
				MVITM_QTY_MOVE                  ClnItemQtyMove                        
				MVITM_QTY_DELV                  ClnItemQtyDelv                        
				
				========================================================================================
				-->
				<s:columns>
					<s:ArrayList>
						<s:GridColumn dataField="clnItemAction" width="50" headerText="  " editable="true" visible="true" itemRenderer="renderers.GridMarkRenderer" itemEditor="itemeditors.GridMarkEditor" itemEditor.detail="itemeditors.GridUpdMarkEditor" sortable="false" headerRenderer.create="renderers.GridHeaderButtonRenderer" headerRenderer.edit="renderers.GridHeaderButtonRenderer" headerRenderer.detail="renderers.GridHeaderButtonRenderer"></s:GridColumn>
						<!--s:GridColumn dataField="clnItemAction" width="50" headerText="Mode" editable="false" visible="true" itemRenderer="renderers.GridMarkRenderer" itemEditor="itemeditors.GridMarkEditor" sortable="false"></s:GridColumn-->
						<s:GridColumn dataField="clnItemLine" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_LINE_ID')}" visible="true" editable="true" editable.detail="false"></s:GridColumn>
						<s:GridColumn dataField="clnItemId" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_ITEM_ID')}" visible="true" editable="false"></s:GridColumn>
						<s:GridColumn dataField="clnItemFlag" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_COMPLETED')}" itemRenderer="renderers.GridLockRender" visible.widget="false" ></s:GridColumn>
						<s:GridColumn dataField="clnItemTerminal" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_TERMINAL')}" itemEditor="itemeditors.MovementItemListEditor" visible="false">
						</s:GridColumn>
						<s:GridColumn dataField="clnItemType" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_TYPE')}" visible="true" editable="true" editable.detail="false">
							<s:itemEditor>
								<fx:Component>
									<s:GridItemEditor>
										<fx:Declarations>
											<dm:DM />
										</fx:Declarations>
										<fx:Script>
											<![CDATA[
												import mx.collections.ArrayCollection;
												
												import spark.events.IndexChangeEvent;
												
												private var mainListTypicalItem:Object;
												
												override public function set value(newValue:Object):void 
												{
													//this.getMyDataProvider();
													trace("set value", column.dataField, column.headerText, newValue, data[column.dataField]);
													
													ddl.selectedIndex=-1;
													for(var i:int=0;i <DM.MovementNominations.movItemTypes.length;i++)
													{
														if (DM.MovementNominations.movItemTypes[i] == data[column.dataField])
														{
															ddl.selectedIndex = i;
															//ddl.selectedItem = myDataProvider[i];
															//ddl.labelDisplay.text = myDataProvider[i].CODE_NAME;
															break;
														}
													}
													
													//data[column.dataField]=newValue;

												}
												
												override public function get value():Object 
												{
													trace("here i am in get value !!!!!!!!!!!!!!!!!!!!!", ddl.selectedIndex);
													//this.getMyDataProvider();
													if (ddl.selectedIndex > -1)
													{
														return DM.MovementNominations.movItemTypes[ddl.selectedIndex];
													}
													else
													{
														//ddl.selectedIndex = 0;
														//return DM.MovementNominations.movItemTypes[ddl.selectedIndex];
														return "";
													}
												}
												
												override public function setFocus():void 
												{
													ddl.setFocus();
												}
												
												protected function droplist_changeHandler(event:IndexChangeEvent):void
												{
													if ( ddl.selectedIndex == 0 )
													{
														data["clnItemPlantTo"] = global.INDICATOR_MANDATORY;
														data["clnItemSupplierTo"] = global.INDICATOR_MANDATORY;
														data["clnItemProductTo"] = global.INDICATOR_MANDATORY;
														data["clnItemTankTo"] = "";//global.INDICATOR_MANDATORY;
													}
													else if ( ddl.selectedIndex == 1 )
													{
														data["clnItemPlantFrom"] = global.INDICATOR_MANDATORY;
														data["clnItemSupplierFrom"] = global.INDICATOR_MANDATORY;
														data["clnItemProductFrom"] = global.INDICATOR_MANDATORY;
														data["clnItemTankFrom"] = "";//global.INDICATOR_MANDATORY;
													}
													else if ( ddl.selectedIndex == 2 )
													{
														data["clnItemPlantFrom"] = global.INDICATOR_MANDATORY;
														data["clnItemSupplierFrom"] = global.INDICATOR_MANDATORY;
														data["clnItemProductFrom"] = global.INDICATOR_MANDATORY;
														data["clnItemTankFrom"] = "";//global.INDICATOR_MANDATORY;
														data["clnItemPlantTo"] = global.INDICATOR_MANDATORY;
														data["clnItemSupplierTo"] = global.INDICATOR_MANDATORY;
														data["clnItemProductTo"] = global.INDICATOR_MANDATORY;
														data["clnItemTankTo"] = "";//global.INDICATOR_MANDATORY;
													}
													else
													{
														data["clnItemPlantFrom"] = "";
														data["clnItemSupplierFrom"] = "";
														data["clnItemProductFrom"] = "";
														data["clnItemTankFrom"] = "";
														data["clnItemPlantTo"] = "";
														data["clnItemSupplierTo"] = "";
														data["clnItemProductTo"] = "";
														data["clnItemTankTo"] = "";
													}
												}
												
												
											]]>
										</fx:Script>
										<s:ComboBox id="ddl" dataProvider="{DM.MovementNominations.movItemTypes}"
														prompt="{resourceManager.getString('default','MOVNOM.PROMPT.MVITM_TYPE')}" skinClass="skins.DKI_ComboBox_Skin"
														change="droplist_changeHandler(event)" 
														width="100%"/>
									</s:GridItemEditor>
								</fx:Component>
							</s:itemEditor>						
						</s:GridColumn>
						<s:GridColumn dataField="clnItemKey" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_ITEM_KEY')}" visible="true" editable="true" editable.detail="false"></s:GridColumn>
						<s:GridColumn dataField="clnItemStatus" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_STATUS')}" editable="false"></s:GridColumn>
						<s:GridColumn dataField="clnItemProdQty" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_PROD_QTY')}" visible="true" editable="true" editable.detail="false"></s:GridColumn>
						<s:GridColumn dataField="clnItemProdUnit" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_PROD_UNIT')}" itemEditor="itemeditors.MovementItemListEditor" visible="true"  editable="true" editable.detail="false">
						</s:GridColumn>
						<s:GridColumn dataField="clnItemPlantFrom" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_PLANT_FROM')}" itemEditor="itemeditors.MovementItemListEditor" visible="true" editable="true" editable.detail="false">
						</s:GridColumn>
						<s:GridColumn dataField="clnItemSupplierFrom" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_PRODCMPY_FROM')}" itemEditor="itemeditors.MovementItemListEditor" visible="true" editable="true" editable.detail="false">
						</s:GridColumn>
						<s:GridColumn dataField="clnItemProductFrom" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_PRODCODE_FROM')}" itemEditor="itemeditors.MovementItemListEditor" visible="true" editable="true" editable.detail="false">
						</s:GridColumn>
						<s:GridColumn dataField="clnItemTankFrom" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_TANK_FROM')}" itemEditor="itemeditors.MovementItemListEditor" visible="true" editable="true" editable.detail="false">
						</s:GridColumn>
						<!--s:GridColumn dataField="MVITM_SHIPLOC_FROM" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_SHIPLOC_FROM')}" visible="true" editable="false"></s:GridColumn-->
						<s:GridColumn dataField="clnStoreLocCmpyFrom" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_SHIPLOC_FROM')}" visible="true" editable="false"></s:GridColumn>
						<s:GridColumn dataField="MVITM_SHIPTEXT_FROM" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_SHIPTEXT_FROM')}" visible="true" editable="false"></s:GridColumn>
						<s:GridColumn dataField="MVITM_SHIPTEXT_FROM2" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_SHIPTEXT_FROM2')}" visible="true" editable="false"></s:GridColumn>
						<s:GridColumn dataField="clnItemPlantTo" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_PLANT_TO')}"  itemEditor="itemeditors.MovementItemListEditor" visible="true" editable="true" editable.detail="false">
						</s:GridColumn>
						<s:GridColumn dataField="clnItemSupplierTo" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_PRODCMPY_TO')}" itemEditor="itemeditors.MovementItemListEditor" visible="true" editable="true" editable.detail="false">
						</s:GridColumn>
						<s:GridColumn dataField="clnItemProductTo" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_PRODCODE_TO')}" itemEditor="itemeditors.MovementItemListEditor" visible="true" editable="true" editable.detail="false">
						</s:GridColumn>
						<s:GridColumn dataField="clnItemTankTo" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_TANK_TO')}"  itemEditor="itemeditors.MovementItemListEditor" visible="true" editable="true" editable.detail="false">
						</s:GridColumn>
						<!--s:GridColumn dataField="MVITM_SHIPLOC_TO" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_SHIPLOC_TO')}" visible="true" editable="false"></s:GridColumn-->
						<s:GridColumn dataField="clnStoreLocCmpyTo" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_SHIPLOC_TO')}" visible="true" editable="false"></s:GridColumn>
						<s:GridColumn dataField="MVITM_SHIPTEXT_TO" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_SHIPTEXT_TO')}" visible="true" editable="false"></s:GridColumn>
						<s:GridColumn dataField="MVITM_SHIPTEXT_TO2" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_SHIPTEXT_TO2')}" visible="true" editable="false"></s:GridColumn>
						<s:GridColumn dataField="clnItemComments" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_COMMENTS')}" visible="true" editable="true" editable.detail="false"></s:GridColumn>
						<s:GridColumn dataField="clnItemQtySchd" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_QTY_SCHD')}" visible="true" visible.detail="true"></s:GridColumn>
						<s:GridColumn dataField="ClnItemQtyMove" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_QTY_MOVE')}" visible="true" visible.detail="true"></s:GridColumn>
						<s:GridColumn dataField="ClnItemQtyDelv" headerText="{resourceManager.getString('default','MOVNOM.LABEL.MVITM_QTY_DELV')}" visible="true" visible.detail="true"></s:GridColumn>
					</s:ArrayList>
				</s:columns>
				
			</s:DataGrid>
		</s:HGroup>
		
		<s:HGroup width="100%" gap="5" paddingBottom="4"
				  paddingRight="5" paddingTop="4">
			<s:HGroup visible="true" includeIn="edit,create">
				<s:Label text="{resourceManager.getString('default','MOVNOM.LABEL.NOTE_ITEM_BTN_1')}" height="100%" fontWeight="bold" verticalAlign="middle"/>
				<components:DKI_Button label="" width="32" height="100%" type="create"/>
				<!--s:Image source="assets/icons/create.png" height="18" width="18" scaleMode="letterbox" verticalAlign="middle"/-->
				<s:Label text="{resourceManager.getString('default','MOVNOM.LABEL.NOTE_ITEM_BTN_2')}" height="100%" fontWeight="bold" verticalAlign="middle"/>
				<!--s:Label text="{resourceManager.getString('default','MOVNOM.LABEL.NOTE_ITEM_BTN_3')}" height="100%" fontWeight="bold" verticalAlign="middle"/-->
			</s:HGroup>
			<!--s:HGroup visible="false">
				<components:DKI_Button id="btnCreateItem" label="" toolTip="{resourceManager.getString('default','MOVNOM.LABEL.ADD_MODE')}" width="32" height="100%" includeIn="edit,create" type="create" click="controller.markCreation();"/>
				<components:DKI_Button id="btnUpdateItem" label="" toolTip="{resourceManager.getString('default','MOVNOM.LABEL.EDIT_MODE')}" width="32" height="100%" includeIn="edit" type="edit" click="controller.markEdition();"/>
				<components:DKI_Button id="btnDeleteItem" label="" toolTip="{resourceManager.getString('default','MOVNOM.LABEL.DELETE_MODE')}" width="32" height="100%" includeIn="edit" type="delete" click="controller.markDeletion();"/>
				<mx:VRule height="25" width="5" strokeColor="0x000088" strokeWidth="3"/>
				<components:DKI_Button id="btnCancelItem" label="" toolTip="{resourceManager.getString('default','MOVNOM.LABEL.REMOVE_MARK')}" width="32" height="100%"  includeIn="edit,create" enabled="true" type="refresh" click="controller.markCancel();"/>
			</s:HGroup-->
			
			
			<s:Spacer width="100%"/>
			<!--components:DKI_Button id="btnApprove" label="{resourceManager.getString('default','button.lbl.APPROVE')}" height="100%" includeIn="edit" type="ok"/-->
			<components:DKI_Button id="btnToggleItem" label="{resourceManager.getString('default','button.lbl.TOGGLE')}" height="100%" includeIn="edit,detail" type="default" visible="false" enabled="{controller.canUpdate}" click="controller.toggleItemFlag();"/>
			<components:DKI_Button id="btnAddSchedule" label="{resourceManager.getString('default','button.lbl.MAKE_SCHD')}" height="100%" includeIn="edit,detail" type="default" visible="false" includeInLayout="false" enabled="{controller.canCreate}" click="controller.goToMakeSchedule();"/>
			<components:DKI_Button id="btnSchedule" label="{resourceManager.getString('default','button.lbl.VIEW_SCHD')}" height="100%" includeIn="edit,detail" type="default" click="controller.goToViewSchedule();"/>
			<components:DKI_Button id="btnTransaction" label="{resourceManager.getString('default','button.lbl.VIEW_TRNS')}" height="100%" includeIn="edit,detail" type="default" click="controller.goToTransaction();"/>
			<components:DKI_Button id="btnMakeTransaction" label="{resourceManager.getString('default','button.lbl.MAKE_TRNS')}"  height="100%" includeIn="edit,detail" type="default" enabled="{controller.canCreate}" click="controller.goToMakeTransaction();"/>
			<components:DKI_Button id="btnDelete" label="{resourceManager.getString('default','button.lbl.DEL_NOM')}" height="100%" enabled="{controller.canDelete}" enabled.detail="false" includeIn="edit,detail" type="delete" click="controller.remove();"/>
			<!--components:DKI_Button id="btnSave" label.create="{resourceManager.getString('default','SAVE')}" label="{resourceManager.getString('default','UPDATE')}" height="100%" includeIn="edit,create,detail" 
								   type.create="create" type="edit" click.create="controller.create();" click.edit="controller.update();"/-->
			<components:DKI_Button id="btnSave" label.create="{resourceManager.getString('default','SAVE')}" label="{resourceManager.getString('default','UPDATE')}" height="100%" includeIn="edit,create,detail" enabled.create="{controller.canCreate}" enabled="{controller.canUpdate}" 
								   type.create="create" type="edit"/>
			<components:DKI_Button id="btnCancel" label="{resourceManager.getString('default','CANCEL')}" height="100%" enabled="true" type="cancel" click="controller.cancel_clickHandler();"/>
			
		</s:HGroup>
	</s:Panel>
</s:VGroup>
