<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="600" height="600" currentState="normal" 
		 xmlns:components="components.*" creationComplete="onCreate(event)"
		 xmlns:loadschedulesservice="services.loadschedulesservice.*">
	<s:states>
		<s:State name="normal"/>
		<s:State name="edit"/>
	</s:states>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ArrayUtil;
			import mx.utils.ObjectUtil;
			
			import spark.events.GridItemEditorEvent;
			
			[Bindable] private var _supplier:String;
			[Bindable] private var _tripNumber:String;
			[Bindable] private var _nextSeal:String;
			[Bindable] private var _postfix:String;
			[Bindable] private var _prefix:String;
			[Bindable] private var _compartment:String;
			
			
			
			[Bindable] private var origData:ArrayCollection = new ArrayCollection();
			[Bindable] private var _sealNum:ArrayCollection = new ArrayCollection();
			
			
			[Bindable] public var loadStatus:String = "";
			[Bindable] public var nextSealEditable:Boolean = true;
			[Bindable] public var numOfSealEditable:Boolean = global.siteSealSourceExternal;
			
			

			
			public function setParams(supplier:String, tripNumber:String):void{
				
				_supplier = supplier;
				_tripNumber = tripNumber;
				
				refresh();
				
			}
			protected function refresh():void{
				getSeals.token = ldService.getSeals(_tripNumber, _supplier);
				getNextSeals.token = ldService.getNextSeal();
			}
			
			protected function closeHandler(event:MouseEvent):void{
				PopUpManager.removePopUp(this);
			}
			
			protected function onFault(event:FaultEvent):void{
				trace("SEAL JUST DIED, PLEASE CHECK WHAT IS WRONG<<<");
			}
						
			
			
			

			
			
			
			protected function cancelEdit(event:MouseEvent):void{
				// TODO Auto-generated method stub
				_sealNum.source = ObjectUtil.copy(origData.source) as Array;
				_sealNum.refresh();
				currentState = "normal";
			}
			
			protected function saveEdit(event:MouseEvent):void{
				for (var i:int = 0; i < origData.length; i++) {
					for (var j:int = 0; j < _sealNum.length; j++) {
						if(origData.getItemAt(i).seal_nr == _sealNum.getItemAt(j).seal_nr){
							if(origData.getItemAt(i).seal_prefix != _sealNum.getItemAt(j).seal_prefix){
								updatePrefix.token = ldService.setPrefix(_sealNum.getItemAt(j).seal_nr, _sealNum.getItemAt(j).seal_prefix);
							}	
							if(origData.getItemAt(i).seal_suffix != _sealNum.getItemAt(j).seal_suffix){
								updateSuffix.token = ldService.setSuffix(_sealNum.getItemAt(j).seal_nr, _sealNum.getItemAt(j).seal_suffix);
							}
						}
					}
				}
			}
			protected function gridUpdate(event:CollectionEvent):void{
				for (var i:int = 0; i < origData.length; i++) {
					for (var j:int = 0; j < _sealNum.length; j++) {
						
						if(origData.getItemAt(i).seal_prefix == null) origData.getItemAt(i).seal_prefix = "";
						if(origData.getItemAt(i).seal_suffix == null) origData.getItemAt(i).seal_suffix = "";
						if(_sealNum.getItemAt(i).seal_prefix == null) _sealNum.getItemAt(i).seal_prefix = "";
						if(_sealNum.getItemAt(i).seal_suffix == null) _sealNum.getItemAt(i).seal_suffix = "";
						
						if(origData.getItemAt(i).seal_nr == _sealNum.getItemAt(j).seal_nr){
							if(origData.getItemAt(i).seal_prefix != _sealNum.getItemAt(j).seal_prefix||
							   origData.getItemAt(i).seal_suffix != _sealNum.getItemAt(j).seal_suffix){
								
								
								trace("ORIG_PRE:"+origData.getItemAt(i).seal_prefix, 
									  "EDIT_PRE:"+_sealNum.getItemAt(j).seal_prefix,
									  "ORIG_SUF:"+origData.getItemAt(i).seal_suffix, 
									  "EDIT_SUF:"+_sealNum.getItemAt(j).seal_suffix);
								
								
								currentState = "edit";
								return;
							}
						}
					}
				}
				currentState = "normal";
			}
			
			protected function dgUpdate(event:GridItemEditorEvent):void{
				gridUpdate(null);
			}
			
			protected function dgEditStart(event:GridItemEditorEvent):void{
				currentState = "edit";
			}
			

			protected function onGetSeals(event:ResultEvent):void{
				sealGrid.selectedIndex = -1;
				
				_sealNum = new ArrayCollection(ObjectUtil.copy((getSeals.lastResult as ArrayCollection).source) as Array);
				_sealNum.addEventListener(CollectionEvent.COLLECTION_CHANGE,gridUpdate);
				origData.source = ObjectUtil.copy(_sealNum.source) as Array;
				origData.refresh();
				gridUpdate(null);
			}
			
			protected function generateNew(event:MouseEvent):void{
				allocateSeal.token = ldService.allocateSeal(_tripNumber, _supplier, numOfSealEditable?numOfSealInput.text:-1);
			}
			
			protected function onAllocateSeal(event:ResultEvent):void{
				if(allocateSeal.lastResult == "OK"){
					refresh();
					global.msgSuccess(resourceManager.getString('default','global.msg.AllocateSealSucceeded'));
				}else{
					//global.msgFail(allocateSeal.lastResult);
					global.msgFail(resourceManager.getString('default','global.msg.AllocateSealFailed'));
				}

			}
			protected function onGetNextSeals(event:ResultEvent):void{
				//trace(ObjectUtil.toString(getNextSeals.lastResult));
				if(getNextSeals.lastResult.length == 1){
					if(getNextSeals.lastResult[0].site_next_seal){
						_nextSeal = getNextSeals.lastResult[0].site_next_seal;
						
					}
				}
			}
			
			protected function refreshNextSealNumber(event:MouseEvent):void{				
				getNextSeals.token = ldService.getNextSeal();
			}
			
			protected function saveNextSealNumber(event:MouseEvent):void{
				setNextSeals.token = ldService.setNextSeal(_nextSeal);
			}
			
			protected function onSetNextSeals(event:ResultEvent):void{
				if(setNextSeals.lastResult == "OK"){
					refresh();
					global.msgSuccess(resourceManager.getString('default','global.msg.SetNextSealSucceeded'));
				}else{
					//global.msgFail(setNextSeals.lastResult);
					global.msgFail(resourceManager.getString('default','global.msg.SetNextSealFailed'));
				}
			}
			
		
			
			protected function onCreate(event:FlexEvent):void{
				//this.title = resourceManager.getString('default','m_seals');
				addEventListener(CloseEvent.CLOSE,function(e:Event):void{closeHandler(null);});
			}
			
			
			protected function dealocateSelected(event:MouseEvent):void{
				_selcomp = sealGrid.selectedItem.seal_cmpt_nr;
				deleteSeal.token     = ldService.deleteSeal(sealGrid.selectedItem.seal_nr);
				
			}
			
			private var _selcomp:int = 0;
			protected function reallocateSelectedSeal(event:MouseEvent):void{
				_selcomp = sealGrid.selectedItem.seal_cmpt_nr;
				reallocateSeal.token = ldService.reallocate(sealGrid.selectedItem.seal_nr, _tripNumber,_supplier, _selcomp);
			}			
			protected function onReallocateSeal(event:ResultEvent):void{
				refresh();
			}
			protected function allocateOnetherSeal(event:MouseEvent):void{
				_selcomp = 1;
				allocateOneSeal.token = ldService.allocateOne(_tripNumber,_supplier, _selcomp);
			}
			protected function onAllocateOneSeal(event:ResultEvent):void{
				refresh();
			}
			
			protected function onDelete(event:ResultEvent):void{
				if(deleteSeal.lastResult == "OK"){
					refresh()
					global.msgSuccess(resourceManager.getString('default','global.msg.DeleteSealSucceeded'));
				}else{
					//global.msgFail(deleteSeal.lastResult);
					global.msgFail(resourceManager.getString('default','global.msg.DeleteSealFailed'));
				}
			}

			
			
			
			
			protected function onDeallocate(event:ResultEvent):void{
				if(deallocateAll.lastResult == "OK"){
					refresh();
					global.msgSuccess(resourceManager.getString('default','global.msg.DeallocateAllSealsSucceeded'));
				}else{
					//global.msgFail(deallocateAll.lastResult);
					global.msgFail(resourceManager.getString('default','global.msg.DeallocateAllSealsFailed'));
				}
			}
			protected function dealocateAll(event:MouseEvent):void{
				deallocateAll.token = ldService.deallocateAllSeal(_tripNumber, _supplier);
			}
			
			
			protected function onUpdatePrefix(event:ResultEvent):void{
				if(updatePrefix.lastResult == "OK"){
					//global.msgSuccess("Prefix Updated.");
					global.msgSuccess(resourceManager.getString('default','global.msg.UpdateSealPrefixSucceeded'));
				}else{
					//global.msgFail(updatePrefix.lastResult);
					global.msgFail(resourceManager.getString('default','global.msg.UpdateSealPrefixFailed'));
				}
				refresh();
			}
			protected function onUpdateSuffix(event:ResultEvent):void{
				if(updateSuffix.lastResult == "OK"){
					//global.msgSuccess("Suffix Updated.");
					global.msgSuccess(resourceManager.getString('default','global.msg.UpdateSealSuffixSucceeded'));
				}else{
					//global.msgFail(updateSuffix.lastResult);
					global.msgFail(resourceManager.getString('default','global.msg.UpdateSealSuffixFailed'));
				}
				refresh();
			}
			

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:CallResponder id="getNextSeals" 		result="onGetNextSeals(event)"/>
		<s:CallResponder id="setNextSeals" 		result="onSetNextSeals(event)"/>
		<s:CallResponder id="getSeals" 			result="onGetSeals(event)"/>
		<s:CallResponder id="allocateSeal" 		result="onAllocateSeal(event)"/>
		<s:CallResponder id="reallocateSeal" 	result="onReallocateSeal(event)"/>
		<s:CallResponder id="allocateOneSeal" 	result="onAllocateOneSeal(event)"/>
		<s:CallResponder id="deleteSeal" 		result="onDelete(event)"/>
		<s:CallResponder id="deallocateAll" 	result="onDeallocate(event)"/>
		<s:CallResponder id="updatePrefix" 		result="onUpdatePrefix(event)"/>
		<s:CallResponder id="updateSuffix" 		result="onUpdateSuffix(event)"/>
		
		<loadschedulesservice:LoadSchedulesService id="ldService" showBusyCursor="true" fault="onFault(event)"  channelSet="{global.channelSet}"/>
		
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" verticalAlign="middle" horizontalAlign="center">
		<s:HGroup width="100%">
			<s:Label text="{resourceManager.getString('default','global.lbl.SealSupplier')}" width="120" fontWeight="bold"/>
			<s:Label text="{_supplier}" />
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="{resourceManager.getString('default','global.lbl.SealTrip')}" width="120" fontWeight="bold"/>
			<s:Label text="{_tripNumber}" />
			<s:Spacer width="100%"/>
		</s:HGroup>
		<mx:HRule width="95%"/>
		
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="{resourceManager.getString('default','global.lbl.SealNext')}" width="120" fontWeight="bold"/>
			<s:Label text="{_nextSeal}" includeInLayout="{!nextSealEditable}" visible="{nextSealEditable}"/>
			<s:TextInput text="@{_nextSeal}" includeInLayout="{nextSealEditable}" visible="{nextSealEditable}"/>
			<components:DKI_Button width="120" noLabel="false" type="save" label="{resourceManager.getString('default','UPDATE')}" click="saveNextSealNumber(event)" includeInLayout="{nextSealEditable}" visible="{nextSealEditable}"/>
		</s:HGroup>
		
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="{resourceManager.getString('default','global.lbl.SealTotal')}" width="120" fontWeight="bold"/>
			<s:Label text="{_sealNum.length}" includeInLayout="{!numOfSealEditable}" visible="{!numOfSealEditable}"/>
			<s:TextInput text="{_sealNum.length}" id="numOfSealInput" maxChars="3" restrict="0-9" includeInLayout="{numOfSealEditable}" visible="{numOfSealEditable}" enabled="{!_sealNum.length &amp;&amp; (loadStatus == 'F'||loadStatus == 'A')}"/>
			<components:DKI_Button width="120" height="100%" noLabel="false" type="create" label="{resourceManager.getString('default','button.lbl.ALLOCATE')}" click="generateNew(event)" includeInLayout="{numOfSealEditable}" visible="{numOfSealEditable}" enabled="{!_sealNum.length &amp;&amp; (loadStatus == 'F'||loadStatus == 'A')}"/>
			<components:DKI_Button width="120" height="100%" noLabel="false" type="create" label="{resourceManager.getString('default','button.lbl.ADD_ONE')}" click="allocateOnetherSeal(event)" includeInLayout="{numOfSealEditable}" visible="{numOfSealEditable}" enabled="{loadStatus == 'F'||loadStatus == 'A'}"/>
		</s:HGroup>
		
		
		<mx:HRule width="95%"/>
		<components:DKI_DataGrid id="sealGrid" width="100%" height="100%" dataProvider="{_sealNum}" 
								 gridItemEditorSessionStart="dgEditStart(event)"
								 gridItemEditorSessionSave="dgUpdate(event)"
								 gridItemEditorSessionCancel="dgUpdate(event)" 
								 editable="{loadStatus == 'F'||loadStatus == 'A'}" >
			<components:columns>
				<s:ArrayList>
					<!--
					<s:GridColumn width="180" dataField="seal_cmpt_nr"  headerText="{resourceManager.getString('default','datagrid.headercaption.SealCompartment')}"></s:GridColumn>
					-->
					<s:GridColumn width="120" editable="true" dataField="seal_prefix"  headerText="{resourceManager.getString('default','datagrid.headercaption.SealPrefix')}">
					</s:GridColumn>
					<s:GridColumn editable="false" dataField="seal_nr"  headerText="{resourceManager.getString('default','datagrid.headercaption.SealNumber')}">
					</s:GridColumn>
					<s:GridColumn width="120" editable="true" dataField="seal_suffix"  headerText="{resourceManager.getString('default','datagrid.headercaption.SealSuffix')}">
					</s:GridColumn>
				</s:ArrayList>
			</components:columns>
		</components:DKI_DataGrid>
		
		<mx:HRule width="95%"
				  visible			= "{loadStatus == 'F'||loadStatus == 'A'}"
				  includeInLayout	= "{loadStatus == 'F'||loadStatus == 'A'}"
				  enabled			= "{loadStatus == 'F'||loadStatus == 'A'}"/>
		
		<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center" 
				  visible			= "{loadStatus == 'F'||loadStatus == 'A'}"
				  includeInLayout	= "{loadStatus == 'F'||loadStatus == 'A'}"
				  enabled			= "{loadStatus == 'F'||loadStatus == 'A'}">
			<components:DKI_Button width="100" height="100%" noLabel="false" type="refresh" click="refresh()" includeIn="normal"/>
			
			<components:DKI_Button width="120" height="100%" noLabel="false" type="create" includeIn="normal"
								   label="{resourceManager.getString('default','button.lbl.ALLOCATE')}" click="generateNew(event)" includeInLayout="{_sealNum.length==0}" visible="{_sealNum.length==0}"/>
			
			
			<components:DKI_Button width="160" height="100%" noLabel="false" type="edit" includeIn="normal"
								   label="{resourceManager.getString('default','button.lbl.REALLOCATE_SELECTED')}" enabled="{sealGrid.selectedIndex>=0}" click="reallocateSelectedSeal(event)" includeInLayout="{_sealNum.length}" visible="{_sealNum.length}"/>
			
			
			<components:DKI_Button width="160" noLabel="false" type="delete" includeIn="normal"
								   label="{resourceManager.getString('default','button.lbl.DEALLOCATE_SELECTED')}" enabled="{sealGrid.selectedIndex>=0}" click="dealocateSelected(event)" includeInLayout="{_sealNum.length}" visible="{_sealNum.length}"/>
			
			<components:DKI_Button width="120" noLabel="false" type="delete" includeIn="normal"
								   label="{resourceManager.getString('default','button.lbl.DEALLOCATE_ALL')}" click="dealocateAll(event)" includeInLayout="{_sealNum.length}" visible="{_sealNum.length}"/>
			
			
			<s:Spacer width="100%" includeIn="edit"/>
			
			<components:DKI_Button width="120" height="100%" noLabel="false" type="cancel" includeIn="edit"
								   label="Cancel" click="cancelEdit(event)"/>
			
			<components:DKI_Button width="120" noLabel="false" type="save" includeIn="edit"
								   label="Save" click="saveEdit(event)"/>
			
			
			
		</s:HGroup>
		<!--
		<mx:HRule width="95%"/>
		
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label width="150" text="Next Seal Number:"/>
			<s:TextInput width="50"  text="@{_prefix}"   prompt="Prefix"      maxChars="5"/>
			<s:TextInput width="120" text="@{_nextSeal}" prompt="Next Seal #" maxChars="20"/>
			<s:TextInput width="50"  text="@{_postfix}"  prompt="Postfix"     maxChars="5"/>
			<components:DKI_Button width="30"  height="100%" noLabel="false" type="refresh" click="refreshNextSealNumber(event)"/>
			<components:DKI_Button width="120" height="100%" noLabel="false" type="save"    click="saveNextSealNumber(event)" label="Save"/>
		</s:HGroup>
		
		<mx:HRule width="95%"/>
		
		<s:HGroup width="100%" verticalAlign="middle">
			
			<s:Label width="150" text="Add Seal to Compartment:"/>
			<s:TextInput restrict="0-9" width="232" text="@{_compartment}" prompt="Compartment #"/>
			<components:DKI_Button width="120" height="100%" noLabel="false" type="create" label="Add Seal" click="addSeal(event)"/>
			
		</s:HGroup>
		
		<mx:HRule width="95%"/>
		-->
		
	</s:VGroup>
</s:VGroup>
