<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" minHeight="10" minWidth="0">
	
<s:Group width="80" height="70" clipAndEnableScrolling="true" toolTip="{data.label}">
	<s:Rect top="0" width="66" height="62" filters="{shadow}" horizontalCenter="0">
		<s:fill>
			<s:LinearGradient rotation="45">
				<s:GradientEntry color="0xD5E0EA" alpha="0.75"/>
				<s:GradientEntry color="0x6189B6" alpha="0.85"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:BitmapImage source="{data.icon}" width="60" height="60" fillMode="scale" verticalCenter="0" horizontalCenter="0"/>
	<!--<s:Label width="100%" bottom="0" text="{data.label}" textAlign="center"/>-->
</s:Group>

	<fx:Declarations>
		<s:DropShadowFilter id="shadow" color="#CCCCCC" angle="45" blurX="4" blurY="4" distance="3" strength="1.5"/>
		<s:BevelFilter id="frame" highlightColor="0x000000" shadowColor="0xFFFFFF"/>
	</fx:Declarations>
</s:ItemRenderer>
