<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:components="components.*"
				buttonMode="true"
				height="72" width="88"
				autoDrawBackground="false" filters="{glow}">
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>	
	
	<fx:Script>
		<![CDATA[
			[Bindable] private var _icon:String;
			[Bindable] private var _title:String;
			
			override public function set data(value:Object):void 
			{      
				super.data=value;
				_icon = "assets/menu/"+value.title+".png";
				_title = resourceManager.getString('default',value.title);
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:DropShadowFilter id="shadow" color="#444444" angle="150" blurX="4" blurY="4" distance="2" strength="1.5"/>
		<s:BevelFilter id="frame" highlightColor="0x000000" shadowColor="{global.OMLITE?0X999999:0xFFFFFF}"/>
		<s:GlowFilter id="glow" color.hovered="{global.OMLITE?0X999999:0xFFFFFF}" color.selected="0x133051" blurX="{global.OMLITE?24:12}" blurY="{global.OMLITE?24:12}" blurX.selected="12" blurY.selected="12" strength="1.5" alpha.normal="0.0" alpha.selected="1.0" alpha.hovered="0.7"/>
	</fx:Declarations>	

	<s:Group width="84" height="68" clipAndEnableScrolling="true" toolTip="{_title}" verticalCenter="0" horizontalCenter="0">
		<s:Rect top="2" left="2" bottom="2" right="2" filters="{shadow}" visible="{!global.OMLITE}">
			<s:fill>
				<s:LinearGradient rotation="45">
					<s:GradientEntry color="0xD5E0EA" alpha="0.75"/>
					<s:GradientEntry color="0x6189B6" alpha="0.85"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Rect top="2" left="2" bottom="2" right="2" filters="{shadow}" visible="{global.OMLITE}">
			
			<s:fill>
				<s:LinearGradient rotation="45">
					<s:GradientEntry color="0x015AB4" alpha="0"/>
					<s:GradientEntry color="0xDCEFFE" alpha="0"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<mx:Image source="{_icon}" verticalCenter="-1" horizontalCenter="-1" height="46" width="58" verticalAlign="middle" horizontalAlign="center"
				  scaleContent="true" maintainAspectRatio="true" smoothBitmapContent="true"/>
		
		<s:Rect bottom="0" width="75" height="2" horizontalCenter="0" filters="{shadow}" visible="{global.OMLITE}" includeIn="selected">
			<s:fill>
				<s:LinearGradient rotation="45">
					<s:GradientEntry color="0x015AB4" alpha="0.5"/>
					<s:GradientEntry color="0x015AB4" alpha="0.5"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<!--<s:BitmapImage source="{data.ICO}" width="60" height="60" fillMode="scale" verticalCenter="0" horizontalCenter="0"/>
		<s:Label width="100%" bottom="0" text="{data.label}" textAlign="center"/>-->
	</s:Group>

</s:ItemRenderer>

