<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true"
					xmlns:components="components.*"
					xmlns:dm="dm.*"
					>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import spark.components.DataGrid;
			import spark.events.IndexChangeEvent;
			import dm.utils.tools;
			
			[Bindable] public var mtrtypeCodes:ArrayCollection;
			
			public var readOnly:Boolean = true;
			
			override public function prepare(hasBeenRecycled:Boolean):void
			{
				/*
				trace(owner);
				if (data)
				{
					var tmp:String = String(data[column.dataField]);
					switch (tmp) 
					{
					case "T": listData.selectedIndex=0; break;
					case "F":listData.selectedIndex=1; break;
					default: listData.selectedIndex=-1;	
					}
				}*/
				//trace(owner);
				if (data)
				{
					///if (DM.ManualTransactions.curr_selected_transfer == -1) return;
					
					// The reference transfer data array could be null, user could delete all transfers by clicking 'Del Transfer' button.
					if (DM.ManualTransactions.curr_trsf_ref != null && DM.ManualTransactions.curr_trsf_ref.length == 0)
						return;
					
					// Ver2.9 Get the Drawer company code from the transaction level, which has been initialized when Trip No or Tanker changed.
					// Since the Base total and Meter total have nothing to do with current selected transfer, it should be displayed at transaction level. 
					var drawer_cd: String = DM.ManualTransactions.trans_drawer_cmpy;
					
//					var oTmp:Object = DM.ManualTransactions.curr_trsf_ref.getItemAt(DM.ManualTransactions.curr_selected_transfer);
//					trace(" ");
//					trace("MeterTypeRender ====> prepare");
//					trace("Drawer Code ->"+oTmp.curr_trsf_drwr_cd);
//					trace("Drawer Prod Code ->"+oTmp.curr_trsf_drwr_prod_cd);
//					trace("Arm Code ->"+oTmp.curr_trsf_arm_cd);
//					trace("Meter Code ->"+data.trsf_mtr_cd);
					mtrtypeCodes = new ArrayCollection();
					for each (var obj:Object in DM.ManualTransactions.metertypes)
					{
						// Drawer (no need + Drawer Product + Arm) + Meter ==> Meter Type
						if (obj.RAT_PROD_PRODCMPY == /*Ver2.9 oTmp.curr_trsf_drwr_cd*/ drawer_cd
						 /*&& obj.RAT_PROD_PRODCODE == oTmp.curr_trsf_drwr_prod_cd*/
						 /*&& obj.STREAM_ARMCODE    == oTmp.curr_trsf_arm_cd*/
						 && obj.STREAM_MTRCODE    == data.trsf_mtr_cd)
						{
							// Only add the meter types belong to this company+product+arm+meter.
							var found:int = 0;
							for each (var o:Object in mtrtypeCodes)
							{
								if (obj.METER_TYPE_CODE == o.METER_TYPE_CODE)
								{
									found = 1;
									break;
								}
							}
							if (!found)
							{
								mtrtypeCodes.addItem(obj);
							}
						}
					}
					
					var idx:int = -1;
					if (mtrtypeCodes.length == 1)
					{
						// Only one meter type available, so select it.
						listData.selectedIndex = 0;
						idx = 0;
					}
					else
					{
						var tmp:String = String(data[column.dataField]);
						var idx:int = -1;
						idx = tools.getItemIndexFromCode(tmp, mtrtypeCodes, "METER_TYPE_CODE");
						
						if (readOnly && idx == -1)
						{
							idx = mtrtypeCodes.length - 1;
						}
						
						listData.selectedIndex = idx;
					}
					
					try
					{
						listLabel.text = mtrtypeCodes[idx].CODE_NAME;
						listLabel.setStyle("color", DM.ManualTransactions.TEXT_COLOR_BLACK);
					}
					catch(e:Error)
					{
						listLabel.text = "Select Prod & Arm";
						listLabel.setStyle("color", DM.ManualTransactions.TEXT_COLOR_RED);
					}
					
					validateMeterType();
				}
			}
			
			protected function droplist_changeHandler(event:IndexChangeEvent):void
			{
				//data[column.dataField]=listData.selectedItem.id;
				data[column.dataField] = listData.selectedItem.METER_TYPE_CODE;
				//var parnt:DataGrid = owner as DataGrid;
				//(parnt.dataProvider as ArrayCollection).refresh();
			}
			
			protected function validateMeterType():void
			{
				if (listData.selectedIndex != -1)
				{
					// If one meter type selected, set the meter type value.
					if (mtrtypeCodes.length > 0)
						data[column.dataField] = mtrtypeCodes.getItemAt(listData.selectedIndex).METER_TYPE_CODE;
				}
				else
				{
					// If no meter type selected, clear the meter type value.
					data[column.dataField] = null;
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<dm:DM/>
	</fx:Declarations>
	<!--
	dataProvider="{DM.ManualTransactions.metertypes}"
	-->
	<s:DropDownList id="listData" top="0" left="0" bottom="0" right="0" includeInLayout="{!readOnly}" visible="{!readOnly}"
					dataProvider="{mtrtypeCodes}"
					change="droplist_changeHandler(event)"
					labelField="CODE_NAME" prompt="Select Meter Type" useVirtualLayout="false"/>

	<s:Label id="listLabel" top="2" left="2" bottom="2" right="2" backgroundColor="#EAEAEA" verticalAlign="middle" includeInLayout="{readOnly}" visible="{readOnly}" backgroundAlpha="1"/>
	
</s:GridItemRenderer>
