<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states> 
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			[Bindable] private var prodName:String;
			
			override public function prepare(hasBeenRecycled:Boolean):void 
			{
				if (data) 
				{
					prodName = data[column.dataField];
					if (prodName==null || prodName=='')
					{
						img.source=null;
						
					}
					else
					{	
						var imgIcon:String="";
						var prodCode:String="";
						if ( data.hasOwnProperty("prod_code") )
						{
							prodCode = data.prod_code;
						}
						if ( data.hasOwnProperty("product_code") )
						{
							prodCode = data.product_code;
						}
						for each ( var o:Object in global.gDrawerProducts )
						{
							if ( (o.prod_code == prodCode && o.prod_name == prodName) )
							{
								imgIcon = o.prod_image;
							}
						}
						img.source='assets/products/'+imgIcon;
						//img.source='assets/products/'+prodName+'.png';
						img.invalidateDisplayList();
					}
				}
			}
			
		]]>
	</fx:Script>
	<s:HGroup gap="10" paddingTop="5" paddingLeft="10" width="100%">
		<s:Image id="img" width="15" height="20"/>
		<s:Label id="lbl" text="{prodName}" height="20" verticalAlign="middle"/>
	</s:HGroup>												
	
</s:GridItemRenderer>
