<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import spark.events.TextOperationEvent;
			[Bindable] private var scheduleInp:String; 
			
			override public function prepare(hasBeenRecycled:Boolean):void 
			{
				if(data)
				{
					scheduleInp = data[column.dataField];
				}
			}
			
			protected function ti_keyUpHandler(event:KeyboardEvent):void
			{
				data[column.dataField]=ti.text;
				//outerDocument.compArrCopy[outerDocument.compGrid.selectedIndex].schedule = ti.text; 
				//ti.setFocus(); 
				//ti.selectRange(ti.text.length, ti.text.length); 
				//outerDocument.setSaveBtn()				
			}
						
			override public function setFocus():void 
			{
				ti.setFocus();
			}
			
			protected function ti_focusOutHandler(event:FocusEvent):void
			{
				data[column.dataField]=ti.text;
			}
			
		]]>
	</fx:Script>
	
	<s:TextInput borderVisible="false" id="ti" left="2" width="89" height="26" text="{scheduleInp}" prompt="type quantity" focusOut="ti_focusOutHandler(event)"/>
	
</s:GridItemRenderer>
