<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import flash.globalization.LocaleID;
			
			import mx.controls.DateField;
			
			override public function prepare(hasBeenRecycled:Boolean):void 
			{
				if (data != null)
				{
					if (data[column.dataField])
					{
						if ((data[column.dataField]!=null) && (data[column.dataField]!='null') && (data[column.dataField]!=''))
						{
							 var date:Date = new Date();
							 var str:String=data[column.dataField];
							 date = DateField.stringToDate(str,"YYYY-MM-DD");
							 lblData.text = dateFormatter.format(date)+str.substr(10,9);
						}
					}
				}
				else
					lblData.text='';
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:DateTimeFormatter id="dateFormatter" locale="{LocaleID.DEFAULT}" dateStyle="short" timeStyle="none"/>
	</fx:Declarations>
	
	<s:Label id="lblData" width="100%" height="100%" verticalAlign="middle"/>
	
	
</s:GridItemRenderer>
