<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 xmlns:rptsservice="services.rptsservice.*"
		 skinClass="skins.WidgetPanelSkin"
		 skinClass.widget="skins.NullSkin"
		 currentState="normal" minWidth="300" minHeight="200"
		 width="100%" height="100%" 
		 creationComplete="widget_creationCompleteHandler(event)">
	
	<s:states>
		<s:State name="widget"/>
		<s:State name="normal"/>
		<s:State name="report"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.fiber.runtime.lib.DateTimeFunc;
			
			import components.BusyIndicator;
			import components.MessageDialog;
			
			import flash.globalization.LocaleID;
			
			import mx.controls.Alert;
			import mx.controls.DateChooser;
			import mx.controls.DateField;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			import mx.utils.StringUtil;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable] public var readOnly:Boolean = false;
			[Bindable] public var canUpdate:Boolean = false;
			[Bindable] public var canCreate:Boolean = false;
			[Bindable] public var canDelete:Boolean = false;
			[Bindable] public var hasPassword:Boolean = false;
			
			[Bindable] public var labelWidth:int = 100;
			[Bindable] public var labelHeight:int = 26;
			[Bindable] public var fieldWidth:int = 340;
			[Bindable] public var fieldHeight:int = 26;
			[Bindable] public var spaceWidth:int = 16;
			[Bindable] public var spaceHeight:int = 4;
			
			private var convDate:DateField = new DateField();
			
			[Bindable] private var _url:String;
			private var _output_type:String="csv";
			
			private var busy:BusyIndicator = new BusyIndicator();
			
			protected function widget_creationCompleteHandler(event:FlexEvent):void
			{
				this.jrpt_range_end.selectedDate = new Date();
				if (this.currentState == "normal")
				{
					this.jrpt_range_start.selectedDate = DateTimeFunc.dateAdd( "d", (-1)*int(jrpt_period.value), this.jrpt_range_end.selectedDate );
				}
				else
				{
					this.jrpt_range_start.selectedDate = DateTimeFunc.dateAdd( "d", (-1)*1, this.jrpt_range_end.selectedDate );
				}
				
				getCloseoutFolios();
				if (this.currentState == "normal")
				{
					//jrpt_folio.enabled = false;
					jrpt_folio_start.enabled = false;
					jrpt_folio_end.enabled = false;
				}
				
				lookupCompanysByReports.token = rptsService.lookupCompanysByReports("-1");
				//getCompanysListForRptsByIsManager.token = rptsService.getCompanysListForRptsByIsManager(global.isManager, global.userCompany);				
				//this.addEventListener("dateChanged", dateChooser_changeHandler);
				_url = "";
				
				// initialize the output type
				_output_type = this.changeOutputType( reportGrp.selection.label );
			}
			
			protected function getCloseoutFolios():void
			{
				var st_date:String="-1";
				var ed_date:String="-1";
				st_date = dateConvert.format(this.jrpt_range_start.selectedDate);
				ed_date = dateConvert.format(this.jrpt_range_end.selectedDate);
				
				this.lookupCloseoutsByDates.token = rptsService.lookupCloseoutsByDates( st_date, ed_date );
			}
			
			protected function rprt_changeHandler(event:IndexChangeEvent):void
			{
				if ( jrpt_type.selectedIndex < 0 )
				{
					return;
				}
				
				var rptString:String = getAllRptsByCompanyResult.lastResult[jrpt_type.selectedIndex].jasp_file;
				getReportFiltersResult.token = rptsService.getReportFilters(rptString);
				
				/* if (getAllRptsByCompanyResult.lastResult[jrpt_type.selectedIndex].rpt_is_closeout == '1')
				{
					this.jrpt_folio.enabled = true;
				}
				else
				{
					this.jrpt_folio.enabled = false;
				} */
				
				if (this.currentState == "normal")
				{
					this.jrpt_folio_start.enabled = this.jrpt_folio.enabled;
					this.jrpt_folio_end.enabled = this.jrpt_folio.enabled;
				}
			}
			
			protected function btnGroup_changeHandler(event:Event):void
			{
				trace(btnGroup.selection);
				currentState=btnGroup.selectedValue as String;
			}
			
			protected function cmpy_changeHandler(event:IndexChangeEvent):void
			{
				btnGroup.selection = null;
				jrpt_type.selectedIndex = -1;
				
				if ( jrpt_cmpy.selectedIndex > -1 )
				{
					getAllRptsByCompanyResult.token = rptsService.getAllRptsByCompany(lookupCompanysByReports.lastResult[jrpt_cmpy.selectedIndex].rpt_cmpy_code);
				}
			}
			
			protected function closeoutFolioSelected(event:IndexChangeEvent):void
			{
				var start_folio:int=1000000000;
				var end_folio:int=-1;
				var index:int;
				var len:int;
				var i:int;
				
				len = this.jrpt_folio.selectedIndices.length;
				if (len <= 0)
				{
					return;
				}
				
				for (i=0; i<len; i++)
				{
					index = this.jrpt_folio.selectedIndices[i];
					if (index <= start_folio)
					{
						start_folio = index;
					}
					if (index >= end_folio)
					{
						end_folio = index;
					}
				}
				jrpt_range_start.selectedDate = convertDate(lookupCloseoutsByDates.lastResult[start_folio].prev_closeout_date);
				jrpt_range_end.selectedDate = convertDate(lookupCloseoutsByDates.lastResult[end_folio].closeout_date);
				jrpt_folio_start.text =lookupCloseoutsByDates.lastResult[start_folio].closeout_nr;
				jrpt_folio_end.text = lookupCloseoutsByDates.lastResult[end_folio].closeout_nr;
			}
			
			
			private function convertDate(val:String):Date
			{
				var newDate:Date = new Date();
				
				newDate = DateField.stringToDate(val,"YYYY-MM-DD");
				newDate.hours = int(val.substr(11,2));
				newDate.minutes = int(val.substr(14,2));
				newDate.seconds = int(val.substr(17,2));
				return newDate;
			}
			
			private function checkFields():int
			{
				var errors:String="";
				var index:int=0;
				
				if ( jrpt_type.selectedIndex < 0 )
				{
					index += 1;
					errors += String(index) + ". " + resourceManager.getString('default','PLEASE')+resourceManager.getString('default','SELECT')+resourceManager.getString('default','JRPT_REPORT') + "\n";
				}
				if ( jrpt_cmpy.selectedIndex < 0 )
				{
					index += 1;
					errors += String(index) + ". " + resourceManager.getString('default','PLEASE')+resourceManager.getString('default','SELECT')+resourceManager.getString('default','JRPT_COMPANY') + "\n";
				}
				
				if ( jrpt_type.selectedIndex >= 0 )
				{
					if ( this.getAllRptsByCompanyResult.lastResult[jrpt_type.selectedIndex].rpt_is_closeout == "1" )
					{
						if ( StringUtil.trim(jrpt_folio_start.text).length == 0 || StringUtil.trim(jrpt_folio_end.text).length == 0 )
						{
							index += 1;
							errors += String(index) + ". " + resourceManager.getString('default','PLEASE')+resourceManager.getString('default','ENTER')+resourceManager.getString('default','JRPT_FOLIO_RANGE') + "\n";
						}
					}
				}
				
				if ( index > 0 )
				{
					var errorBox:MessageDialog = new MessageDialog( errors );
				}
				
				return index;
			}
			
			protected function OK_clickHandler(event:MouseEvent):void
			{
				if ( this.checkFields() > 0 )
				{
					return;
				}
				
				ok_btn.enabled=false;
				busy.width = busy.height = 80;
				PopUpManager.addPopUp(busy, this, true);
				PopUpManager.centerPopUp(busy);
				
				var reportService:HTTPService = new HTTPService();
				var param_string:String="";
				
				var param:Object = new Object();
				param.company = lookupCompanysByReports.lastResult[this.jrpt_cmpy.selectedIndex].rpt_cmpy_code;
				param_string += "&company=" + param.company;
				
				param.report = getAllRptsByCompanyResult.lastResult[this.jrpt_type.selectedIndex].rpt_file;
				param_string += "&report=" + param.report;
				
				if (getAllRptsByCompanyResult.lastResult[jrpt_type.selectedIndex].rpt_is_closeout == "1" )
				{
					// this is the closeout report, use folio numbers
					param.startdate = StringUtil.trim(jrpt_folio_start.text);
					param.enddate = StringUtil.trim(jrpt_folio_end.text);
				}
				else
				{
					// this is none closeout report, use date range
					param.startdate = dateConvert.format(jrpt_range_start.selectedDate);
					param.enddate = dateConvert.format(jrpt_range_end.selectedDate);
				}
				param_string += "&startdate=" + param.startdate;
				param_string += "&enddate=" + param.enddate;
				
				_url = "/phpwrapper/jasper_reports.php";	
				_url += "?output=" + _output_type;
				_url += param_string;
				trace (_url );
				reportService.url = _url;
				reportService.resultFormat="e4x";
				reportService.method="POST";
				reportService.addEventListener(FaultEvent.FAULT,onReportFault);
				reportService.addEventListener(ResultEvent.RESULT,onReportResult);
				param.output = _output_type;
				reportService.send();
			}
			
			protected function onReportFault(event:FaultEvent):void
			{
				PopUpManager.removePopUp(busy);
				var errors:String;
				errors = resourceManager.getString('default','ALERT__JASPER_REMOTE_PROCESS');
				errors += "\n";
				errors += event.fault.faultString
				var errorBox:MessageDialog = new MessageDialog( errors );
				ok_btn.enabled=true;
				
			}
			
			protected function onReportResult(event:ResultEvent):void
			{
				trace("done");
				var xmlObject:XML;
				var msg:String="";
				var msgIconFlag:Boolean=true;
				
				PopUpManager.removePopUp(busy);
				
				xmlObject = event.result as XML;
				if ( xmlObject.hasOwnProperty("result") && xmlObject.hasOwnProperty("filepath") )
				{
					if (xmlObject.result == "OK" )	
					{
						msgIconFlag = false;
						msg = resourceManager.getString('default','ALERT__JASPER_REPORT_SUCCEED');
						var file_url:String;
						file_url = "/reports/" + xmlObject.filepath;
						trace ( file_url );
						navigateToURL( new URLRequest( file_url ), '_blank' );
					}
					else
					{
						msg = resourceManager.getString('default','ALERT__JASPER_REPORT_FAILURE');
					}
				}
				else
				{
					msg = resourceManager.getString('default','ALERT__JASPER_REPORT_FAILURE');
				}
				var errorBox:MessageDialog = new MessageDialog( msg, 324, msgIconFlag );
				ok_btn.enabled=true;
				
			}
			
			protected function getAllRptsByCompanyResult_resultHandler(event:ResultEvent):void
			{
				jrpt_type.invalidateDisplayList();
			}
			
			protected function getReportFiltersResult_resultHandler(event:ResultEvent):void
			{
				//
			}
			
			protected function dateSlider_changeHandler(event:Event):void
			{
				this.jrpt_range_end.selectedDate = new Date();
				this.jrpt_range_start.selectedDate = DateTimeFunc.dateAdd( "d", (-1)*int(jrpt_period.value), this.jrpt_range_end.selectedDate );
				this.jrpt_period_label.text = refreshPeriod();
				getCloseoutFolios();
			}
			
			//protected function dateChooser_changeHandler(event:Event):void
			protected function dateChooser_changeHandler():void
			{
				if (currentState == "normal")
				{	
					jrpt_folio.selectedIndex=-1;
					jrpt_folio_start.text='';
					jrpt_folio_end.text='';
					getCloseoutFolios();
				}	
			}
			
			public function convertDateToLocale(dt:String):String
			{
				var dt_string:String;
				var date:Date = new Date();
				
				dt_string = ""; 
				if ((dt!=null) && (dt!='null') && (dt!=''))
				{
					date = DateField.stringToDate(dt,"YYYY-MM-DD");
					dt_string = dateFormatter.format(date);
				}
				trace ("date time", dt, date, dt_string);
				return dt_string;
			}
			
			public function getDefaultDate(part:String, units:int):Date
			{
				var now_date:Date;
				var def_date:Date;
				
				now_date = new Date();
				def_date = DateTimeFunc.dateAdd( part, units, now_date );
				
				return def_date;
			}
			
			private function refreshPeriod():String
			{
				var txt:String;
				
				if ( this.jrpt_period.value > 1 )
				{
					txt = String(this.jrpt_period.value) + resourceManager.getString('default','JRPT_PERIOD_END');
				}
				else
				{
					txt = String(this.jrpt_period.value) + resourceManager.getString('default','JRPT_PERIOD_START');
				}
				
				return txt;
			}
			
			protected function getCompanysListForRptsByIsManager_resultHandler(event:ResultEvent):void
			{
				if (jrpt_cmpy.dataProvider.length > 0)
				{
					jrpt_cmpy.selectedIndex=0;
					cmpy_changeHandler(null);
				}
			}
			
			private function changeOutputType( option:String ):String
			{
				var type:String = 'csv';
				
				switch( option )
				{
					case "CSV": type='csv';break;
					case "Excel": type='xlsx';break;
					case "Word": type='docx';break;
					case "Pdf": type='pdf';break;
					case "Html": type='html';break;
					default:  type='csv';
				}
				
				return type;
			}
			
			protected function reportGrp_changeHandler(event:Event):void
			{
				_output_type = this.changeOutputType( reportGrp.selection.label );
			}
			
			protected function dayMaxLabel_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				dayMax.visible = !dayMax.visible;
				dayMax.includeInLayout = !dayMax.includeInLayout;
				dayMax.enabled = !dayMax.enabled;
			}
			
			protected function dayMax_changeHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				this.jrpt_period.maximum = this.dayMax.value;
				if ( this.jrpt_period.value > this.jrpt_period.maximum )
				{
					this.jrpt_period.value = this.jrpt_period.maximum;
					jrpt_period_label.text = this.refreshPeriod();
				}
				this.dayMaxLabel.text = String(this.dayMax.value);
			}
			
			protected function dayMax_focusOutHandler(event:FocusEvent):void
			{
				// TODO Auto-generated method stub
				dayMaxLabel_clickHandler(null);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:DateTimeFormatter id="dateFormatter" locale="{LocaleID.DEFAULT}" dateStyle="short" timeStyle="short"/>
		<s:DateTimeFormatter id="dateConvert" dateTimePattern="yyyy-MM-dd HH:mm:ss"/>
		<s:DateTimeFormatter id="dateformat" dateTimePattern="yyyy-MM-dd HH:mm:ss"/>
		<s:RadioButtonGroup id="btnGroup" change="btnGroup_changeHandler(event)"/>
		<s:CallResponder id="lookupByTypeResult"/>
		<s:CallResponder id="getAllResult"/>
		<s:CallResponder id="lookupCompanysByReports"/>
		<s:CallResponder id="lookupCloseoutsByDates"/>
		<s:CallResponder id="getAllRptsByCompanyResult" result="getAllRptsByCompanyResult_resultHandler(event)"/>
		<s:CallResponder id="getReportFiltersResult" result="getReportFiltersResult_resultHandler(event)"/>
		<s:CallResponder id="getCompanysListForRptsByIsManager" result="getCompanysListForRptsByIsManager_resultHandler(event)"/>
		<rptsservice:RptsService id="rptsService" channelSet="{global.channelSet}"
								 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
								 showBusyCursor="true"/>
		<s:RadioButtonGroup id="reportGrp" change="reportGrp_changeHandler(event)"/>
	</fx:Declarations>
	<s:Scroller width="100%" height="100%">
		<s:VGroup id="AllFilters"  height="100%" horizontalCenter="0" verticalAlign="middle" horizontalAlign="center" 
				  paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
			<s:HGroup>
				<s:VGroup>
					<s:HGroup>
						<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_COMPANY')}" verticalAlign="middle"/>
						<components:DKI_DropDownList id="jrpt_cmpy" contentBackgroundAlpha="0.85" 
										width="{fieldWidth}" height="{fieldHeight}" 
										change="cmpy_changeHandler(event)"
										dataProvider="{lookupCompanysByReports.lastResult}"
										labelField="rpt_cmpy_name" 
										prompt="{resourceManager.getString('default','SELECT')+' '+resourceManager.getString('default','JRPT_COMPANY')}"/>
					</s:HGroup>
					<s:Spacer height="{spaceHeight}" />
					<!--<s:HGroup>
						<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_CUSTOMER')}" verticalAlign="middle"/>
						<components:DKI_DropDownList id="jrpt_cust" contentBackgroundAlpha="0.85" 
													 width="{fieldWidth}" height="{fieldHeight}" 
													 change="cmpy_changeHandler(event)"
													 dataProvider="{lookupCompanysByReports.lastResult}"
													 labelField="rpt_cmpy_name" 
													 prompt="{resourceManager.getString('default','SELECT')+' '+resourceManager.getString('default','JRPT_CUSTOMER')}"/>
					</s:HGroup>
					<s:Spacer height="{spaceHeight}" />
					<s:HGroup>
						<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_CARRIER')}" verticalAlign="middle"/>
						<components:DKI_DropDownList id="jrpt_carrier" contentBackgroundAlpha="0.85" 
													 width="{fieldWidth}" height="{fieldHeight}" 
													 change="cmpy_changeHandler(event)"
													 dataProvider="{lookupCompanysByReports.lastResult}"
													 labelField="rpt_cmpy_name" 
													 prompt="{resourceManager.getString('default','SELECT')+' '+resourceManager.getString('default','JRPT_CARRIER')}"/>
					</s:HGroup>-->
					<s:Spacer height="{spaceHeight}" />
					<s:HGroup>
						<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_REPORT')}" verticalAlign="middle"/>
						<components:DKI_DropDownList id="jrpt_type" contentBackgroundAlpha="0.85" 
										width="{fieldWidth}" height="{fieldHeight}" 
										change="rprt_changeHandler(event)"
										dataProvider="{getAllRptsByCompanyResult.lastResult}"
										enabled="{(jrpt_cmpy.selectedIndex>-1)?true:false}"
										labelField="rpt_name" 
										prompt="{resourceManager.getString('default','SELECT')+' '+resourceManager.getString('default','JRPT_REPORT')}"/>
					</s:HGroup>
					<s:Spacer height="{spaceHeight}" />
					<s:HGroup includeIn="widget, normal" depth="2">
						<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_RANGE')}" verticalAlign="middle"/>
						<s:BorderContainer id="bc" width="100%" height="100%" backgroundAlpha="0.0"
										   borderColor="#8F8F8F" borderVisible="true" cornerRadius="8">
							<s:layout>
								<s:VerticalLayout gap="0" paddingBottom="1" paddingLeft="6" paddingRight="6"
												  paddingTop="1"/>
							</s:layout>
							
							<s:VGroup>
								<s:Spacer height="-16" includeIn="normal" />
								<s:HGroup includeIn="normal">
									<s:Label width="{fieldWidth}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_PERIOD_PROMPT')}" textAlign="left" verticalAlign="bottom"/>
								</s:HGroup>
								<s:Spacer height="-6" includeIn="normal" />
								<s:HGroup includeIn="normal">
									<s:Label width="{fieldWidth/3}" height="{labelHeight}" text="{String(this.jrpt_period.minimum)}" textAlign="left" verticalAlign="bottom"/>
									<s:Label id="jrpt_period_label" width="{fieldWidth/3}" height="{labelHeight}" text="{refreshPeriod()}" textAlign="center" verticalAlign="bottom"/>
									<s:Label id="dayMaxLabel" width="{fieldWidth/3}" height="{labelHeight}" text="{String(this.jrpt_period.maximum)}" textAlign="right" verticalAlign="bottom" 
											 click="dayMaxLabel_clickHandler(event)"/>
									<s:NumericStepper id="dayMax" width="48" focusOut="dayMax_focusOutHandler(event)" minimum="15" maximum="366" value="{jrpt_period.maximum}" visible="false" includeInLayout="false" enabled="false" change="dayMax_changeHandler(event)"/>
								</s:HGroup>
								<s:Spacer height="-6" includeIn="normal" />
								<s:HGroup includeIn="normal">
									<s:HSlider id="jrpt_period" 
											   width="{fieldWidth}" height="20" 
											   minimum="1" maximum="15" value="1" stepSize="1"
											   change="dateSlider_changeHandler(event)" />
								</s:HGroup>
								<s:Spacer height="-20" includeIn="normal" />
								<s:HGroup includeIn="normal">
									<s:Label width="{fieldWidth/2}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_RANGE_START')}" verticalAlign="bottom"/>
									<s:Label width="{fieldWidth/2}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_RANGE_END')}" verticalAlign="bottom"/>
								</s:HGroup>
								<s:Spacer height="-6" includeIn="widget, normal" />
								<s:HGroup includeIn="widget, normal" paddingTop="5" gap="-1">
									<components:DKI_DateTime id="jrpt_range_start" timeEnabled="true" dateChange="dateChooser_changeHandler" 
															 width="{fieldWidth/2}" height="{fieldHeight}" 
															 />
									<components:DKI_DateTime id="jrpt_range_end"  timeEnabled="true" dateChange="dateChooser_changeHandler" 
															 width="{fieldWidth/2}" height="{fieldHeight}"
															 />
								</s:HGroup>
								<s:Spacer height="6"/>
							</s:VGroup>
						</s:BorderContainer>
					</s:HGroup>
					
					<s:Spacer height="{spaceHeight}" />
					
					<s:HGroup includeIn="normal">
						<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_CLOSEOUT_FOLIO')}" verticalAlign="middle"/>
						<s:BorderContainer width="100%" height="100%" backgroundAlpha="0.0"
										   borderColor="#8F8F8F" borderVisible="true" cornerRadius="8">
							<s:layout>
								<s:VerticalLayout gap="0" paddingBottom="1" paddingLeft="6" paddingRight="6"
												  paddingTop="1"/>
							</s:layout>
							
							<s:VGroup>
								<s:Spacer height="-16"/>
								<s:HGroup includeIn="normal">
									<s:Label width="{fieldWidth-100}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_CLOSEOUT_PROMPT')}" verticalAlign="bottom"/>
									<s:Label width="100" height="{labelHeight}" text="{resourceManager.getString('default','SEARCH__NO_RESULTS')}" visible="{lookupCloseoutsByDates.lastResult.length == 0}" verticalAlign="bottom" color="#ff0000"  fontStyle="normal" fontWeight="bold"/>
								</s:HGroup>
								<s:Spacer height="-6"/>
								<s:HGroup>
									<s:Label width="{fieldWidth/5}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_CLOSEOUT_ID')}" verticalAlign="bottom"/>
									<s:Label width="{fieldWidth*2/5}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_CLOSEOUT_OPEN')}" verticalAlign="bottom"/>
									<s:Label width="{fieldWidth*2/5}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_CLOSEOUT_CLOSE')}" verticalAlign="bottom"/>
								</s:HGroup>
								<s:Spacer height="-6"/>
								<s:HGroup>
									<s:List id="jrpt_folio" enabled="{lookupCloseoutsByDates.lastResult.length > 0}" 
											width="{fieldWidth}" height.normal="{fieldHeight*4}" height.widget="{fieldHeight*2}" 
											dataProvider="{lookupCloseoutsByDates.lastResult}"
											labelField="closeout_folio" 
											toolTip="{resourceManager.getString('default','SELECT')+' '+resourceManager.getString('default','JRPT_CLOSEOUT_FOLIO')}"
											allowMultipleSelection="true" 
											change="closeoutFolioSelected(event)" />
								</s:HGroup>
								<s:Spacer height="-6" includeIn="normal" />
								<s:HGroup>
									<s:Label width="{fieldWidth/2}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_CLOSEOUT_FROM')}" verticalAlign="bottom"/>
									<s:Label width="{fieldWidth/2}" height="{labelHeight}" text="{resourceManager.getString('default','JRPT_CLOSEOUT_TO')}" verticalAlign="bottom"/>
								</s:HGroup>
								<s:Spacer height="-6"/>
								<s:HGroup>
									<components:DKI_ValidatorInput id="jrpt_folio_start" width="{fieldWidth/2}" height="{fieldHeight}" text="" editable="true"/>
									<components:DKI_ValidatorInput id="jrpt_folio_end" width="{fieldWidth/2}" height="{fieldHeight}" text="" editable="true"/>
								</s:HGroup>
								<s:Spacer height="5"/>
							</s:VGroup>
						</s:BorderContainer>
					</s:HGroup>
					
					<s:Spacer height="{spaceHeight}" />
					
					<s:HGroup includeIn="widget, normal">
						<s:Label id="tmpLbl" width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','global.lbl.reportoutput')}" verticalAlign="middle"/>
						<s:BorderContainer width="{bc.width}" height="{labelHeight*2.5}" backgroundAlpha="0.0"
										   borderColor="#8F8F8F" borderVisible="true" cornerRadius="8">
							<s:layout>
								<s:HorizontalLayout gap="20" paddingBottom="5" paddingLeft="6" paddingRight="6" paddingTop="5"/>
							</s:layout>
							<s:RadioButton label="CSV" group="{reportGrp}" selected="true"/>
							<s:RadioButton label="Excel" group="{reportGrp}"/>
							<s:RadioButton label="Pdf" group="{reportGrp}"/>
							<s:RadioButton label="Word" group="{reportGrp}"/>
							<s:RadioButton label="Html" group="{reportGrp}"/>
						</s:BorderContainer>
					</s:HGroup>
					

				</s:VGroup>
			</s:HGroup>
			<s:HGroup paddingBottom="10" >
				<s:Spacer width="{labelWidth}"/>
				<components:DKI_Button id="ok_btn" label="{resourceManager.getString('default','global.lbl.generatereport')}" click="OK_clickHandler(event)" type="report" enabled="{jrpt_type.selectedIndex>-1}"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:Panel>
