<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:components="components.*"
		  xmlns:manualtransactionsservice="services.manualtransactionsservice.*"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  horizontalAlign.view="left"
		  width="100%" height="100%"
		  currentState="normal"
		  xmlns:controllers="controllers.*"
		  creationComplete="controller.creationCompleteHandler(event)"
		  xmlns:dm="dm.*">
	
	<s:states>
		<s:State name="widget" enterState="controller.initialize()"/>
		<s:State name="normal" enterState="controller.initialize()"/>
		<s:State name="view" enterState="controller.initialize()"/>
	</s:states>
	
	<fx:Declarations>
		<dm:DM />
		<controllers:C_ManualTransactions id="controller" view="{this}"/>
		
		<s:DateTimeFormatter id="dateConvert" dateTimePattern="dd.MM.yyyyHH:mm:ss"/>
		
		<s:CallResponder id="submitResult" result="controller.submitResultHandler(event)" fault="global.msgFail(resourceManager.getString('default','ERROR_UPDATE__FAILURE'))"/>
						 
		<s:Animate id="scrollForward" startDelay="225" duration="250" effectEnd="controller.scrollForward_effectEndHandler(event)">
			<s:motionPaths>
				<s:SimpleMotionPath id="scrollDn" property="verticalScrollPosition" />
			</s:motionPaths>
		</s:Animate>
		
		<manualtransactionsservice:ManualTransactionsService id="manualtransactionsservice" channelSet="{global.channelSet}"
												   fault="global.msgFail(event.fault.faultDetail)"
												   showBusyCursor="true"/>
		
		<components:ValidationGroup id="vg" defaultButton="{submitBtn}" action="controller.createManualTransaction" isProtected="{controller.hasPassword}" />
	</fx:Declarations>
	
	<s:Panel id="panel" width="100%" minHeight="0" skinClass="skins.WidgetPanelSkin"
			 title="{resourceManager.getString('default','MTRAN.TITLE')}"
			 skinClass.widget="skins.NullSkin">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>

		<s:VGroup width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
			<!-- Manual Transaction Basic Info -->
			<s:HGroup width="100%" includeIn="normal,widget">
				<s:VGroup width="100%" gap="3" paddingLeft="0" paddingRight="0">
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.TRNS_TYPE')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorDropDown id="new_trans_type" width="100%" enabled="{controller.isMTTypeEnabled}" dataProvider="{DM.ManualTransactions.transactiontypes}" labelField="desc" prompt="{resourceManager.getString('default','MTRAN.PROMPT.TRNS_TYPE')}" change="controller.new_trans_type_changeHandler(event)" required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','MTRAN.LABEL.TRNS_TYPE')}"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeIn="normal"  width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.SUPPLIER')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorDropDown id="new_supplier" width="100%" enabled="{controller.isSupplierEnabled}" dataProvider="{DM.ManualTransactions.suppliers}" labelField="CODE_NAME" prompt="{resourceManager.getString('default','MTRAN.PROMPT.SUPPLIER')}" change="controller.new_supplier_changeHandler(event)" required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','MTRAN.LABEL.SUPPLIER')}"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeIn="normal"  width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.CUSTOMER')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorDropDown id="new_customer" width="100%" enabled="{controller.isCustomerEnabled}" dataProvider="{DM.ManualTransactions.customers}" labelField="CODE_NAME" prompt="{resourceManager.getString('default','MTRAN.PROMPT.CUSTOMER')}" change="controller.new_customer_changeHandler(event)" required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','MTRAN.LABEL.CUSTOMER')}"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.TRIP')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorComboBox id="new_trip" width="100%" enabled="{controller.isTripNoEnabled}" dataProvider="{DM.ManualTransactions.trips}" labelField="SHLS_TRIP_NO" prompt="{resourceManager.getString('default','MTRAN.PROMPT.TRIP')}" change="controller.new_trip_changeHandler(event)" required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','MTRAN.LABEL.TRIP')}"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.ORDER')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorComboBox id="new_order" width="100%" enabled="{controller.isOrderNoEnabled}" dataProvider="{DM.ManualTransactions.openorders}" labelField="ORDER_CUST_ORDNO" prompt="{resourceManager.getString('default','MTRAN.PROMPT.ORDER')}" change="controller.new_order_changeHandler(event)" required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','MTRAN.LABEL.ORDER')}"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeInLayout="false" visible="false" includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.NOM_ITEM')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorDropDown includeInLayout="false" visible="false" id="new_nomi_item" width="100%" enabled="{controller.isNomiItemIDEnabled}" dataProvider="{DM.ManualTransactions.nomiitems}" labelField="MVITM_ITEM_ID" prompt="{resourceManager.getString('default','MTRAN.PROMPT.NOM_ITEM')}" change="controller.new_nomi_item_changeHandler(event)" required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','MTRAN.LABEL.NOM_ITEM')}"/>
					</s:HGroup>
				</s:VGroup>
				
				<s:VGroup width="100%" gap="3" paddingLeft="0" paddingRight="0">
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.TANKER')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorComboBox id="new_tanker" width="100%" enabled="{controller.isTankerEnabled}" dataProvider="{DM.ManualTransactions.tankers}" labelField="TNKR_CODE" prompt="{resourceManager.getString('default','MTRAN.PROMPT.TANKER')}" change="controller.new_tanker_changeHandler(event)" required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','MTRAN.LABEL.TANKER')}"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.CARRIER')}" textAlign="right"  verticalAlign="middle"/>
						<components:DKI_ValidatorDropDown id="new_carrier" width="100%" enabled="{controller.isCarrierEnabled}" dataProvider="{DM.ManualTransactions.carriers}" labelField="CODE_NAME" prompt="{resourceManager.getString('default','MTRAN.PROMPT.CARRIER')}" change="controller.new_carrier_changeHandler(event)" required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','MTRAN.LABEL.CARRIER')}"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.DRIVER')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorDropDown id="new_user" width="100%" enabled="{controller.isDriverEnabled}" dataProvider="{DM.ManualTransactions.operators}" labelField="PER_NAME" prompt="{resourceManager.getString('default','MTRAN.PROMPT.DRIVER')}" change="controller.new_user_changeHandler(event)" required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','MTRAN.LABEL.DRIVER')}"/>
					</s:HGroup>
				</s:VGroup>

				<s:VGroup width="100%" gap="3" paddingLeft="40" paddingRight="0">
					<!--
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.CUSTOMER')}" textAlign="right"  verticalAlign="middle"/>
						<s:TextInput id="new_customer" width="100%" enabled="{controller.isCustomerEnabled}" text="{}"/>
					</s:HGroup>
					-->
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.USER_COMMENTS')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorInput id="new_user_comments" width="100%" enabled="{controller.isUserCommentsEnabled}" text="{}" maxChars="256" />
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" textAlign="right" text="{resourceManager.getString('default','MTRAN.LABEL.DATETIME_ST')}" verticalAlign="middle"/>
						<components:DKI_DateTime id="trans_st_dmy" width="100%" height="{controller.fieldHeight}" timeEnabled="true" selectedDate.normal="{controller.getDefaultDate()}"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" textAlign="right" text="{resourceManager.getString('default','MTRAN.LABEL.DATETIME_ED')}" verticalAlign="middle"/>
						<components:DKI_DateTime id="trans_ed_dmy" width="100%" height="{controller.fieldHeight}" timeEnabled="true" selectedDate.normal="{controller.getDefaultDate()}"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle" visible="false">
						<s:Label includeIn="normal"  width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.TAS_REF')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorInput id="new_tas_ref" width="100%" enabled="{controller.isTASRefEnabled}" text="{}"/>
					</s:HGroup>
				</s:VGroup>
				
				<s:VGroup width="100%" gap="3" paddingLeft="0" paddingRight="0">
					<s:HGroup width="100%" horizontalAlign="right" verticalAlign="middle">
						<components:DKI_Button id="btnLoad" label="{resourceManager.getString('default','button.lbl.CLEAR_ALL')}" enabled="{controller.isClearAllEnabled}" click="controller.refreshFields();" type="refresh"/>
					</s:HGroup>
				</s:VGroup>
				
			</s:HGroup>
			
			<!-- Manual Transaction Additional Info -->
			<mx:HRule includeIn="normal, widget" width="100%"/>
			
			<s:HGroup width="100%" includeIn="normal,widget">
				<s:VGroup width="100%" gap="3">
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.MNGR_OO')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorInput id="new_mgr_cmpy_open_order" width="100%" enabled="false" prompt="" automationName="{resourceManager.getString('default','MTRAN.PROMPT.MNGR_OO')}"/>
					</s:HGroup>
				</s:VGroup>
				
				<s:VGroup width="100%" gap="3">
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label id="lbl_new_customer_cd" includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.SOLD_TO')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorInput id="new_customer_cd" width="100%" enabled="true" editable="false" prompt="" automationName="{resourceManager.getString('default','MTRAN.LABEL.SOLD_TO')}"/>
					</s:HGroup>
				</s:VGroup>
				
				<s:VGroup width="100%" gap="3">
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label id="lbl_new_delv_loc" includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.SHIP_TO')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorInput id="new_delv_loc" width="100%" enabled="true" editable="false" prompt="" automationName="{resourceManager.getString('default','MTRAN.LABEL.SHIP_TO')}"/>
					</s:HGroup>
				</s:VGroup>
				
				<s:VGroup width="100%" gap="3">
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label id="lbl_new_delv_num" includeIn="normal" width="{controller.labelWidth}" height="{controller.labelHeight}" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.LABEL.DELV_NO')}" textAlign="right" verticalAlign="middle"/>
						<components:DKI_ValidatorInput id="new_delv_num" width="100%" enabled="true" editable="false" prompt="" automationName="{resourceManager.getString('default','MTRAN.LABEL.DELV_NO')}"/>		
					</s:HGroup>
					<!--{controller.isMgrOrderNoEnabled}-->
				</s:VGroup>
			</s:HGroup>
			
			<!-- Manual Transaction Transfer Info -->
			<mx:HRule includeIn="normal, widget" width="100%"/>
			
			<s:HGroup includeIn="normal, widget" width="100%" height="100%" height.widget="100%" gap="-1">
				<s:VGroup width="100%" height="100%">
					<s:HGroup includeIn="normal, widget" width="100%">
						<s:Label fontWeight="bold" text="{resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_TITLE')}" height="100%" verticalAlign="bottom"/>
						<s:Spacer width="100%"/>
						
						<!--
						<components:DKI_Button height="24" label="{resourceManager.getString('default','button.lbl.REFRESH_BASE')}" enabled="{transferDetailsGrid.selectedIndex!=-1}" click="controller.refreshBaseMeter(event)" type="refresh" includeInLayout="false" visible="false"/>
						-->
						<!--
						<components:DKI_Button height="24" label="{resourceManager.getString('default','button.lbl.ADD_TRSF')}" enabled="{controller.isAddTransferEnabled}" click="controller.createTransfer(event)" type="create"/>
						-->
						<!--<components:DKI_Button id="submitBtn" includeIn="normal" height="100%"
											   label="{resourceManager.getString('default','button.lbl.SUBMIT')}"
											   enabled="{controller.isSubmitEnabled}" type="forward"/>-->
						
						<components:DKI_Button height="24" label="{resourceManager.getString('default','button.lbl.DEL_TRSF')}" enabled="{controller.isDelTransferEnabled}" click="controller.deleteTransfer(event)" type="delete" visible.widget="false"/>
					</s:HGroup>
					<s:HGroup includeIn="normal, widget" width="100%" height.widget="100%">
						<components:DKI_DataGrid id="transferDetailsGrid" width="100%" height="100%" height.widget="100%" minWidth="0"
												 requestedRowCount="4" sortableColumns="false" editable="true"
												 dataProvider="{DM.ManualTransactions.transferDataArr}"
											 	 gridItemEditorSessionSave="controller.trsfGrid_gridItemEditorSessionSaveHandler(event)"
											 	 creationComplete="controller.dataGrid_creationCompleteHandler(event)" 
											 	 selectionChange="controller.dataGrid_changeHandler(event)">
							<components:columns>
								<s:ArrayList>
									<!-- If add/delete columns or change columns seq here, update changeItemsVisibility() & resetItemsVisibility() -->
									<s:GridColumn dataField="trsf_sold_to"             headerText="{resourceManager.getString('default','MTRAN.LABEL.SOLD_TO')}"          width="70" editable="false"/>
									<s:GridColumn dataField="trsf_delv_num"             headerText="{resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_DELV_NUM')}"          width="70" editable="false"/>
									<s:GridColumn dataField="trsf_delv_loc"             headerText="{resourceManager.getString('default','MTRAN.LABEL.SHIP_TO')}"          width="70" editable="false"/>
									<s:GridColumn dataField="trsf_equip_id"             headerText="{resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_EQPT_ID')}"           width="90"                  itemRenderer="renderers.EquipmentIDRenderer"       rendererIsEditable="true"/>
									<s:GridColumn dataField="trsf_cmpt_no"              headerText="{resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_CMPT_NO')}"         width="70"                  itemRenderer="renderers.CompartmentNumberRenderer" rendererIsEditable="true"/>
									<s:GridColumn dataField="trsf_drwr_cd"              headerText="{resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_DRWR_CODE')}"      width="100"                 itemRenderer="renderers.DrawerCodeRenderer"        rendererIsEditable="true"/>
									<s:GridColumn dataField="trsf_drwr_prod_cd"         headerText="{resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_PROD_CODE')}"      width="160"                 itemRenderer="renderers.DrawerProductCodeRenderer" rendererIsEditable="true"/>
									<s:GridColumn dataField="trsf_arm_cd"               headerText="{resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_ARM_CODE')}"          width="100"                 itemRenderer="renderers.ArmCodeRenderer"           rendererIsEditable="true"/>
									<s:GridColumn dataField="trsf_drwr_prod_plan_qty"   headerText="{resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_QTY_PLAN')}"     width="90" editable="false"/>
									<s:GridColumn dataField="trsf_drwr_prod_loaded_qty" headerText="{resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_QTY_LOAD')}"           width="90" editable="false"/>
									<s:GridColumn dataField="trsf_density"              headerText="{resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_DENSITY')}"  width="120" editable="false"/>
									<s:GridColumn dataField="trsf_temp"                 headerText="{resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_TEMP')}"        width="80"/>
									<s:GridColumn dataField="trsf_qty_amb"              headerText="{resourceManager.getString('default','global.NUM1_SYMBOL')+resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_QTY_AMB')}" width="90"                   itemRenderer="renderers.QuantityNumberRenderer"/>
									<s:GridColumn dataField="trsf_qty_cor"              headerText="{resourceManager.getString('default','global.NUM3_SYMBOL')+resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_QTY_COR')}" width="90"                   itemRenderer="renderers.QuantityNumberRenderer"/>
									<s:GridColumn dataField="trsf_load_kg"              headerText="{resourceManager.getString('default','global.NUM2_SYMBOL')+resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_LOAD_KG')}"                                     itemRenderer="renderers.QuantityNumberRenderer"/>
									<!-- Special column for rounding -->
									<s:GridColumn dataField="trsf_drawerprod_row"       headerText="{resourceManager.getString('default','MTRAN.DRAWPROD.TRSF_DP_ROW')}"          width="1"  editable="false"                                                                              visible="false"/>
									
									
								</s:ArrayList>
							</components:columns>
						</components:DKI_DataGrid>
					</s:HGroup>
				</s:VGroup>
			</s:HGroup>

			<mx:HRule includeIn="normal" width="100%"/>
			
			<!-- Manual Transaction Base Product Info -->
			<s:HGroup includeIn="normal" width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<s:HGroup includeIn="normal" width="100%" height="24">
						<s:Label fontWeight="bold" text="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_TITLE')}" height="100%" verticalAlign="bottom"/>
						<s:Spacer width="100%"/>
						
						<!--<components:DKI_Button id="CalQtyBtn" height="100%" label="{resourceManager.getString('default','button.lbl.CAL_QTY')}" enabled="{controller.isCalQtyEnabled}" click="controller.calculateAllBasesForAllTrsfs()" type="refresh"/>-->
						
						<components:DKI_Button id="CalDrawerBtn" height="100%" label="{resourceManager.getString('default','button.lbl.CAL_DRAWER')}" enabled="{controller.isCalDrawerEnabled}" click="controller.calculateAllBasesForAllTrsfs2()" type="refresh"/>
						<components:DKI_Button id="GetDensityBtn" height="100%" label="{resourceManager.getString('default','button.lbl.GET_DENSITY')}" enabled="{controller.isGetDensityEnabled}" click="controller.getDensityFromTank()" type="refresh"/>
						
						<!-- add this feature later
						<components:DKI_Button height="24" label="{resourceManager.getString('default','button.lbl.ADD_BASE_TRSF')}" enabled="{controller.isAddBaseProdEnabled}" click="controller.createBaseProd(event)" type="create"/>
						<components:DKI_Button height="24" label="{resourceManager.getString('default','button.lbl.DEL_BASE_TRSF')}" enabled="{controller.isDelBaseProdEnabled}" click="controller.deleteBaseProd(event)" type="delete"/>
						-->
					</s:HGroup>
					<s:HGroup includeIn="normal" width="100%">
						<mx:TabNavigator id="basedetailTabNavi" width="100%" height="100%" backgroundAlpha="0" contentBackgroundAlpha="1" creationPolicy="all" borderVisible="false" creationComplete="controller.baseTabNavi_creationCompleteHandler(event)">
							<s:NavigatorContent id="bs_navi_1" width="100%" height="100%" label="{resourceManager.getString('default','MTRAN.BASEPROD.TRSF_DET')}" creationPolicy="all" click="controller.bsTabClick(event)">
								<s:layout>
									<s:VerticalLayout/>
								</s:layout>
								<components:DKI_DataGrid id="baseprodDataGrid" width="100%" height="100%"
														 requestedRowCount="4" sortableColumns="false" editable="true"
														 dataProvider="{DM.ManualTransactions.baseprodDataArr}"
														 gridItemEditorSessionSave="controller.bsprodGrid_gridItemEditorSessionSaveHandler(event)">
									<components:columns>
										<s:ArrayList>
											<s:GridColumn id="trsf_bs_prodcd"  dataField="trsf_bs_prodcd"  headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_PROD_CODE')}"         width="180"                  itemRenderer="renderers.BaseProductCodeRenderer"  rendererIsEditable="true"/>
											<s:GridColumn id="trsf_bs_tk_cd"   dataField="trsf_bs_tk_cd"   headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_TANK_CODE')}"       width="120"                  itemRenderer="renderers.TankCodeRenderer"         rendererIsEditable="true"/>
											<s:GridColumn id="trsf_bs_prodcls" dataField="trsf_bs_prodcls" headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_PROD_CLASS')}"   width="120"                  itemRenderer="renderers.BaseProductClassRenderer" rendererIsEditable="true"/>
											<s:GridColumn id="trsf_bs_den"     dataField="trsf_bs_den"     headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_PROD_DENS')}" width="120" editable="false"/>
											<s:GridColumn id="trsf_bs_temp"    dataField="trsf_bs_temp"    headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_TEMP')}"       width="120" editable="false"/>
											<s:GridColumn id="trsf_bs_qty_amb" dataField="trsf_bs_qty_amb" headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_QTY_AMB')}"  width="200" editable="false" itemRenderer="renderers.QuantityNumberRenderer"   rendererIsEditable="false"/>
											<s:GridColumn id="trsf_bs_qty_cor" dataField="trsf_bs_qty_cor" headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_QTY_COR')}"  width="200" editable="false" itemRenderer="renderers.QuantityNumberRenderer"   rendererIsEditable="false"/>
											<s:GridColumn id="trsf_bs_load_kg" dataField="trsf_bs_load_kg" headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_LOAD_KG')}"                     editable="false" itemRenderer="renderers.QuantityNumberRenderer"   rendererIsEditable="false"/>
										</s:ArrayList>
									</components:columns>
								</components:DKI_DataGrid>
							</s:NavigatorContent>
							<s:NavigatorContent id="bs_navi_2" width="100%" height="100%" label="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_SUM')}" creationPolicy="all" click="controller.bsTabClick(event)">
								<s:layout>
									<s:VerticalLayout/>
								</s:layout>
								<components:DKI_DataGrid id="baseprodTotalDataGrid" width="100%" height="100%"
														 requestedRowCount="4" sortableColumns="false" editable="true"
														 dataProvider="{DM.ManualTransactions.baseprodTotalDataArr}"
														 gridItemEditorSessionSave="controller.bsprodtotGrid_gridItemEditorSessionSaveHandler(event)"
														 selectionChange="controller.bsprodtotGrid_changeHandler(event)">
									<components:columns>
										<s:ArrayList>
											<s:GridColumn id="trsf_bs_prodcd_tot"  dataField="trsf_bs_prodcd"  headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_PROD_CODE')}"          width="180"                   itemRenderer="renderers.BaseProductCodeTotRenderer"  rendererIsEditable="true"/>
											<s:GridColumn id="trsf_bs_tk_cd_tot"   dataField="trsf_bs_tk_cd"   headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_TANK_CODE')}"        width="120"                   itemRenderer="renderers.TankCodeTotRenderer"         rendererIsEditable="true"/>
											<s:GridColumn id="trsf_bs_prodcls_tot" dataField="trsf_bs_prodcls" headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_PROD_CLASS')}"    width="120"                   itemRenderer="renderers.BaseProductClassTotRenderer" rendererIsEditable="true"/>
											<s:GridColumn id="trsf_bs_den_tot"     dataField="trsf_bs_den"     headerText="{resourceManager.getString('default','global.STAR_SYMBOL')+resourceManager.getString('default','MTRAN.BASEPROD.BASE_PROD_DENS')}"  width="120" editable="true"/>
											<s:GridColumn id="trsf_bs_temp_tot"    dataField="trsf_bs_temp"    headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_TEMP')}"        width="120" editable="false"/>
											<s:GridColumn id="trsf_bs_qty_amb_tot" dataField="trsf_bs_qty_amb" headerText="{resourceManager.getString('default','global.STAR_SYMBOL')+resourceManager.getString('default','MTRAN.BASEPROD.BASE_QTY_AMB')}"  width="200"                   itemRenderer="renderers.QuantityNumberRenderer"/>
											<s:GridColumn id="trsf_bs_qty_cor_tot" dataField="trsf_bs_qty_cor" headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_QTY_COR')}"   width="200" editable="false"  itemRenderer="renderers.QuantityNumberRenderer"      rendererIsEditable="false"/>
											<s:GridColumn id="trsf_bs_load_kg_tot" dataField="trsf_bs_load_kg" headerText="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_LOAD_KG')}"                      editable="false"  itemRenderer="renderers.QuantityNumberRenderer"      rendererIsEditable="false"/>
										</s:ArrayList>
									</components:columns>
								</components:DKI_DataGrid>
							</s:NavigatorContent>
						</mx:TabNavigator>
					</s:HGroup>
					<!-- moved to Meter group to align with 'Meters'
					<s:HGroup width="100%" height="20">
					<s:Spacer width="55%"/>
					<s:Label id="bs_obs_tot_lbl" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_OBS_TOTAL')}" height="100%" verticalAlign="bottom"/>
					<s:Label id="bs_obs_tot" fontWeight="bold" height="100%" verticalAlign="bottom" visible="true" text="{DM.ManualTransactions.base_obs_total}"/>
					</s:HSGroup>
					-->
				</s:VGroup>
			</s:HGroup>

			<!-- Manual Transaction Meter Info -->
			<s:HGroup includeIn="normal" width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<s:HGroup includeIn="normal" width="100%" height="24" gap="0">
						<s:Label id="meters_lbl" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.METER.METER_TITLE')}" height="100%" verticalAlign="bottom"/>
						<s:Spacer width="{(bs_obs_tot_lbl.visible == true) ? 
										  (trsf_bs_prodcd.width +
										  trsf_bs_tk_cd.width +
										  trsf_bs_prodcls.width +
										  trsf_bs_den.width +
										  trsf_bs_temp.width -
										  meters_lbl.width)
										  :
										  (trsf_bs_prodcd_tot.width +
										  trsf_bs_tk_cd_tot.width +
										  trsf_bs_prodcls_tot.width +
										  trsf_bs_den_tot.width +
										  trsf_bs_temp_tot.width +
										  trsf_bs_qty_amb_tot.width -
										  meters_lbl.width -
										  bs_obs_tot_lbl.width -
										  bs_obs_tot.width)}"/>
						
						<s:Label id="bs_obs_tot_lbl" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_OBS_TOTAL')}" height="100%" verticalAlign="bottom"/>
						<s:Label id="bs_obs_tot" fontWeight="bold" height="100%" verticalAlign="bottom" visible="true" text="{DM.ManualTransactions.base_obs_total}"/>
						<!--<s:Label id="bs_std_mass_tot" fontWeight="bold" height="100%" verticalAlign="bottom" visible="true" text="{DM.ManualTransactions.base_std_mass_total_disp}"/>-->
						
						<s:HGroup id="bs_std_mass_tot" height="100%" verticalAlign="bottom" left="0" gap="0" paddingLeft="0" paddingRight="0">
							<s:Label id="bs_std_tot_lbl" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_STD_TOTAL')}" height="100%" verticalAlign="bottom"/>
							<s:Label id="bs_std_tot" fontWeight="bold" height="100%" verticalAlign="bottom" visible="true" text="{DM.ManualTransactions.base_std_total}"/>
							<s:Spacer width="{trsf_bs_qty_cor_tot.width - bs_std_tot_lbl.width - bs_std_tot.width}"/>
							<s:Label id="bs_mass_tot_lbl" fontWeight="bold" text="{resourceManager.getString('default','MTRAN.BASEPROD.BASE_MASS_TOTAL')}" height="100%" verticalAlign="bottom"/>
							<s:Label id="bs_mass_tot" fontWeight="bold" height="100%" verticalAlign="bottom" visible="true" text="{DM.ManualTransactions.base_mass_total}"/>
						</s:HGroup>
						
						<!--
						<components:DKI_Button height="24" label="{resourceManager.getString('default','button.lbl.ADD_METER_TRSF')}" enabled="{controller.isAddMeterEnabled}" click="controller.createMeter(event)" type="create"/>
						<components:DKI_Button height="100%" label="{resourceManager.getString('default','button.lbl.DEL_METER_TRSF')}" enabled="{controller.isDelMeterEnabled}" click="controller.deleteMeter(event)" type="delete" visible="false"/>
						-->
					</s:HGroup>
					<s:HGroup includeIn="normal" width="100%">
						<mx:TabNavigator id="meterdetailTabNavi" width="100%" height="100%" backgroundAlpha="0" contentBackgroundAlpha="1" creationPolicy="all" borderVisible="false" creationComplete="controller.mtrTabNavi_creationCompleteHandler(event)">
							<s:NavigatorContent id="mtr_navi_1" width="100%" height="100%" label="{resourceManager.getString('default','MTRAN.METER.METER_TOTAL')}" creationPolicy="all" click="controller.mtrTabClick(event)">
								<s:layout>
									<s:VerticalLayout/>
								</s:layout>
								<components:DKI_DataGrid id="meterDatagrid" width="100%" height="100%"
														 requestedRowCount="4" sortableColumns="false" editable="true"
														 dataProvider="{DM.ManualTransactions.meterDataArr}"
														 gridItemEditorSessionSave="controller.mtrGrid_gridItemEditorSessionSaveHandler(event)"
														 creationComplete="controller.dataGrid_creationCompleteHandler(event)">
									<components:columns>
										<s:ArrayList>
											<s:GridColumn dataField="trsf_mtr_cd"       headerText="{resourceManager.getString('default','MTRAN.METER.METER_CODE')}"               width="140" itemRenderer="renderers.MeterCodeRenderer" rendererIsEditable="true"/>
											<s:GridColumn dataField="trsf_mtr_typ"      headerText="{resourceManager.getString('default','MTRAN.METER.METER_TYPE')}"                     width="140" itemRenderer="renderers.MeterTypeRenderer" rendererIsEditable="true"/>
											<s:GridColumn dataField="trsf_mtr_opn_amb"  headerText="{resourceManager.getString('default','MTRAN.METER.METER_AMB_OPEN')}"      width="160"/>
											<s:GridColumn dataField="trsf_mtr_cls_amb"  headerText="{resourceManager.getString('default','MTRAN.METER.METER_AMB_CLOSE')}"   width="160"/>
											<s:GridColumn dataField="trsf_mtr_opn_cor"  headerText="{resourceManager.getString('default','MTRAN.METER.METER_COR_OPEN')}" width="160"/>
											<s:GridColumn dataField="trsf_mtr_cls_cor"  headerText="{resourceManager.getString('default','MTRAN.METER.METER_COR_CLOSE')}" width="160"/>
											<s:GridColumn dataField="trsf_mtr_open_kg"  headerText="{resourceManager.getString('default','MTRAN.METER.METER_MASS_OPEN')}"              width="140"/>
											<s:GridColumn dataField="trsf_mtr_close_kg" headerText="{resourceManager.getString('default','MTRAN.METER.METER_MASS_CLOSE')}"/>
										</s:ArrayList>
									</components:columns>
								</components:DKI_DataGrid>
							</s:NavigatorContent>

							<s:NavigatorContent id="mtr_navi_2" width="100%" height="100%" label="{resourceManager.getString('default','MTRAN.METER.SUM_METER_TOTAL')}" creationPolicy="all" click="controller.mtrTabClick(event)">
								<s:layout>
									<s:VerticalLayout/>
								</s:layout>
								<components:DKI_DataGrid id="meterTotalDatagrid" width="100%" height="100%"
														 requestedRowCount="3" sortableColumns="false" editable="true"
														 dataProvider="{DM.ManualTransactions.meterTotalDataArr}"
														 gridItemEditorSessionSave="controller.mtrTotalGrid_gridItemEditorSessionSaveHandler(event)"
														 creationComplete="controller.dataGrid_creationCompleteHandler(event)">
									<components:columns>
										<s:ArrayList>
											<s:GridColumn dataField="trsf_mtr_cd"       headerText="{resourceManager.getString('default','MTRAN.METER.METER_CODE')}"               width="140" itemRenderer="renderers.MeterCodeTolRenderer" rendererIsEditable="true"/>
											<s:GridColumn dataField="trsf_mtr_typ"      headerText="{resourceManager.getString('default','MTRAN.METER.METER_TYPE')}"                     width="140" itemRenderer="renderers.MeterTypeTolRenderer" rendererIsEditable="true"/>
											<s:GridColumn dataField="trsf_mtr_opn_amb"  headerText="{resourceManager.getString('default','MTRAN.METER.METER_AMB_OPEN')}"      width="160"/>
											<s:GridColumn dataField="trsf_mtr_cls_amb"  headerText="{resourceManager.getString('default','MTRAN.METER.METER_AMB_CLOSE')}"   width="160"/>
											<s:GridColumn dataField="trsf_mtr_opn_cor"  headerText="{resourceManager.getString('default','MTRAN.METER.METER_COR_OPEN')}" width="160"/>
											<s:GridColumn dataField="trsf_mtr_cls_cor"  headerText="{resourceManager.getString('default','MTRAN.METER.METER_COR_CLOSE')}" width="160"/>
											<s:GridColumn dataField="trsf_mtr_open_kg"  headerText="{resourceManager.getString('default','MTRAN.METER.METER_MASS_OPEN')}"              width="140"/>
											<s:GridColumn dataField="trsf_mtr_close_kg" headerText="{resourceManager.getString('default','MTRAN.METER.METER_MASS_CLOSE')}"/>
										</s:ArrayList>
									</components:columns>
								</components:DKI_DataGrid>
							</s:NavigatorContent>
						</mx:TabNavigator>
					</s:HGroup>
				</s:VGroup>	
			</s:HGroup>
			<s:HGroup includeIn="normal,view" width="100%">
				<s:Label id="module_ver" top="2" left="2" bottom="2" right="2" verticalAlign="bottom" visible="true" text="ver 3.1(0305)"/>
				<s:Spacer width="100%"/>
				<!--
				<components:DKI_Button id="btnLoad"
									   label="{resourceManager.getString('default','button.lbl.CLEAR_ALL')}"
									   click="controller.refreshFields();" type="refresh"/>-->
				<components:DKI_Button id="loadBtn" includeIn="normal" height="100%"
									   label="{resourceManager.getString('default','button.lbl.LOAD')}"
									   enabled="{controller.isLoadEnabled}" type="refresh"
									   click="controller.openLoadDiag()"/>
				<components:DKI_Button id="saveBtn" includeIn="normal" height="100%"
									   label="{resourceManager.getString('default','button.lbl.SAVE')}"
									   enabled="{controller.isSaveEnabled}" type="update"
									   click="controller.save()"/>
				<components:DKI_Button id="submitBtn" includeIn="normal" height="100%"
									   label="{resourceManager.getString('default','button.lbl.SUBMIT')}"
									   enabled="{controller.isSubmitEnabled}" type="forward"/>
				<!--<components:DKI_Button id="cancelBtn" label="{resourceManager.getString('default','CLOSE')}" type="close" click="controller.cancelBtn_clickHandler(event)"/>-->
			</s:HGroup>
		</s:VGroup>
	</s:Panel>
</s:VGroup>
