<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="components.*"
		  creationComplete="creationCompleteHandler(event)"
		  gap="2" width="100%" height="100%">
	
	<s:states>
		<s:State name="normal" enterState="this.toolbar.enabled=true"/>
		<s:State name="widget" enterState="this.toolbar.enabled=true"/>
		<s:State name="edit" enterState="callLater(function():void{dataGrid.ensureCellIsVisible(idx);});this.toolbar.enabled=false"/>
		<s:State name="create" enterState="this.toolbar.enabled=false"/>
		<s:State name="detail" enterState="view_detailsHandler(event);this.toolbar.enabled=false"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.fiber.runtime.lib.DateTimeFunc;
			
			import components.ActionDialog;
			import components.ConfirmDialog;
			import components.DeleteDialog;
			import components.ExportData;
			import components.MessageDialog;
			import components.TransactionsDlg;
			import components.ViewPopupDlg;
			
			import dm.remoteBulkListService;
			import dm.remoteDataService;
			import dm.remoteListService;
			import dm.utils.tools;
			
			import flash.events.KeyboardEvent;
			import flash.globalization.LocaleID;
			
			import flashx.textLayout.container.ScrollPolicy;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			import mx.utils.StringUtil;
			
			import renderers.DKI_HeaderColumn_Renderer;
			
			import spark.components.ToggleButton;
			import spark.components.VScrollBar;
			import spark.components.gridClasses.IGridItemRenderer;
			import spark.events.GridEvent;
			import spark.events.GridSelectionEvent;
			import spark.events.IndexChangeEvent;
			
			import views.v_Addresses;
			import views.v_Partnership;
			
			public static const MAIN_WINDOW_WIDTH:int = 1500;
			
			[Bindable] public var readOnly:Boolean = false;
			[Bindable] public var canUpdate:Boolean = false;
			[Bindable] public var canCreate:Boolean = false;
			[Bindable] public var canDelete:Boolean = false;
			[Bindable] public var hasPassword:Boolean = false;
			
			[Bindable] public var labelWidth:uint = 120;
			[Bindable] public var labelHeight:uint = 26;
			[Bindable] public var fieldWidth:uint = 200;
			[Bindable] public var fieldHeight:uint = 26;
			[Bindable] public var spaceWidth:uint = 15;
			[Bindable] public var spaceHeight:uint = 2;
			
			private var idx:int=-1;
			
			private var currentFilter:String=null;
			private var currentOrder:String='partner_code';
			private var currentDirection:String="ASC";
			
			private var currentOffset:int=0;
			private var currentPageSize:int=1000;
			[Bindable] private var totalLength:int=0;
			[Bindable] private var currentLength:int=0;
			
			private var currentFields:Object=new Object();
			private var currentTypes:Object=new Object();
			private var currentSorts:Object=new Object();
			private var currentOrders:Object=new Object();
			//private var currentSorts:Object={dh_cmpt_no:'ASC'};
			//private var currentOrders:Object={dh_cmpt_no:1};
			private var currentSortSeq:int=0;
			
			private var  originalItems:ArrayCollection;
			
			
			private var confirmReport:ActionDialog;
			
			//private var exportContents:String="";
			private var f:FileReference = new FileReference();
			
			
			[Bindable] private var pagedRecords:remoteListService;
			
			private var deleteAction:remoteDataService = new remoteDataService( "PartnerService.delete", null, deleteData_resultHandler, 1 );
			private var createAction:remoteDataService = new remoteDataService( "PartnerService.create", null, createData_resultHandler, 1 );
			private var updateAction:remoteDataService = new remoteDataService( "PartnerService.update", null, updateData_resultHandler, 1 );
			
			private var partnerChecker:remoteDataService = new remoteDataService( "PartnerService.isPartnerExisted", null, partnerChecker_resultHandler, 2 );
			private var partnershipChecker:remoteDataService = new remoteDataService( "PartnerService.isPartnerHasPartnership", null, partnershipChecker_resultHandler, 2 );
			
			private var partnerSeqMaker:remoteDataService = new remoteDataService( "PartnerService.getNextPartnerSeq", null, getNextPartnerSeq_resultHandler, 1 );
			
			private var gridColumnSequenceMaker:remoteDataService = new remoteDataService( "ScreenGridColumnService.lookupGridColumnSequence", null, gridColumnSequenceMaker_resultHandler, 1 );
			private var _gridColumnSequenceString:String="";
			private var formColumnSettingsMaker:remoteDataService = new remoteDataService( "ScreenFormColumnService.lookupFormColumnSettings", null, formColumnSettingsMaker_resultHandler, 1 );
			private var _formColumnSettingsString:String="";
			
			
			[Bindable] private var partnerCompanyList:remoteDataService = new remoteDataService( "ListLibraryService.lookupCompany", null, lookupPartnerCompany_resultHandler );
			[Bindable] private var partnerTypeList:remoteDataService = new remoteDataService( "PartnerService.lookupPartnerType", null, lookupPartnerType_resultHandler );
			
			//[Bindable] private var addressList:remoteDataService = new remoteDataService( "PartnerService.lookupAddressHeader", null, lookupAddress_resultHandler );
			[Bindable] private var addressList:remoteDataService = new remoteDataService( "PartnerService.lookupAddressContent", null, lookupAddress_resultHandler );
			
			
			//private var genData:ExportData = new ExportData();
			
			public var parentParams:Object = new Object();
			public var mainListSelection:int = -1;
			private var _saveButtonClicked:Boolean=false;
			
			public var isPopupWindow:Boolean=false;
			
			public var partnershipPopup:ViewPopupDlg = new ViewPopupDlg( "Partnership", new v_Partnership(), closeDialogHandler );
			public var addressesPopup:ViewPopupDlg = new ViewPopupDlg( "Addresses", new v_Addresses(), closeDialogHandler );
			
			private var _partner_address:String="";
			
			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.formColumnSettingsMaker.service( "PARTNERS" );
				
				pagedRecords = new remoteListService( this.dataGrid, "PartnerService.getPaged", null, getPageData_resultHandler );
				trace ("-------------start creationCompleteHandler");
				this.gridColumnSequenceMaker.service( "PARTNERS" );
				trace ("------------End creationCompleteHandler");
			}
			
			protected function gridColumnSequenceMaker_resultHandler():void
			{
				this._gridColumnSequenceString =  gridColumnSequenceMaker.dataString;
				
				if ( _gridColumnSequenceString.length > 0 )
				{
					global.adjustGridColumnSequence( _gridColumnSequenceString.substr(1), dataGrid );
				}
				
				this.startTheWindow();
			}
			
			protected function formColumnSettingsMaker_resultHandler():void
			{
				this._formColumnSettingsString =  formColumnSettingsMaker.dataString;
			}
			
			
			protected function startTheWindow():void
			{
				trace ("-------------start startTheWindow");
				//pagedRecords = new remoteListService( this.dataGrid, "PartnerService.getPaged", null, getPageData_resultHandler );
				//resourceManager.localeChain = ['zh_CN'];
				//global.LanguageCode="CHN";
				
				var value:String = global.getValueFromSiteConfigSettings( "SITE_AUTO_FILTER_WHEN_OPEN_SCREEN" );
				if ( value == 'Y' )
				{
					if ( this.isPopupWindow == false )
					{
						this.startFiltering();
					}
				}
				else
				{
					;
				}
				
				this.partnerCompanyList.service( 1 );
				this.addressList.service(  );
				
				this.partnerTypeList.service(  );
				
				trace ("------------End startTheWindow");
				
				
				//trace("this.grid.scroller1111", this.dataGrid.scroller);
				//trace("this.grid.scroller.verticalScrollBar.value", this.dataGrid.scroller.verticalScrollBar.value);
				this.dataGrid.scroller.verticalScrollBar.addEventListener(Event.CHANGE, verticalScrollBarChanged);
				this.dataGrid.addEventListener(KeyboardEvent.KEY_UP, reportKeyUp);
				this.dataGrid.columnHeaderGroup.addEventListener(GridEvent.GRID_CLICK, headerClickListener);
				
			}
			
			
			
			protected function startLoadingPages():void
			{
				killBtn.setStyle("chromeColor","0xff0000");
				this.killBtn.includeInLayout=true;
				this.killBtn.visible = true;
				this.killBtn.enabled = true;
				
				resumeBtn.setStyle("chromeColor","0x00ff00");
				this.resumeBtn.includeInLayout=true;
				this.resumeBtn.visible = true;
				this.resumeBtn.enabled = false;
				
				//this.btn_create.enabled = false
				this.btn_export.enabled = false;
				this.dataGrid.enabled = false;
				this.toolbar.enabled = false;
				//this.panel.enabled = false;
				
				currentLength=0;
				currentOffset = 0;
				
				//this.exportContents = this.genData.prepExportHeader( dataGrid );
				
				//currentPage=1;
				pagedRecords.currentPage=1;
				pagedRecords.removeAll();
				pagedRecords.refresh();
				this.pb.values(0, 0);
				//this.pagedRecords.service( currentFields, currentTypes, currentSorts, currentOrders, currentPage, currentPageSize );
				this.pagedRecords.listService( currentFields, currentTypes, currentSorts, currentOrders );
			}
			
			protected function endLoadingPages():void
			{
//				this.btn_create.enabled = this.canCreate;
				this.btn_export.enabled = true;
				this.dataGrid.enabled = true;
				this.toolbar.enabled = true;
				//this.panel.enabled = true;
				//this.pb.values(totalCount, totalCount);
				this.pb.values(pagedRecords.totalCount, pagedRecords.totalCount, true);
				
				this.killBtn.includeInLayout=true;
				this.killBtn.visible = true;
				this.killBtn.enabled = false;
				
				this.resumeBtn.includeInLayout=true;
				this.resumeBtn.visible = true;
				//if ( totalLength > totalCount )
				if ( pagedRecords.totalLength > pagedRecords.totalCount )
				{
					this.resumeBtn.enabled = true;
				}
				else
				{
					this.resumeBtn.enabled = false;
				}
				
				//this.fltr_partner_code.setFocus();
				var len:int = this.fltr_partner_code.text.length;
				this.fltr_partner_code.selectRange(len, len);
				
				//this.fltr_partner_name.setFocus();
				len = this.fltr_partner_name.text.length;
				this.fltr_partner_name.selectRange(len, len);
			}
			
			protected function exportCsvHandler(event:MouseEvent):void
			{
				this.confirmReport = new ActionDialog( doExport, cancelExport, resourceManager.getString('default','CONFIRM_REPORT_CSV') );
				
				//this.startLoadingPages();
			}
			
			private function getPageData_resultHandler():void
			{
				// if not finished
				if(pagedRecords.length < pagedRecords.totalCount)
				{
					pb.values(pagedRecords.length,pagedRecords.totalCount)
				}
				else
				{
					pb.values(pagedRecords.length,pagedRecords.totalCount)
					
					this.endLoadingPages();
					
					this.dataGrid.selectedIndex = this.mainListSelection;
					if ( this.mainListSelection >= 0)
					{
						this.dataGrid_selectionChangeHandler(null);
					}
					this.mainListSelection = -1;
				}
				
			}
			
			
			public function doExport():void
			{
				//genData.prepOther(dataGrid,'allocationlist.csv', this.pagedRecords);
				
				//f.save( this.exportContents, "allocationlist.csv" );
				f.save( pagedRecords.exportContents, "partnerlist.csv" );
				
				this.endLoadingPages();
			}
			
			
			public function cancelExport():void
			{
				this.endLoadingPages();
				
				//trace( this.exportContents );
			}
			
			public function doNothing():void
			{
			}
			
			
			
			
			protected function lookupPartnerCompany_resultHandler():void
			{
				trace ("--------------Start lookupPartnerCompany_resultHandler");
				if ( currentFields.hasOwnProperty( "partner_cmpy_code" ) )
				{
					this.fltr_company.selectedIndex = tools.getItemIndexFromCode( currentFields["partner_cmpy_code"], partnerCompanyList, "cmpy_code");
				}
				trace ("----------------End lookupPartnerCompany_resultHandler");
			}
			
			protected function lookupPartnerType_resultHandler():void
			{
				trace ("--------------Start lookupPartnerType_resultHandler");
				trace ("----------------End lookupPartnerType_resultHandler");
			}
			
			
			private function verticalScrollBarChanged(event:Event):void
			{
				if ( this.dataGrid.scroller != null)
				{
					var vs:VScrollBar;
					vs = this.dataGrid.scroller.verticalScrollBar;
					//trace("this.grid.scroller.verticalScrollBar.value", vs.value, vs.maximum, vs.minimum, vs.stepSize, vs.pageSize, vs.	snapInterval);
				}
				else
				{
					trace("grid is changed");
				}
			}
			
			private function reportKeyUp(event:KeyboardEvent):void
			{
				if ( this.dataGrid.scroller != null)
				{
					var vs:VScrollBar;
					vs = this.dataGrid.scroller.verticalScrollBar;
					//trace("this.grid.scroller.verticalScrollBar.value", vs.value, vs.maximum, vs.minimum, vs.stepSize, vs.pageSize, vs.	snapInterval);
				}
				else
				{
					trace("grid is changed");
				}
			}
			
			private function headerClickListener(event:GridEvent):void
			{
				if(event.column.dataField!='NA')
				{
					var currentRenderer:IGridItemRenderer;
					var dir:String;
					
					if ( global.sortingBySingleColumn == true )
					{	// sorted by single column only
						for (var i:int=0; i < dataGrid.columns.length; i++)
						{
							currentRenderer = dataGrid.columnHeaderGroup.getHeaderRendererAt(i);
							if ( currentRenderer != null)
							{
								(currentRenderer as DKI_HeaderColumn_Renderer).setImage('');
							}
							//(currentRenderer as DKI_HeaderColumn_Renderer).setImage(''); 
						}
					}
					else
					{	// sorted by multiple columns
						;
					}
					currentRenderer = dataGrid.columnHeaderGroup.getHeaderRendererAt(event.columnIndex);
					
					if( currentSorts.hasOwnProperty(event.column.dataField ) )
					{
						dir = currentSorts[event.column.dataField];
						if( dir=="ASC" )
						{
							dir = "DESC";
						}
						else if ( dir == "DESC" )
						{
							dir = "";
						}
						else if ( dir == "" )
						{
							dir = "ASC";
						}
						else 
						{
							dir = "ASC";
						}
						
						if ( dir != "" )
						{
							currentSorts[event.column.dataField] = dir;	
						}
						else
						{
							delete currentSorts[event.column.dataField];
							delete currentOrders[event.column.dataField];
						}
					}
					else
					{
						if ( global.sortingBySingleColumn == true )
						{	// sorted by single column only
							currentSorts = new Object();
							currentOrders = new Object();
							currentSortSeq = 0;
						}
						else
						{	// sorted by multiple columns
							;
						}
						currentSorts[event.column.dataField] = "ASC";	
						dir = currentSorts[event.column.dataField];
						currentSortSeq += 1;
						currentOrders[event.column.dataField] = currentSortSeq;	
					}
					(currentRenderer as DKI_HeaderColumn_Renderer).setImage(dir);
					this.startFiltering();
				}
			}
			
			
			protected function dataGrid_selectionChangeHandler(event:GridSelectionEvent):void
			{
				if(currentState != 'widget')
				{
					if ( dataGrid.selectedIndex < 0 )
					{
						return;
					}
					
					idx=dataGrid.selectedIndex;
					//dataGrid.ensureCellIsVisible(idx+11);
					dataGrid.ensureCellIsVisible(idx);

					currentState = "edit";					
					this.btn_save.enabled = this.canUpdate;
					
					if ( _formColumnSettingsString.length > 0 )
					{
						global.adjustFormFieldSettings( _formColumnSettingsString.substr(1), this );
					}
					
					// get selectedIndex for company list
					partner_cmpy_code.selectedIndex = tools.getItemIndexFromCode( this.dataGrid.selectedItem.partner_cmpy_code, this.partnerCompanyList, "cmpy_code");
				}
			}
			
			private function checkPartnerKey():void
			{
				var cmpy_code:String="";
				var prtnr_code:String="";
				var prtnr_type:String="";
				
				if ( this.partner_cmpy_code.selectedIndex>=0)
				{
					cmpy_code = partnerCompanyList[partner_cmpy_code.selectedIndex].cmpy_code;
				}
				else
				{
					cmpy_code = "";
				}
				
				if ( this.partner_type.selectedIndex>=0)
				{
					prtnr_type = this.partnerTypeList[partner_type.selectedIndex].partner_type_code;
				}
				else
				{
					prtnr_type = "";
				}

				prtnr_code = this.partner_code.text;
				
				partnerChecker.service( cmpy_code, prtnr_code, prtnr_type );
				
				//this.partnerSeqMaker.service();
			}
			
			protected function partnerChecker_resultHandler( ):void
			{
				trace ("partnerChecker", partnerChecker.dataInteger);
				if ( partnerChecker.dataInteger > 0 )
				{
					global.msgWarning( resourceManager.getString('default','ALERT__PARTNER_EXIST') );
					this.btn_save.enabled = this.canCreate;
				}
				else
				{
					if ( this._saveButtonClicked == true )
					{
						this.createRecord();
					}
				}
				
				this._saveButtonClicked = false;
			}
			
			private function getNextPartnerSeq_resultHandler( ):void
			{
				if ( currentState != "create" )
				{
					this.btn_save.enabled = this.canCreate;
					this._saveButtonClicked = false;
					return;
				}
				
				if ( partnerSeqMaker.dataString == "ERROR" )
				{
					this.btn_save.enabled = this.canCreate;
					this.partner_seq.text = "";
				}
				else
				{
					this.partner_seq.text = partnerSeqMaker.dataString;
					if ( this._saveButtonClicked == true )
					{
						this.createRecord();
					}
				}
				
				this._saveButtonClicked = false;
			}
			
			
			
			protected function cancel_clickHandler():void
			{
				clearDetail();
				if ( currentState== "create" )
				{
					dataGrid.enabled=true;
				}
				currentState="normal";
				dataGrid.selectedIndex = -1;
			}			
			
			protected function lookupAddress_resultHandler():void
			{
				if ( currentState == "create" || currentState == "edit" )
				{
					this.partner_addr_code.selectedIndex = tools.getItemIndexFromCode( _partner_address, addressList, "address_code");
				}
			}
			
			
			
			protected function fltr_company_changeHandler(event:IndexChangeEvent):void
			{
				if (currentState == "edit") clearDetail();
				startFiltering();
			}
			
			protected function fltr_partner_type_changeHandler(event:IndexChangeEvent):void
			{
				if (currentState == "edit") clearDetail();
				startFiltering();
			}
			
			protected function fltr_partner_code_keyUpHandler(event:KeyboardEvent):void
			{
				var keyCode:uint = 0;
				if (event == null)
				{
					keyCode=0;
				}
				else
				{
					keyCode=event.keyCode;
				}
				
				if ( keyCode == 13 )
				{
					if (currentState == "edit") clearDetail();
					this.filterBtn.setFocus();
					startFiltering();
				}
			}
			
			protected function fltr_partner_name_keyUpHandler(event:KeyboardEvent):void
			{
				var keyCode:uint = 0;
				if (event == null)
				{
					keyCode=0;
				}
				else
				{
					keyCode=event.keyCode;
				}
				
				if ( keyCode == 13 )
				{
					if (currentState == "edit") clearDetail();
					this.filterBtn.setFocus();
					startFiltering();
				}
			}
			
			protected function fltr_partner_address_keyUpHandler(event:KeyboardEvent):void
			{
				var keyCode:uint = 0;
				if (event == null)
				{
					keyCode=0;
				}
				else
				{
					keyCode=event.keyCode;
				}
				
				if ( keyCode == 13 )
				{
					if (currentState == "edit") clearDetail();
					this.filterBtn.setFocus();
					startFiltering();
				}
			}
			
			private function startFiltering():void
			{
				var fields:Object;
				var types:Object;
				
				//interruptor=false;
				pagedRecords.interruptor=false;
				
				fields = new Object();
				types = new Object();
				
				if (fltr_company.selectedIndex > -1) 
				{
					fields["partner_cmpy_code"] = partnerCompanyList[fltr_company.selectedIndex].cmpy_code;
				}
				else
				{
					if ( global.setComboBoxNoSelection == true )
					{
						fltr_company.selectedIndex = -1;
					}
					fields["partner_cmpy_code"] = "";
				}
				types["partner_cmpy_code"] = "EXACT_STRING";
				
				if (fltr_partner_type.selectedIndex > -1) 
				{
					fields["partner_type"] = partnerTypeList[fltr_partner_type.selectedIndex].partner_type_code;
				}
				else
				{
					if ( global.setComboBoxNoSelection == true )
					{
						fltr_partner_type.selectedIndex = -1;
					}
					fields["partner_type"] = "";
				}
				types["partner_type"] = "EXACT_STRING";
				
				if(fltr_partner_code.text!='')
				{					
					fields["partner_code"] = fltr_partner_code.text;
				}
				else
				{
					fields["partner_code"] = "";
				}
				types["partner_code"] = "STRING";
				
				if(fltr_partner_name.text!='')
				{					
					var encodedTxt:String = fltr_partner_name.text;
					fields["partner_name1||partner_name2||partner_name3||partner_name4||partner_name5"] = encodedTxt+"||"+encodedTxt+"||"+encodedTxt+"||"+encodedTxt+"||"+encodedTxt;
				}
				else
				{
					fields["partner_name1||partner_name2||partner_name3||partner_name4||partner_name5"] = "";
				}
				types["partner_name1||partner_name2||partner_name3||partner_name4||partner_name5"] = "STRING||STRING||STRING||STRING||STRING";
				
				if(fltr_partner_address.text!='')
				{					
					fields["partner_addr_code||partner_addr_text"] = fltr_partner_address.text+"||"+fltr_partner_address.text;
				}
				else
				{
					fields["partner_addr_code||partner_addr_text"] = "";
				}
				types["partner_addr_code||partner_addr_text"] = "STRING||STRING";
				
				currentFields = fields;
				currentTypes = types;
				
				this.startLoadingPages();
				
				trace("this.grid.scroller3333", this.dataGrid.scroller);
				trace("this.grid.scroller.verticalScrollBar.value", this.dataGrid.scroller.verticalScrollBar.value);
			}
			
			private function findByPartnerCode(cmpy:String, code:String, type:String):void
			{
				var fields:Object;
				var types:Object;
				
				fields = new Object();
				types = new Object();
				
				fields["partner_cmpy_code"] = cmpy;
				types["partner_cmpy_code"] = "EXACT_STRING";
				fields["partner_code"] = code;
				types["partner_code"] = "EXACT_STRING";
				fields["partner_type"] = type;
				types["partner_type"] = "EXACT_STRING";
				
				//currentPage=1;
				pagedRecords.currentPage=1;
				pagedRecords.removeAll();
				pagedRecords.refresh();
				//this.pagedRecords.service( fields, types, currentSorts, currentOrders, currentPage, currentPageSize );
				this.pagedRecords.listService( fields, types, currentSorts, currentOrders );
			}
			
			private function findByPrimaryKey(id:int):void
			{
				var fields:Object;
				var types:Object;
				
				fields = new Object();
				types = new Object();
				
				fields["partner_seq"] = id;
				types["partner_seq"] = "NUMBER";
				
				//currentPage=1;
				pagedRecords.currentPage=1;
				pagedRecords.removeAll();
				pagedRecords.refresh();
				//this.pagedRecords.service( fields, types, currentSorts, currentOrders, currentPage, currentPageSize );
				this.pagedRecords.listService( fields, types, currentSorts, currentOrders );
			}
			
			protected function resetRecords(event:MouseEvent):void
			{
				this.setFilters( this.parentParams );
				return;
			}
			
			protected function filterRecords(event:MouseEvent):void
			{
				if (currentState == "edit") clearDetail();
				this.startFiltering();
			}
			
			protected function refreshRecords(event:MouseEvent):void
			{
				if ( currentState != "widget" )
				{
					currentState = 'normal';
					dataGrid.enabled=true;
				}
				clearDetail();
				
				fltr_partner_type.selectedIndex = -1;
				fltr_partner_code.text = "";
				fltr_partner_name.text = "";
				fltr_partner_address.text = "";
				
				
				dataGrid.selectedIndex = -1;
				currentFilter = null;
				currentOrder = null;
				currentFields = new Object();
				currentTypes = new Object();
				
				currentSorts = new Object();
				currentOrders = new Object();
				var currentRenderer:IGridItemRenderer;
				for (var i:int=0; i < dataGrid.columns.length; i++)
				{
					currentRenderer = dataGrid.columnHeaderGroup.getHeaderRendererAt(i);
					if ( currentRenderer != null)
					{
						(currentRenderer as DKI_HeaderColumn_Renderer).setImage('');
					}
					//(currentRenderer as DKI_HeaderColumn_Renderer).setImage(''); 
				}
				this.startFiltering();
				//this.startLoadingPages();
				trace("this.grid.scroller2222", this.dataGrid.scroller);
				trace("this.grid.scroller.verticalScrollBar.value", this.dataGrid.scroller.verticalScrollBar.value);
			}
			
			protected function clearDetail(): void
			{
				if (currentState != 'widget')
				{
				}
			}			
			
			private function editRecord():void
			{
				
				if ( this.checkFields() > 0 )
				{
					this.btn_save.enabled = this.canUpdate;
					return;
				}
				
				var obj:Object = new Object();
				
				if ( this.partner_cmpy_code.selectedIndex>=0)
				{
					obj.partner_cmpy_code = partnerCompanyList[partner_cmpy_code.selectedIndex].cmpy_code;
				}
				else
				{
					obj.partner_cmpy_code = dataGrid.selectedItem.partner_cmpy_code;
				}
				
				if (partner_type.selectedIndex>=0)
				{
					obj.partner_type = partnerTypeList[partner_type.selectedIndex].partner_type_code;
				}
				else
				{
					obj.partner_type = dataGrid.selectedItem.partner_type;
				}
				
				if (partner_addr_code.selectedIndex>=0)
				{
					obj.partner_addr_code = addressList[partner_addr_code.selectedIndex].address_code;
				}
				else
				{
					obj.partner_addr_code = dataGrid.selectedItem.partner_addr_code;
				}
				
				obj.partner_seq = partner_seq.text;
				obj.partner_code = partner_code.text;
				obj.partner_name1 = partner_name1.text;
				obj.partner_name2 = partner_name2.text;
				obj.partner_name3 = partner_name3.text;
				obj.partner_name4 = partner_name4.text;
				obj.partner_name5 = partner_name5.text;
				
				updateAction.service( obj );
			}
			
			protected function updateData_resultHandler( ):void
			{
				clearDetail();
				if ( this.updateAction.dataString == "OK" )
				{
					global.msgSuccess(resourceManager.getString('default','MSG_UPDATE__SUCCESS'));
				}
				else
				{
					global.msgFail(resourceManager.getString('default','ERROR_UPDATE__FAILURE'));
				}
				
				var code:String="-1";
				code = this.partner_code.text;
				
				var cmpy:String="";
				if ( this.partner_cmpy_code.selectedIndex>=0)
				{
					cmpy = partnerCompanyList[partner_cmpy_code.selectedIndex].cmpy_code;
				}
				
				var type:String="";
				if ( this.partner_type.selectedIndex>=0)
				{
					type = this.partnerTypeList[partner_type.selectedIndex].partner_type_code;
				}
				
				var id:int=-1;
				id = int(this.partner_seq.text);
				
				currentState="normal";
				findByPartnerCode( cmpy, code, type );
				//findByPrimaryKey( id );
				
				dataGrid.selectedIndex = -1;
				dataGrid.enabled=true;
			}
			
			private function doDelete(): void
			{
				var cmpy_code:String="";
				var prtnr_code:String="";
				var prtnr_type:String="";
				
				if ( this.partner_cmpy_code.selectedIndex>=0)
				{
					cmpy_code = partnerCompanyList[partner_cmpy_code.selectedIndex].cmpy_code;
				}
				else
				{
					cmpy_code = "";
				}
				
				if ( this.partner_type.selectedIndex>=0)
				{
					prtnr_type = this.partnerTypeList[partner_type.selectedIndex].partner_type_code;
				}
				else
				{
					prtnr_type = "";
				}
				
				prtnr_code = this.partner_code.text;
				
				partnershipChecker.service( cmpy_code, prtnr_code, prtnr_type );
			}
			
			protected function partnershipChecker_resultHandler( ):void
			{
				trace ("partnershipChecker", partnershipChecker.dataInteger);
				if ( partnershipChecker.dataInteger > 0 )
				{
					global.msgWarning( resourceManager.getString('default','ALERT__PARTNER_HASCHILD') );
				}
				else
				{
					this.startToDelete();
				}
			}
			
			private function startToDelete(): void
			{
				var errors:String="";
				var index:int=0;
				
				if ( index > 0 )
				{
					var errorBox:MessageDialog = new MessageDialog( errors );
				}
				else
				{
					var canDelete:DeleteDialog = new DeleteDialog(deleteRecord, hasPassword);
				}
			}
			
			private function deleteRecord():void
			{
				var obj:Object = new Object();
				
				if ( this.partner_cmpy_code.selectedIndex>=0)
				{
					obj.partner_cmpy_code = partnerCompanyList[partner_cmpy_code.selectedIndex].cmpy_code;
				}
				else
				{
					obj.partner_cmpy_code = dataGrid.selectedItem.partner_cmpy_code;
				}
				
				if (partner_type.selectedIndex>=0)
				{
					obj.partner_type = partnerTypeList[partner_type.selectedIndex].partner_type_code;
				}
				else
				{
					obj.partner_type = dataGrid.selectedItem.partner_type;
				}
				
				if (partner_addr_code.selectedIndex>=0)
				{
					obj.partner_addr_code = addressList[partner_addr_code.selectedIndex].address_code;
				}
				else
				{
					obj.partner_addr_code = dataGrid.selectedItem.partner_addr_code;
				}
				
				obj.partner_seq = partner_seq.text;
				obj.partner_code = partner_code.text;
				obj.partner_name1 = partner_name1.text;
				obj.partner_name2 = partner_name2.text;
				obj.partner_name3 = partner_name3.text;
				obj.partner_name4 = partner_name4.text;
				obj.partner_name5 = partner_name5.text;
				
				deleteAction.service( obj );
			}
			
			protected function deleteData_resultHandler( ):void
			{
				clearDetail();
				if ( this.deleteAction.dataString == "OK" )
				{
					global.msgSuccess(resourceManager.getString('default','MSG_DELETE__SUCCESS'));
				}
				else
				{
					global.msgFail(resourceManager.getString('default','ERROR_DELETE__FAILURE'));
				}
				
				
				currentState="normal";
				this.startFiltering();
				dataGrid.selectedIndex = -1;
				dataGrid.enabled=true;
			}
			
			private function checkFields():int
			{
				var errors:String="";
				var index:int=0;
				
				if ( index > 0 )
				{
					var errorBox:MessageDialog = new MessageDialog( errors );
				}
				
				return index;
			}
			
			private function createRecord():void
			{
				if ( this.checkFields() > 0 )
				{
					this.btn_save.enabled = this.canCreate;
					return;
				}
				
				var obj:Object = new Object();
				
				
				if ( this.partner_cmpy_code.selectedIndex>=0)
				{
					obj.partner_cmpy_code = partnerCompanyList[partner_cmpy_code.selectedIndex].cmpy_code;
				}
				else
				{
					obj.partner_cmpy_code = "";//partnerCompanyList[0].cmpy_code;
				}
				
				if (partner_type.selectedIndex>=0)
				{
					obj.partner_type = partnerTypeList[partner_type.selectedIndex].partner_type_code;
				}
				else
				{
					obj.partner_type = "";//partnerTypeList[0].partner_type_code;
				}
				
				if (partner_addr_code.selectedIndex>=0)
				{
					obj.partner_addr_code = addressList[partner_addr_code.selectedIndex].address_code;
				}
				else
				{
					obj.partner_addr_code = addressList[0].address_code;
				}
				
				obj.partner_seq = partner_seq.text;
				obj.partner_code = partner_code.text;
				obj.partner_name1 = partner_name1.text;
				obj.partner_name2 = partner_name2.text;
				obj.partner_name3 = partner_name3.text;
				obj.partner_name4 = partner_name4.text;
				obj.partner_name5 = partner_name5.text;
				
				createAction.service( obj );
			}
			
			protected function createData_resultHandler( ):void
			{
				clearDetail();
				if ( this.createAction.dataString == "OK" )
				{
					global.msgSuccess(resourceManager.getString('default','MSG_CREATE__SUCCESS'));
				}
				else
				{
					global.msgFail(resourceManager.getString('default','ERROR_CREATE__FAILURE'));
				}
				
				var code:String="-1";
				code = this.partner_code.text;
				
				var cmpy:String="";
				if ( this.partner_cmpy_code.selectedIndex>=0)
				{
					cmpy = partnerCompanyList[partner_cmpy_code.selectedIndex].cmpy_code;
				}
				
				var type:String="";
				if ( this.partner_type.selectedIndex>=0)
				{
					type = this.partnerTypeList[partner_type.selectedIndex].partner_type_code;
				}
				
				var id:int=-1;
				id = int(this.partner_seq.text);
				
				currentState="normal";
				findByPartnerCode( cmpy, code, type );
				//findByPrimaryKey( id );
				
				dataGrid.selectedIndex = -1;
				dataGrid.enabled=true;
			}
			
			protected function createNewRecord(event:MouseEvent):void
			{	
				idx=dataGrid.selectedIndex;
				dataGrid.ensureCellIsVisible(idx);
				currentState="create";
				this.btn_save.enabled = this.canCreate;
				dataGrid.enabled=false;
				//this.equipCmptsList.visible = false;
				
				if ( _formColumnSettingsString.length > 0 )
				{
					global.adjustFormFieldSettings( _formColumnSettingsString.substr(1), this );
				}
			}
			
			public function closeDialogHandler():void
			{
				if (partner_addr_code.selectedIndex>=0)
				{
					_partner_address = addressList[partner_addr_code.selectedIndex].address_code;
				}
				else
				{
					_partner_address = "";
				}
				
				this.addressList.service();
				
				/*
				var code:String="-1";
				code = this.partner_code.text;
				
				var cmpy:String="";
				if ( this.partner_cmpy_code.selectedIndex>=0)
				{
				cmpy = partnerCompanyList[partner_cmpy_code.selectedIndex].cmpy_code;
				}
				
				var type:String="";
				if ( this.partner_type.selectedIndex>=0)
				{
				type = this.partnerTypeList[partner_type.selectedIndex].partner_type_code;
				}
				
				var id:int=-1;
				id = int(this.partner_seq.text);
				
				this.mainListSelection = 0;
				currentState="normal";
				findByPartnerCode( cmpy, code, type );
				//findByPrimaryKey( id );
				*/
			}
			
			
			public function getArrayCollection(obj:Object):ArrayCollection
			{
				var temp:ArrayCollection = new ArrayCollection;
				temp.addItem( obj );
				return temp;
			}
			
			public function convertDateToLocaleString(dt:String):String
			{
				var dt_string:String;
				var dt_date:Date = new Date();
				
				dt_string = ""; 
				if ((dt!=null) && (dt!='null') && (dt!=''))
				{
					dt_date = DateField.stringToDate(dt,"YYYY-MM-DD");
					dt_string = dateFormatter.format( dt_date);
				}
				//trace ("convertDateToLocale", dt, dt_date, dt_string);
				return dt_string;
			}
			
			public function convertDateToLocale(dt:String):Date
			{
				var dt_date:Date = new Date();
				
				if ((dt!=null) && (dt!='null') && (dt!=''))
				{
					dt_date = DateField.stringToDate(dt,"YYYY-MM-DD");
				}
				//trace ("convertDateToLocale", dt, dt_date, dt_string);
				return dt_date;
			}
			
			public function convertDateToLocaleLong(dt:String):Date
			{
				var dt_date:Date = new Date();
				
				if ((dt!=null) && (dt!='null') && (dt!=''))
				{
					//dt_date = DateField.stringToDate(dt,"YYYY-MM-DD HH:NN:SS");
					dt_date = DateTimeFunc.createDate(
						int(dt.substr(0, 4))
						, int(dt.substr(5, 2))
						, int(dt.substr(8, 2))
						, int(dt.substr(11, 2))
						, int(dt.substr(14, 2))
						, int(dt.substr(17, 2))
					);
				}
				//trace ("convertDateToLocale", dt, dt_date, dt_string);
				return dt_date;
			}
			
			public function getDefaultDate():Date
			{
				var now_date:Date;
				var def_date:Date;
				
				now_date = new Date();
				def_date = DateTimeFunc.dateAdd( "yyyy", 1, now_date );
				
				//trace ("getDefaultDate", now_date, def_date);
				
				return def_date;
			}
			
			protected function view_detailsHandler(event:FlexEvent):void
			{
			}
			
			protected function save_clickHandler():void
			{
				this.btn_save.enabled = false;
				doSave();
				//this.confirmSave = new ActionDialog( doSave, doNothing, resourceManager.getString('default','CONFIRM_SAVE_RATIOS') );
				
				//this.startLoadingPages();
			}
			
			protected function doSave():void
			{
				if (currentState == "create")
				{
					//createRecord();
					this._saveButtonClicked = true;
					checkPartnerKey();
					//checkBaseProductKeyBeforeCreate();
				}
				if (currentState == "edit")
				{
					editRecord();
				}
				if (currentState == "detail")
				{
					editRecord();
				}
			}
			
			
			
			protected function killBtn_clickHandler(event:MouseEvent):void
			{
				//interruptor=true;
				pagedRecords.interruptor=true;
				trace("WTF >>>>>>>>>>");
			}
			
			protected function resumeBtn_clickHandler(event:MouseEvent):void
			{
				//interruptor=false;
				pagedRecords.interruptor=false;
				
				this.resumeLoadingPages();
				trace("RESUME >>>>>>>>>>");
			}
			
			protected function resumeLoadingPages():void
			{
				killBtn.setStyle("chromeColor","0xff0000");
				this.killBtn.includeInLayout=true;
				this.killBtn.visible = true;
				this.killBtn.enabled = true;
				
				resumeBtn.setStyle("chromeColor","0x00ff00");
				this.resumeBtn.includeInLayout=true;
				this.resumeBtn.visible = true;
				this.resumeBtn.enabled = false;
				
//				this.btn_create.enabled = false
				this.btn_export.enabled = false;
				this.dataGrid.enabled = false;
				this.toolbar.enabled = false;
				
				//pb.values(pagedRecords.length,totalLength);
				pb.values(pagedRecords.length,pagedRecords.totalLength);
				//currentPage = int(this.pagedRecords.length/currentPageSize) + 1;
				//this.pagedRecords.service( currentFields, currentTypes, currentSorts, currentOrders, currentPage, currentPageSize );
				this.pagedRecords.listService( currentFields, currentTypes, currentSorts, currentOrders );
			}
			
			public function setFilters( params:*=false ): void
			{
				if ( params == false )
				{
					return;
				}
				
				this.parentParams = params;
				
				currentState = "normal";
				
				trace ("...............................in setFilters");
				tools.pr( params);
				
				var po:Object=new Object();
				
				po["partner_cmpy_code"] = tools.getObjAttribute( params, "partner_cmpy_code", "" );
				po["partner_code"] = tools.getObjAttribute( params, "partner_code", "" );
				po["partner_type"] = tools.getObjAttribute( params, "partner_type", "" );
				
				var fields:Object;
				var types:Object;
				
				//interruptor=false;
				pagedRecords.interruptor=false;
				
				fields = new Object();
				types = new Object();
				
				fields["partner_cmpy_code"] = po["partner_cmpy_code"];
				types["partner_cmpy_code"] = "EXACT_STRING";
				fields["partner_code"] = po["partner_code"];
				types["partner_code"] = "EXACT_STRING";
				fields["partner_type"] = po["partner_type"];
				types["partner_type"] = "EXACT_STRING";
				
				currentFields = fields;
				currentTypes = types;
				this.startLoadingPages();
				
				if ( po.hasOwnProperty( "partner_cmpy_code" ) )
				{
					this.fltr_company.selectedIndex = tools.getItemIndexFromCode( po["partner_cmpy_code"], partnerCompanyList, "cmpy_code");
				}
				
				if ( po.hasOwnProperty( "partner_type" ) )
				{
					this.fltr_partner_type.selectedIndex = tools.getItemIndexFromCode( po["partner_type"], partnerTypeList, "partner_type_code");
				}
				
				this.fltr_partner_code.text = po["partner_code"];
				
				
				pb.values(pagedRecords.length,pagedRecords.length)
			}
			
			public function goToPartnership():void
			{
				
				this.partnershipPopup.popupTitle = resourceManager.getString('default','m_partnership');
				this.partnershipPopup.setSecurity( this.readOnly, this.canUpdate, this.canCreate, this.canDelete, this.hasPassword );
				
				this.partnershipPopup.parentWidth = this.width;
				this.partnershipPopup.parentHeight = this.height;
				
				trace ( "*******************Pop up a screen to manage partnership!");
				partnershipPopup.openDialog();
				
				var params:Object = new Object();
				
				params["partner_seq"] = this.partner_seq.text;
				params["partner_code"] = this.partner_code.text;
				
				var cmpy:String="";
				if ( this.partner_cmpy_code.selectedIndex>=0)
				{
					cmpy = partnerCompanyList[partner_cmpy_code.selectedIndex].cmpy_code;
				}
				params["partner_cmpy_code"] = cmpy;
				params["partner_cust_acct"] = "";
				
				partnershipPopup.setFilters( params ); 
			}
			
			public function goToAddresses():void
			{
				
				this.addressesPopup.popupTitle = resourceManager.getString('default','m_addresses');
				this.addressesPopup.setSecurity( this.readOnly, this.canUpdate, this.canCreate, this.canDelete, this.hasPassword );
				
				this.addressesPopup.parentWidth = this.width;
				this.addressesPopup.parentHeight = this.height;
				
				trace ( "*******************Pop up a screen to manage addresses!");
				addressesPopup.openDialog();
				
				var params:Object = new Object();
				
				if ( this.partner_addr_code.selectedIndex >= 0 )
				{
					params["address_code"] = this.partner_addr_code.selectedItem.address_code;
				}
				else
				{
					params["address_code"] = "";
				}
				//params["address_code"] = dataGrid.selectedItem.partner_addr_code;
				
				addressesPopup.setFilters( params ); 
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:DateTimeFormatter id="dateFormatter" locale="{LocaleID.DEFAULT}" dateStyle="short" timeStyle="none"/>
		<s:DateTimeFormatter id="dateConvert" dateTimePattern="yyyy-MM-dd"/>
		<s:DateTimeFormatter id="dateConvertLong" dateTimePattern="yyyy-MM-dd HH:mm:ss"/>
		<components:ValidationGroup id="vg" action="{save_clickHandler}" defaultButton="{btn_save}" parentScreen="{this}" isProtected="{hasPassword}"/>
	</fx:Declarations>
	<s:Panel id="panel" width="100%" height="100%"
			 skinClass="skins.WidgetPanelSkin"
			 skinClass.widget="skins.NullSkin">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:VGroup width="100%" id="toolbar"  >
			<s:HGroup gap="5" paddingBottom="2" paddingTop="2" width="100%">
				<components:DKI_ComboBox id="fltr_company" width="180" height="100%" enabled="true"
										 change="fltr_company_changeHandler(event)" cornerRadius="10"
										 labelField="cmpy_desc" prompt="{resourceManager.getString('default','PARTNER_CMPY_DESC')+resourceManager.getString('default','FILTER')}"
										 dataProvider="{partnerCompanyList}"/>
				
				<components:DKI_ValidatorInput id="fltr_partner_code" validationType="search" minWidth="180" height="{labelHeight}" width="100%"
											   keyUp="fltr_partner_code_keyUpHandler(event)"  
											   prompt="{resourceManager.getString('default','PARTNER_CODE')+resourceManager.getString('default','FILTER')}"/>
				
				<components:DKI_ValidatorInput id="fltr_partner_name" validationType="search" minWidth="180" height="{labelHeight}" width="100%"
											   keyUp="fltr_partner_name_keyUpHandler(event)"  
											   prompt="{resourceManager.getString('default','PARTNER_NAME')+resourceManager.getString('default','FILTER')}"/>
				
				<components:DKI_DropDownList id="fltr_partner_type" width="180" height="100%"
											 change="fltr_partner_type_changeHandler(event)" cornerRadius="10"
											 labelField="partner_type_name" prompt="{resourceManager.getString('default','PARTNER_TYPE_NAME')+resourceManager.getString('default','FILTER')}"
											 dataProvider="{partnerTypeList}"/>
				
				<components:DKI_ValidatorInput id="fltr_partner_address" validationType="search" minWidth="180" height="{labelHeight}" width="100%"
											   keyUp="fltr_partner_address_keyUpHandler(event)"  
											   prompt="{resourceManager.getString('default','PARTNER_ADDR_CODE')+resourceManager.getString('default','FILTER')}"/>
				
				
				<!--/s:HGroup>
				<s:HGroup gap="5" paddingBottom="2" paddingTop="2" width="100%"-->
				<s:Spacer width="100%"/>
				<components:DKI_Button id="filterBtn" height="24" noLabel="false" click="filterRecords(event)"
									   type="filteron"/>
				<components:DKI_Button id="resetBtn" height="24" noLabel="false" click="refreshRecords(event)"
									   type="filteroff"/>
				<!--components:DKI_Button height="100%" label="{resourceManager.getString('default','RESET')+resourceManager.getString('default','FILTER')}" click="resetRecords(event)"
									   width.widget="100%" type="refresh"/-->
				<components:DKI_Button id="btn_export" label="{resourceManager.getString('default','EXPORTDATA')}" type="report" click="exportCsvHandler(event)" includeIn="normal"/>
				<components:DKI_Button id="btn_create" label="{resourceManager.getString('default','CREATE')}" height="24" click="createNewRecord(event)" includeIn="normal" enabled="{this.canCreate}" type="create"/>	
			</s:HGroup>
		</s:VGroup>
		
		
		<s:DataGrid id="dataGrid" width="100%" height="100%" requestedRowCount="4"
					selectionChange="dataGrid_selectionChangeHandler(event)"
					skinClass="skins.DKI_DataGrid_Skin"
					height.widget="100%">
			<s:columns>
				<s:ArrayList>
					<s:source>
						<s:GridColumn dataField="partner_seq" headerText="{resourceManager.getString('default','PARTNER_SEQ')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="partner_cmpy_code" headerText="{resourceManager.getString('default','PARTNER_CMPY_CODE')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="partner_cmpy_name" headerText="{resourceManager.getString('default','PARTNER_CMPY_NAME')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="partner_code" headerText="{resourceManager.getString('default','PARTNER_CODE')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="partner_name1" headerText="{resourceManager.getString('default','PARTNER_NAME1')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="partner_name2" headerText="{resourceManager.getString('default','PARTNER_NAME2')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="partner_name3" headerText="{resourceManager.getString('default','PARTNER_NAME3')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="partner_name4" headerText="{resourceManager.getString('default','PARTNER_NAME4')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="partner_name5" headerText="{resourceManager.getString('default','PARTNER_NAME5')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="partner_type" headerText="{resourceManager.getString('default','PARTNER_TYPE')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="partner_type_name" headerText="{resourceManager.getString('default','PARTNER_TYPE_NAME')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="partner_addr_code" headerText="{resourceManager.getString('default','PARTNER_ADDR_CODE')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="partner_addr_text" headerText="{resourceManager.getString('default','PARTNER_ADDR_TEXT')}" visible="true" width="300"></s:GridColumn>
					</s:source>
				</s:ArrayList>
			</s:columns>
			<s:dataProvider>
				<!--s:AsyncListView id="pgList" list="{getPagedResult.lastResult}"/-->
				<s:AsyncListView id="pgList" list="{pagedRecords}"/>
			</s:dataProvider>
		</s:DataGrid>
		<s:HGroup width="100%">
			<components:Downloader id="pb" width="100%" height="18"/>
			<!--mx:ProgressBar id="pb" width="100%" height="22" visible="false" includeInLayout="false"  mode="manual" source="{this.pgList}" label="{this.currentLength} records shown from {this.currentLength} loaded out of {this.totalLength} found." labelPlacement="center"/-->
			<s:Button id="killBtn" width="18" height="18" label="" cornerRadius="12" visible="false" includeInLayout="false"
					  click="killBtn_clickHandler(event)"/>
			<s:Button id="resumeBtn" width="18" height="18" label="" cornerRadius="12" visible="false" includeInLayout="false"
					  click="resumeBtn_clickHandler(event)"/>
		</s:HGroup>
	</s:Panel>
	
	<s:Panel id="details" includeIn="edit,create,detail" width="100%" height="240"
			 itemCreationPolicy="immediate" skinClass="skins.WidgetPanelSkin">
		<s:layout>
			<s:VerticalLayout/>
			<!--s:TileLayout/-->
		</s:layout>
		
		<s:Spacer height="5"/>
		<s:VGroup width="100%" gap="15">
			<s:HGroup width="100%">
				<s:HGroup>
					<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','PARTNER_SEQ')}" verticalAlign="middle"/>
					<components:DKI_ValidatorInput id="partner_seq" width="{fieldWidth}" height="{fieldHeight}" 
												   text="{dataGrid.selectedItem.partner_seq}" text.create=""
												   visible="true" enabled="false" editable="false" enabled.create="false" editable.create="false"
												   required="false"
												   automationName="{resourceManager.getString('default','PARTNER_SEQ')}" maxChars="9"
												   validationGroup="{vg}"
												   validationType="integer_positive"/>
				</s:HGroup>
				
				<s:Spacer width="{spaceWidth}" />
				<s:HGroup>
					<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','PARTNER_CMPY_DESC')}" verticalAlign="middle"/>
					<components:DKI_ValidatorComboBox id="partner_cmpy_code" 
													  dataProvider="{partnerCompanyList}" 
													  labelField="cmpy_desc" 
													  selectedItem="" enabled="false" enabled.edit="false"
													  selectedItem.create="" selectedIndex.create="-1" enabled.create="true" 
													  width="{fieldWidth}" height="{fieldHeight}" 
													  prompt="{resourceManager.getString('default','SELECT')+resourceManager.getString('default','PARTNER_CMPY_DESC')}"
													  required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','PARTNER_CMPY_DESC')}" 
													  />
				</s:HGroup>
				
			</s:HGroup>
			
			<s:HGroup width="100%">
				<s:HGroup>
					<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','PARTNER_CODE')}" verticalAlign="middle"/>
					<components:DKI_ValidatorInput id="partner_code" width="{fieldWidth}" height="{fieldHeight}" 
												   text="{dataGrid.selectedItem.partner_code}" text.create=""
												   visible="true" enabled="false" editable="false" enabled.create="true" editable.create="true"
												   required="true"
												   automationName="{resourceManager.getString('default','PARTNER_CODE')}" maxChars="16"
												   validationGroup="{vg}"
												   validationType="alphanumeric"/>
				</s:HGroup>
				
				<s:Spacer width="{spaceWidth}" />
				
				<s:HGroup>
					<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','PARTNER_TYPE_NAME')}" verticalAlign="middle"/>
					<components:DKI_ValidatorComboBox id="partner_type" 
													  dataProvider="{partnerTypeList}" 
													  labelField="partner_type_name" 
													  selectedItem="{dataGrid.selectedItem.partner_type_name}" enabled="false" enabled.edit="false"
													  selectedItem.create="" selectedIndex.create="-1" enabled.create="true" 
													  width="{fieldWidth}" height="{fieldHeight}" 
													  prompt="{resourceManager.getString('default','SELECT')+resourceManager.getString('default','PARTNER_TYPE_NAME')}"
													  required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','PARTNER_TYPE_NAME')}" 
													  />
				</s:HGroup>
				
			</s:HGroup>
			
			<s:HGroup width="100%">
				<s:HGroup>
					<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','PARTNER_NAME')}" verticalAlign="middle"/>
					<components:DKI_ValidatorInput id="partner_name1" width="{fieldWidth}" height="{fieldHeight}" 
												   text="{dataGrid.selectedItem.partner_name1}" text.create=""
												   visible="true" enabled="true" editable="true" enabled.detail="false" editable.detail="false"
												   required="true"
												   automationName="{resourceManager.getString('default','PARTNER_NAME')}" maxChars="35"
												   validationGroup="{vg}"
												   validationType="document"/>
				</s:HGroup>
				
				<s:Spacer width="{spaceWidth}" />
				
				<s:HGroup>
					<components:DKI_ValidatorInput id="partner_name2" width="{fieldWidth}" height="{fieldHeight}" 
												   text="{dataGrid.selectedItem.partner_name2}" text.create=""
												   visible="true" enabled="true" editable="true" enabled.detail="false" editable.detail="false"
												   required="false"
												   automationName="{resourceManager.getString('default','PARTNER_NAME')+'2'}" maxChars="35"
												   validationGroup="{vg}"
												   validationType="document"/>
					<s:Spacer width="{spaceWidth}" />
					<components:DKI_ValidatorInput id="partner_name3" width="{fieldWidth}" height="{fieldHeight}" 
												   text="{dataGrid.selectedItem.partner_name3}" text.create=""
												   visible="true" enabled="true" editable="true" enabled.detail="false" editable.detail="false"
												   required="false"
												   automationName="{resourceManager.getString('default','PARTNER_NAME')+'3'}" maxChars="35"
												   validationGroup="{vg}"
												   validationType="document"/>
					<s:Spacer width="{spaceWidth}" />
					<components:DKI_ValidatorInput id="partner_name4" width="{fieldWidth}" height="{fieldHeight}" 
												   text="{dataGrid.selectedItem.partner_name4}" text.create=""
												   visible="true" enabled="true" editable="true" enabled.detail="false" editable.detail="false"
												   required="false"
												   automationName="{resourceManager.getString('default','PARTNER_NAME')+'4'}" maxChars="35"
												   validationGroup="{vg}"
												   validationType="document"/>
					<s:Spacer width="{spaceWidth}" />
					<components:DKI_ValidatorInput id="partner_name5" width="{fieldWidth}" height="{fieldHeight}" 
												   text="{dataGrid.selectedItem.partner_name5}" text.create=""
												   visible="true" enabled="true" editable="true" enabled.detail="false" editable.detail="false"
												   required="false"
												   automationName="{resourceManager.getString('default','PARTNER_NAME')+'5'}" maxChars="35"
												   validationGroup="{vg}"
												   validationType="document"/>
				</s:HGroup>
				
			</s:HGroup>
			
			<s:HGroup width="100%">
				
				<s:HGroup>
					<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','PARTNER_ADDR_TEXT')}" verticalAlign="middle"/>
					<components:DKI_ValidatorComboBox id="partner_addr_code" 
													  dataProvider="{addressList}" 
													  labelField="address_text" 
													  selectedItem="{dataGrid.selectedItem.partner_addr_code+'['+String(dataGrid.selectedItem.partner_addr_text)+']'}" enabled="false" enabled.edit="true"
													  selectedItem.create="" selectedIndex.create="-1" enabled.create="true" 
													  width="{fieldWidth*4+spaceWidth*3+6*7}" height="{fieldHeight}" 
													  prompt="{resourceManager.getString('default','SELECT')+resourceManager.getString('default','PARTNER_ADDR_TEXT')}"
													  required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','PARTNER_ADDR_TEXT')}" 
													  />
					<s:Spacer width="10" />
					<components:DKI_Button id="btn_addresses" label="{resourceManager.getString('default','m_addresses')}" includeIn="edit,create" type="default" enabled="{this.canUpdate}" visible="{this.canUpdate}" includeInLayout="{this.canUpdate}" click="goToAddresses();"/>
				</s:HGroup>
				
			</s:HGroup>
			
		</s:VGroup>
		
		<s:Spacer height="20" />
		
		<s:HGroup width="100%" paddingBottom="4" paddingTop="0" gap="5">
			<components:DKI_Button id="btn_partnership" label="{resourceManager.getString('default','m_partnership')}" height="100%" includeIn="edit,detail" type="default" enabled="{this.canUpdate}" visible="{this.canUpdate}" includeInLayout="{this.canUpdate}" click="goToPartnership();"/>
			<s:Spacer width="100%"/>
			<components:DKI_Button id="btn_delete" label="{resourceManager.getString('default','DELETE')}" height="100%" click="doDelete()" includeIn="edit" enabled="{this.canDelete}" type="delete"/>
			<components:DKI_Button id="btn_save" label.create="{resourceManager.getString('default','SAVE')}" label="{resourceManager.getString('default','UPDATE')}" height="100%" includeIn="edit,create" enabled.create="{this.canCreate}" enabled="{this.canUpdate}" type.create="create" type="edit"/>
			<components:DKI_Button id="btn_cancel" label="{resourceManager.getString('default','CANCEL')}" height="100%" click="cancel_clickHandler()" enabled="true" type="cancel"/>
		</s:HGroup>
	</s:Panel>
	
</s:VGroup>
