{
"Bay" : [
	{
		"OmegaBayCode"	: { "value" : "BAY01", "type" : "string", "addr" : 96, "regCnt" : 3 },
		"AuthorisedLoad" : {  "type" : "bit", "addr" : 10, "regCnt" : 1 },
		"Compartment" : [
			{
				"ProductCode"	: { "type" : "string", "addr" : 3798, "regCnt" : 10 },
				"CmptQtyInMass"	: { "type" : "float4Byte", "addr" : 148, "regCnt" : 2 }
			},
			{
				"ProductCode"	: { "type" : "string", "addr" : 3813, "regCnt" : 10 }
			}
		],
		"TransactionID" : { "type" : "int4Byte", "addr" : 64, "regCnt" : 2 },
		"LoadID" : { "type" : "int4Byte", "addr" : 66, "regCnt" : 2 },
		"Arm" : [
			{
				"PresetQty" : { "type" : "float4Byte", "addr" : 3288, "regCnt" : 2 },
				"Meter" : [
					{ "PumpRequest" : { "type" : "bit", "addr" : 116, "regCnt" : 1 } }
				],
				"Product" : [
					{ "FlowRate" : { "type" : "float4Byte", "addr" : 3298, "regCnt" : 2 } }
				]
			},
			{
				"PresetQty" : { "type" : "float4Byte", "addr" : 3342, "regCnt" : 2 },
				"Meter" : [
					{ "PumpRequest" : { "type" : "bit", "addr" : 127, "regCnt" : 1 } }
				],
				"Product" : [
					{ "FlowRate" : { "type" : "float4Byte", "addr" : 3352, "regCnt" : 2 } },
					{ "FlowRate" : { "type" : "float4Byte", "addr" : 3358, "regCnt" : 2 } },
					{ "FlowRate" : { "type" : "float4Byte", "addr" : 3364, "regCnt" : 2 } }
				]
			}
		]
	}
]
}
