<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import mx.core.BitmapAsset;
			[Embed (source="/assets/icons/unchecked.png")]
			[Bindable]
			public var unchecked:Class;
			
			[Embed (source="/assets/icons/checked.png")]
			[Bindable]
			public var checked:Class;
			
			[Embed (source="/assets/icons/blank.png")]
			[Bindable]
			public var blank:Class;
			
			private var checkedObject:BitmapAsset = new checked() as BitmapAsset;
			private var blankObject:BitmapAsset = new blank() as BitmapAsset;
			private var uncheckedObject:BitmapAsset = new unchecked() as BitmapAsset;
			
			override public function prepare(hasBeenRecycled:Boolean):void 
			{
				img.source=blankObject;
				if (data)
				{
					if( column.labelFunction != null ) 
					{
						var s:String = column.labelFunction( data, column );
						if ( s != null && s == "6") img.source=checkedObject;
					}
					else
					if (data[column.dataField] != null)
					{
						var s:String = (data[column.dataField] as String).toUpperCase();
						if ( s == '6') img.source=checkedObject;
					}
				}
			}
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%" mouseEnabledWhereTransparent="true">
		<s:Image id="img" verticalCenter="0" horizontalCenter="0"/>
	</s:Group>
	
</s:GridItemRenderer>

