<?xml version="1.0" encoding="utf-8"?>
<s:GridItemEditor xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark"   
				  xmlns:mx="library://ns.adobe.com/flex/mx" preinitialize="getMyDataProvider()">
	
	<fx:Script>
		<![CDATA[
			import dm.DM;
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable] private var myDataProvider:ArrayCollection;
			
			
			public function getMyDataProvider():void
			{
				if ( column.dataField == "clnItemTrailer" )
				{
					myDataProvider = DM.MovementSchedules.trailers;  
				}
				if ( column.dataField == "clnItemProduct" )
				{
					myDataProvider = DM.MovementSchedules.products;  
				}
				if ( column.dataField == "clnItemProdUnit" )
				{
					myDataProvider = DM.MovementSchedules.prodUnits;  
				}
				if ( column.dataField == "clnItemBayarm" )
				{
					myDataProvider = DM.MovementSchedules.bayarms;  
				}
				
			}
			
			public function getMyDataProviderKey(i:int):String
			{
				var key:String="";
				
				if ( column.dataField == "clnItemTrailer" )
				{
					key = myDataProvider[i].CODE_NAME;  
				}
				if ( column.dataField == "clnItemProduct" )
				{
					key = myDataProvider[i].CODE_NAME;  
				}
				if ( column.dataField == "clnItemProdUnit" )
				{
					key = myDataProvider[i].CODE_NAME;  
				}
				if ( column.dataField == "clnItemBayarm" )
				{
					key = myDataProvider[i].CODE_NAME;  
				}
				
				return key;
			}
			/*
			override public function prepare():void 
			{
			trace("in prepare***************");
			trace(column.dataField, column.headerText, data[column.dataField]);
			this.getMyDataProvider();
			
			for(var i:int=0;i <myDataProvider.length;i++)
			{
			if (myDataProvider[i].CODE_NAME == data[column.dataField])
			{
			ddl.selectedIndex = i;
			//ddl.selectedItem = myDataProvider[i];
			ddl.labelDisplay.text = myDataProvider[i].CODE_NAME;
			break;
			}
			}
			}
			*/
			
			override public function set value(newValue:Object):void 
			{
				//this.getMyDataProvider();
				trace("set value", column.dataField, column.headerText, newValue, data[column.dataField]);
				trace("myDataProvider.length", myDataProvider.length);
				
				ddl.selectedIndex=0;
				for(var i:int=0;i <myDataProvider.length;i++)
				{
					if (myDataProvider[i].CODE_NAME == data[column.dataField])
						//if ( this.getMyDataProviderKey(i) == newValue )
					{
						ddl.selectedIndex = i;
						//ddl.selectedItem = myDataProvider[i];
						//ddl.labelDisplay.text = myDataProvider[i].CODE_NAME;
						break;
					}
				}
				//data[column.dataField]=newValue;
			}
			
			override public function get value():Object 
			{
				trace("here i am in get value !!!!!!!!!!!!!!!!!!!!!", ddl.selectedIndex);
				//this.getMyDataProvider();
				if (ddl.selectedIndex > -1)
				{
					return myDataProvider[ddl.selectedIndex].CODE_NAME;
				}
				else
				{
					if ( myDataProvider != null && myDataProvider.length>0 )
					{
						return myDataProvider[0].CODE_NAME;
					}
					else
					{
						return "";
					}
				}
			}
			
			override public function setFocus():void 
			{
				ddl.setFocus();
			}
			
		]]>
	</fx:Script>
	<s:ComboBox id="ddl" dataProvider="{myDataProvider}"
				prompt="Please select..." skinClass="skins.DKI_ComboBox_Skin" labelField="CODE_NAME"
				width="100%"/>
</s:GridItemEditor>