<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="140" height="24" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:components="components.*" contentBackgroundAlpha="1.0" creationComplete="skin1_creationCompleteHandler(event)">
	
	<fx:Metadata>[HostComponent("components.DKI_DateRange")]</fx:Metadata>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="open"/>
		<s:State name="disabled"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.FlexEvent;
			
			[Bindable] [Embed (source="/assets/icons/calendar.png" )] private var ico_calendar:Class;
			[Bindable] private var dateArr:ArrayCollection = new ArrayCollection([{id:'Start Date'},{id:'End Date'}]);
			[Bindable] private var sd:String;
			[Bindable] private var ed:String;
			
			protected function expander_clickHandler(event:MouseEvent):void
			{
				currentState = (currentState=='open')?'normal':'open';
				if (currentState=='open') hostComponent.setTime(false);
			}
			
			protected function skin1_creationCompleteHandler(event:FlexEvent):void
			{
				sd = resourceManager.getString('default','JRPT_RANGE_START');
				ed = resourceManager.getString('default','JRPT_RANGE_END');
				dateArr  = new ArrayCollection([{id:sd},{id:ed}]);
				
			}
					]]>
	</fx:Script>
	
	<s:PopUpAnchor id="popUp"  displayPopUp.normal="false" displayPopUp.open="true" includeIn="open"
				   left="0" right="0" top="0" bottom="0" itemDestructionPolicy="auto"
				   popUpPosition="below" popUpWidthMatchesAnchorWidth="false">
		<s:BorderContainer width="210" backgroundColor="0xFFFFFF" backgroundAlpha="1.0" focusEnabled="false" borderVisible="false">
			<s:layout>
				<s:VerticalLayout gap="-1"/>
			</s:layout>
			<s:TabBar id="rangeTab" width="100%" dataProvider="{dateArr}" labelField="id" selectedIndex="0" itemRenderer="spark.skins.spark.TabBarSkinInnerClass0">
				<s:layout>
					<s:HorizontalLayout variableColumnWidth="false" columnWidth="105" horizontalAlign="center" gap="0"/>
				</s:layout>
			</s:TabBar>
			<mx:DateChooser id="calendar" width="100%" showToday="false"/>
			<s:BorderContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="1.0" focusEnabled="false">
				<s:HGroup height="28" gap="-1" width="100%" paddingTop="3" paddingLeft="5" paddingBottom="3" paddingRight="5">
					<s:Label text="{resourceManager.getString('default','')}" height="100%" verticalAlign="middle" visible="{hostComponent.timeEnabled}"/>
					<s:SkinnableContainer id="grp_hh" width="20" height="100%" backgroundAlpha="1.0" backgroundColor="cyan" visible="{hostComponent.timeEnabled}">
						<s:TextInput id="lbl_hh" top="2" left="0" right="0" bottom="2" fontWeight="bold" selectable="false" buttonMode="true"
									 text="12" editable="false" borderVisible="false" click="hostComponent.time_clickHandler(event)" />
					</s:SkinnableContainer>
					<s:Label text=":" height="100%" verticalAlign="middle" visible="{hostComponent.timeEnabled}"/>
					<s:SkinnableContainer id="grp_mm" width="20" height="100%" backgroundAlpha="1.0" backgroundColor="0xFFFFFF" visible="{hostComponent.timeEnabled}">
						<s:TextInput id="lbl_mm" top="2" left="0" right="0" bottom="2" fontWeight="bold" selectable="false" buttonMode="true"
									 text="12" editable="false" borderVisible="false" click="hostComponent.time_clickHandler(event)" />
					</s:SkinnableContainer>
					<s:Spinner id="timeStepper" value="12" visible="{hostComponent.timeEnabled}"/>
					<s:Spacer width="100%"/>
					<components:DKI_Button id="okBtn" height="100%" label="{resourceManager.getString('default','OK')}" type="ok"/>
				</s:HGroup>
			</s:BorderContainer>
		</s:BorderContainer>
	</s:PopUpAnchor>
	
	<s:HGroup width="{hostComponent.width}" minWidth="140" gap="2">
		<s:TextInput id="dateText" width="100%" text="{hostComponent.dateRange}" editable="false" focusEnabled="false"/>
		<s:Image id="expander" width="22" height="22" source="{ico_calendar}" scaleMode="letterbox" buttonMode="true" 
				 focusEnabled="false" click="expander_clickHandler(event)"/>
	</s:HGroup>
</s:Skin>
