<?xml version="1.0" encoding="utf-8"?>
<s:GridItemEditor xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			
			override public function set value(newValue:Object):void 
			{
				for(var i:int=0;i <global.prodUnits.length;i++)
				{
					if (global.prodUnits[i].unit_id == newValue as String)
					{
						ddl.selectedIndex = i;
						//ddl.labelDisplay.text = global.prodUnits[i].unit_name;
					}
				}
			}
			
			override public function get value():Object 
			{
				if (ddl.selectedIndex > -1)
					return global.prodUnits[ddl.selectedIndex].unit_id
				else
					return null;
			}
			
			override public function setFocus():void 
			{
				ddl.setFocus();
			}
		]]>
	</fx:Script>
	<s:ComboBox dataProvider="{global.prodUnits}" labelField="unit_name" id="ddl" top="2" left="2" bottom="2" right="2" requireSelection="true" selectedIndex="0"/>
</s:GridItemEditor>