<?xml version="1.0" encoding="utf-8"?>
<s:GridItemEditor xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			private var recValue:Object;
			
			override public function set value(newValue:Object):void 
			{
				for(var i:int=0;i <global.authTypes.length;i++)
				{
					if ( global.authTypes[i].role_id == int(newValue) )
					{
						ddl.selectedIndex = i;
					}
				}
				recValue = newValue;
			}
			
			override public function get value():Object 
			{
				if ( ddl.selectedIndex > -1 )
				{
					return global.authTypes[ddl.selectedIndex].role_id;
				}
				else
				{
					//return -1;
					return recValue;
				}
			}
			
			override public function setFocus():void 
			{
				ddl.setFocus();
			}
		]]>
	</fx:Script>
	<s:ComboBox dataProvider="{global.authTypes}" labelField="role_name" id="ddl" top="2" left="2" bottom="2" right="2" requireSelection="false" selectedIndex="-1"/>
</s:GridItemEditor>