<?xml version="1.0" encoding="utf-8"?>
<s:ToggleButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" minHeight="23" 
				xmlns:mx="library://ns.adobe.com/flex/mx" skinClass="skins.DKI_ToggleButton_Skin">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:ToggleButton>
