<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="group1_creationCompleteHandler(event)"
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import flash.globalization.LocaleID;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			[Bindable] public var formatString:String;
 			[Bindable] private var _selectedDate:Date=new Date();
			[Bindable] private var _textDate:String;
			
			[Bindable] public var local_color1_normal:uint = global.color1_normal;
			[Bindable] public var local_color1_over:uint = global.color1_over;
			[Bindable] public var local_color2_normal:uint = global.color2_normal;
			[Bindable] public var local_color2_over:uint = global.color2_over;

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				_textDate = df.text;	
			}			
			
			public function get selectedDate():Date
			{
				_selectedDate = df.selectedDate;
				return _selectedDate;
			}

			public function set selectedDate(value:Date):void
			{
				_selectedDate = value;
				_textDate = dateFormatter.format( value );
				trace( "....set selectedDate......", _textDate, value, dateFormatter.dateTimePattern, _selectedDate );
			}

			
			public function get textDate():String
			{
				return _textDate;
			}

			public function set textDate(value:String):void
			{
				//_textDate = 'empty date';
				_textDate = value;
				/*
				if ( value!=null && value.length > 0 )
				{
					//_selectedDate = DateField.stringToDate(value, dateFormatter.dateTimePattern );
					_selectedDate = DateField.stringToDate(value, "DD/MM/YYYY" );
				}
				*/
				trace( "....set textDate......", _textDate, value, dateFormatter.dateTimePattern, _selectedDate );
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:DateTimeFormatter id="dateFormatter" locale="{LocaleID.DEFAULT}" dateStyle="short" timeStyle="none"/>
	</fx:Declarations>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
	</s:states>	
	
	<!--- @private -->
	<s:Rect id="shadow" left="-1" right="-1" top="-1" bottom="-1" radiusX="12">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x000000" alpha="0.01"/>
				<s:GradientEntry color="0x000000" alpha="0.07"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- layer 2: fill -->
	<!--- @private -->
	<s:Rect id="fill" left="1" right="1" top="1" bottom="1" radiusX="12">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="{local_color1_normal}" alpha="0.85" color.over="{local_color1_over}"/>
				<s:GradientEntry color="{local_color2_normal}" alpha="0.85" color.over="{local_color2_over}"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- layer 4: fill highlight -->
	<!--- @private -->
	<s:Rect id="highlight" left="1" right="1" top="1" bottom="1" radiusX="12">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF"
								 ratio="0.0"
								 alpha="0.33" />
				<s:GradientEntry color="0xFFFFFF"
								 ratio="0.48"
								 alpha="0.33"/>
				<s:GradientEntry color="0xFFFFFF"
								 ratio="0.48001"
								 alpha="0" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>	
	
	<!-- layer 5: highlight stroke (all states except down) -->
	<!--- @private -->
	<s:Rect id="highlightStroke" left="1" right="1" top="1" bottom="1" radiusX="12">
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="1">
				<s:GradientEntry color="0xFFFFFF" alpha="0.22" color.over="0xFFFFFF"/>
				<s:GradientEntry color="0xD8D8D8" alpha="0.22" color.over="0xFFFFFF"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>	
	
	<!-- layer 7: border - put on top of the fill so it doesn't disappear when scale is less than 1 -->
	<!--- @private -->
	<s:Rect id="border" left="0" right="0" top="0" bottom="0" width="69" height="20" radiusX="12">
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="1">
				<s:GradientEntry color="0x000000" alpha="0.5625"/>
				<s:GradientEntry color="0x000000" alpha="0.75" />
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	
	<!--
	<s:Line id="vrule" xFrom="{width-32}" xTo="{width-32}" yFrom="0" yTo="26">
		<s:stroke>
			<s:LinearGradientStroke weight="1">
				<s:GradientEntry color="0x000000" alpha="1"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Line>	
	-->
	
	<!--mx:DateField id="df" left="10" right="6" height="26" text="{_textDate}" selectedDate="{_selectedDate}" fontWeight="bold" change="_textDate=df.text; FlexGlobals.topLevelApplication.dispatchEvent(new Event('dateChanged', true, false));"/-->
	<mx:DateField id="df" left="10" right="6" height="26" text="{_textDate}" selectedDate="{_selectedDate}" fontWeight="bold" change="_textDate=df.text; dispatchEvent(new Event('dateChanged', true, false));"/>
</s:Group>
