<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 skinClass="skins.WidgetPanelSkin" title="Apply filters and export selected day to CSV file"
		 xmlns:mx="library://ns.adobe.com/flex/mx" minHeight="290" xmlns:components="components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Bindable] public var filterArr:ArrayCollection = new ArrayCollection();
			public var csvString:String;
			public var fileName:String;
			private var f:FileReference = new FileReference();
			
			private function closeWindow(evt:Event):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function btn_generate_clickHandler(event:MouseEvent):void
			{
				f.addEventListener(Event.COMPLETE,closeWindow); 
				FlexGlobals.topLevelApplication.dispatchEvent(new Event("generateDayCsv", true, false));
			}			
			
			protected function btn_save_clickHandler(event:MouseEvent):void
			{
				f.save(csvString, fileName);
			}			
		]]>
	</fx:Script>	
	<s:VGroup width="100%" paddingTop="5" paddingLeft="5" paddingBottom="5" paddingRight="5">		
		<s:HGroup height="100%">
			<s:List dataProvider="{filterArr}" itemRenderer="renderers.EventSelector" minHeight="200" 
					contentBackgroundAlpha="0" borderVisible="false" id="fltr">
				<s:layout>
					<s:TileLayout requestedColumnCount="2" horizontalGap="15" useVirtualLayout="true"/>
				</s:layout>
			</s:List>
			<mx:VRule width="20" height="100%" strokeWidth="2"/>
			<mx:DateChooser id="csvDate" selectedDate="{new Date}"/>
		</s:HGroup>
		<s:Spacer height="10" />
		<s:HGroup width="100%" textAlign="right">
			<s:Spacer width="100%"/>
			<components:DKI_Button id="btn_cancel" y="0" label="Cancel" click="closeWindow(null)"/>			
			<components:DKI_Button id="btn_generate" y="0" label="Create" click="btn_generate_clickHandler(event)"/>
			<components:DKI_Button id="btn_save" label="Save CSV" click="btn_save_clickHandler(event)" enabled="false" />

		</s:HGroup>	
	</s:VGroup>
</s:Panel>