<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 width="400" backgroundAlpha="1.0" skinClass="skins.WidgetPanelSkin" title="Folio Reports">
	<fx:Script>
		<![CDATA[			
			import mx.managers.PopUpManager;
			[Bindable] public var nextScheduledTime:String;
			[Bindable] public var run:Function = null;
			[Bindable] public var overrideMode:Boolean = false;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup left="10" right="10" top="10" bottom="10">
		<s:Label text="{resourceManager.getString('default','FOLIO_SCHEDULING.SETTINGS.MSG.CONFIRM_MANUAL_CLOSEOUT')}" fontWeight="bold"/>
		<s:Spacer includeInLayout="{overrideMode}" visible="{overrideMode}"/>
		<s:Label fontWeight="bold" color="#EE0000" text="{resourceManager.getString('default','FOLIO_SCHEDULING.SETTINGS.MSG.WILL_EXCEPT_TODAY')}" includeInLayout="{overrideMode}" visible="{overrideMode}" width="100%" textAlign="center"/>
		<s:Spacer/>
		<!--
		<s:Label text="{resourceManager.getString('default','FOLIO_SCHEDULING.SETTINGS.MSG.CURR_SERVER_TIME')} - {global.serverTime}"/>
		<s:Label text="{resourceManager.getString('default','FOLIO_SCHEDULING.SETTINGS.MSG.NEXT_SCHED_TIME')} - {nextScheduledTime}"/>
		-->
		<s:Spacer/>
		<s:HGroup width="100%" horizontalAlign="right">
			<components:DKI_Button label="{resourceManager.getString('default','button.lbl.RUN')}" type="ok" click="{if(run!=null)run(global.serverTime, overrideMode?global.serverTime:null);}"/>
			<components:DKI_Button label="{resourceManager.getString('default','CANCEL')}" type="cancel" click="PopUpManager.removePopUp(this);"/>
		</s:HGroup>
	</s:VGroup>
	
	
	
</s:Panel>
