<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:prodownershipservice="services.prodownershipservice.*"
		 xmlns:components="components.*" 
		 xmlns:companiesservice="services.companiesservice.*" 		 
		 xmlns:productownershipservice="services.productownershipservice.*"
		 width="210" height="158" creationComplete="panel1_creationCompleteHandler(event)"
		 skinClass="skins.WidgetPanelSkin" title="Update Transfer" backgroundAlpha="1.0">
	
	<fx:Script>
		<![CDATA[

			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable] public var fromCompany:String;
			[Bindable] public var toCompany:String;
			public var baseCode:String;
			[Bindable] public var transAmount:int;
			
			protected function btn_cancel_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE,true, false));
			}
			
			protected function btn_commit_clickHandler(event:MouseEvent):void
			{
				giveAwayOwnershipResult.token = productOwnershipService.giveAwayOwnership(transAmount,fromCompany,toCompany,baseCode);
			}
						
			protected function giveAwayOwnershipResult_resultHandler(event:Event):void
			{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE,true,false));
			}
			
			protected function ddl_changeHandler(event:IndexChangeEvent):void
			{
				toCompany = getSuppliers.lastResult[ddl.selectedIndex].cmpy_code;
			}
			
			protected function panel1_creationCompleteHandler(event:FlexEvent):void
			{
				getSuppliers.token = companiesService.lookupByType(2);	
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<productownershipservice:ProductOwnershipService  channelSet="{global.channelSet}" id="productOwnershipService" fault="global.msgFail(global.RetrieveError)"/>
		<s:CallResponder id="giveAwayOwnershipResult" result="giveAwayOwnershipResult_resultHandler(event)"/>
		<companiesservice:CompaniesService channelSet="{global.channelSet}" id="companiesService" fault="global.msgFail(global.RetrieveError)"/>
		<s:CallResponder id="getSuppliers"/>
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%" gap="7" paddingBottom="8" paddingLeft="6" paddingRight="6" paddingTop="8">
		<s:Label x="13" y="19" text="Transfer To"/>
		<components:DKI_DropDownList id="ddl" x="13" y="39" width="100%" change="ddl_changeHandler(event)" 
						dataProvider="{getSuppliers.lastResult}" labelField="cmpy_name"/>
		<s:HGroup width="100%" height="22">
			<s:Label height="100%" text="Transferable Amount" verticalAlign="middle"/>
			<s:Label width="100%" height="100%" text="{transAmount}" textAlign="right" verticalAlign="middle"/>
		</s:HGroup>
		<s:Spacer height="100%"/>
		<s:HGroup bottom="41" width="100%">
			<components:DKI_Button id="btn_commit" width="50%" label="Commit" type="save" click="btn_commit_clickHandler(event)" 
					  enabled="{(ddl.selectedIndex != -1) ? true : false}"/>
			<components:DKI_Button id="btn_cancel" width="50%" label="Cancel" type="cancel" click="btn_cancel_clickHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
</s:Panel>
