<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="190" minHeight="20" 
		 xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			
			[Bindable] public var passOk:Boolean = false;
			[Bindable] public var canChange:Boolean = false;

			protected function confPass_changeHandler(event:TextOperationEvent):void
			{
				canChange = (newPass.text == confPass.text) && (newPass.text.length > global.minPassLength-1);
				this.dispatchEvent(new Event("passIsOK",true,false));
			}
			
			protected function newPass_keyUpHandler(event:KeyboardEvent):void
			{
				passOk = false;
				confPass.text="";
				confPass_changeHandler(null);
				vPass.validate();
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<mx:StringValidator id="vPass" minLength="{global.minPassLength}" maxLength="{global.maxPassLength}" source="{newPass}" property="text"
							required="true"/>
	</fx:Declarations>
	<s:Rect width="100%" height="100%" radiusX="4" radiusY="4">
		<s:stroke>
			<s:SolidColorStroke weight="2" color="0xDDDDDD"/>
		</s:stroke>
	</s:Rect>
	<s:VGroup left="6" top="5" right="8" bottom="5" gap="0">
		<s:Label height="20" text="{resourceManager.getString('default','global.lbl.currentpass')}" verticalAlign="bottom"/>
		<components:DKI_ValidatorInput id="oldPass" width="100%" displayAsPassword="true"/>
		<s:Spacer height="5"/>
		<s:Label height="20" text="{resourceManager.getString('default','global.lbl.newpass')}" verticalAlign="bottom"/>
		<components:DKI_ValidatorInput id="newPass" width="100%" displayAsPassword="true" restrict="[a-z][A-Z][0-9]~!@#$%"
								  maxChars="{global.maxPassLength}" keyUp="newPass_keyUpHandler(event)"/>
		<s:TextArea width="100%" fontSize="13" fontStyle="italic" fontWeight="bold" text="{global.passStr}" color="red" borderVisible="false" 
					height="40" contentBackgroundAlpha="0" editable="false" focusAlpha="0"/>
		<s:Spacer height="4"/>
		<s:Label height="20" text="{resourceManager.getString('default','global.lbl.confirm')}" verticalAlign="bottom"/>
		<components:DKI_ValidatorInput id="confPass" width="100%" displayAsPassword="true" change="confPass_changeHandler(event)"/>
		<s:Spacer height="4"/>
	</s:VGroup>
</s:Group>
