<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		top="0" left="0" bottom="0" right="0">

	<fx:Declarations>
		<s:SolidColorStroke id="defaultStroke" color="{NormColor}" weight="2" alpha="0.8"/>        
		<s:SolidColor id="defaultFill" color="{NormColor}" alpha="0.5"/>
		<s:DropShadowFilter id="drop_left" blurX="6" blurY="6" distance="3" strength="1.8" color="0x222222" alpha="0.6"/>
		<s:DropShadowFilter id="drop_right" blurX="6" blurY="6" distance="-3" strength="1.8" color="0x222222" alpha="0.6"/>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			
			import spark.core.NavigationUnit;

			[Bindable] public var dp:*;
			[Bindable] private var scrollBy:int=0;
			[Bindable] private var obj:*;
			[Bindable] private var corner:int = 8;
			
			[Bindable] private var NormColor: int = 0x333333;
			[Bindable] private var OverColor: int = 0x55FF55;
			
		]]>
	</fx:Script>	
	<s:Rect width="100%" height="1" alpha="0.7" horizontalCenter="0" top="-14">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="0xDDDDDD" alpha="0.1"/>
				<s:GradientEntry color="0xDDDDDD"/>
				<s:GradientEntry color="0xDDDDDD" alpha="0.1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:List id="lst" height="100%" width="100%" contentBackgroundAlpha="0" borderVisible="false" useVirtualLayout="false" verticalScrollPolicy="off" horizontalScrollPolicy="off"
			itemRenderer="renderers.SubMenuRender" dataProvider="{dp}" skinClass="skins.SubMenuSkin">
	</s:List>
</s:Group>
