<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="components.*"
		  creationComplete="creationCompleteHandler(event)"
		  gap="2" width="100%" height="100%">
	
	<s:states>
		<s:State name="normal" enterState="this.toolbar.enabled=true"/>
		<s:State name="widget" enterState="this.toolbar.enabled=true"/>
		<s:State name="edit" enterState="callLater(function():void{dataGrid.ensureCellIsVisible(idx);});this.toolbar.enabled=false"/>
		<s:State name="create" enterState="this.toolbar.enabled=false"/>
		<s:State name="detail" enterState="view_detailsHandler(event);this.toolbar.enabled=false"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.fiber.runtime.lib.DateTimeFunc;
			
			import components.ActionDialog;
			import components.ConfirmDialog;
			import components.DeleteDialog;
			import components.ExportData;
			import components.MessageDialog;
			import components.TransactionsDlg;
			import components.ViewPopupDlg;
			
			import dm.remoteBulkListService;
			import dm.remoteDataService;
			import dm.remoteListService;
			import dm.utils.tools;
			
			import flash.events.KeyboardEvent;
			import flash.globalization.LocaleID;
			
			import flashx.textLayout.container.ScrollPolicy;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			import mx.utils.StringUtil;
			
			import renderers.DKI_HeaderColumn_Renderer;
			
			import spark.components.ToggleButton;
			import spark.components.VScrollBar;
			import spark.components.gridClasses.IGridItemRenderer;
			import spark.events.GridEvent;
			import spark.events.GridSelectionEvent;
			import spark.events.IndexChangeEvent;
			
			import views.v_AllocationPeriod;
			import views.v_LoadSchedules;
			
			public static const MAIN_WINDOW_WIDTH:int = 1500;
			
			[Bindable] public var readOnly:Boolean = false;
			[Bindable] public var canUpdate:Boolean = false;
			[Bindable] public var canCreate:Boolean = false;
			[Bindable] public var canDelete:Boolean = false;
			[Bindable] public var hasPassword:Boolean = false;
			
			[Bindable] public var labelWidth:uint = 100;
			[Bindable] public var labelHeight:uint = 26;
			[Bindable] public var fieldWidth:uint = 300;
			[Bindable] public var fieldHeight:uint = 26;
			[Bindable] public var spaceWidth:uint = 15;
			[Bindable] public var spaceHeight:uint = 2;
			
			private var idx:int=-1;
			
			private var currentFilter:String=null;
			private var currentOrder:String='complianceMessage_code';
			private var currentDirection:String="ASC";
			
			private var currentOffset:int=0;
			private var currentPageSize:int=1000;
			[Bindable] private var totalLength:int=0;
			[Bindable] private var currentLength:int=0;
			
			private var currentFields:Object=new Object();
			private var currentTypes:Object=new Object();
			private var currentSorts:Object=new Object();
			private var currentOrders:Object=new Object();
			//private var currentSorts:Object={dh_cmpt_no:'ASC'};
			//private var currentOrders:Object={dh_cmpt_no:1};
			private var currentSortSeq:int=0;
			
			private var  originalItems:ArrayCollection;
			
			
			private var confirmReport:ActionDialog;
			
			//private var exportContents:String="";
			private var f:FileReference = new FileReference();
			
			
			[Bindable] private var pagedRecords:remoteListService;
			
			private var deleteAction:remoteDataService = new remoteDataService( "ComplianceMessageGroupService.delete", null, deleteData_resultHandler, 1 );
			private var createAction:remoteDataService = new remoteDataService( "ComplianceMessageGroupService.create", null, createData_resultHandler, 1 );
			private var updateAction:remoteDataService = new remoteDataService( "ComplianceMessageGroupService.update", null, updateData_resultHandler, 1 );
			
			private var complianceMessageGroupChecker:remoteDataService = new remoteDataService( "ComplianceMessageGroupService.isComplianceMessageGroupExisted", null, complianceMessageGroupChecker_resultHandler, 2 );
			
			private var gridColumnSequenceMaker:remoteDataService = new remoteDataService( "ScreenGridColumnService.lookupGridColumnSequence", null, gridColumnSequenceMaker_resultHandler, 1 );
			private var _gridColumnSequenceString:String="";
			
			
			[Bindable] private var complianceProductGroupList:remoteDataService = new remoteDataService( "ListLibraryService.lookupProductGroup", null, lookupComplianceProductGroup_resultHandler );
			
			
			[Bindable] private var complianceMessageList:remoteDataService = new remoteDataService( "ComplianceMessageService.getData", null, lookupComplianceMessage_resultHandler );
			
			
			//private var genData:ExportData = new ExportData();
			
			public var parentParams:Object = new Object();
			public var mainListSelection:int = -1;
			private var _saveButtonClicked:Boolean=false;
			
			public var isPopupWindow:Boolean=false;
			
			[Embed (source="/assets/Indicator.png" )] private var ico_indicator:Class;		
			[Embed (source="/assets/Error.png" )] private var ico_error:Class;	
			
			[Bindable] private var disp_ico:Class=ico_indicator;
			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				pagedRecords = new remoteListService( this.dataGrid, "ComplianceMessageGroupService.getPaged", null, getPageData_resultHandler );
				trace ("-------------start creationCompleteHandler");
				this.gridColumnSequenceMaker.service( "PARTNERSHIP" );
				trace ("------------End creationCompleteHandler");
			}
			
			protected function gridColumnSequenceMaker_resultHandler():void
			{
				this._gridColumnSequenceString =  gridColumnSequenceMaker.dataString;
				
				if ( _gridColumnSequenceString.length > 0 )
				{
					global.adjustGridColumnSequence( _gridColumnSequenceString.substr(1), dataGrid );
				}
				
				this.startTheWindow();
			}
			
			protected function startTheWindow():void
			{
				trace ("-------------start startTheWindow");
				//pagedRecords = new remoteListService( this.dataGrid, "ComplianceMessageGroupService.getPaged", null, getPageData_resultHandler );
				//resourceManager.localeChain = ['zh_CN'];
				//global.LanguageCode="CHN";
				
				var value:String = global.getValueFromSiteConfigSettings( "SITE_AUTO_FILTER_WHEN_OPEN_SCREEN" );
				if ( value == 'Y' )
				{
					if ( this.isPopupWindow == false )
					{
						this.startFiltering();
					}
				}
				else
				{
					;
				}
				
				this.complianceProductGroupList.service(  );
				this.complianceMessageList.service(  );
				
				
				trace ("------------End startTheWindow");
				
				
				//trace("this.grid.scroller1111", this.dataGrid.scroller);
				//trace("this.grid.scroller.verticalScrollBar.value", this.dataGrid.scroller.verticalScrollBar.value);
				this.dataGrid.scroller.verticalScrollBar.addEventListener(Event.CHANGE, verticalScrollBarChanged);
				this.dataGrid.addEventListener(KeyboardEvent.KEY_UP, reportKeyUp);
				this.dataGrid.columnHeaderGroup.addEventListener(GridEvent.GRID_CLICK, headerClickListener);
				
			}
			
			
			
			protected function startLoadingPages():void
			{
				killBtn.setStyle("chromeColor","0xff0000");
				this.killBtn.includeInLayout=true;
				this.killBtn.visible = true;
				this.killBtn.enabled = true;
				
				resumeBtn.setStyle("chromeColor","0x00ff00");
				this.resumeBtn.includeInLayout=true;
				this.resumeBtn.visible = true;
				this.resumeBtn.enabled = false;
				
				//this.btn_create.enabled = false
				this.btn_export.enabled = false;
				this.dataGrid.enabled = false;
				this.toolbar.enabled = false;
				//this.panel.enabled = false;
				
				currentLength=0;
				currentOffset = 0;
				
				//this.exportContents = this.genData.prepExportHeader( dataGrid );
				
				//currentPage=1;
				pagedRecords.currentPage=1;
				pagedRecords.removeAll();
				pagedRecords.refresh();
				this.pb.values(0, 0);
				//this.pagedRecords.service( currentFields, currentTypes, currentSorts, currentOrders, currentPage, currentPageSize );
				this.pagedRecords.listService( currentFields, currentTypes, currentSorts, currentOrders );
			}
			
			protected function endLoadingPages():void
			{
//				this.btn_create.enabled = this.canCreate;
				this.btn_export.enabled = true;
				this.dataGrid.enabled = true;
				this.toolbar.enabled = true;
				//this.panel.enabled = true;
				//this.pb.values(totalCount, totalCount);
				this.pb.values(pagedRecords.totalCount, pagedRecords.totalCount, true);
				
				this.killBtn.includeInLayout=true;
				this.killBtn.visible = true;
				this.killBtn.enabled = false;
				
				this.resumeBtn.includeInLayout=true;
				this.resumeBtn.visible = true;
				//if ( totalLength > totalCount )
				if ( pagedRecords.totalLength > pagedRecords.totalCount )
				{
					this.resumeBtn.enabled = true;
				}
				else
				{
					this.resumeBtn.enabled = false;
				}
			}
			
			protected function exportCsvHandler(event:MouseEvent):void
			{
				this.confirmReport = new ActionDialog( doExport, cancelExport, resourceManager.getString('default','CONFIRM_REPORT_CSV') );
				
				//this.startLoadingPages();
			}
			
			private function getPageData_resultHandler():void
			{
				// if not finished
				if(pagedRecords.length < pagedRecords.totalCount)
				{
					pb.values(pagedRecords.length,pagedRecords.totalCount)
				}
				else
				{
					pb.values(pagedRecords.length,pagedRecords.totalCount)
					
					this.endLoadingPages();
					
					this.dataGrid.selectedIndex = this.mainListSelection;
					if ( this.mainListSelection >= 0)
					{
						this.dataGrid_selectionChangeHandler(null);
					}
					this.mainListSelection = -1;
				}
				
			}
			
			
			public function doExport():void
			{
				//genData.prepOther(dataGrid,'allocationlist.csv', this.pagedRecords);
				
				//f.save( this.exportContents, "allocationlist.csv" );
				f.save( pagedRecords.exportContents, "complianceMessageGrouplist.csv" );
				
				this.endLoadingPages();
			}
			
			
			public function cancelExport():void
			{
				this.endLoadingPages();
				
				//trace( this.exportContents );
			}
			
			public function doNothing():void
			{
			}
			
			
			
			
			protected function lookupComplianceProductGroup_resultHandler():void
			{
				trace ("--------------Start lookupComplianceProductGroup_resultHandler");
				if ( currentFields.hasOwnProperty( "cpm_group_code" ) )
				{
					this.fltr_cgroup.selectedIndex = tools.getItemIndexFromCode( currentFields["cpm_group_code"], complianceProductGroupList, "pgr_code");
				}
				trace ("----------------End lookupComplianceProductGroup_resultHandler");
			}
			
			protected function lookupComplianceMessage_resultHandler():void
			{
				if ( currentFields.hasOwnProperty( "cpm_message_code" ) )
				{
					this.fltr_cmessage.selectedIndex = tools.getItemIndexFromCode( currentFields["cpm_message_code"], complianceMessageList, "cm_message_code");
				}
			}
			
			
			private function verticalScrollBarChanged(event:Event):void
			{
				if ( this.dataGrid.scroller != null)
				{
					var vs:VScrollBar;
					vs = this.dataGrid.scroller.verticalScrollBar;
					//trace("this.grid.scroller.verticalScrollBar.value", vs.value, vs.maximum, vs.minimum, vs.stepSize, vs.pageSize, vs.	snapInterval);
				}
				else
				{
					trace("grid is changed");
				}
			}
			
			private function reportKeyUp(event:KeyboardEvent):void
			{
				if ( this.dataGrid.scroller != null)
				{
					var vs:VScrollBar;
					vs = this.dataGrid.scroller.verticalScrollBar;
					//trace("this.grid.scroller.verticalScrollBar.value", vs.value, vs.maximum, vs.minimum, vs.stepSize, vs.pageSize, vs.	snapInterval);
				}
				else
				{
					trace("grid is changed");
				}
			}
			
			private function headerClickListener(event:GridEvent):void
			{
				if(event.column.dataField!='NA')
				{
					var currentRenderer:IGridItemRenderer;
					var dir:String;
					
					if ( global.sortingBySingleColumn == true )
					{	// sorted by single column only
						for (var i:int=0; i < dataGrid.columns.length; i++)
						{
							currentRenderer = dataGrid.columnHeaderGroup.getHeaderRendererAt(i);
							if ( currentRenderer != null)
							{
								(currentRenderer as DKI_HeaderColumn_Renderer).setImage('');
							}
							//(currentRenderer as DKI_HeaderColumn_Renderer).setImage(''); 
						}
					}
					else
					{	// sorted by multiple columns
						;
					}
					currentRenderer = dataGrid.columnHeaderGroup.getHeaderRendererAt(event.columnIndex);
					
					if( currentSorts.hasOwnProperty(event.column.dataField ) )
					{
						dir = currentSorts[event.column.dataField];
						if( dir=="ASC" )
						{
							dir = "DESC";
						}
						else if ( dir == "DESC" )
						{
							dir = "";
						}
						else if ( dir == "" )
						{
							dir = "ASC";
						}
						else 
						{
							dir = "ASC";
						}
						
						if ( dir != "" )
						{
							currentSorts[event.column.dataField] = dir;	
						}
						else
						{
							delete currentSorts[event.column.dataField];
							delete currentOrders[event.column.dataField];
						}
					}
					else
					{
						if ( global.sortingBySingleColumn == true )
						{	// sorted by single column only
							currentSorts = new Object();
							currentOrders = new Object();
							currentSortSeq = 0;
						}
						else
						{	// sorted by multiple columns
							;
						}
						currentSorts[event.column.dataField] = "ASC";	
						dir = currentSorts[event.column.dataField];
						currentSortSeq += 1;
						currentOrders[event.column.dataField] = currentSortSeq;	
					}
					(currentRenderer as DKI_HeaderColumn_Renderer).setImage(dir);
					this.startFiltering();
				}
			}
			
			
			protected function dataGrid_selectionChangeHandler(event:GridSelectionEvent):void
			{
				if(currentState != 'widget')
				{
					if ( dataGrid.selectedIndex < 0 )
					{
						return;
					}
					
					idx=dataGrid.selectedIndex;
					//dataGrid.ensureCellIsVisible(idx+11);
					dataGrid.ensureCellIsVisible(idx);

					currentState = "edit";					
					this.btn_save.enabled = this.canUpdate;
					this.ms_switch.selected = false;
					this.ms_switch_changeHandler( null );
					
					this.cpm_message_code.selectedIndex = tools.getItemIndexFromCode( dataGrid.selectedItem.cpm_message_code, complianceMessageList, "cm_message_code");
				}
			}
			
			private function checkComplianceMessageGroupKey():void
			{
				var grp_code:String="";
				var msg_code:String="";
				
				if ( this.cpm_group_code.selectedIndex>=0)
				{
					grp_code = complianceProductGroupList[cpm_group_code.selectedIndex].pgr_code;
				}
				else
				{
					grp_code = "";
				}
				
				if ( this.cpm_message_code.selectedIndex>=0)
				{
					msg_code = complianceMessageList[cpm_message_code.selectedIndex].cm_message_code;
				}
				else
				{
					msg_code = "";
				}
				
				complianceMessageGroupChecker.service( grp_code, msg_code );
			}
			
			protected function complianceMessageGroupChecker_resultHandler( ):void
			{
				trace ("complianceMessageGroupChecker", complianceMessageGroupChecker.dataInteger);
				//if ( complianceMessageGroupChecker.dataInteger > 0 )
				if ( complianceMessageGroupChecker.dataInteger > 0 && this.cpm_message_code.selectedItems.length == 1 )
				{
					global.msgWarning( resourceManager.getString('default','ALERT__COMPLIANCE_MESSAGE_GROUP_EXIST') );
					this.btn_save.enabled = this.canCreate;
				}
				else
				{
					if ( this._saveButtonClicked == true )
					{
						//this.createRecord();
						if (currentState == "create")
						{
							createRecord();
						}
						if (currentState == "edit")
						{
							editRecord();
						}
					}
				}
				
				this._saveButtonClicked = false;
			}
			
			
			
			protected function cancel_clickHandler():void
			{
				clearDetail();
				if ( currentState== "create" )
				{
					dataGrid.enabled=true;
				}
				currentState="normal";
				dataGrid.selectedIndex = -1;
			}			
			
			
			
			protected function fltr_cgroup_changeHandler(event:IndexChangeEvent):void
			{
				if (currentState == "edit") clearDetail();
				startFiltering();
			}
			
			protected function fltr_cmessage_changeHandler(event:IndexChangeEvent):void
			{
				if (currentState == "edit") clearDetail();
				startFiltering();
			}
			
			private function startFiltering():void
			{
				var fields:Object;
				var types:Object;
				
				//interruptor=false;
				pagedRecords.interruptor=false;
				
				fields = new Object();
				types = new Object();
				
				if (fltr_cgroup.selectedIndex > -1) 
				{
					fields["cpm_group_code"] = complianceProductGroupList[fltr_cgroup.selectedIndex].pgr_code;
				}
				else
				{
					if ( global.setComboBoxNoSelection == true )
					{
						fltr_cgroup.selectedIndex = -1;
					}
					fields["cpm_group_code"] = "";
				}
				types["cpm_group_code"] = "EXACT_STRING";
				
				if (fltr_cmessage.selectedIndex > -1) 
				{
					fields["cpm_message_code"] = complianceMessageList[fltr_cmessage.selectedIndex].cm_message_code;
				}
				else
				{
					if ( global.setComboBoxNoSelection == true )
					{
						fltr_cmessage.selectedIndex = -1;
					}
					fields["cpm_message_code"] = "";
				}
				types["cpm_message_code"] = "EXACT_STRING";
				
				currentFields = fields;
				currentTypes = types;
				
				this.startLoadingPages();
				
				trace("this.grid.scroller3333", this.dataGrid.scroller);
				trace("this.grid.scroller.verticalScrollBar.value", this.dataGrid.scroller.verticalScrollBar.value);
			}
			
			private function findByPrimaryKey(grp:String, msg:String):void
			{
				var fields:Object;
				var types:Object;
				
				fields = new Object();
				types = new Object();
				
				fields["cpm_group_code"] = grp;
				types["cpm_group_code"] = "EXACT_STRING";
				fields["cpm_message_code"] = msg;
				types["cpm_message_code"] = "EXACT_STRING";
				
				//currentPage=1;
				pagedRecords.currentPage=1;
				pagedRecords.removeAll();
				pagedRecords.refresh();
				//this.pagedRecords.service( fields, types, currentSorts, currentOrders, currentPage, currentPageSize );
				this.pagedRecords.listService( fields, types, currentSorts, currentOrders );
			}
			
			protected function resetRecords(event:MouseEvent):void
			{
				this.setFilters( this.parentParams );
				return;
			}
			
			protected function filterRecords(event:MouseEvent):void
			{
				if (currentState == "edit") clearDetail();
				this.startFiltering();
			}
			
			protected function refreshRecords(event:MouseEvent):void
			{
				if ( currentState != "widget" )
				{
					currentState = 'normal';
					dataGrid.enabled=true;
				}
				clearDetail();
				
				fltr_cgroup.selectedIndex = -1;
				fltr_cmessage.selectedIndex = -1;
				
				dataGrid.selectedIndex = -1;
				currentFilter = null;
				currentOrder = null;
				currentFields = new Object();
				currentTypes = new Object();
				
				currentSorts = new Object();
				currentOrders = new Object();
				var currentRenderer:IGridItemRenderer;
				for (var i:int=0; i < dataGrid.columns.length; i++)
				{
					currentRenderer = dataGrid.columnHeaderGroup.getHeaderRendererAt(i);
					if ( currentRenderer != null)
					{
						(currentRenderer as DKI_HeaderColumn_Renderer).setImage('');
					}
					//(currentRenderer as DKI_HeaderColumn_Renderer).setImage(''); 
				}
				this.startFiltering();
				//this.startLoadingPages();
				trace("this.grid.scroller2222", this.dataGrid.scroller);
				trace("this.grid.scroller.verticalScrollBar.value", this.dataGrid.scroller.verticalScrollBar.value);
			}
			
			protected function clearDetail(): void
			{
				if (currentState != 'widget')
				{
				}
			}			
			
			private function editRecord():void
			{
				
				if ( this.checkFields() > 0 )
				{
					this.btn_save.enabled = this.canUpdate;
					return;
				}
				
				// get the old values
				var objO:Object = new Object();
				objO.cpm_group_code = dataGrid.selectedItem.cpm_group_code;
				objO.cpm_message_code = dataGrid.selectedItem.cpm_message_code;
				objO.cpm_message_name = dataGrid.selectedItem.cpm_message_name;
				objO.cpm_message_text = dataGrid.selectedItem.cpm_message_text;
				
				// get the new values
				var obj:Object = new Object();
				
				if (cpm_group_code.selectedIndex>=0)
				{
					obj.cpm_group_code = complianceProductGroupList[cpm_group_code.selectedIndex].pgr_code;
				}
				else
				{
					obj.cpm_group_code = ""; //dataGrid.selectedItem.cpm_group_code;
				}
				
				if (cpm_message_code.selectedIndex>=0)
				{
					obj.cpm_message_code = complianceMessageList[cpm_message_code.selectedIndex].cm_message_code;
					obj.cpm_message_name = complianceMessageList[cpm_message_code.selectedIndex].cm_message_name;
					obj.cpm_message_text = complianceMessageList[cpm_message_code.selectedIndex].cm_message_text;
				}
				else
				{
					obj.cpm_message_code = dataGrid.selectedItem.cpm_message_code;
					obj.cpm_message_name = dataGrid.selectedItem.cpm_message_name;
					obj.cpm_message_text = dataGrid.selectedItem.cpm_message_text;
				}
				
				var objs:Object = new Object();
				objs['oldobj'] = objO;
				objs['newobj'] = obj;
				
				updateAction.service( objs );
			}
			
			protected function updateData_resultHandler( ):void
			{
				clearDetail();
				if ( this.updateAction.dataString == "OK" )
				{
					global.msgSuccess(resourceManager.getString('default','MSG_UPDATE__SUCCESS'));
				}
				else
				{
					global.msgFail(resourceManager.getString('default','ERROR_UPDATE__FAILURE'));
				}
				
				var grp:String="";
				var msg:String="";
				if ( this.cpm_group_code.selectedIndex>=0)
				{
					grp = this.complianceProductGroupList[cpm_group_code.selectedIndex].pgr_code;
				}
				if ( this.cpm_message_code.selectedIndex>=0)
				{
					msg = this.complianceMessageList[cpm_message_code.selectedIndex].cm_message_code;
				}
				
				currentState="normal";
				findByPrimaryKey( grp, msg );
				
				dataGrid.selectedIndex = -1;
				dataGrid.enabled=true;
			}
			
			private function doDelete(): void
			{
				var errors:String="";
				var index:int=0;

				if ( index > 0 )
				{
					var errorBox:MessageDialog = new MessageDialog( errors );
				}
				else
				{
					var canDelete:DeleteDialog = new DeleteDialog(deleteRecord, hasPassword);
				}
			}
			
			private function deleteRecord():void
			{
				
				var obj:Object = new Object();
				
				if (cpm_group_code.selectedIndex>=0)
				{
					obj.cpm_group_code = complianceProductGroupList[cpm_group_code.selectedIndex].pgr_code;
				}
				else
				{
					obj.cpm_group_code = ""; //dataGrid.selectedItem.cpm_group_code;
				}
				
				if ( cpm_message_code.selectedItems.length > 1 )
				{
					var items:Array=new Array();
					for each( var row:Object in this.cpm_message_code.selectedItems )
					{
						var item:Object = new Object();
						item.cpm_group_code = obj.cpm_group_code;
						item.cpm_message_code = row.cm_message_code;
						item.cpm_message_name = row.cm_message_name;
						item.cpm_message_text = row.cm_message_text;
						
						items.push( item );
					}
					
					deleteAction.service( items );
				}
				else
				{
					if (cpm_message_code.selectedIndex>=0)
					{
						obj.cpm_message_code = complianceMessageList[cpm_message_code.selectedIndex].cm_message_code;
						obj.cpm_message_name = complianceMessageList[cpm_message_code.selectedIndex].cm_message_name;
						obj.cpm_message_text = complianceMessageList[cpm_message_code.selectedIndex].cm_message_text;
					}
					else
					{
						obj.cpm_message_code = dataGrid.selectedItem.cpm_message_code;
						obj.cpm_message_name = dataGrid.selectedItem.cpm_message_name;
						obj.cpm_message_text = dataGrid.selectedItem.cpm_message_text;
					}
					
					deleteAction.service( obj );
				}
				
			}
			
			protected function deleteData_resultHandler( ):void
			{
				clearDetail();
				if ( this.deleteAction.dataString == "OK" )
				{
					global.msgSuccess(resourceManager.getString('default','MSG_DELETE__SUCCESS'));
				}
				else
				{
					global.msgFail(resourceManager.getString('default','ERROR_DELETE__FAILURE'));
				}
				
				
				currentState="normal";
				this.startFiltering();
				dataGrid.selectedIndex = -1;
				dataGrid.enabled=true;
			}
			
			private function checkFields():int
			{
				var errors:String="";
				var index:int=0;
				
				if ( index > 0 )
				{
					var errorBox:MessageDialog = new MessageDialog( errors );
				}
				
				return index;
			}
			
			private function createRecord():void
			{
				if ( this.checkFields() > 0 )
				{
					this.btn_save.enabled = this.canCreate;
					return;
				}
				
				var obj:Object = new Object();
				
				if (cpm_group_code.selectedIndex>=0)
				{
					obj.cpm_group_code = complianceProductGroupList[cpm_group_code.selectedIndex].pgr_code;
				}
				else
				{
					obj.cpm_group_code = ""; //dataGrid.selectedItem.cpm_group_code;
				}
				
				if ( cpm_message_code.selectedItems.length > 1 )
				{
					var items:Array=new Array();
					for each( var row:Object in this.cpm_message_code.selectedItems )
					{
						var item:Object = new Object();
						item.cpm_group_code = obj.cpm_group_code;
						item.cpm_message_code = row.cm_message_code;
						item.cpm_message_name = row.cm_message_name;
						item.cpm_message_text = row.cm_message_text;
						
						items.push( item );
					}
					
					createAction.service( items );
				}
				else
				{
					if (cpm_message_code.selectedIndex>=0)
					{
						obj.cpm_message_code = complianceMessageList[cpm_message_code.selectedIndex].cm_message_code;
						obj.cpm_message_name = complianceMessageList[cpm_message_code.selectedIndex].cm_message_name;
						obj.cpm_message_text = complianceMessageList[cpm_message_code.selectedIndex].cm_message_text;
					}
					else
					{
						obj.cpm_message_code = dataGrid.selectedItem.cpm_message_code;
						obj.cpm_message_name = dataGrid.selectedItem.cpm_message_name;
						obj.cpm_message_text = dataGrid.selectedItem.cpm_message_text;
					}
					
					createAction.service( obj );
				}
				
			}
			
			protected function createData_resultHandler( ):void
			{
				clearDetail();
				if ( this.createAction.dataString == "OK" )
				{
					global.msgSuccess(resourceManager.getString('default','MSG_CREATE__SUCCESS'));
				}
				else
				{
					global.msgFail(resourceManager.getString('default','ERROR_CREATE__FAILURE'));
				}
				
				var grp:String="";
				var msg:String="";
				if ( this.cpm_group_code.selectedIndex>=0)
				{
					grp = this.complianceProductGroupList[cpm_group_code.selectedIndex].pgr_code;
				}
				if ( this.cpm_message_code.selectedItems.length == 1 )
				//if ( this.cpm_message_code.selectedIndex>=0)
				{
					msg = this.complianceMessageList[cpm_message_code.selectedIndex].cm_message_code;
				}
				
				currentState="normal";
				findByPrimaryKey( grp, msg );
				
				dataGrid.selectedIndex = -1;
				dataGrid.enabled=true;
			}
			
			protected function createNewRecord(event:MouseEvent):void
			{	
				idx=dataGrid.selectedIndex;
				dataGrid.ensureCellIsVisible(idx);
				currentState="create";
				//this.btn_save.enabled = this.canCreate;
				this.cpm_message_code.selectedIndex = -1;
				this.btn_save.enabled = false;
				dataGrid.enabled=false;
			}
			
			
			public function getArrayCollection(obj:Object):ArrayCollection
			{
				var temp:ArrayCollection = new ArrayCollection;
				temp.addItem( obj );
				return temp;
			}
			
			public function convertDateToLocaleString(dt:String):String
			{
				var dt_string:String;
				var dt_date:Date = new Date();
				
				dt_string = ""; 
				if ((dt!=null) && (dt!='null') && (dt!=''))
				{
					dt_date = DateField.stringToDate(dt,"YYYY-MM-DD");
					dt_string = dateFormatter.format( dt_date);
				}
				//trace ("convertDateToLocale", dt, dt_date, dt_string);
				return dt_string;
			}
			
			public function convertDateToLocale(dt:String):Date
			{
				var dt_date:Date = new Date();
				
				if ((dt!=null) && (dt!='null') && (dt!=''))
				{
					dt_date = DateField.stringToDate(dt,"YYYY-MM-DD");
				}
				//trace ("convertDateToLocale", dt, dt_date, dt_string);
				return dt_date;
			}
			
			public function convertDateToLocaleLong(dt:String):Date
			{
				var dt_date:Date = new Date();
				
				if ((dt!=null) && (dt!='null') && (dt!=''))
				{
					//dt_date = DateField.stringToDate(dt,"YYYY-MM-DD HH:NN:SS");
					dt_date = DateTimeFunc.createDate(
						int(dt.substr(0, 4))
						, int(dt.substr(5, 2))
						, int(dt.substr(8, 2))
						, int(dt.substr(11, 2))
						, int(dt.substr(14, 2))
						, int(dt.substr(17, 2))
					);
				}
				//trace ("convertDateToLocale", dt, dt_date, dt_string);
				return dt_date;
			}
			
			public function getDefaultDate():Date
			{
				var now_date:Date;
				var def_date:Date;
				
				now_date = new Date();
				def_date = DateTimeFunc.dateAdd( "yyyy", 1, now_date );
				
				//trace ("getDefaultDate", now_date, def_date);
				
				return def_date;
			}
			
			protected function view_detailsHandler(event:FlexEvent):void
			{
			}
			
			protected function save_clickHandler():void
			{
				this.btn_save.enabled = false;
				doSave();
				//this.confirmSave = new ActionDialog( doSave, doNothing, resourceManager.getString('default','CONFIRM_SAVE_RATIOS') );
				
				//this.startLoadingPages();
			}
			
			protected function doSave():void
			{
				if (currentState == "create")
				{
					//createRecord();
					this._saveButtonClicked = true;
					checkComplianceMessageGroupKey();
					//checkBaseProductKeyBeforeCreate();
				}
				if (currentState == "edit")
				{
					//editRecord();
					this._saveButtonClicked = true;
					checkComplianceMessageGroupKey();
				}
				if (currentState == "detail")
				{
					editRecord();
				}
			}
			
			
			
			protected function killBtn_clickHandler(event:MouseEvent):void
			{
				//interruptor=true;
				pagedRecords.interruptor=true;
				trace("WTF >>>>>>>>>>");
			}
			
			protected function resumeBtn_clickHandler(event:MouseEvent):void
			{
				//interruptor=false;
				pagedRecords.interruptor=false;
				
				this.resumeLoadingPages();
				trace("RESUME >>>>>>>>>>");
			}
			
			protected function resumeLoadingPages():void
			{
				killBtn.setStyle("chromeColor","0xff0000");
				this.killBtn.includeInLayout=true;
				this.killBtn.visible = true;
				this.killBtn.enabled = true;
				
				resumeBtn.setStyle("chromeColor","0x00ff00");
				this.resumeBtn.includeInLayout=true;
				this.resumeBtn.visible = true;
				this.resumeBtn.enabled = false;
				
//				this.btn_create.enabled = false
				this.btn_export.enabled = false;
				this.dataGrid.enabled = false;
				this.toolbar.enabled = false;
				
				//pb.values(pagedRecords.length,totalLength);
				pb.values(pagedRecords.length,pagedRecords.totalLength);
				//currentPage = int(this.pagedRecords.length/currentPageSize) + 1;
				//this.pagedRecords.service( currentFields, currentTypes, currentSorts, currentOrders, currentPage, currentPageSize );
				this.pagedRecords.listService( currentFields, currentTypes, currentSorts, currentOrders );
			}
			
			public function setFilters( params:*=false ): void
			{
				
				this.complianceProductGroupList.service(  );
				this.complianceMessageList.service(  );
				
				if ( params == false )
				{
					return;
				}
				
				this.parentParams = params;
				
				currentState = "normal";
				
				trace ("...............................in setFilters");
				tools.pr( params);
				
				var po:Object=new Object();
				
				po["cpm_message_code"] = tools.getObjAttribute( params, "cpm_message_code", "" );
				po["cpm_group_code"] = tools.getObjAttribute( params, "cpm_group_code", "" );
				
				var fields:Object;
				var types:Object;
				
				//interruptor=false;
				pagedRecords.interruptor=false;
				
				fields = new Object();
				types = new Object();
				
				fields["cpm_message_code"] = po["cpm_message_code"];
				types["cpm_message_code"] = "EXACT_STRING";
				fields["cpm_group_code"] = po["cpm_group_code"];
				types["cpm_group_code"] = "EXACT_STRING";
				
				currentFields = fields;
				currentTypes = types;
				this.startLoadingPages();
				
				if ( po.hasOwnProperty( "cpm_group_code" ) )
				{
					this.fltr_cgroup.selectedIndex = tools.getItemIndexFromCode( po["cpm_group_code"], complianceProductGroupList, "pgr_code");
				}
				
				if ( po.hasOwnProperty( "cpm_message_code" ) )
				{
					this.fltr_cmessage.selectedIndex = tools.getItemIndexFromCode( po["cpm_message_code"], complianceMessageList, "cm_message_code");
				}
				
				
				pb.values(pagedRecords.length,pagedRecords.length)
			}
			
			protected function cpm_message_code_changeHandler(event:IndexChangeEvent):void
			{
				// TODO Auto-generated method stub
				if ( this.cpm_message_code.selectedItems.length > 0 )
				{
					if ( currentState == "create" )
					{
						this.btn_save.enabled = this.canCreate;
					}
					else
					{
						//this.btn_save.enabled = this.canUpdate;
						if ( this.ms_switch.selected == false )
						{
							this.btn_save.enabled = this.canUpdate;
						}
						else
						{
							this.btn_save.enabled = false;
							if ( this.cpm_message_code.selectedItems.length == 1 )
							{
								this.btn_save.enabled = this.canUpdate;
							}
						}
					}
					this.disp_ico = this.ico_indicator;
				}
				else
				{
					this.btn_save.enabled = false;
					this.disp_ico = this.ico_error;
				}
			}
			
			protected function ms_switch_changeHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				if ( this.ms_switch.selected == false )
				{
					this.cpm_message_code.allowMultipleSelection = false;
					this.btn_save.enabled = this.canUpdate;
					this.cpm_message_code.selectedIndex = -1;
					this.cpm_message_code.selectedIndex = tools.getItemIndexFromCode( dataGrid.selectedItem.cpm_message_code, complianceMessageList, "cm_message_code");
				}
				else
				{
					this.cpm_message_code.allowMultipleSelection = true;
					this.btn_save.enabled = false;
					if ( this.cpm_message_code.selectedItems.length == 1 )
					{
						this.btn_save.enabled = this.canUpdate;
					}
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:DateTimeFormatter id="dateFormatter" locale="{LocaleID.DEFAULT}" dateStyle="short" timeStyle="none"/>
		<s:DateTimeFormatter id="dateConvert" dateTimePattern="yyyy-MM-dd"/>
		<s:DateTimeFormatter id="dateConvertLong" dateTimePattern="yyyy-MM-dd HH:mm:ss"/>
		<components:ValidationGroup id="vg" action="{save_clickHandler}" defaultButton="{btn_save}" parentScreen="{this}" isProtected="{hasPassword}"/>
	</fx:Declarations>
	<s:Panel id="panel" width="100%" height="100%"
			 skinClass="skins.WidgetPanelSkin"
			 skinClass.widget="skins.NullSkin">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:VGroup width="100%" id="toolbar"  >
			<s:HGroup gap="5" paddingBottom="2" paddingTop="2" width="100%">
				<components:DKI_ComboBox id="fltr_cgroup" width="180" height="100%" enabled="true"
										 change="fltr_cgroup_changeHandler(event)" cornerRadius="10"
										 labelField="pgr_text" prompt="{resourceManager.getString('default','CPM_GROUP_DESC')+resourceManager.getString('default','FILTER')}"
										 dataProvider="{complianceProductGroupList}"/>
				
				<components:DKI_ComboBox id="fltr_cmessage" width="180" height="100%" enabled="true"
										 change="fltr_cmessage_changeHandler(event)" cornerRadius="10"
										 labelField="cm_message_desc" prompt="{resourceManager.getString('default','CPM_MESSAGE_DESC')+resourceManager.getString('default','FILTER')}"
										 dataProvider="{complianceMessageList}"/>
				
				
				<!--/s:HGroup>
				<s:HGroup gap="5" paddingBottom="2" paddingTop="2" width="100%"-->
				<s:Spacer width="100%"/>
				<components:DKI_Button id="filterBtn" height="24" noLabel="false" click="filterRecords(event)"
									   type="filteron"/>
				<components:DKI_Button id="resetBtn" height="24" noLabel="false" click="refreshRecords(event)"
									   type="filteroff"/>
				<!--components:DKI_Button height="100%" label="{resourceManager.getString('default','RESET')+resourceManager.getString('default','FILTER')}" click="resetRecords(event)"
									   width.widget="100%" type="refresh"/-->
				<components:DKI_Button id="btn_export" label="{resourceManager.getString('default','EXPORTDATA')}" type="report" click="exportCsvHandler(event)" includeIn="normal"/>
				<components:DKI_Button id="btn_create" label="{resourceManager.getString('default','CREATE')}" height="24" click="createNewRecord(event)" includeIn="normal" enabled="{this.canCreate}" type="create"/>	
			</s:HGroup>
		</s:VGroup>
		
		
		<s:DataGrid id="dataGrid" width="100%" height="100%" requestedRowCount="4"
					selectionChange="dataGrid_selectionChangeHandler(event)"
					skinClass="skins.DKI_DataGrid_Skin"
					height.widget="100%">
			<s:columns>
				<s:ArrayList>
					<s:source>
						<s:GridColumn dataField="cpm_group_code" headerText="{resourceManager.getString('default','CPM_GROUP_CODE')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="cpm_group_name" headerText="{resourceManager.getString('default','CPM_GROUP_NAME')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="cpm_group_desc" headerText="{resourceManager.getString('default','CPM_GROUP_DESC')}" visible="false"></s:GridColumn>
						
						<s:GridColumn dataField="cpm_message_code" headerText="{resourceManager.getString('default','CPM_MESSAGE_CODE')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="cpm_message_name" headerText="{resourceManager.getString('default','CPM_MESSAGE_NAME')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="cpm_message_desc" headerText="{resourceManager.getString('default','CPM_MESSAGE_DESC')}" visible="false"></s:GridColumn>
						<s:GridColumn dataField="cpm_message_for_load" headerText="{resourceManager.getString('default','CPM_MESSAGE_FOR_LOAD')}" itemRenderer="renderers.GridCheckRender" visible="true"></s:GridColumn>
						<s:GridColumn dataField="cpm_message_text" headerText="{resourceManager.getString('default','CPM_MESSAGE_TEXT')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="cpm_message_locale" headerText="{resourceManager.getString('default','CPM_MESSAGE_LOCALE')}" visible="true"></s:GridColumn>
						<s:GridColumn dataField="cpm_message_locale_name" headerText="{resourceManager.getString('default','CPM_MESSAGE_LOCALE_NAME')}" visible="true"></s:GridColumn>
					</s:source>
				</s:ArrayList>
			</s:columns>
			<s:dataProvider>
				<!--s:AsyncListView id="pgList" list="{getPagedResult.lastResult}"/-->
				<s:AsyncListView id="pgList" list="{pagedRecords}"/>
			</s:dataProvider>
		</s:DataGrid>
		<s:HGroup width="100%">
			<components:Downloader id="pb" width="100%" height="18"/>
			<!--mx:ProgressBar id="pb" width="100%" height="22" visible="false" includeInLayout="false"  mode="manual" source="{this.pgList}" label="{this.currentLength} records shown from {this.currentLength} loaded out of {this.totalLength} found." labelPlacement="center"/-->
			<s:Button id="killBtn" width="18" height="18" label="" cornerRadius="12" visible="false" includeInLayout="false"
					  click="killBtn_clickHandler(event)"/>
			<s:Button id="resumeBtn" width="18" height="18" label="" cornerRadius="12" visible="false" includeInLayout="false"
					  click="resumeBtn_clickHandler(event)"/>
		</s:HGroup>
	</s:Panel>
	
	<s:Panel id="details" includeIn="edit,create,detail" width="100%" height="300"
			 itemCreationPolicy="immediate" skinClass="skins.WidgetPanelSkin">
		<s:layout>
			<s:VerticalLayout/>
			<!--s:TileLayout/-->
		</s:layout>
		
		<s:Spacer height="5"/>
		<s:VGroup width="100%">
			<s:HGroup width="100%">
				<s:HGroup>
					<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','CPM_GROUP_DESC')}" verticalAlign="middle"/>
					<components:DKI_ValidatorComboBox id="cpm_group_code" 
													  dataProvider="{complianceProductGroupList}" 
													  labelField="pgr_text" 
													  selectedItem="{dataGrid.selectedItem.cpm_group_desc}" enabled="false" enabled.edit="true"
													  selectedItem.create="" selectedIndex.create="-1" enabled.create="true" 
													  width="{fieldWidth}" height="{fieldHeight}" 
													  prompt="{resourceManager.getString('default','SELECT')+resourceManager.getString('default','CPM_GROUP_DESC')}"
													  required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','CPM_GROUP_DESC')}" 
													  />
				</s:HGroup>
				
			</s:HGroup>
			
			<s:HGroup width="100%">
				<s:HGroup width="{labelWidth+fieldWidth+5}">
					<s:Label width="{labelWidth}" height="{labelHeight}" text="{resourceManager.getString('default','CPM_MESSAGE_DESC')}" verticalAlign="middle"/>
					<!--components:DKI_ValidatorComboBox id="cpm_message_code" 
					dataProvider="{complianceMessageList}" 
					labelField="cm_message_desc" 
					selectedItem="{dataGrid.selectedItem.cpm_message_desc}" 
					selectedItem.create="" selectedIndex.create="-1" enabled.create="true" 
					enabled="false" enabled.edit="true"
					width="{fieldWidth}" height="{fieldHeight}" 
					prompt="{resourceManager.getString('default','SELECT')+resourceManager.getString('default','CPM_MESSAGE_DESC')}"
					required="true" validationGroup="{vg}" automationName="{resourceManager.getString('default','CPM_MESSAGE_DESC')}" 
					/-->
					<components:DKI_List id="cpm_message_code" 
										 width="{fieldWidth-5}" height="200"  
										 dataProvider="{complianceMessageList}" 
										 labelField="cm_message_desc" 
										 selectedItem.create="" selectedIndex.create="-1" 
										 enabled="false" enabled.edit="true" enabled.create="true"
										 visible="true" allowMultipleSelection="false" allowMultipleSelection.create="true"
										 change="cpm_message_code_changeHandler(event)"
										 />
					<s:Spacer width="-10" />
					<s:Image id="img" width="{fieldHeight}" height="{fieldHeight}" 
							 source="{this.disp_ico}" scaleMode="stretch" visible="true"/>
				</s:HGroup>
				
				<s:Spacer width="{spaceWidth}" />
				
				<s:HGroup>
					<s:Label width="{labelWidth}" height="{labelHeight}" text="" verticalAlign="middle"/>
					<s:CheckBox id="ms_switch" label="{resourceManager.getString('default','COMPLIANCE_MESSAGE__MULTI_MODE')}" selected="false" visible="false" visible.edit="true" change="ms_switch_changeHandler(event)" />
				</s:HGroup>
				
			</s:HGroup>
			
		</s:VGroup>
		
		<s:Spacer height="10" />
		
		<s:HGroup width="100%" paddingBottom="4" paddingTop="0" gap="5">
			<s:Spacer width="100%"/>
			<components:DKI_Button id="btn_delete" label="{resourceManager.getString('default','DELETE')}" height="100%" click="doDelete()" includeIn="edit" enabled="{this.canDelete}" type="delete"/>
			<components:DKI_Button id="btn_save" label.create="{resourceManager.getString('default','SAVE')}" label="{resourceManager.getString('default','UPDATE')}" height="100%" includeIn="edit,create" enabled.create="{this.canCreate}" enabled="{this.canUpdate}" type.create="create" type="edit"/>
			<components:DKI_Button id="btn_cancel" label="{resourceManager.getString('default','CANCEL')}" height="100%" click="cancel_clickHandler()" enabled="true" type="cancel"/>
		</s:HGroup>
	</s:Panel>
	
</s:VGroup>
