std_fld_def STD_MESSAGE_LEN			( ASCII_9,		 4 );
std_fld_def STD_SITE_CODE empty_char(' ')	( ASCII_X,		 6 );
std_fld_def STD_CO_CODE empty_char(' ')		( ASCII_X,		 8 );
std_fld_def STD_CO_NAME empty_char(' ')		( ASCII_X,		50 );
std_fld_def STD_REPEAT_COUNT empty_char(' ')	( ASCII_9,		 2 );
std_fld_def STD_TANK_CODE empty_char(' ')	( ASCII_X,		 6 );
std_fld_def STD_BASE_PROD_CODE empty_char(' ')	( ASCII_X,		10 );
std_fld_def STD_PRODUCT_CODE empty_char(' ')	( ASCII_X,		10 );
std_fld_def STD_VOLUME				( ASCII_9,		 9 );
std_fld_def STD_AOI_NUMBER empty_char('9')	( ASCII_9,		 2 );
std_fld_def STD_LOAD_NUMBER			( ASCII_9,		 4 );
std_fld_def STD_SHIFT_NUMBER empty_char (' ')	( ASCII_9,		 2 );
std_fld_def STD_SEAL_NUMBER empty_char(' ')	( ASCII_X,		20 );
std_fld_def STD_EQUIPMENT_CODE	 		( ASCII_X,		20 );
std_fld_def STD_METER_CODE	 		( ASCII_X,		10 );
std_fld_def STD_DELIVERY_LOCATION empty_char(' ')  ( ASCII_X,		 8 );
std_fld_def STD_ORDER_REF_CD empty_char(' ')	( ASCII_X,		16 );
std_fld_def STD_EXEMPT_NO empty_char(' ')	( ASCII_X,		 8 );
std_fld_def STD_PERSONNEL_CODE empty_char(' ')	( ASCII_X,		 6 );
std_fld_def STD_TIME_CODE empty_char(' ')	( ASCII_X,		 2 );
std_fld_def STD_COMPANY_CODE empty_char(' ')	( ASCII_X,		 8 );

std_fld_def STD_DLV_NAME empty_char(' ')	( ASCII_X,		 36 );
std_fld_def STD_DLV_ADDR1 empty_char(' ')	( ASCII_X,		 36 );
std_fld_def STD_DLV_ADDR2 empty_char(' ')	( ASCII_X,		 28 );
std_fld_def STD_DLV_ADDR3 empty_char(' ')	( ASCII_X,		 6 );
std_fld_def STD_DLV_INSTRUCTION empty_char(' ')	( ASCII_X,		 36 );
std_fld_def STD_CUST_ORDER_TEXT empty_char(' ')	( ASCII_X,		 8 );
std_fld_def STD_LOAD_INSTRUCTION empty_char(' ')( ASCII_X,		 50 );
std_fld_def STD_DOCKET_NUMBER_TEXT empty_char(' ')( ASCII_X,		 8 );
std_fld_def STD_SUMMARY_LINE empty_char(' ')	( ASCII_X,		 490 );


std_fld_def STD_FILLER1 (IGNORED, 1 );
std_fld_def STD_FILLER2 (IGNORED, 2 );
std_fld_def STD_FILLER4 (IGNORED, 4 );
std_fld_def STD_FILLER7 (IGNORED, 7 );
std_fld_def STD_FILLER10 (IGNORED, 10 );
std_fld_def STD_FILLER20 (IGNORED, 20 );
std_fld_def STD_FILLER22 (IGNORED, 22 );
std_fld_def STD_FILLER500 (IGNORED, 500 );
std_fld_def STD_FILLER240 (IGNORED, 240 );



message_group_def MGR_SGS;

//[--- SGS: Common Stuff

const_def SGS_VERSION_N			("11.00.01");
const_def SGS_OM_PORT			("A000000070");
const_def SGS_OM_PRTNR_TYP		("LS");
const_def SGS_OM_PRTNR_NR		("CAPQASHPH0");
const_def SGS_HST_PORT			("SAPA94    ");
const_def SGS_HST_PRTNR_TYP		("LS");
const_def SGS_HST_PRTNR_NR		("A94ACR3110");

std_fld_def SGS_OM_PORT_IGN		(IGNORED,	10);
std_fld_def SGS_OM_PRTNR_TYP_IGN	(IGNORED,	 2);
std_fld_def SGS_OM_PRTNR_NR_IGN		(IGNORED,	10);
std_fld_def SGS_HST_PORT_IGN		(IGNORED,	10);
std_fld_def SGS_HST_PRTNR_TYP_IGN	(IGNORED,	 2);
std_fld_def SGS_HST_PRTNR_NR_IGN	(IGNORED,	10);

const_def SGS_NUMBER_OF_DRUMS	("000");
const_def SGS_LD_DET_FILLER	(" ");
const_def SGS_DENSITY_UOM	("KGV");		/* kg/m3 */
const_def SGS_TEMPERATURE_UOM	("CEL");		/* degree celcius */
const_def SGS_REF_TEMPERATURE	("+00000000000150");	/* reference temperature, scaled to one power of 10 */
const_def SGS_AIR_BUOY_INDR	("X");			/* air buoyancy indicator */

enum_def SGS_MSG_TYPE enum_name(MSG_TYPE) {
	("LOAD:SPEC       ",	MSG_TY_LOAD_SPEC		);
	("LOAD:ORDER      ",	MSG_TY_LOAD_ORDER		);
	("OPEN:ORD        ",	MSG_TY_OPEN_ORDER		);
	("LOAD:DELETE     ",	MSG_TY_LOAD_DELETE		);
	("LOAD:DETAIL     ",	MSG_TY_LOAD_DET			);
	("LOAD:DETAIL     ",	MSG_TY_WEIGH_LD_COMPLETE	);
	("LOAD:REJECT     ",	MSG_TY_LOAD_SPEC_ERR		);
	("ALEAUD:UPLOAD   ",	MSG_TY_LOAD_ACK			);
	("DOC:REQUEST     ",	MSG_TY_DELIVERY_DOC_REQ		);
	("OILNOM          ",	MSG_TY_NOMINATION		);
	("OILTKT          ",	MSG_TY_TICKET			);
	("PID:REQUEST     ",	MSG_TY_PID_REQUEST		);
	("PDS:REQUEST     ",	MSG_TY_PDS_REQUEST		);
	("SPCL:MVMENT     ", 	MSG_TY_SPCL_MVMENT		);
	("CUSTOMER:DET    ", 	MSG_TY_CUSTOMER_UPDATE		);
};

enum_def SGS_UNITS_OF_MEASURE enum_name(QTY_SCALE) empty_char(' ')
{
	("L  ",			AMB_LITRE	);
	("L  ",			QTY_LITRE	);
	("STD",			COR_LITRE	);
	("ML ",			QTY_MILLILITRE	);
	("KG ",			KGRAM		);
};

enum_def SGS_LOAD_TYPE enum_name(LD_TYPE)
{
	("?",		LD_INV_TYP	);
	("A",		LD_PRESCHEDULE	);
	("Q",		LD_PREORDER	);
	("O",		LD_ORDER	);
	("B",		LD_BRIDGER	);
	("R",		LD_REFUELLER	);
	("O",		LD_CUST_ORDER	);
	("O",		LD_PROD_ALLOC	);
	("H",		LD_HOST_DETS	);
	("A",		LD_WEIGHBRIDGE	);
};

enum_def SGS_POSTING_TYPE enum_name(LD_REVERSE_STATUS)
{
	("00",		LD_NOT_REVERSED	);
	("01",		LD_REVERSED	);
	("02",		LD_REPOSTED	);
};

enum_def SGS_IDOC_STATUS enum_name(IDOC_STATUS) empty_char(' ')
{
	("53",		IDOC_STAT_OK);
	("68",		IDOC_STAT_NOT_OK);
};

enum_def SGS_CUSTOMER_SALE_TYPE enum_name(CUSTOMER_SALE_TYP) empty_char(' ')
{
	("00",		CST_CASH);
	("01",		CST_CRDT);
	("02",		CST_CHEQUE);
	("03",		CST_LOAN);
	("04",		CST_TRANSFER);
	("05",		CST_PREPAID);
};

enum_def SGS_CUST_INVOICE_TY enum_name(CUSTOMER_INV_TYP) empty_char(' ')
{
	("01",		PRICED);
	("02",		UNPRICED);
};

enum_def SGS_TRNSP_TY enum_name(TRANSPORT_TYPE) empty_char(' ')
{
	("01",		TT_ROAD_BULK);
	("02",		TT_ROAD_PACK);
	("03",		TT_RAIL_BULK);
	("04",		TT_RAIL_PACK);
	("05",		TT_PIPELINE);
	("06",		TT_SHIP);
};

enum_def SGS_DOC_TY enum_name(DOCUMENT_TYPE) empty_char(' ')
{
	("01",		DT_INVOICE);
	("02",		DT_LOAN);
	("03",		DT_TRANSFER);
};

enum_def SGS_QTY_TY enum_name(QTY_TYPE) empty_char(' ')
{
	("01",		QT_AMB);
	("02",		QT_COR);
	("03",		QT_MASS);
};

std_fld_def SGS_FLEET_DATA	empty_char(' ')	( ASCII_X,		20);
std_fld_def SGS_SUPP_CODE	empty_char(' ') ( ASCII_X,		 8);
std_fld_def SGS_CUST_CODE	empty_char(' ') ( ASCII_X,		 8);
std_fld_def SGS_COMPANY_CODE	empty_char(' ') ( ASCII_X,		 8);
std_fld_def SGS_CMPY_CODE_2	empty_char(' ') ( ASCII_X,		16);
std_fld_def SGS_DATE		empty_char(' ') ( ASCII_DDdMMdCCYY,	10);
std_fld_def SGS_DATE_2		empty_char(' ') ( ASCII_CCYYMMDD,	 8);
std_fld_def SGS_DATE_UTC	empty_char(' '), utc_format ( ASCII_CCYYMMDD,	 8);
std_fld_def SGS_TIME		empty_char(' ') ( ASCII_HHMMSS,	 	 6);
std_fld_def SGS_TIME_UTC	empty_char(' '), utc_format ( ASCII_HHMMSS, 	 6);
std_fld_def SGS_DATE_TIME	empty_char(' ') ( ASCII_CCYYMMDDHHMM,	12);
std_fld_def SGS_DATE_TIME_2	empty_char(' ') ( ASCII_DDdMMdCCYYHHcMMcSS,	18);

std_fld_def SGS_TANKER_CODE	empty_char(' '),truncate(RIGHT_TRUNC) ( ASCII_X,		20);
std_fld_def SGS_EQUIPMENT_CODE	empty_char(' '),truncate(RIGHT_TRUNC) ( ASCII_X,		20);
std_fld_def SGS_SITE_CODE	empty_char(' ') ( ASCII_X,		 8);
std_fld_def SGS_TRM_LOC_CODE	empty_char(' ') ( ASCII_X,		 6);
std_fld_def SGS_PID_TRM_CODE	empty_char(' ') ( ASCII_X,		 14);
std_fld_def SGS_SPMVMT_TRM_CODE	empty_char(' ') ( ASCII_X,		 10);
std_fld_def SGS_TRM_ARC_CODE	empty_char('X') ( ASCII_X,		 6);
std_fld_def SGS_PRODUCT_INDEX	empty_char(' ') ( ASCII_9,		 2);
std_fld_def SGS_PROD_QUANTITY	empty_char(' ') ( ASCII_9,		 9);
std_fld_def SGS_LOAD_NO 	empty_char('0')	( ASCII_9,		 9);
std_fld_def SGS_ORDER_NO	empty_char('0')	( ASCII_9,		 9);
std_fld_def SGS_HST_ORD_REF_CD	empty_char(' ') (ASCII_X,               30);
std_fld_def SGS_HOST_PROD_CODE	empty_char(' ')	( ASCII_X,		18);
std_fld_def SGS_QUANTITY	empty_char(' ')	( ASCII_9,		 9);
std_fld_def SGS_SHIFT_NUMBER	empty_char(' ') ( ASCII_9,		 2);
std_fld_def SGS_SEAL_NUMBER	empty_char(' '),truncate(RIGHT_TRUNC) ( ASCII_X,		20);
std_fld_def SGS_LSI		empty_char(' '),truncate(RIGHT_TRUNC) ( ASCII_X,		120);
std_fld_def SGS_PERSONNEL_CODE	empty_char(' ')	( ASCII_X,		 6);
std_fld_def SGS_COMPONENT_NO	empty_char('0')	( ASCII_9,		 1);
std_fld_def SGS_COMPARTMENT_NO	empty_char('0')	( ASCII_9,		 2);
std_fld_def SGS_PRODUCT_CODE	empty_char(' ')	( ASCII_X,		18);
std_fld_def SGS_PROD_CODE_2	empty_char(' ')	( ASCII_X,		35);
std_fld_def SGS_DENSITY		scale_pow10(2), empty_char(' ') ( ASCII_9,	6);
std_fld_def SGS_DENSITY_2	scale_pow10(1), empty_char(' ') ( ASCII_9,	5);
std_fld_def SGS_DENSITY_3	scale_pow10(2), empty_char(' ') ( ASCII_9,	16);
std_fld_def SGS_TEMPERATURE	scale_pow10(1), empty_char(' ') (ASCII_9,	4);
std_fld_def SGS_TEMPERATURE_2	scale_pow10(1), empty_char(' ') (ASCII_S9,	16);
std_fld_def SGS_TANK_CODE	empty_char(' ')	(ASCII_X,		 6);
std_fld_def SGS_VOLUME		empty_char(' ')	( ASCII_9,		 9);
std_fld_def SGS_MASS		empty_char(' ')	(ASCII_9,		 9);
std_fld_def SGS_PROD_QTY	empty_char(' ') ( ASCII_9, 		15);
std_fld_def SGS_IDOC_NUM	empty_char('0')	( ASCII_9,              16);
std_fld_def SGS_STATUS_DESC	empty_char(' '),truncate(RIGHT_TRUNC) ( ASCII_X,              70);
std_fld_def SGS_DELIV_NUM	empty_char(' ')	( ASCII_X,              10);
std_fld_def SGS_SOLD_TO_NUM	empty_char(' ')	( ASCII_X,              17);
std_fld_def SGS_SHIP_TO_NUM	empty_char(' ')	( ASCII_X,              17);
std_fld_def SGS_SHIPMENT_NUM	empty_char(' ')	( ASCII_9,		 9);
std_fld_def SGS_REPEAT_COUNT	empty_char(' ')	( ASCII_9,		 2);
std_fld_def SGS_BASE_PROD_CODE	empty_char(' ')	( ASCII_X,		10);
std_fld_def SGS_EXEMPT_NO	empty_char(' ')	( ASCII_X,		 8);
std_fld_def SGS_ADDITIVE_VOLUME scale_pow10(3), empty_char('0') (ASCII_9,	8);
std_fld_def SGS_CUST_ACCT	empty_char(' ')	( ASCII_X,		 8);
std_fld_def SGS_TRM_CODE_6	empty_char(' ')	(ASCII_X,		 6);
std_fld_def SGS_CST_ACCT_NUMBER empty_char(' ')	(ASCII_X,		20);
std_fld_def SGS_ADDRESS_CODE    empty_char(' ')	(ASCII_X,		20);
std_fld_def SGS_GRID    	empty_char(' ')	(ASCII_X,		30);
std_fld_def SGS_ETP_ID 		empty_char(' ')	(ASCII_9,		 9);
std_fld_def SGS_DELV_LOC_CODE   empty_char(' ')	(ASCII_X,		 8);
std_fld_def SGS_DELV_LOC_NAME   empty_char(' ')	(ASCII_X,		50);
std_fld_def SGS_CONTACT_KEY	empty_char(' ') (ASCII_X,               20);
std_fld_def SGS_STRT_NO_AND_NM  empty_char(' ') (ASCII_X,               35);
std_fld_def SGS_CITY_LINE_1     empty_char(' ') (ASCII_X,               35);
std_fld_def SGS_CITY_LINE_2     empty_char(' ') (ASCII_X,               35);
std_fld_def SGS_DISTRICT        empty_char(' ') (ASCII_X,               35);
std_fld_def SGS_POSTAL_CODE     empty_char(' ') (ASCII_9,                9);
std_fld_def SGS_STATE           empty_char(' ') (ASCII_X,               35);
std_fld_def SGS_COUNTRY         empty_char(' ') (ASCII_X,               35);
std_fld_def SGS_PHONE_NO        empty_char(' ') (ASCII_X,               25);
std_fld_def SGS_CONTACT_NM      empty_char(' ') (ASCII_X,               50);
std_fld_def SGS_EMAIL_ADDR      empty_char(' ') (ASCII_X,               50);
std_fld_def SGS_FAX_NO          empty_char(' ') (ASCII_X,               25);

truth_value_def SGS_LD_COMPLETION empty_char(' ')	{ "1",	"0"};

sub_message_def SGS_MSG_HEADER_1
	struct_name		(HDB_TRANS_HDR)
{
	SGS_MSG_TYPE		("Message Type")	message_type;
	SGS_VERSION_N		("Version Number");
	SGS_DATE_TIME_2		("Event Date and Time",	event_time);
	SGS_SITE_CODE		("Site Code",		site_cd);
};

sub_message_def SGS_MSG_HEADER_2
	struct_name		(SHL_MAIN_STRUCT)
{
	SGS_MSG_TYPE		("Message Type")		message_type;
	SGS_VERSION_N		("Version Number");
	SGS_DATE_TIME_2		("Event Date and Time",		event_time);
	SGS_TRM_LOC_CODE	("Terminal Location Code",	site_cd);
	STD_FILLER2		("Filler");
};

sub_message_def SGS_MSG_HEADER_3
	struct_name		(SHL_MAIN_STRUCT)
{
	SGS_MSG_TYPE		("Message Type")		message_type;
	SGS_VERSION_N		("Version Number");
	SGS_DATE_TIME_2		("Event Date and Time",		event_time);
	SGS_TRM_LOC_CODE	("Terminal Location Code",	site_cd);
};

sub_message_def SGS_MSG_HEADER_4
	struct_name		(HDB_TRANS_HDR)
{
	SGS_MSG_TYPE		("Message Type")		message_type;
	SGS_VERSION_N		("Version Number");
	SGS_DATE_TIME_2		("Event Date and Time",		event_time);
	SGS_TRM_LOC_CODE	("Terminal Location Code",	site_cd);
	STD_FILLER2		("Filler");
};

sub_message_def SGS_MSG_HEADER_5
	struct_name		(HDB_TRANS_HDR)
{
	SGS_MSG_TYPE		("Message Type")		message_type;
	SGS_VERSION_N		("Version Number");
	SGS_DATE_TIME_2		("Event Date and Time",		event_time);
	SGS_TRM_LOC_CODE	("Terminal Location Code",	site_cd);
};

sub_message_def SGS_MSG_HEADER_6
	struct_name		(HDB_TRANS_HDR)
{
	SGS_TRM_LOC_CODE	("Terminal Location Code",	site_cd);
};

sub_message_def SGS_MSG_HEADER_7
	struct_name		(HDB_TRANS_HDR)
{
	SGS_MSG_TYPE		("Message Type")		message_type;
	SGS_VERSION_N		("Version Number");
	SGS_DATE_TIME_2		("Event Date and Time",		event_time) optional;
	SGS_TRM_LOC_CODE	("Terminal Location Code",	site_cd) optional;
};

sub_message_def SGS_MSG_HEADER_8
	struct_name		(HDB_TRANS_HDR)
{
	SGS_PID_TRM_CODE	("Terminal Location Code",	site_cd);
};

sub_message_def SGS_TKR_EQUIP_STRUCT
	struct_name		(TKR_COMPONENT_STRUCT)
{
	SGS_EQUIPMENT_CODE	("Equipment Code", equip_cd) optional;
};

sub_message_def SGS_TKR_STRUCT
	struct_name		(TKR_STRUCT)
{
	SGS_TANKER_CODE			("Tanker Code", tanker_cd);
	SGS_TKR_EQUIP_STRUCT		("Equipment Codes", components)
							max_repeats(5);
};

//]--- SGS: Common Stuff

//[--- SGS: LOAD_SPEC (SGS->OMEGA)

sub_message_def SGS_TKR_CMPT_STRUCT
	struct_name		(TKR_COMPARTMENT_STRUCT)
{
	SGS_COMPONENT_NO	("Component Number", nth_equip_in_tkr);
	SGS_NUMBER_OF_DRUMS	("Number of Drums Filler");
	SGS_COMPARTMENT_NO	("Compartment Number", cmpt_no_in_equip);
};

sub_message_def SGS_SHL_1_CMPT_DET
	struct_name		(SHL_1_CMPT_DET_STRUCT)
{
	SGS_TKR_CMPT_STRUCT	("Compartment", compartment);
	SGS_DELIV_NUM		("Delivery Number", delivery_num);
	SGS_SOLD_TO_NUM		("Sold-to Number", sold_to_num);
	SGS_SHIP_TO_NUM		("Ship-to Number", ship_to_num);
	SGS_PRODUCT_CODE	("Host Product Code", prod_code);
	SGS_DENSITY		("Density", density) optional;
	SGS_VOLUME		("Quantity", qty);
	SGS_VOLUME		("Returned Qty", returned_qty) optional;
	SGS_UNITS_OF_MEASURE	("Unit of Measure", unit_of_measure) optional;
};

sub_message_def SGS_SHL_CMPT_DETS
	struct_name		(SHL_CMPT_DETS_STRUCT)
{
	STD_REPEAT_COUNT	("Number of Compartments", n_compartments);
	SGS_SHL_1_CMPT_DET	("Compartment Details", cmpt_dets)
					max_repeats(24),
					repeat_count("Number of Compartments");
};

sub_message_def SGS_LOAD_SPEC_MAIN
	struct_name		(SHL_MAIN_STRUCT)
{
	SGS_LOAD_NO		("Load Number", load_number);
	SGS_DATE		("Schedule Date", scheduled_date);
	SGS_TKR_STRUCT		("Tanker Details", tanker_dets);
	SGS_COMPANY_CODE	("Supplier Code", supplier_cd);
	SGS_COMPANY_CODE	("Drawer Code", drawer_cd);
	SGS_TRM_LOC_CODE	("Terminal Location Code", site_cd);
	STD_FILLER2		("Filler");
	SGS_SHIFT_NUMBER	("Shift/Trip", shift_priority) optional;
	SGS_SEAL_NUMBER		("Seal Number", seal_number) optional;
	SGS_PERSONNEL_CODE	("Personnel Code", person_cd) optional;
	SGS_IDOC_NUM		("IDOC Number", idoc_num);
};

sub_message_def SGS_LOAD_SPEC_MAIN_2
	struct_name	(SHL_MAIN_STRUCT)
{
	SGS_FLEET_DATA		("Load ID", fleet_data);
};

main_message_def SGS_LOAD_SPEC
	struct_name		(SHL_LOAD_SPEC_STRUCT),
	name			("Schedule Load"),
	message_type		(LOAD_SPEC),
	message_group		(MGR_SGS)
{
	SGS_MSG_HEADER_2	("Header", schedule);
	SGS_LOAD_SPEC_MAIN	("Load Spec Main", schedule);
	SGS_DATE_TIME_2		("Expiry Date and Time", expiry_date_time) optional;
	SGS_SHL_CMPT_DETS	("Compartment Details", compartment_dets);
	SGS_LOAD_SPEC_MAIN_2    ("Load Spec Main 2", schedule);
};

//]--- SGS: LOAD_SPEC (SGS->OMEGA)


