std_fld_def STD_MESSAGE_LEN			( ASCII_9,		 4 );
std_fld_def STD_SITE_CODE empty_char(' ')	( ASCII_X,		 6 );
std_fld_def STD_CO_CODE empty_char(' ')		( ASCII_X,		 8 );
std_fld_def STD_CO_NAME empty_char(' ')		( ASCII_X,		50 );
std_fld_def STD_REPEAT_COUNT empty_char(' ')	( ASCII_9,		 2 );
std_fld_def STD_TANK_CODE empty_char(' ')	( ASCII_X,		 6 );
std_fld_def STD_BASE_PROD_CODE empty_char(' ')	( ASCII_X,		10 );
std_fld_def STD_PRODUCT_CODE empty_char(' ')	( ASCII_X,		10 );
std_fld_def STD_VOLUME				( ASCII_9,		 9 );
std_fld_def STD_AOI_NUMBER empty_char('9')	( ASCII_9,		 2 );
std_fld_def STD_LOAD_NUMBER			( ASCII_9,		 4 );
std_fld_def STD_SHIFT_NUMBER empty_char (' ')	( ASCII_9,		 2 );
std_fld_def STD_SEAL_NUMBER empty_char(' ')	( ASCII_X,		20 );
std_fld_def STD_EQUIPMENT_CODE	 		( ASCII_X,		20 );
std_fld_def STD_METER_CODE	 		( ASCII_X,		10 );
std_fld_def STD_DELIVERY_LOCATION empty_char(' ')  ( ASCII_X,		 8 );
std_fld_def STD_ORDER_REF_CD empty_char(' ')	( ASCII_X,		16 );
std_fld_def STD_EXEMPT_NO empty_char(' ')	( ASCII_X,		 8 );
std_fld_def STD_PERSONNEL_CODE empty_char(' ')	( ASCII_X,		 6 );
std_fld_def STD_TIME_CODE empty_char(' ')	( ASCII_X,		 2 );
std_fld_def STD_COMPANY_CODE empty_char(' ')	( ASCII_X,		 8 );

std_fld_def STD_DLV_NAME empty_char(' ')	( ASCII_X,		 36 );
std_fld_def STD_DLV_ADDR1 empty_char(' ')	( ASCII_X,		 36 );
std_fld_def STD_DLV_ADDR2 empty_char(' ')	( ASCII_X,		 28 );
std_fld_def STD_DLV_ADDR3 empty_char(' ')	( ASCII_X,		 6 );
std_fld_def STD_DLV_INSTRUCTION empty_char(' ')	( ASCII_X,		 36 );
std_fld_def STD_CUST_ORDER_TEXT empty_char(' ')	( ASCII_X,		 8 );
std_fld_def STD_LOAD_INSTRUCTION empty_char(' ')( ASCII_X,		 50 );
std_fld_def STD_DOCKET_NUMBER_TEXT empty_char(' ')( ASCII_X,		 8 );
std_fld_def STD_SUMMARY_LINE empty_char(' ')	( ASCII_X,		 490 );


std_fld_def STD_FILLER1 (IGNORED, 1 );
std_fld_def STD_FILLER2 (IGNORED, 2 );
std_fld_def STD_FILLER4 (IGNORED, 4 );
std_fld_def STD_FILLER7 (IGNORED, 7 );
std_fld_def STD_FILLER10 (IGNORED, 10 );
std_fld_def STD_FILLER20 (IGNORED, 20 );
std_fld_def STD_FILLER22 (IGNORED, 22 );
std_fld_def STD_FILLER500 (IGNORED, 500 );
std_fld_def STD_FILLER240 (IGNORED, 240 );


message_group_def MGR_SGS;

//[--- SGS: Common Stuff

const_def SGS_VERSION_N			("11.00.01");
const_def SGS_OM_PORT			("A000000070");
const_def SGS_OM_PRTNR_TYP		("LS");
const_def SGS_OM_PRTNR_NR		("CAPQASHPH0");
const_def SGS_HST_PORT			("SAPA94    ");
const_def SGS_HST_PRTNR_TYP		("LS");
const_def SGS_HST_PRTNR_NR		("A94ACR3110");

std_fld_def SGS_OM_PORT_IGN		(IGNORED,	10);
std_fld_def SGS_OM_PRTNR_TYP_IGN	(IGNORED,	 2);
std_fld_def SGS_OM_PRTNR_NR_IGN		(IGNORED,	10);
std_fld_def SGS_HST_PORT_IGN		(IGNORED,	10);
std_fld_def SGS_HST_PRTNR_TYP_IGN	(IGNORED,	 2);
std_fld_def SGS_HST_PRTNR_NR_IGN	(IGNORED,	10);

const_def SGS_NUMBER_OF_DRUMS	("000");
const_def SGS_LD_DET_FILLER	(" ");
const_def SGS_DENSITY_UOM	("KGV");		/* kg/m3 */
const_def SGS_TEMPERATURE_UOM	("CEL");		/* degree celcius */
const_def SGS_REF_TEMPERATURE	("+00000000000150");	/* reference temperature, scaled to one power of 10 */
const_def SGS_AIR_BUOY_INDR	("X");			/* air buoyancy indicator */

enum_def SGS_MSG_TYPE enum_name(MSG_TYPE) {
	("LOAD:SPEC       ",	MSG_TY_LOAD_SPEC		);
	("LOAD:ORDER      ",	MSG_TY_LOAD_ORDER		);
	("OPEN:ORD        ",	MSG_TY_OPEN_ORDER		);
	("LOAD:DELETE     ",	MSG_TY_LOAD_DELETE		);
	("LOAD:DETAIL     ",	MSG_TY_LOAD_DET			);
	("LOAD:DETAIL     ",	MSG_TY_WEIGH_LD_COMPLETE	);
	("LOAD:REJECT     ",	MSG_TY_LOAD_SPEC_ERR		);
	("ALEAUD:UPLOAD   ",	MSG_TY_LOAD_ACK			);
	("DOC:REQUEST     ",	MSG_TY_DELIVERY_DOC_REQ		);
	("OILNOM          ",	MSG_TY_NOMINATION		);
	("OILTKT          ",	MSG_TY_TICKET			);
	("PID:REQUEST     ",	MSG_TY_PID_REQUEST		);
	("PDS:REQUEST     ",	MSG_TY_PDS_REQUEST		);
	("SPCL:MVMENT     ", 	MSG_TY_SPCL_MVMENT		);
};

enum_def SGS_UNITS_OF_MEASURE enum_name(QTY_SCALE) empty_char(' ')
{
	("L  ",			AMB_LITRE	);
	("L  ",			QTY_LITRE	);
	("STD",			COR_LITRE	);
	("ML ",			QTY_MILLILITRE	);
	("KG ",			KGRAM		);
};

enum_def SGS_LOAD_TYPE enum_name(LD_TYPE)
{
	("?",		LD_INV_TYP	);
	("A",		LD_PRESCHEDULE	);
	("Q",		LD_PREORDER	);
	("O",		LD_ORDER	);
	("B",		LD_BRIDGER	);
	("R",		LD_REFUELLER	);
	("O",		LD_CUST_ORDER	);
	("O",		LD_PROD_ALLOC	);
	("H",		LD_HOST_DETS	);
	("A",		LD_WEIGHBRIDGE	);
};

enum_def SGS_POSTING_TYPE enum_name(LD_REVERSE_STATUS)
{
	("00",		LD_NOT_REVERSED	);
	("01",		LD_REVERSED	);
	("02",		LD_REPOSTED	);
};

enum_def SGS_IDOC_STATUS enum_name(IDOC_STATUS) empty_char(' ')
{
	("53",		IDOC_STAT_OK);
	("68",		IDOC_STAT_NOT_OK);
};

std_fld_def SGS_FLEET_DATA	empty_char(' ')	( ASCII_X,		20);
std_fld_def SGS_COMPANY_CODE	empty_char(' ') ( ASCII_X,		 8);
std_fld_def SGS_CMPY_CODE_2	empty_char(' ') ( ASCII_X,		16);
std_fld_def SGS_DATE		empty_char(' ') ( ASCII_DDdMMdCCYY,	10);
std_fld_def SGS_DATE_2		empty_char(' ') ( ASCII_CCYYMMDD,	 8);
std_fld_def SGS_DATE_UTC	empty_char(' '), utc_format ( ASCII_CCYYMMDD,	 8);
std_fld_def SGS_TIME		empty_char(' ') ( ASCII_HHMMSS,	 	 6);
std_fld_def SGS_TIME_UTC	empty_char(' '), utc_format ( ASCII_HHMMSS, 	 6);
std_fld_def SGS_DATE_TIME	empty_char(' ') ( ASCII_CCYYMMDDHHMM,	12);
std_fld_def SGS_DATE_TIME_2	empty_char(' ') ( ASCII_DDdMMdCCYYHHcMMcSS,	18);

std_fld_def SGS_TANKER_CODE	empty_char(' '),truncate(RIGHT_TRUNC) ( ASCII_X,		20);
std_fld_def SGS_EQUIPMENT_CODE	empty_char(' '),truncate(RIGHT_TRUNC) ( ASCII_X,		20);
std_fld_def SGS_SITE_CODE	empty_char(' ') ( ASCII_X,		 8);
std_fld_def SGS_TRM_LOC_CODE	empty_char(' ') ( ASCII_X,		 6);
std_fld_def SGS_PID_TRM_CODE	empty_char(' ') ( ASCII_X,		 14);
std_fld_def SGS_SPMVMT_TRM_CODE	empty_char(' ') ( ASCII_X,		 10);
std_fld_def SGS_TRM_ARC_CODE	empty_char('X') ( ASCII_X,		 6);
std_fld_def SGS_PRODUCT_INDEX	empty_char(' ') ( ASCII_9,		 2);
std_fld_def SGS_PROD_QUANTITY	empty_char(' ') ( ASCII_9,		 9);
std_fld_def SGS_LOAD_NO 	empty_char('0')	( ASCII_9,		 9);
std_fld_def SGS_ORDER_NO	empty_char('0')	( ASCII_9,		 9);
std_fld_def SGS_HST_ORD_REF_CD	empty_char(' ') (ASCII_X,               30);
std_fld_def SGS_HOST_PROD_CODE	empty_char(' ')	( ASCII_X,		18);
std_fld_def SGS_QUANTITY	empty_char(' ')	( ASCII_9,		 9);
std_fld_def SGS_SHIFT_NUMBER	empty_char(' ') ( ASCII_9,		 2);
std_fld_def SGS_SEAL_NUMBER	empty_char(' '),truncate(RIGHT_TRUNC) ( ASCII_X,		20);
std_fld_def SGS_LSI		empty_char(' '),truncate(RIGHT_TRUNC) ( ASCII_X,		120);
std_fld_def SGS_PERSONNEL_CODE	empty_char(' ')	( ASCII_X,		 6);
std_fld_def SGS_COMPONENT_NO	empty_char('0')	( ASCII_9,		 1);
std_fld_def SGS_COMPARTMENT_NO	empty_char('0')	( ASCII_9,		 2);
std_fld_def SGS_PRODUCT_CODE	empty_char(' ')	( ASCII_X,		18);
std_fld_def SGS_PROD_CODE_2	empty_char(' ')	( ASCII_X,		35);
std_fld_def SGS_DENSITY		scale_pow10(2), empty_char(' ') ( ASCII_9,	6);
std_fld_def SGS_DENSITY_2	scale_pow10(1), empty_char(' ') ( ASCII_9,	5);
std_fld_def SGS_DENSITY_3	scale_pow10(2), empty_char(' ') ( ASCII_9,	16);
std_fld_def SGS_TEMPERATURE	scale_pow10(1), empty_char(' ') (ASCII_9,	4);
std_fld_def SGS_TEMPERATURE_2	scale_pow10(1), empty_char(' ') (ASCII_S9,	16);
std_fld_def SGS_TANK_CODE	empty_char(' ')	(ASCII_X,		 6);
std_fld_def SGS_VOLUME		empty_char(' ')	( ASCII_9,		 9);
std_fld_def SGS_MASS		empty_char(' ')	(ASCII_9,		 9);
std_fld_def SGS_PROD_QTY	empty_char(' ') ( ASCII_9, 		15);
std_fld_def SGS_IDOC_NUM	empty_char('0')	( ASCII_9,              16);
std_fld_def SGS_STATUS_DESC	empty_char(' '),truncate(RIGHT_TRUNC) ( ASCII_X,              70);
std_fld_def SGS_DELIV_NUM	empty_char(' ')	( ASCII_X,              10);
std_fld_def SGS_SOLD_TO_NUM	empty_char(' ')	( ASCII_X,              17);
std_fld_def SGS_SHIP_TO_NUM	empty_char(' ')	( ASCII_X,              17);
std_fld_def SGS_SHIPMENT_NUM	empty_char(' ')	( ASCII_9,		 9);
std_fld_def SGS_REPEAT_COUNT	empty_char(' ')	( ASCII_9,		 2);
std_fld_def SGS_BASE_PROD_CODE	empty_char(' ')	( ASCII_X,		10);
std_fld_def SGS_EXEMPT_NO	empty_char(' ')	( ASCII_X,		 8);
std_fld_def SGS_ADDITIVE_VOLUME scale_pow10(3), empty_char('0') (ASCII_9,	8);
std_fld_def SGS_CUST_ACCT	empty_char(' ')	( ASCII_X,		 8);
std_fld_def SGS_TRM_CODE_6	empty_char(' ')	(ASCII_X,		 6);

truth_value_def SGS_LD_COMPLETION empty_char(' ')	{ "1",	"0"};

sub_message_def SGS_MSG_HEADER_1
	struct_name		(HDB_TRANS_HDR)
{
	SGS_MSG_TYPE		("Message Type")	message_type;
	SGS_VERSION_N		("Version Number");
	SGS_DATE_TIME_2		("Event Date and Time",	event_time);
	SGS_SITE_CODE		("Site Code",		site_cd);
	SGS_MSG_ID		("Message ID", msg_id);
};

sub_message_def SGS_MSG_HEADER_2
	struct_name		(SHL_MAIN_STRUCT)
{
	SGS_MSG_TYPE		("Message Type")		message_type;
	SGS_VERSION_N		("Version Number");
	SGS_DATE_TIME_2		("Event Date and Time",		event_time);
	SGS_TRM_LOC_CODE	("Terminal Location Code",	site_cd);
	SGS_MSG_ID		("Message ID", msg_id);
};

sub_message_def SGS_MSG_HEADER_3
	struct_name		(SHL_MAIN_STRUCT)
{
	SGS_MSG_TYPE		("Message Type")		message_type;
	SGS_VERSION_N		("Version Number");
	SGS_DATE_TIME_2		("Event Date and Time",		event_time);
	SGS_TRM_LOC_CODE	("Terminal Location Code",	site_cd);
	SGS_MSG_ID		("Message ID", msg_id);
};

sub_message_def SGS_MSG_HEADER_4
	struct_name		(HDB_TRANS_HDR)
{
	SGS_MSG_TYPE		("Message Type")		message_type;
	SGS_VERSION_N		("Version Number");
	SGS_DATE_TIME_2		("Event Date and Time",		event_time);
	SGS_TRM_LOC_CODE	("Terminal Location Code",	site_cd);
	SGS_MSG_ID		("Message ID", msg_id);
};

sub_message_def SGS_MSG_HEADER_5
	struct_name		(HDB_TRANS_HDR)
{
	SGS_MSG_TYPE		("Message Type")		message_type;
	SGS_VERSION_N		("Version Number");
	SGS_DATE_TIME_2		("Event Date and Time",		event_time);
	SGS_TRM_LOC_CODE	("Terminal Location Code",	site_cd);
	SGS_MSG_ID		("Message ID", msg_id);
};

sub_message_def SGS_MSG_HEADER_6
	struct_name		(HDB_TRANS_HDR)
{
	SGS_TRM_LOC_CODE	("Terminal Location Code",	site_cd);
};

sub_message_def SGS_MSG_HEADER_7
	struct_name		(HDB_TRANS_HDR)
{
	SGS_MSG_TYPE		("Message Type")		message_type;
	SGS_VERSION_N		("Version Number");
	SGS_DATE_TIME_2		("Event Date and Time",		event_time) optional;
	SGS_TRM_LOC_CODE	("Terminal Location Code",	site_cd) optional;
	SGS_MSG_ID		("Message ID", msg_id);
};

sub_message_def SGS_MSG_HEADER_8
	struct_name		(HDB_TRANS_HDR)
{
	SGS_PID_TRM_CODE	("Terminal Location Code",	site_cd);
};

sub_message_def SGS_TKR_EQUIP_STRUCT
	struct_name		(TKR_COMPONENT_STRUCT)
{
	SGS_EQUIPMENT_CODE	("Equipment Code", equip_cd) optional;
};

sub_message_def SGS_TKR_STRUCT
	struct_name		(TKR_STRUCT)
{
	SGS_TANKER_CODE			("Tanker Code", tanker_cd);
	SGS_TKR_EQUIP_STRUCT		("Equipment Codes", components)
							max_repeats(5);
};

sub_message_def SGS_TKR_CMPT_STRUCT
	struct_name		(TKR_COMPARTMENT_STRUCT)
{
	SGS_COMPONENT_NO	("Component Number", nth_equip_in_tkr);
	SGS_NUMBER_OF_DRUMS	("Number of Drums Filler");
	SGS_COMPARTMENT_NO	("Compartment Number", cmpt_no_in_equip);
};


//]--- SGS: Common Stuff



//[--- SGS: LOAD_DETAIL (OMEGA->SGS)

sub_message_def SGS_LD_STATUS
	struct_name		(LD_STRUCT_STATUS)
{
	STD_COMPANY_CODE	("Drawer Code", drawer_cd);
	STD_COMPANY_CODE	("Supplier Code", supplier_cd);
	STD_COMPANY_CODE	("Carrier Code", carrier_cd);
	STD_PERSONNEL_CODE	("Personnel Code", person_cd);
	SGS_SHIPMENT_NUM	("Shipment Number", shl_trip_no);
        SGS_SHIFT_NUMBER        ("Shift/Trip", shift_priority) optional;
        SGS_LOAD_TYPE           ("Load Type", load_type);
};

sub_message_def SGS_LD_OTHER_STATUS
	struct_name		(LD_STRUCT_STATUS)
{
	SGS_POSTING_TYPE	("Posting Type", load_reverse_status);
};

sub_message_def SGS_LD_LSI
	struct_name		(LD_STRUCT_STATUS)
{
	SGS_LSI			("Load Security Information", load_security_info) optional;
};


sub_message_def SGS_TANKER_DETAILS
	struct_name		(TKR_STRUCT)
{
	SGS_TANKER_CODE		("Tanker Code", tanker_cd);
};

sub_message_def SGS_LD_STATUS_2
	struct_name		(LD_STRUCT_STATUS)
{
	SGS_LOAD_NO		("Load Number", ld_key_no) optional;
	SGS_TKR_STRUCT		("Tanker Details", tanker);
	SGS_DATE_TIME		("Load Start Date", start_time);
	SGS_DATE_TIME		("Load End Date", end_time);
};

sub_message_def SGS_LD_PROD_QTY
	struct_name		(LD_QUANTITY_STRUCT)
{
	SGS_TEMPERATURE		("Working Temperature", temperature) optional;
	SGS_DENSITY_2		("Weighted Average Density", dens) optional;
	SGS_VOLUME		("Total Loaded Qty", ambient) optional;
};

sub_message_def SGS_1_HOST_PROD_DET 
	struct_name		(LD_1_SP_PROD_DET_STRUCT)
{
	SGS_PRODUCT_CODE	("Product Code", dst_cmpy_prod_code);
	SGS_UNITS_OF_MEASURE	("Unit of Measure", quantity_units) optional;
	SGS_LD_PROD_QTY		("Product Properties", quantity);
};

sub_message_def SGS_HOST_PROD_DETS
	struct_name		(LD_SP_PROD_DETS_STRUCT)
{
	STD_REPEAT_COUNT	("Number of Host Products", n_entries);
	SGS_1_HOST_PROD_DET	("Host Products Details", sp_prod_dets)
					max_repeats(10),
					repeat_count("Number of Host Products");
};

sub_message_def SGS_1_BASE_A_PROD_DET
	struct_name		(LD_1_BASE_PROD_DET_STRUCT)
{
	SGS_BASE_PROD_CODE	("Product Code", dst_cmpy_base_cd);
	SGS_UNITS_OF_MEASURE	("Unit of Measure", quantity_units) optional;
	SGS_LD_PROD_QTY		("Product Properties", quantity);
};


sub_message_def SGS_BASE_PROD_DETS
	struct_name		(LD_BASE_PROD_DETS_STRUCT)
{
	STD_REPEAT_COUNT	("Number of Base Products", n_entries);
	SGS_1_BASE_A_PROD_DET	("Base Products Details", base_prod_dets)
					max_repeats(10),
					repeat_count("Number of Base Products");
};

sub_message_def SGS_AMB_COR_LD_QUANTITY
	struct_name		(LD_QUANTITY_STRUCT)
{
	SGS_VOLUME		("Ambient Qty", ambient);
	SGS_VOLUME		("Corrected Qty", corrected);
};


sub_message_def SGS_1_LD_TRF_BASE_DET
	struct_name		(LD_TRF_TRANBASE_1_BASE)
{
	SGS_BASE_PROD_CODE	("Base Product Code", baseprod_cd);
	SGS_AMB_COR_LD_QUANTITY	("BaseProd Qty", baseprod_qty);
	STD_TANK_CODE		("Tank Code", baseprod_tank_cd);
};


sub_message_def SGS_LD_TRF_BASE_DETS
	struct_name		(LD_TRF_TRANBASE_STRUCT)
{
	STD_REPEAT_COUNT	("Number of Base Products", n_bases);
	SGS_1_LD_TRF_BASE_DET	("Base Details", base) max_repeats(10),
					repeat_count("Number of Base Products");
};


sub_message_def SGS_1_LD_CMPT_DET
	struct_name		(LD_1_CMPT_DET_STRUCT)
{
	SGS_TKR_CMPT_STRUCT	("Compartment", compartment);
	SGS_PRODUCT_CODE	("Product Code", dst_cmpy_prod_code);
	SGS_AMB_COR_LD_QUANTITY	("Quantity", quantity);
	SGS_VOLUME		("Before Qty", preloaded_qty);
	SGS_EXEMPT_NO		("Exempt Number", exempt_no) optional;
	SGS_DELIV_NUM		("Delivery Number", delivery_num) optional;
	SGS_SOLD_TO_NUM		("Sold-to Number", sold_to_num) optional;
	SGS_SHIP_TO_NUM		("Ship-to Number", ship_to_num) optional;
	SGS_LD_TRF_BASE_DETS	("Base Details", base_details);
};

sub_message_def SGS_LD_CMPT_DETS
	struct_name		(LD_CMPT_DETS_STRUCT)
{
	STD_REPEAT_COUNT	("Number of Compartments", n_entries);
	SGS_1_LD_CMPT_DET	("Compartment Details", cmpt_dets)
					max_repeats(24),
					repeat_count("Number of Compartments");
};

sub_message_def SGS_AMB_LD_QUANTITY
	struct_name		(LD_QUANTITY_STRUCT)
{
	SGS_VOLUME		("Ambient Qty", ambient);
};

sub_message_def SGS_AMB_ADDITIVE_LD_QUANTITY
	struct_name		(LD_QUANTITY_STRUCT)
{
	SGS_ADDITIVE_VOLUME	("Additive Qty", ambient) optional;
};

sub_message_def SGS_1_METER_DET
	struct_name		(LD_1_METER_DET_STRUCT)
{
	STD_METER_CODE		("Meter Code", meter_cd);
	SGS_PRODUCT_CODE	("Host Product Code", dst_cmpy_prod_code)
							optional;
	SGS_AMB_LD_QUANTITY	("Ambient Qty", delivered_qty);
	SGS_VOLUME		("Start Meter Reading", start_amb_meter);
	SGS_VOLUME		("End Meter Reading", end_amb_meter);
	SGS_BASE_PROD_CODE	("Base Product Code", dst_cmpy_base_cd);
	STD_TANK_CODE		("Tank Code", main_tank_cd);
	SGS_BASE_PROD_CODE	("Additive Product Code", dst_cmpy_additive_cd)
							optional;
	STD_TANK_CODE		("Additive Tank Code", additive_tank_cd)
							optional;
	SGS_AMB_ADDITIVE_LD_QUANTITY	("Additive Quantity", additive_qty);
	SGS_LD_DET_FILLER	("Meter Filler");
};

sub_message_def SGS_METER_DETS
	struct_name		(LD_METER_DETS_STRUCT)
{
	STD_REPEAT_COUNT	("Number of Meters", n_entries);
	SGS_1_METER_DET		("Meter Details", meter_dets)
					max_repeats(16),
					repeat_count("Number of Meters");
};

sub_message_def SGS_LD_STATUS_3
	struct_name		(LD_STRUCT_STATUS)
{
	SGS_SEAL_NUMBER		("Seal Number", seal_number) optional;
};

sub_message_def SGS_LD_STATUS_4
	struct_name		(LD_STRUCT_STATUS)
{
	SGS_FLEET_DATA		("Load ID", fleet_data) optional;
};

main_message_def SGS_LOAD_DETAILS
	struct_name		(LD_DETAILS_STRUCT),
	name			("Load Details"),
	message_type		(LOAD_DET),
	message_group		(MGR_SGS)
{
	SGS_MSG_HEADER_1	("Header", trans_hdr);
	SGS_LD_STATUS_4		("Status Info", status);
	SGS_MSG_HEADER_6	("More header info", trans_hdr);
	SGS_LD_STATUS		("Status 1", status);
	SGS_LD_COMPLETION	("Load Completion Method", automatic_completed);
	STD_DELIVERY_LOCATION	("Delivery Location", delivery_location_cd) optional;
	SGS_ORDER_NO		("Order Number", order_nr) optional;
	SGS_LD_STATUS_2		("Status 2", status);
	SGS_HOST_PROD_DETS	("Host Products", sp_prod_dets);
	SGS_BASE_PROD_DETS	("Base/Additive Products", base_prod_dets);
	SGS_LD_CMPT_DETS	("Compartment Details", cmpt_dets);
	SGS_METER_DETS		("Meter Details", meter_dets);
	SGS_LD_DET_FILLER	("Filler");
	SGS_LD_STATUS_3		("Seal Number", status);
	SGS_LD_OTHER_STATUS	("Other Status Info", status);
	SGS_HST_ORD_REF_CD	("Order Reference Code", order_ref_cd) optional;
	SGS_LD_LSI		("LSI", status);
};

//]--- SGS: LOAD_DETAIL (OMEGA->SGS)


