# Field mapping
# - Lines beginning with hash will be treated as comments and will be ignored
# - One mapping per line, of the format: source_field,target_field.
# - The source field is a list of dot-delimited field names.
# - The target field is a list of dot-delimited field names.
# - The value of the target field will be the value of the source field. If the source field is not specified or has no value,
#   the target field will be created and filled with blank.
# - The repeatability of the target field will be determined by the number of occurrence of the source field.
# - Lines that do not conform to this format will be ignored
#


_-DS1_-MM_C_ZOILNOM02.IDOC.HDR.MSGTYPE,SGB_NOM.SGB_NOM_HDR.SGB_MSG_HEADER_3.SGB_MSG_TYPE
_-DS1_-MM_C_ZOILNOM02.IDOC.HDR.VERSION,SGB_NOM.SGB_NOM_HDR.SGB_MSG_HEADER_3.SGB_VERSION_N
_-DS1_-MM_C_ZOILNOM02.IDOC.HDR.EVTDATE,SGB_NOM.SGB_NOM_HDR.SGB_MSG_HEADER_3.SGB_DATE_TIME_2
_-DS1_-MM_C_ZOILNOM02.IDOC.HDR.TRMLOC,SGB_NOM.SGB_NOM_HDR.SGB_MSG_HEADER_3.SGB_TRM_LOC_CODE
_-DS1_-MM_C_ZOILNOM02.IDOC.HDR.MSGID,SGB_NOM.SGB_NOM_HDR.SGB_MSG_HEADER_3.SGB_MSG_ID
_-DS1_-MM_C_ZOILNOM02.IDOC.IDOCNUM,SGB_NOM.SGB_NOM_HDR.SGB_IDOC_NUM
_-DS1_-MM_C_ZOILNOM02.IDOC.IDOC_CREATE_DATE,SGB_NOM.SGB_NOM_HDR.SGB_IDOC_CREATE_DATE
_-DS1_-MM_C_ZOILNOM02.IDOC.NOMTECHKEY,SGB_NOM.SGB_NOM_HDR.SGB_NOM_TECH_KEY
_-DS1_-MM_C_ZOILNOM02.IDOC.NOM_CREATE_DATE,SGB_NOM.SGB_NOM_HDR.SGB_NOM_CREATE_DATE
_-DS1_-MM_C_ZOILNOM02.IDOC.EXTNOMNUM,SGB_NOM.SGB_NOM_HDR.SGB_EXT_NOM_NUM
_-DS1_-MM_C_ZOILNOM02.IDOC.NUM_OF_E1OIP01,SGB_NOM.SGB_NOM_STRUCT.STD_REPEAT_COUNT
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.POSEX,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_NOM_ITEM_KEY
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.ACTION,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_NOM_ACT_CODE
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.PSTYP,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_NOM_CAT
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.LOCTYPE,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_NOM_IT_CAT
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.PRODDET.PRODIDX,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_NOM_ITEM_PROD_DET.SGB_PRODUCT_INDEX
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.E1OIP19.IDTNR,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_NOM_ITEM_PROD_DET.SGB_PROD_CODE_2
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.E1OIP21.MENGE,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_NOM_ITEM_PROD_DET.SGB_PROD_QTY
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.E1OIP21.MENEE,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_NOM_ITEM_PROD_DET.SGB_UNITS_OF_MEASURE
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.SCHEDULEDATE,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_SCHD_DATE_TIME
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.FROM_PLANTCODE,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_FROM_PLANT_CODE
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.FROM_SUPPLIER,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_FROM_SUPP
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.FROM_STORE_LOC,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_FROM_STORE_LOC
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.FROM_DESC,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_FROM_DESC
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.FROM_DESC2,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_FROM_DESC_2
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.TO_PLANTCODE,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_TO_PLANT_CODE
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.TO_SUPPLIER,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_TO_SUPP
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.TO_STORE_LOC,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_TO_STORE_LOC
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.TO_DESC,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_TO_DESC
_-DS1_-MM_C_ZOILNOM02.IDOC.E1OIP01.TO_DESC2,SGB_NOM.SGB_NOM_STRUCT.SGB_1_NOM_ITEM_DET.SGB_TO_DESC_2

