<html>
<body>
<font color="#003366" size="15" face="Verdana, Arial, Helvetica, sans-serif"><strong>Customer Support Center - 24 x 7</strong></font><br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="12" color="#003366">International:</font>
<font face="Verdana, Arial, Helvetica, sans-serif" size="12" color="#666666">+61 3 9730 8883</font><br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="12" color="#003366">Within Australia:</font>
<font face="Verdana, Arial, Helvetica, sans-serif" size="12" color="#666666">03 9730 8883</font><br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="12" color="#003366">Toll Free:(Australia Only)</font>
<font face="Verdana, Arial, Helvetica, sans-serif" size="12" color="#666666">1800 333 319</font><br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="12" color="#003366">Email:</font>
<font color="#666666" size="12" face="Verdana, Arial, Helvetica, sans-serif">support@diamondkey.com</font></a><br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="12" color="#003366">Facsimile:</font>
<font face="Verdana, Arial, Helvetica, sans-serif" size="12" color="#666666">+61 3 9764 9601</font>
</body>
</html>


