<?xml version="1.0" encoding="utf-8"?>
<s:NumericStepper xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" skinClass="skins.DKI_NumericStepperSkin" cornerRadius="5"
			xmlns:mx="library://ns.adobe.com/flex/mx" minHeight="24" valueParseFunction="{_numericStepperParse}">
	<fx:Script>
		<![CDATA[
			private function _numericStepperParse(value:String):Number
			{
				if (!value) {
					return minimum 
				}
				if (isNaN(Number(value))) {
					return minimum 
				}
				return Number(value);
			} 
		]]>
	</fx:Script>
</s:NumericStepper>
