<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="100" height="20" 
				    minWidth="100" minHeight="18" borderStyle="inset" backgroundAlpha="0.5" cornerRadius="9">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			[Bindable] private var curPos:int=0;
			
			[Bindable] private var rad:int=9;
			
			[Bindable] private var _currValue:int=0;
			[Bindable] private var _totalValue:int=0;
			[Bindable] private var _progressTxt:String="";
			
			
			public function set currValue( v:int ):void
			{
				_currValue = v;
				values( _currValue, _totalValue );
			}
			
			public function set totalValue( v:int ):void
			{
				_totalValue = v;
				values( _currValue, _totalValue );
			}
			
			public function set progressTxt( v:String ):void
			{
				_progressTxt = v;
			}
			
			public function values(v1:int=100,v2:int=100, atend:Boolean=false): void
			{
				if ( v2 == 0 )
				{
					curPos = 0;
					if ( atend == true )
					{
						//dl_lbl.text = resourceManager.getString('default','SEARCH__NO_RESULTS');
						_progressTxt = resourceManager.getString('default','SEARCH__NO_RESULTS');
					}
					else
					{
						//dl_lbl.text = '0/0';
						_progressTxt = '0/0';
					}
				}
				else
				{
					curPos = int(v1/v2*this.width)-2;
					//dl_lbl.text = String(v1)+'/'+String(v2);
					_progressTxt = String(v1)+'/'+String(v2);
				}
				if ( v1==v2 )
				{
					rect.percentWidth = 100;
				}
			}
			
		]]>
	</fx:Script>
	<s:Rect id="rect" width="{curPos}" height="100%" alpha="0.7" 
			topLeftRadiusX="{rad}" topRightRadiusX="{rad}" bottomLeftRadiusX="{rad}" bottomRightRadiusX="{rad}">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x4468AE" ratio=".2" />
				<s:GradientEntry color="0x4499FF" ratio=".9" />
				<s:GradientEntry color="0x4499FF" ratio=".7" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<!--<s:Label id="dl_lbl" width="100%" height="100%" textAlign="center" verticalAlign="middle" fontWeight="bold" />-->
	<s:Label id="dl_lbl" text="{_progressTxt}" width="100%" height="100%" textAlign="center" verticalAlign="middle" fontWeight="bold" />
</s:BorderContainer>
