<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" title="Hello world" 
			   cornerRadius="6" dropShadowVisible="true" skinClass="skins.FrameSkin">
	<fx:Script>
		<![CDATA[
			import events.ObjEvent;
			
			import mx.core.IVisualElement;
			import mx.events.ModuleEvent;
			import mx.modules.IModuleInfo;
			import mx.modules.ModuleManager;
			
			private var currModule:IModuleInfo;
			private var base:*;
			private var security:Object=new Object();
			
			public var iChild:*;
			
			public function loadModule(value:Object): void
			{
				ldr.url = null;
				title = value[0];	
				security= value[2];
				ldr.url=value[1];
				//currModule = ModuleManager.getModule(value[1]);
				//currModule.addEventListener(ModuleEvent.READY, moduleReadyHandler)
				//currModule.load(null,null,null,moduleFactory);
			}
			
			private function moduleReadyHandler(evt:ModuleEvent):void
			{
				iChild = ldr.child as IModuleInterface;
				if (title!='Site Configuration')
				{
					iChild.setCallback(setSecurity);
				}
				//iChild.setSecurity(security.priv_view,security.priv_update,security.priv_create,security.priv_delete,security.priv_password);
				//base.setState('normal');
				//currModule.removeEventListener(ModuleEvent.READY, moduleReadyHandler);
			}
			
			private function setSecurity(): void
			{
				if ( iChild.view.hasOwnProperty("controller") )
				{
					iChild.view.controller.readOnly=security.priv_view;
					iChild.view.controller.canUpdate=security.priv_update;
					iChild.view.controller.canCreate=security.priv_create;
					iChild.view.controller.canDelete=security.priv_delete;
					iChild.view.controller.hasPassword=security.priv_password;
				}
				else
				{
					iChild.view.readOnly=security.priv_view;
					iChild.view.canUpdate=security.priv_update;
					iChild.view.canCreate=security.priv_create;
					iChild.view.canDelete=security.priv_delete;
					iChild.view.hasPassword=security.priv_password;
				}
			}
			
			public function canMove(): Boolean
			{
				if (base&&base['frme'] == null)
					return true
				else	
					return false;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:ModuleLoader id="ldr" top="0" left="0" bottom="0" right="0"  ready="moduleReadyHandler(event)"  preinitialize="ldr.applicationDomain=ApplicationDomain.currentDomain"/>
</s:Panel>
