<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:layout="org.alivepdf.layout.*"
		 xmlns:components="components.*"
		 xmlns:personnelservice="services.personnelservice.*"
		 width="400" minHeight="100" creationComplete="creationCompleteHandler(event)"
		 skinClass="skins.UserProfileSkin" title="SessionStuff">
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			import spark.events.TextOperationEvent;
			
			import valueObjects.Gui_Personnel;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				getRecordResult.token = personnelService.getRecord(global.user);
			}
			
			protected function getRecordResult_resultHandler(event:ResultEvent):void
				
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<personnelservice:PersonnelService id="personnelService" channelSet="{global.channelSet}"
										   fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
										   showBusyCursor="true"/>
		<s:CallResponder id="getRecordResult" result="getRecordResult_resultHandler(event)"/>
		<s:CallResponder id="updateResult" result="updateResult_resultHandler(event)"/>
		<passwordcheckservice:PasswordCheckService id="passwordCheckService" channelSet="{global.channelSet}" fault="global.msgFail('Unknown Server Error')"/>
		<s:CallResponder id="getPasswordResult" result="getPasswordResult_resultHandler(event)"/>
	</fx:Declarations>
</s:Panel>
